<?php
/* $Id: arabic-windows-1256.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/**
 * Original translation to Arabic by Fisal <fisal77 at hotmail.com>
 * Update by Tarik kallida <kallida at caramail.com>
 * Final Update on November 25, 2003 by Ossama Khayat <okhayat at yahoo.com>
 */

$charset = 'windows-1256';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('ИЗнК', 'ЯнбжИЗнК', 'гнМЗИЗнК', 'ЫнЫЗИЗнК');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('ЗбГНП', 'ЗбЕЛднд', 'ЗбЛбЗЛЗБ', 'ЗбГСИЪЗБ', 'ЗбОгнУ', 'ЗбМгЪЙ', 'ЗбУИК');
$month = array('ндЗнС', 'ЭИСЗнС', 'гЗСУ', 'ГИСнб', 'гЗнж', 'нжднж', 'нжбнж', 'ГЫУШУ', 'УИКгИС', 'ГЯКжИС', 'джЭгИС', 'ПнУгИС');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y ЗбУЗЪЙ %H:%M';

$timespanfmt = '%s нжгЎ %s УЗЪЙЎ %s ПЮнЮЙ ж%s ЛЗднЙ';

$strAbortedClients = 'ГбЫн';
$strAccessDenied = 'ЫнС гУгжН';
$strAccessDeniedExplanation = 'НЗжб phpMyAdmin ЗбЗКХЗб ИОЗПг MySQLЎ жСЭЦ ЗбОЗПг ЗбЗКХЗб. ЪбнЯ Гд ККНЮЮ гд ЗбгУКЦнЭЎ Гж ЗУг ЗбгУКОПг жЯбгЙ ЗбгСжС Эн гбЭ ЗбЕЪПЗП config.inc.php жККГЯП ГдеЗ гШЗИЮЙ ббгЪбжгЗК ЗбгЪШЗЙ ЕбнЯ гд ЮИб ЗбгУДжб Ъд ОЗПг MySQL.';
$strAction = 'ЗбЪгбнЙ';
$strAddAutoIncrement = 'ГЦЭ ЮнгЙ AUTO_INCREMENT';
$strAddConstraints = 'ГЦЭ ЮнжПЗр';
$strAddDeleteColumn = 'ЕЦЗЭе/НРЭ ЪгжП НЮб';
$strAddDeleteRow = 'ЕЦЗЭе/НРЭ ХЭ УМб';
$strAddIntoComments = 'ГЦЭ Ебм ЗбгбЗНЩЗК';
$strAddNewField = 'ЕЦЗЭЙ НЮб МПнП';
$strAddPrivilegesOnDb = 'ЕЦЗЭЙ ЗбХбЗНнЗК Ъбм ЮЗЪПЙ ЗбИнЗдЗК ЗбКЗбнЙ';
$strAddPrivilegesOnTbl = 'ЕЦЗЭЙ ЗбХбЗНнЗК Ъбм ЗбМПжб ЗбКЗбн';
$strAddSearchConditions = 'ГЦЭ ФСжШ ЗбИНЛ (МУг гд ЗбЭЮСе "where" clause):';
$strAddToIndex = 'ЕЦЗЭе ЯЭеСУ &nbsp;%s&nbsp;ХЭ(ЬжЭ)';
$strAddUser = 'ГЦЭ гУКОПг МПнП';
$strAddUserMessage = 'бЮП ГЦЭК гУКОПг МПнП.';
$strAdministration = 'ЕПЗСЙ';
$strAffectedRows = 'ХЭжЭ гДЛСе:';
$strAfterInsertBack = 'ЗбСМжЪ Ебм ЗбХЭНЙ ЗбУЗИЮЙ';
$strAfterInsertNewInsert = 'ЕПОЗб КУМнб МПнП';
$strAfter = 'ИЪП %s';
$strAll = 'ЗбЯб';
$strAllTableSameWidth = 'ГЩеС Яб ЗбМПжЗб ИдЭУ ЗбЪСЦї';
$strAlterOrderBy = 'КЪПнб КСКнИ ЗбМПжб ИЬ';
$strAnalyzeTable = 'КНбнб ЗбМПжб';
$strAnd = 'ж';
$strAnIndex = 'бЮП ГхЦнЭ ЗбЭеСУ Эн %s';
$strAny = 'Гн';
$strAnyHost = 'Гн гТжП';
$strAnyUser = 'Гн гУКОПг';
$strAPrimaryKey = 'бЮП ГхЦнЭ ЗбгЭКЗН ЗбГУЗУн Эн %s';
$strArabic = 'ЗбЪСИнЙ';
$strArmenian = 'ЗбГСгднЙ';
$strAscending = 'КХЗЪПнЗр';
$strAtBeginningOfTable = 'Эн ИПЗнЙ ЗбМПжб';
$strAtEndOfTable = 'Эн деЗнЙ ЗбМПжб';
$strAttr = 'ЗбОжЗХ';
$strAutomaticLayout = 'гЩеС КбЮЗЖн';

$strBack = 'СМжЪ';
$strBaltic = 'ЗбИбШнЮ';
$strBeginCut = 'ИПБ ЗбЮХш';
$strBeginRaw = 'ИПБ ИнЗдЗК ГХбншЙ';
$strBinary = 'ЛдЗЖн';
$strBinaryDoNotEdit = 'ЛдЗЖн - бЗКНССе';
$strBookmarkAllUsers = 'ЗУгН бЯб ЗбгУКОПгнд ЗбжХжб Ебм еРе ЗбЪбЗгЙ ЗбгСМЪнЙ';
$strBookmarkDeleted = 'бЮП НхРЭК ЗбЪбЗге ЗбгСМЪне.';
$strBookmarkLabel = 'ЪбЗге';
$strBookmarkQuery = 'ЪбЗге гСМЪне SQL-ЕУКЪбЗг';
$strBookmarkThis = 'ЕМЪб ЪбЗге гСМЪне SQL-ЕУКЪбЗг';
$strBookmarkView = 'ЪСЦ ЭЮШ';
$strBrowse = 'ЕУКЪСЗЦ';
$strBrowseForeignValues = 'ЗУКЪСЦ ЗбЮнг ЗбЫСнИЙ';
$strBulgarian = 'ЗбИбЫЗСнЙ';
$strBzError = 'бг нУКШЪ phpMyAdmin ЦЫШ Ягш ЗбИнЗдЗК ИУИИ ЪШб Эн ЗгКПЗП Bz2 Эн ЕХПЗС PHP. нхЭЦшб Гд КЫншС ЮнгЙ КжМне <code>$cfg[\'BZipDump\']</code> Эн гбЭ ЕЪПЗПЗК phpMyAdmin Ебм <code>FALSE</code>. Ед ЯдК КСнП ЗУКОПЗг гТЗнЗ ЦЫШ Bz2Ў ЪбнЯ ИЗбКНПнЛ Ебм ЕХПЗС МПнП гд PHP. бгТнП гд ЗбКЭЗХнбЎ ГдЩС Эн КЮСнС Обб PHP %s.';
$strBzip = '"bzipped"';

$strCannotLogin = 'бЗ нгЯд ЗбПОжб Ебм ОЗПг MySQL';
$strCantLoadRecodeIconv = 'бг нгЯд КНгнб iconv Гж ЕЪЗПЙ КФЭнС ЗбЕгКПЗП ЗбгШбжИ бКНжнб ФнЭСЙ ЗбГНСЭЎ ЗбСМЗБ ЕЪПЗП PHP бнУгН ИЗУКОПЗг еРе ЗбЕгКПЗПЗК Гж ЪШб Ъгб ЗбКНжнб Эн phpMyAdmin.';
$strCantLoad = 'бЗ нгЯд ЮСЗБЙ ЗбЗгКПЗП %sЎ<br />СМЗБ КГЯП гд ЕЪПЗПЗК PHP.';
$strCantRenameIdxToPrimary = 'бЗнгЯд КЫннС ЕУг ЗбЭеСУ Ебм ЗбГУЗУн!';
$strCantUseRecodeIconv = 'бЗ нгЯд ЗУКОПЗг iconv жбЗ libiconv жбЗ ЪгбнЙ recode_string Эн Ннд нНПП ЗбЗгКПЗП Где гНгшб. КГЯшП гд ЕЪПЗПЗК PHP.';
$strCardinality = 'Cardinality';
$strCaseInsensitive = 'ЫнС НУЗУ бНЗбЙ ЗбГНСЭ';
$strCaseSensitive = 'НУЗУ бНЗбЙ ЗбГНСЭ';
$strCentralEuropean = 'ГжСжИЗ ЗбжУШм';
$strChange = 'КЫннС';
$strChangeCopyMode = 'ГЦЭ ЗУг гУКОПг МПнП ИдЭУ ЗбХбЗНнЗК ж...';
$strChangeCopyModeCopy = ' ... ГИЮ ЗбЮПнг.';
$strChangeCopyModeDeleteAndReload = ' ... ЕНРЭ ЗбЮПнгнд гд МПЗжб ЗбгУКОПгнд жГЪП ЮСЗБЙ ЗбХбЗНнЗК ИЪП РбЯ.';
$strChangeCopyModeJustDelete = ' ... ЕНРЭ ЗбЮПнг гд МПЗжб ЗбгУКОПгнд.';
$strChangeCopyModeRevoke = ' ... ЗУКЪП Яб ЗбХбЗНнЗК ЗбЭЪЗбЙ гд ЗбЮПнгнд жЗНРег ИЪП РбЯ.';
$strChangeCopyUser = 'ЫншС гЪбжгЗК ЗбПОжб / ЕдУО ЗУг гУКОПг';
$strChangeDisplay = 'ЗОКС ЗбНЮб бЕЩеЗСе';
$strChangePassword = 'КЫннС ЯбгЙ ЗбУС';
$strCharset = 'гМгжЪЙ ЗбгНЗСЭ';
$strCharsetOfFile = 'ФнЭСЙ ГНСЭ ЗбгбЭ:';
$strCharsets = 'гМгжЪЗК ЗбгНЗСЭ';
$strCharsetsAndCollations = 'гМгжЪЗК ЗбгНЗСЭ жCollations';
$strCheckAll = 'ЕОКС ЗбЯб';
$strCheckOverhead = 'КНЮЮ гд overhead';
$strCheckPrivs = 'КНЮЮ гд ЗбХбЗНнЗК';
$strCheckPrivsLong = 'КНЮЮ гд ЗбХбЗНнЗК бЮЗЪПЙ ИнЗдЗК &quot;%s&quot;.';
$strCheckTable = 'ЗбКНЮЮ гд ЗбМПжб';
$strChoosePage = 'СМЗБр ЗОКС ХЭНЙ бКЪПнбеЗ';
$strColComFeat = 'ЕЩеЗС КЪбнЮЗК ЗбЪгжП';
$strCollation = 'Collation';
$strColumnNames = 'ЕУг ЗбЪгжП';
$strColumnPrivileges = 'ХбЗНнЗК ОЗХЙ ИЗбНЮб';
$strCommand = 'ГгъС';
$strComments = 'КЪбнЮЗК';
$strCompleteInserts = 'ЗбЕПОЗб бЮП ЕЯКгб';
$strCompression = 'ЗбЦЫШ';
$strConfigFileError = 'бг нУКШЪ phpMyAdmin Гд нЮСГ гбЭ ЕЪПЗПЗКЯ!<br />ЮП нЯжд еРЗ ИУИИ Гд PHP жМП ОШГ Эн ЗбЕЪСЗИ Эне Гж Где бЗ нУКШнЪ Гд нМП ЗбгбЭ.<br />СМЗБр ЗЮСГ ЗбгбЭ ИФЯб гИЗФС ИЗУКОПЗг ЗбжХбЙ ГПдЗе жЗЮСГ СУЗбЙ ЗбОШГ ЗбдЗКМЙ. Эн гЪЩг ЗбНЗбЗК ЮП КЯжд ЪбЗгЙ ЗбКдХнХ Гж ЪбЗгЙ ЗбЭЗХбЙ ЗбгдЮжШЙ дЗЮХЙ Эн гЯЗд гЗ.<br />Ед НХбК Ъбм ХЭНЙ ЭЗСЫЙЎ ЭЯбш ФнБ Ъбм гЗ нСЗг.';
$strConfigureTableCoord = 'СМЗБ ЕЪПЗП ЗбгжЮЪ ббМПжб %s';
$strConnections = 'ЗКХЗбЗК';
$strConstraintsForDumped = 'ЮнжП ЗбМПЗжб ЗбгНЭжЩЙ';
$strConstraintsForTable = 'ЗбЮнжП ббМПжб';
$strCookiesRequired = 'нМИ КЭЪнб ПЪг ЗбЯжЯнТ Эн еРе ЗбгСНбЙ.';
$strCopyTable = 'дУО ЗбМПжб Ебм';
$strCopyTableOK = 'ЗбМПжб %s бЮП Кг дУОе Ебм %s.';
$strCopyTableSameNames = 'бЗ нгЯд дУО ЗбМПжб Ебм дЭУе!';
$strCouldNotKill = 'бг нУКШЪ phpMyAdmin ЕнЮЗЭ ЗбЪгбншЙ %s. нИПж ГдеЗ ГжЮЭК гУИЮЗр.';
$strCreate = 'КЯжнд';
$strCreateIndex = 'КХгнг ЭеСУе Ъбм&nbsp;%s&nbsp;ЪгжП';
$strCreateIndexTopic = 'КХгнг ЭеСУе МПнПе';
$strCreateNewDatabase = 'КЯжнд ЮЗЪПЙ ИнЗдЗК МПнПЙ';
$strCreateNewTable = 'КЯжнд МПжб МПнП Эн ЮЗЪПЙ ЗбИнЗдЗК %s';
$strCreatePage = 'ГдФЖ ХЭНЙ МПнПЙ';
$strCreatePdfFeat = 'ЕдФЗБ гбЭЗК PDF';
$strCreationDates = 'КжЗСнО ЗбЕдФЗБ/ЗбКНПнЛ/ЗбКНЮшЮ';
$strCriteria = 'ЗбгЪЗннС';
$strCroatian = 'ЗбЯСжЗКнЙ';
$strCyrillic = 'ЗбУнСнбнЙ';
$strCzech = 'ЗбКФнЯнЙ';

$strDanish = 'ЗбПдгСЯнЙ';
$strData = 'ИнЗдЗК';
$strDatabase = 'ЮЗЪПЙ ЗбИнЗдЗК';
$strDatabaseExportOptions = 'ОнЗСЗК КХПнС ЮЗЪПЙ ИнЗдЗК';
$strDatabaseHasBeenDropped = 'ЮЗЪПЙ ИнЗдЗК %s гНРжЭе.';
$strDatabases = 'ЮЗЪПЙ ИнЗдЗК';
$strDatabasesDropped = 'Кг НРЭ ЮжЗЪП ЗбИнЗдЗК %s ИдМЗН.';
$strDatabasesStats = 'ЕНХЗЖнЗК ЮжЗЪП ЗбИнЗдЗК';
$strDatabasesStatsDisable = 'ГжЮЭ ЗбЕНХЗЖнЗК';
$strDatabasesStatsEnable = 'гЯшд ЗбЕНХЗЖнЗК';
$strDatabasesStatsHeavyTraffic = 'гбЗНЩЙ: КгЯнд ЕНХЗЖнЗК ЮжЗЪП ЗбИнЗдЗК едЗ ЮП нУИИ КПЭЮ ИнЗдЗК ЛЮнб Инд ОЗПг ЗбжИ жОЗПг MySQL.';
$strDataDict = 'ЮЗгжУ ЗбИнЗдЗК';
$strDataOnly = 'ИнЗдЗК ЭЮШ';
$strDBComment = 'гбЗНЩЙ ЮЗЪПЙ ЗбИнЗдЗК: ';
$strDbPrivileges = 'ХбЗНнЗК ОЗХЙ ИЮЗЪПЙ ЗбИнЗдЗК';
$strDbSpecific = 'ОЗХ ИЮЗЪПЙ ИнЗдЗК';
$strDefault = 'ЕЭКСЗЦн';
$strDefaultValueHelp = 'ббЮнг ЗбЗЭКСЗЦнЙЎ ЗбСМЗБ ГПОб ЮнгЙ гЭСПЙЎ Пжд ЪбЗгЗК еСжИ Гж КдХнХЎ ИЗУКОПЗг ЗбКдУнЮ: a';
$strDelayedInserts = 'ЗУКОПг ЗбЕЦЗЭЗК ЗбгКГОСЙ';
$strDelete = 'НРЭ';
$strDeleteAndFlush = 'ЗНРЭ ЗбгУКОПгнд жЮг ИЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК ИЪП РбЯ.';
$strDeleteAndFlushDescr = 'еРе ен ГдЩЭ ШСнЮЙЎ бЯд ЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК ЮП нКШбшИ ИЪЦ ЗбжЮК.';
$strDeleted = 'бЮП Кг НРЭ ЗбХЭ';
$strDeletedRows = 'ЗбХЭжЭ ЗбгНРжЭе:';
$strDeleting = 'ЮнъП НРъЭ %s';
$strDelOld = 'КНКжн ЗбХЭНЙ ЗбНЗбнЙ гСЗМЪ бМПЗжб бг КЪП гжМжПЙ. еб КжП НРЭ еРе ЗбгСЗМЪї';
$strDescending = 'КдЗТбнЗр';
$strDescription = 'ЗбжХЭ';
$strDictionary = 'ЮЗгжУ';
$strDisabled = 'гЪШшб';
$strDisplayFeat = 'ЕЩеЗС ЗбгТЗнЗ';
$strDisplayOrder = 'КСКнИ ЗбЪСЦ:';
$strDisplayPDF = 'ЕЩеЗС ИдЗБ гбЭ PDF';
$strDoAQuery = 'КМЪб "ЕУКЪбЗг ИжЗУШЙ ЗбгЛЗб" (wildcard: "%")';
$strDocu = 'гУКдПЗК жЛЗЖЮне';
$strDoYouReally = 'еб КСнП НЮЗр КдЭнР';
$strDrop = 'НРЭ';
$strDropUsersDb = 'ЕНРЭ ЮжЗЪП ЗбИнЗдЗК ЗбКн беЗ дЭУ ЕУгЗБ ЗбгУКОПгнд.';
$strDumpingData = 'ЕСМЗЪ Гж ЕУКнСЗП ИнЗдЗК ЗбМПжб';
$strDumpSaved = 'Кг НЭЩ ЗбЬDump Ебм ЗбгбЭ %s.';
$strDumpXRows = 'ЕНПЭ %s УШС ИПБр гд ЗбУШС %s.';
$strDynamic = 'ПндЗгнЯн';

$strEdit = 'КНСнС';
$strEditPDFPages = 'ЪПшб ХЭНЗК PDF';
$strEditPrivileges = 'КНСнС ЗбЕгКнЗТЗК';
$strEffective = 'ЭЪЗб';
$strEmpty = 'ЕЭСЗЫ гНКжм';
$strEmptyResultSet = 'MySQL ЮЗг ИЕСМЗЪ дКнМЙ ЕЪПЗП ЭЗСЫе (гЛбЗр. ХЭ ХЭСн).';
$strEnabled = 'ггЯшд';
$strEnd = 'деЗне';
$strEndCut = 'ЗдКеЗБ ЗбЮХш';
$strEndRaw = 'ЗдКеЗБ ЗбИнЗдЗК ЗбГХбнЙ';
$strEnglish = 'ЗбЕдМбнТнЙ';
$strEnglishPrivileges = ' гбЗНЩе: ЕУг ЗбЕгКнЗТ бЬMySQL нЩеС жнхЮСГ ИЗббЫе ЗбЕдМбнТне ЭЮШ ';
$strError = 'ОШГ';
$strEstonian = 'ЗбЕУКжднЙ';
$strExcelEdition = 'ЕХПЗСЙ ЕЯУб';
$strExecuteBookmarked = 'дЭшР ЗУКЪбЗг гНЭжЩ ИЪбЗгЙ гСМЪнЙ';
$strExplain = 'ЕФСН SQL';
$strExport = 'КХПнС';
$strExtendedInserts = 'ЕПОЗб гхПП';
$strExtra = 'ЕЦЗЭн';

$strFailedAttempts = 'гНЗжбЗК ГОЭЮК';
$strField = 'ЗбНЮб';
$strFieldHasBeenDropped = 'НЮб гНРжЭ %s';
$strFields = ' ЪПП ЗбНЮжб';
$strFieldsEnclosedBy = 'НЮб гЦгд ИЬ';
$strFieldsEscapedBy = 'НЮб гхКМЗеб ИЬ';
$strFieldsTerminatedBy = 'НЮб гЭХжб ИЬ';
$strFileAlreadyExists = 'ЗбгЭ %s гжМжП ЗХбЗр Ъбм ЗбОЗПг. ЫнС ЗбЗУг Гж НПП ОнЗС ЗбКУМнб Ъбм ЗбгбЭ ЗбгжМжП.';
$strFileCouldNotBeRead = 'бг нгЯд ЮСЗБЙ ЗбгбЭ';
$strFileNameTemplate = 'ЮЗбИ ЕУг ЗбгбЭ';
$strFileNameTemplateRemember = 'КРЯС ЗбЮЗбИ';
$strFixed = 'гЛИК';
$strFlushPrivilegesNote = 'гбЗНЩЙ: нЮСГ phpMyAdmin ХбЗНнЗК ЗбгУКОПгнд гд МПЗжб ЗбХбЗНнЗК гд ОЗПг MySQL гИЗФСЙр. гНКжнЗК еРе ЗбМПЗжб ЮП КОКбЭ Ъд ЗбХбЗНнЗК ЗбКн нУКОПгеЗ ЗбОЗПг ЕРЗ гЗ Кгш ЗбКЪПнб ЪбнеЗ нПжншЗр. Эн еРе ЗбНЗбЙЎ ЪбнЯ %s ИЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК %s ЮИб Гд КЯгб.';
$strFlushTable = 'ЕЪЗПЙ КНгнб ЗбМПжб ("FLUSH")';
$strFormat = 'ХнЫе';
$strFormEmpty = 'нжМП Юнге гЭЮжПе ИЗбдгжРМ !';
$strFullText = 'дХжХ ЯЗгбе';
$strFunction = 'ПЗбЙ';

$strGenBy = 'ГдФЖ ИжЗУШЙ';
$strGeneralRelationFeat = 'ЗбгТЗнЗ ЗбЪЗгшЙ ббСЗИШ';
$strGenTime = 'ГдФЖ Эн';
$strGerman = 'ЗбГбгЗднЙ';
$strGlobal = 'ЪЗгш';
$strGlobalPrivileges = 'ХбЗНншЗК ЪЗгшЙ';
$strGlobalValue = 'ЮнгЙ ЪЗгшЙ';
$strGo = '&nbsp;КдЭнЬЬР&nbsp;';
$strGrantOption = 'гудъНъ';
$strGreek = 'ЗбнждЗднЙ';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'бЮП ЪхПцб.';
$strHasBeenCreated = 'бЮП КЯжд.';
$strHaveToShow = 'ЪбнЯ ЗОКнЗС ЪгжП жЗНП Ъбм ЗбГЮб ббЪСЦ';
$strHebrew = 'ЗбЪИСнЙ';
$strHome = 'ЗбХЭНЙ ЗбСЖнУнЙ';
$strHomepageOfficial = 'ЗбХЭНЙ ЗбСЖнУнЙ ЗбСУгнЙ бЬ phpMyAdmin';
$strHost = 'ЗбгТжП';
$strHostEmpty = 'ЕУг ЗбгУКЦнЭ ЭЗСЫ!';
$strHungarian = 'ЗбедЫЗСнЙ';

$strId = 'СЮг';
$strIdxFulltext = 'ЗбдХ ЯЗгбЗр';
$strIgnore = 'КМЗеб';
$strImportFiles = 'ЗУКжСП ЗбгбЭЗК';
$strIndex = 'ЭеСУК';
$strIndexes = 'ЭеЗСУ';
$strIndexHasBeenDropped = 'ЭеСУе гНРжЭе %s';
$strIndexName = 'ЕУг ЗбЭеСУ&nbsp;:';
$strIndexType = 'джЪ ЗбЭеСУ&nbsp;:';
$strInnodbStat = 'жЦЪ InnoDB';
$strInsecureMySQL = 'нНКжн гбЭ ЗбЕЪПЗПК ЗбОЗХ ИЯ КЪнндЗК )ЗбгУКОПг root Пжд ЯбгЙ гСжС( жЗбРн нФнС Ебм НУЗИ ЗбгУКОПг ЗбСЖнУн бЬMySQL. ОЗПг MySQL ЗбРн нЪгб ИеРе ЗбЕЪПЗПК ЗбЗЭКСЗЦнЙ гЪСЦ бОШС ЗбЗЮКНЗгЎ жЪбнЯ Гд КЮжг ИЕХбЗН ЛЫСЙ ЗбГгЗд еРе Эн ГЮСИ жЮК ггЯд.';
$strInsert = 'ЕПОЗб';
$strInsertAsNewRow = 'ЕПОЗб ЯКУМнб МПнП';
$strInsertedRowId = 'СЮг гЪСшЭ ЗбУшШС ЗбгЦЗЭ:';
$strInsertedRows = 'ХЭжЭ гПОбе:';
$strInternalNotNecessary = '* ЗбЪбЗЮЙ ЗбПЗОбнЙ ЫнС ЦСжСнЙ ЪдПгЗ КЯжд гжМжПЙ гУИЮЗр Эн InnoDB.';
$strInternalRelations = 'ЗбЪбЗЮЗК ЗбПЗОбнЙ';
$strInUse = 'ЮнП ЗбЕУКЪгЗб';

$strJapanese = 'ЗбнЗИЗднЙ';
$strJumpToDB = 'ЕРеИ Ебм ЮЗЪПЙ ИнЗдЗК &quot;%s&quot;.';
$strJustDelete = 'ЭЮШ Юг ИНРЭ ЗбгУКОПгнд гд МПжб ЗбХбЗНнЗК.';
$strJustDeleteDescr = 'УжЭ нИЮм ЗбгУКОПгжд &quot;ЗбгНРжЭжд&quot; ЮЗПСжд Ъбм ЗбжХжб ббОЗПг ЯЗбЪЗПЙ НКм нКг ЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК.';

$strKeepPass = 'бЗКЫнС ЯбгЙ ЗбУС';
$strKeyname = 'ЕУг ЗбгЭКЗН';
$strKill = 'ЕИШЗб';
$strKorean = 'ЗбЯжСнЙ';

$strLandscape = 'ЪСЦ ЗбХЭНЙ';
$strLaTeX = 'бЗКцЯъУъ';
$strLatexCaption = 'ЪджЗд ЗбМПжб';
$strLatexContent = 'гНКжннЗК ЗбМПжб __TABLE__';
$strLatexContinued = '(КЗИЪ)';
$strLatexContinuedCaption = 'ЪджЗд МПжб КЗИЪ';
$strLatexIncludeCaption = 'ГЦЭ ЪджЗдЗр ббМПжб';
$strLatexLabel = 'Label key';
$strLatexStructure = 'ИднЙ ЗбМПжб __TABLE__';
$strLengthSet = 'ЗбШжб/ЗбЮнге*';
$strLimitNumRows = 'СЮг ЗбУМбЗК бЯб ХЭНе';
$strLinesTerminatedBy = 'ОШжШ гЭХжбе ИЬ';
$strLinkNotFound = 'бг нгЯд ЕнМЗП ЗбжХбЙ';
$strLinksTo = 'гСКИШ ИЬ';
$strLithuanian = 'ЗббнКжЗднЙ';
$strLocalhost = 'гНбн';
$strLocationTextfile = 'гЯЗд гбЭ дХн';
$strLogin = 'ПОжб';
$strLoginInformation = 'ИнЗдЗК ЗбПОжб';
$strLogout = 'КУМнб ОСжМ';
$strLogPassword = 'ЯбгЙ ЗбУС:';
$strLogServer = 'ОЗПг ЗбУМбш';
$strLogUsername = 'ЕУг ЗбгхУКОПг:';

$strMIME_available_mime = 'ГджЗЪ MIME ЗбгКжЭСЙ';
$strMIME_available_transform = 'ЗбКНжнбЗК ЗбгКжЭСЙ';
$strMIME_description = 'ЗбжХЭ';
$strMIME_MIMEtype = 'джЪ MIME';
$strMIME_nodescription = 'бнУ едЗЯ жХЭ гКжЭС беРЗ ЗбКНжнб.<br />СМЗБ ЗУГб ЗбдЗФСЎ гЗ нЭЪбе %s.';
$strMIME_transformation = 'КНжнб ЗбгКХЭН';
$strMIME_transformation_note = 'бЪСЦ ЮЗЖгЙ ИОнЗСЗК ЗбКНжнб ЗбгКжЭСЙ жГджЗЪ КНжнбЗК MIME ЗбОЗХЙ ИеЗЎ ЕЦЫШ Ъбм %sОнЗСЗК ЗбКНжнб%s';
$strMIME_transformation_options = 'ОнЗСЗК ЗбКНжнб';
$strMIME_transformation_options_note = 'СМЗБр ГПОб ЗбЮнг бОнЗСЗК ЗбКНжнб ИЗУКОПЗг еРЗ ЗбКдУнЮ: \'a\', 100, b,\'c\'...<br />ЕРЗ ЗНКМК Гд КЦЪ ФСъШЙ гЗЖбЙ ("\") Гж ЪбЗгЙ КдХнХ ("\'") Инд еРе ЗбЮнгЎ ЗУИЮеЗ ИФСъШЙ гЗЖбЙ )Ъбм УИнб ЗбгЛЗб \'\\\\xyz\' Гж \'a\\\'b\'(.';
$strMIME_without = 'ГджЗЪ MIME ЗбКн КЩеС ИНСжЭ гЗЖбЙ бнУ беЗ жЩнЭЙ КНжнб гдЭХбЙ';
$strModifications = 'КгК ЗбКЪПнбЗК';
$strModify = 'КЪПнб';
$strModifyIndexTopic = 'КЪПнб ЗбЭеСУе';
$strMoveTable = 'дЮб МПжб Ебм (ЮЗЪПЙ ИнЗдЗК<b>.</b>МПжб):';
$strMoveTableOK = '%s МПжб Кг дЮбе Ебм %s.';
$strMoveTableSameNames = 'бЗнгЯд дЮб ЗбМПжб Ебм дЭУе!';
$strMultilingual = 'гКЪПП ЗббЫЗК';
$strMySQLCharset = 'ФнЭСЙ ГНСЭ MySQL';
$strMySQLSaid = 'MySQL ЮЗб: ';
$strMySQLShowProcess = 'ЪСЦ ЗбЪгбнЗК';
$strMySQLShowStatus = 'ЪСЦ НЗбЙ ЗбгТжП MySQL';
$strMySQLShowVars ='ЪСЦ гКЫнСЗК ЗбгТжП MySQL';

$strName = 'ЗбЕУг';
$strNext = 'ЗбКЗбн';
$strNo = 'бЗ';
$strNoDatabases = 'бЗнжМП ЮжЗЪП ИнЗдЗК';
$strNoDatabasesSelected = 'бЗ ЮжЗЪП ИнЗдЗК гНППЙ';
$strNoDescription = 'ИПжд жХЭ';
$strNoDropDatabases = 'гЪШб "НРЭ ЮЗЪПЙ ИнЗдЗК"ЗбГгС ';
$strNoExplain = 'КОШшн ФСН SQL';
$strNoFrames = 'phpMyAdmin ГЯЛС КЭегЗр гЪ гУКЪСЦ <b>ЗбЕШЗСЗК</b>.';
$strNoIndex = 'ЭеСУ ЫнС гЪСЭ!';
$strNoIndexPartsDefined = 'ЕМТЗБ ЗбЭеСУе ЫнС гЪСЭе!';
$strNoModification = 'бЗ КЫннСЗК';
$strNone = 'бЗФЖ';
$strNoOptions = 'еРЗ ЗбКдУнЮ бнУ бе Гн ОнЗСЗК';
$strNoPassword = 'бЗ ЯбгЙ УС';
$strNoPermission = 'ОЗПГЈ ЗбжИ бнУ бПне ХбЗНнЙ бНЭЩ ЗбгбЭ %s.';
$strNoPhp = 'ИПжд ФнЭСЙ PHP';
$strNoPrivileges = 'ЕгКнЗТ ЫнС гжМжП';
$strNoRights = 'бнУ бПнЯ ЗбНЮжЮ ЗбЯЗЭне ИГд КЯжд едЗ ЗбВд!';
$strNoSpace = 'бЗ нжМП гУЗНЙ ЯЗЭнЙ бНЭЩ ЗбгбЭ %s.';
$strNoTablesFound = 'бЗнжМП МПЗжб гКжЭСе Эн ЮЗЪПЙ ЗбИнЗдЗК еРе!.';
$strNotNumber = 'еРЗ бнУ СЮг!';
$strNotOK = 'бнУ ХЗбНЗр';
$strNotSet = 'ЗбМПжб <b>%s</b> ЫнС гжМжП Гж гНПП Эн %s';
$strNoUsersFound = 'ЗбгУКОПг(Ьнд) бг нКг ЕнМЗПег.';
$strNoValidateSQL = 'КОШшн ЗбКГЯшП гд SQL';
$strNull = 'ОЗбн';
$strNumSearchResultsInTable = '%s гШЗИЮЙ Эн ЗбМПжб <i>%s</i>';
$strNumSearchResultsTotal = '<b>ЗбгМгжЪ:</b> <i>%s</i>гШЗИЮЙ';
$strNumTables = 'МПЗжб';

$strOK = 'гжЗЭЮ';
$strOperations = 'ЪгбншЗК';
$strOptimizeTable = 'ЦЫШ ЗбМПжб';
$strOr = 'Гж';
$strOverhead = 'ЗбЭжЮн';
$strOverwriteExisting = 'ОТд Ъбм ЗбгбЭЗК ЗбгжМжПЙ ГХбЗр';

$strPageNumber = 'ХЭНЙ СЮг:';
$strPaperSize = 'НМг ЗбжСЮ';
$strPartialText = 'дХжХ МТЖне';
$strPassword = 'ЯбгЙ ЗбУС';
$strPasswordChanged = 'Кг КЫннС ЯбгЙ ЗбгСжС бЬ %s ИдМЗН.';
$strPasswordEmpty = 'ЯбгЙ ЗбУС ЭЗСЫЙ !';
$strPasswordNotSame = 'ЯбгКЗ ЗбУС ЫнС гКФЗИеКЗд !';
$strPdfDbSchema = 'ИдЗБ ЮЗЪПЙ ЗбИнЗдЗК "%s" - ЗбХЭНЙ %s';
$strPdfInvalidTblName = 'ЗбМПжб "%s" ЫнС гжМжП!';
$strPdfNoTables = 'бЗ нжМП МПЗжб';
$strPerHour = 'бЯб УЗЪЙ';
$strPerMinute = 'бЯб ПЮнЮЙ';
$strPerSecond = 'бЯб ЛЗднЙ';
$strPhoneBook = 'ПЭКС ЗбеЗКЭ';
$strPHP40203 = 'ГдК КУКОПг ЗбЕХПЗС 4.2.3 гд PHP жЗбРн нНКжн Ъбм Обшб ОШнС Эн ЗбКЪЗгб гЪ ЗбдХжХ ЛдЗЖнЙ ЗбИЗнК (mbstring). ГдЩС Эн КЮСнС Обб PHP СЮг 19404. бЗ ндХН ИЗУКОПЗг еРе ЗбдУОЙ гд PHP гЪ phpMyAdmin.';
$strPhp = 'ГдФЖ ФнЭСЙ PHP';
$strPHPVersion = ' PHP ЕХПЗСЙ';
$strPmaDocumentation = 'гУКдПЗК жЛЗЖЮне бЬ phpMyAdmin (ИЗбЕдМбнТнЙ)';
$strPmaUriError = 'ЗбгКЫнС <span dir="ltr"><tt>$cfg[\'PmaAbsoluteUri\']</tt></span> нМИ КЪПнбе Эн гбЭ ЗбЯжЭнЯ !';
$strPortrait = 'Шжб ЗбХЭНЙ';
$strPos1 = 'ИПЗнЙ';
$strPrevious = 'УЗИЮ';
$strPrimary = 'ГУЗУн';
$strPrimaryKeyHasBeenDropped = 'бЮП Кг НРЭ ЗбгЭКЗН ЗбГУЗУн';
$strPrimaryKeyName = 'ЕУг ЗбгЭКЗН ЗбГУЗУн нМИ Гд нЯжд ГУЗУн... PRIMARY!';
$strPrimaryKeyWarning = '("ЗбГУЗУн" <b>нМИ</b> нМИ Гд нЯжд ЗбГУг <b>жГнЦЗр ЭЮШ</b> ЗбгЭКЗН ЗбГУЗУн!)';
$strPrint = 'ЕШИЪ';
$strPrintView = 'ЪСЦ дУОЙ ббШИЗЪЙ';
$strPrintViewFull = 'ЪСЦ ЗбШИЗЪЙ (гЪ ЗбдХжХ ЗбЯЗгбЙ).';
$strPrivDescAllPrivileges = 'нКЦгшд Яб ЗбХбЗНншЗК ЪПЗ GRANT.';
$strPrivDescAlter = 'нУгН ИКЪПнб ИдЗБ ЗбМПЗжб ЗбгжМжПЙ гУИЮЗр.';
$strPrivDescCreateDb = 'нУгН ИЕдФЗБ ЮжЗЪП ИнЗдЗК жМПЗжб МПнПЙ.';
$strPrivDescCreateTbl = 'нУгН ИЕдФЗБ МПЗжб МПнПЙ.';
$strPrivDescCreateTmpTable = 'нУгН ИЕдФЗБ МПЗжб гДЮшКЙ.';
$strPrivDescDelete = 'нУгН ИНРЭ ЗбИнЗдЗК.';
$strPrivDescDropDb = 'нУгН ИНРЭ ЮжЗЪП ЗбИнЗдЗК.';
$strPrivDescDropTbl = 'нУгН ИНРЭ ЗбМПЗжб.';
$strPrivDescExecute = 'нУгН ИКФЫнб ЗбЕМСЗБЗК ЗбгОТшдЙ )stored procedures(Ў бнУ бе Гн КГЛнС Эн еРе ЗбдУОЙ гд ОЗПг MySQL.';
$strPrivDescFile = 'нУгН ИЗУКнСЗП жКХПнС ЗбИнЗдЗК гд жЕбм ЗбгбЭшЗК.';
$strPrivDescGrant = 'нУгН ИЕЦЗЭЙ ЗбгУКОПгнд жЗбХбЗНнЗК Пжд ЕЪЗПЙ ЮСЗБЙ МПЗжб ЗбХбЗНнЗК.';
$strPrivDescIndex = 'нУгН ИЕдФЗБ жНРЭ ЗбЭеЗСУ.';
$strPrivDescInsert = 'нУгН ИЕЦЗЭЙ жЗУКИПЗб ЗбИнЗдЗК.';
$strPrivDescLockTables = 'нУгН ИЮЭб ЗбМПЗжб ббЪгбншЙ ЗбНЗбншЙ.';
$strPrivDescMaxConnections = 'нНПш гд ЪПП ЗбЗКХЗбЗК ЗбМПнПЙ ЗбКн нгЯд ббгУКОПг ЭКНеЗ ИЯб УЗЪЙ.';
$strPrivDescMaxQuestions = 'нНПш ЪПП ЗбЗУКЪбЗгЗК ЗбКн нУКШнЪ ЗбгУКОПг ЕСУЗбеЗ Ебм ЗбОЗПг ИЯб УЗЪЙ.';
$strPrivDescMaxUpdates = 'нНПш ЪПП ЗбГжЗгС ЗбКн ндЭРеЗ ЗбгУКОПг ИЯб УЗЪЙЎ жЗбКн КЫнС Гн МПжб Гж ЮЗЪПЙ ИнЗдЗК.';
$strPrivDescProcess3 = 'нУгН ИЕнЮЗЭ ЪгбншЗК ЗбгУКОПгнд ЗбГОСнд.';
$strPrivDescProcess4 = 'нУгН ИЪСЦ ЗбЗУКЪбЗг ИЗбЯЗгб Эн УСП ЗбЪгбнЗК.';
$strPrivDescReferences = 'бнУ бе Гн КГЛнС Эн дУОЙ MySQL ЗбНЗбншЙ.';
$strPrivDescReload = 'нУгН ИЕЪЗПЙ КНгнб ЕЪПЗПЗК ЗбОЗПг жКЭСнЫ ЯЗФ ЗбОЗПг.';
$strPrivDescReplClient = 'нЪШн ЗбНЮ ббгУКОПг ИЗбУДЗб Ъд гЯЗд жМжП slaves/masters.';
$strPrivDescReplSlave = 'гШбжИ бКжЗИЪ бЗУКдУЗО.';
$strPrivDescSelect = 'нУгН ИЮСЗБЙ ЗбИнЗдЗК.';
$strPrivDescShowDb = 'нУгН ИЗбжХжб бЮЗЖгЙ ГУгЗБ МгнЪ ЮжЗЪП ЗбИнЗдЗК.';
$strPrivDescShutdown = 'нУгН ИЕнЮЗЭ Ъгб ЗбОЗПг.';
$strPrivDescSuper = 'нУгН ИЗбЗКХЗбЎ НКм бж жХб НПш ЪПП ЗбЗКХЗбЗК ббГЮХм.Ў гШбжИ ббгеЗг ЗбЕПЗСнЙ ЯЦИШ ЗбЕЪПЗПЗК ЗбЪЗгшЙ other users.';
$strPrivDescUpdate = 'нУгН ИКЪПнб ЗбИнЗдЗК.';
$strPrivDescUsage = 'бЗ ХбЗНнЗК.';
$strPrivileges = 'ЗбЕгКнЗТЗК';
$strPrivilegesReloaded = 'Кг ЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК ИдМЗН.';
$strProcesses = 'гЪЗбуМЗК';
$strProcesslist = 'УСП ЗбЪгбншЗК';
$strPutColNames = 'ЦЪ ГУгЗБ ЗбНЮжб Эн ЗбУШС ЗбГжб';

$strQBE = 'ЕУКЪбЗг ИжЗУШЙ гЛЗб';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryFrame = 'дЗЭРЙ ЗбЗУКЪбЗг';
$strQueryOnDb = 'Эн ЮЗЪПЙ ЗбИнЗдЗК SQL-ЕУКЪбЗг <b>%s</b>:';
$strQuerySQLHistory = 'дХжХ SQL УЗИЮЙ';
$strQueryStatistics = '<b>ЕНХЗЖнЗК ЗбЗУКЪбЗг</b>: %s ЗУКЪбЗг ГСУб Ебм ЗбОЗПг гдР КФЫнбе.';
$strQueryTime = 'ЗУКЫСЭ ЗбЗУКЪбЗг %01.4f ЛЗднЙ';
$strQueryType = 'джЪ ЗбЗУКЪбЗг';
$strQueryWindowLock = 'бЗ КОТд Ъбм еРЗ ЗбЗУКЪбЗг гд ОЗСМ ЗбдЗЭРЙ';

$strReceived = 'ЗУКхбцг';
$strRecords = 'ЗбКУМнбЗК';
$strReferentialIntegrity = 'КНПнП ЗбКЯЗгб ЗбгСМЪн:';
$strRelationalSchema = 'ИдЗБ ЗбЕСКИЗШЗК';
$strRelationNotWorking = 'Кгш КЪШнб ЗбгТЗнЗ ЗбЕЦЗЭнЙ ббЪгб ИЗбМПЗжб ЗбгКСЗИШЙ. бгЪСЭЙ ЗбУИИ ЕЦЫШ %sедЗ%s.';
$strRelations = 'ЗбСжЗИШ';
$strRelationView = 'ЪСЦ ЗбСжЗИШ';
$strReloadingThePrivileges = 'ЮнП ЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК.';
$strRemoveSelectedUsers = 'ЕНРЭ ЗбгУКОПгнд ЗбгНППнд';
$strRenameTable = 'КЫннС ЕУг МПжб Ебм';
$strRenameTableOK = 'Кг КЫннС ЕУгег Ебм %s  МПжб%s';
$strRepairTable = 'ЕХбЗН ЗбМПжб';
$strReplaceNULLBy = 'ЗУКИПб NULL ИЬ';
$strReplaceTable = 'ЕУКИПЗб ИнЗдЗК ЗбМПжб ИЗбгбЭ';
$strReset = 'ЕбЫЗБ';
$strResourceLimits = 'НПжП ЗбгХЗПС';
$strReType = 'ГЪП ЯКЗИе';
$strRevoke = 'ЕИШЗб';
$strRevokeAndDelete = 'ЗУКСМЪ Яб ЗбХбЗНнЗК ЗбЭЪЗбЙ гд ЗбгУКОПгнд Лг ЗНРЭег ИЪП РбЯ.';
$strRevokeAndDeleteDescr = 'УжЭ КИЮм ЗбХбЗНнЙ USAGE бПм ЗбгУКОПгнд НКм нКг ЕЪЗПЙ ЮСЗБЙ ЗбХбЗНнЗК.';
$strRevokeMessage = 'бЮП ГИШбК ЗбГгКнЗТЗК бЬ %s';
$strRowLength = 'Шжб ЗбХЭ';
$strRows = 'ХЭжЭ';
$strRowsFrom = 'ХЭжЭ КИПГ гд';
$strRowSize = ' гЮЗУ ЗбХЭ ';
$strRowsModeFlippedHorizontal = ')ЪдЗжнд гбКЭшЙ( ГЭЮнЗр';
$strRowsModeHorizontal = 'ГЭЮн';
$strRowsModeOptions = ' %s ж ЕЪЗПЙ ЗбСДжУ ИЪП %s НЮб';
$strRowsModeVertical = 'ЪгжПн';
$strRowsStatistic = 'ЕНХЗЖнЗК';
$strRunning = ' Ъбм ЗбгТжП %s';
$strRunQuery = 'ЕСУЗб ЗбЕУКЪбЗг';
$strRunSQLQuery = 'КдЭнР ЕУКЪбЗг/ЕУКЪбЗгЗК SQL Ъбм ЮЗЪПЙ ИнЗдЗК %s';
$strRussian = 'ЗбСжУнЙ';

$strSave = 'НЭЬЬЩ';
$strSaveOnServer = 'ЕНЭЩ Ъбм ЗбОЗПг Эн ЗбПбнб %s';
$strScaleFactorSmall = 'дУИЙ ЗбНМг ЗбгНППЙ ХЫнСЙ МПЗ бгбЗЖгЙ ЗбгОШШ Эн ХЭНЙ жЗНПЙ.';
$strSearch = 'ЕИНЛ';
$strSearchFormTitle = 'ЕИНЛ Эн ЮЗЪПЙ ЗбИнЗдЗК';
$strSearchInTables = 'ПЗОб ЗбМПжб)ЗбМПЗжб(:';
$strSearchNeedle = 'ЗбЯбгЗК Гж ЗбЮнг ЗбгШбжИ ЗбИНЛ ЪдеЗ (wildcard: "%"):';
$strSearchOption1 = 'Ъбм ЗбГЮб ГНП ЗбЯбгЗК';
$strSearchOption2 = 'Яб ЗбЯбгЗК';
$strSearchOption3 = 'ЗбМгбЙ ИЗбЦИШ';
$strSearchOption4 = 'ЯХнЫЙ гШЗИЮЙ';
$strSearchResultsFor = 'ЕИНЛ Эн ЗбдКЗЖМ Ъд "<i>%s</i>" %s:';
$strSearchType = 'ЕИНЛ:';
$strSecretRequired = 'нНКЗМ гбЭ ЗбЕЪПЗП ЗбВд Ебм ЯбгЙ ЗбгСжС ЗбУСншЙ.';
$strSelectADb = 'ЕОКС ЮЗЪПЙ ИнЗдЗК гд ЗбЮЗЖгЙ';
$strSelectAll = 'КНПнП ЗбЯб';
$strSelectFields = 'ЕОКнЗС НЮжб (Ъбм ЗбГЮб жЗНП):';
$strSelectNumRows = 'Эн ЗбЕУКЪбЗг';
$strSelectTables = 'ЕОКС ЗбМПЗжб';
$strSend = 'НЭЩ ЯгбЭ';
$strSent = 'ГхСУцб';
$strServer = 'ОЗПг';
$strServerChoice = 'ЕОКнЗС ЗбОЗПг';
$strServerStatus = 'ИнЗдЗК ЗбКФЫнб';
$strServerStatusUptime = 'гЦм Ъбм Ъгб ОЗПг MySQL гПЙ %s. ИПГ ЗбЪгб Эн %s.';
$strServerTabVariables = 'гКЫншСЗК';
$strServerTrafficNotes = '<b>УнъС ЗбОЗПг</b>: КЩеС еРе ЗбМПЗжб ЕНХЗЖнЗК УнъС ИнЗдЗК ЗбФИЯЙ беРЗ ЗбОЗПг гдР КФЫнбе.';
$strServerVars = 'гКЫншСЗК жГЪПЗПЗК ЗбОЗПг';
$strServerVersion = 'ЕХПЗСЙ ЗбгТжП';
$strSessionValue = 'ЮнгЙ ЗбМбУЙ';
$strSetEnumVal = 'ЕРЗ ЯЗд джЪ ЗбНЮб еж "enum" Гж "set", ЗбСМЗБ ЕПОЗб ЗбЮнг ИЕУКОПЗг еРЗ ЗбКдУнЮ: \'a\',\'b\',\'c\'...<br />ЕРЗ ЯдК КНКЗМ ИГд КЦЪ ЪбЗгЙ ЗбФСШе ЗбгЗЖбе ббнУЗС ("\") Гж ЪбЗгЙ ЗбЕЮКИЗУ ЗбЭСПне ("\'") ЭнгЗ Инд КбЯ ЗбЮнг, ЕМЪбеЗ ЯФСШе гЗЖбе ббнУЗС (гЛбЗр \'\\\\xyz\' Гж \'a\\\'b\').';
$strShow = 'ЪСЦ';
$strShowAll = 'ФЗеП ЗбЯб';
$strShowColor = 'ГЩеС Зббжд';
$strShowDatadictAs = 'КдУнЮ ЮЗгжд ЗбИнЗдЗК';
$strShowFullQueries = 'ЕЪСЦ ЗбЗУКЪбЗгЗК ЯЗгбЙ';
$strShowGrid = 'ГЩеС КОШнШ ЗбМПжб';
$strShowingRecords = 'гФЗеПЙ ЗбУМбЗК ';
$strShowPHPInfo = 'ЪСЦ ЗбгЪбжгЗК ЗбгКЪбЮЙ И  PHP';
$strShowTableDimension = 'ЕЩеЗС ГИЪЗП ЗбМПЗжб';
$strShowTables = 'ФЗеП ЗбМПжб';
$strShowThisQuery = ' ЪСЦ еРЗ ЗбЕУКЪбЗг едЗ гСЙ ГОСм ';
$strSimplifiedChinese = 'ЗбХнднЙ ЗбгИУШЙ';
$strSingly = '(ЭСПн)';
$strSize = 'ЗбНМг';
$strSort = 'КХднЭ';
$strSortByKey = 'СКшИ НУИ ЗбгЭКЗН';
$strSpaceUsage = 'ЗбгУЗНЙ ЗбгУКЫбЙ';
$strSplitWordsWithSpace = 'ЗбЯбгЗК гЭХжбЙ ИНСЭ гУЗЭЙ (" ").';
$strSQLExportType = 'джЪ ЗбКХПнС';
$strSQLParserBugMessage = 'едЗЯ ЗНКгЗб ГдЯ ЪЛСК Ъбм Обб Эн гПЮЮш SQL. СМЗБр ЗОКИС ЗУКЪбЗгЯ ИПЮшЙЎ жКГЯшП гд Гд ЪбЗгЗК ЗбКдХнХ ХНнНЙ жгКШЗИЮЙ. ИЪЦ ГУИЗИ ЗбЕОЭЗЮ ЗбГОСм ЮП КЯжд ГдЯ КНЗжб КНгнб гбЭ нНКжн Ъбм ИнЗдЗК ЫнС дХшнЙ ОЗСМ гдШЮЙ ЗбКдХнХ. нгЯдЯ ГнЦЗр КМСИЙ ЗУКЪбЗгЯ ИжЗУШЙ УШС ГжЗгС MySQL. ЮП КУЗЪПЯ СУЗбЙ ОШГ ОЗПг MySQL ГПдЗеЎ Ед ЯЗдК едЗЯ жЗНПЙЎ Ъбм КФОнХ ЗбгФЯбЙ. Ед ИЮн едЗЯ гФЗЯб Гж Ед ГОЭЮ ЗбгПЮшЮ Эн Ннд дМН ЗУКОПЗг УШС ЗбГжЗгСЎ СМЗБр ЮбшХ НМг ЗУКЪбЗгЯ бЗУКЪбЗг жЗНП нУИИ ЗбгФЯбЙЎ жЮг ИЕСУЗб КЮСнС Обб гЪ МТБ ЗбИнЗдЗК Эн гдШЮЙ ЗбЮХш ГПдЗе:';
$strSQLParserUserError = 'нИПж Гд едЗЯ ОШГ Эн ЗУКЪбЗг SQL. УжЭ КУЗЪПЯ СУЗбЙ ЗбОШГ гд ОЗПг MySQL ГПдЗе Эн КФОнХ ЗбгФЯбЙЎ Ед ЯЗд едЗЯ жЗНПЙЎ.';
$strSQLQuery = 'ЕУКЪбЗг-SQL';
$strSQLResult = 'дЗКМ ЗУКЪбЗг SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'гЪСшЭ ЫнС ХЗбН';
$strSQPBugUnclosedQuote = 'ЪбЗгЙ КдХнХ ЫнС гЫбЮЙ';
$strSQPBugUnknownPunctuation = 'дХ КдЮнШ ЫнС гЪСжЭ';
$strStatCheckTime = 'ЗбКНЮЮ ЗбГОнС';
$strStatCreateTime = 'ЗбЕдФЗБ';
$strStatement = 'ГжЗгС';
$strStatUpdateTime = 'ЗбКНПнЛ ЗбГОнС';
$strStatus = 'жЦъЪ';
$strStrucCSV = 'ИнЗдЗК CSV';
$strStrucData = 'ЗбИднЙ жЗбИнЗдЗК';
$strStrucExcelCSV = 'ИнЗдЗК CSV бИСдЗгМ гнЯСжУжЭК ЕЯУб';
$strStrucOnly = 'ЗбИднЙ ЭЮШ';
$strStructPropose = 'ЗЮКСН ИдЗБ ЗбМПжб';
$strStructure = 'ИдЗБ';
$strSubmit = 'ЕСУЗб';
$strSuccess = 'ЗбОЗХ ИЯ Кг КдЭнРе ИдМЗН SQL-ЕУКЪбЗг';
$strSum = 'ЗбгМгжЪ';
$strSwedish = 'ЗбУжнПнЙ';
$strSwitchToTable = 'ИПшб Ебм ЗбМПжб ЗбгдУжО';

$strTable = 'ЗбМПжб ';
$strTableComments = 'КЪбнЮЗК Ъбм ЗбМПжб';
$strTableEmpty = 'ЕУг ЗбМПжб ЭЗСЫ!';
$strTableHasBeenDropped = 'МПжб %s НхРЭК';
$strTableHasBeenEmptied = 'МПжб %s ГхЭСЫК гНКжнЗКеЗ';
$strTableHasBeenFlushed = 'бЮП Кг ЕЪЗПЙ КНгнб ЗбМПжб %s  ИдМЗН';
$strTableMaintenance = 'ХнЗдЙ ЗбМПжб';
$strTableOfContents = 'МПжб ЗбгНКжнЗК';
$strTableOptions = 'ОнЗСЗК ЗбМПжб';
$strTables = '%s  МПжб (МПЗжб)';
$strTableStructure = 'ИднЙ ЗбМПжб';
$strTblPrivileges = 'ХбЗНнЗК ОЗХЙ ИЗбМПжб';
$strTextAreaLength = ' ИУИИ Шжбе,<br /> Эгд ЗбгНКгб Гд еРЗ ЗбНЮб ЫнС ЮЗИб ббКНСнС ';
$strThai = 'ЗбКЗнбдПнЙ';
$strThisHost = 'еРЗ ЗбгЦнЭ';
$strThreadSuccessfullyKilled = 'Кг ЕнЮЗЭ ЗбЪгбншЙ %s ИдМЗН.';
$strTime = 'жЮК';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = 'ЗбгМгжЪ';
$strTotalUC = 'гМгжЪ Ябшн';
$strTraditionalChinese = 'ЗбХнднЙ ЗбКЮбнПнЙ';
$strTraffic = 'ИнЗдЗК УнС';
$strTransformation_image_jpeg__inline = 'нЩеС ХжСЙ гХЫСЙ ббЦЫШ ЪбнеЗЎ ЗбОнЗСЗК:  ЗбЪСЦЎ ЗбЗСКЭЗЪ ИЗбИЯУб )жнИЮн ЗбКдЗУИ ЗбГХбн ббНМг(.';
$strTransformation_image_jpeg__link = 'нЩеС СЗИШЗр беРе ЗбХжСЙ (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'ЕЪСЦ ХжС/jpeg: ИдЭУ ЗбУШС';
$strTransformation_text_plain__external = 'бндЯУ ЭЮШ: нФЫшб КШИнЮЗр ОЗСМнЗр ж нЮжг ИКЫРнЙ ИнЗдЗК ЗбНЮб ЪИС ЗбгПОб ЗбЗЭКСЗЦн. нУКСМЪ гОСМЗК ЗбКШИнЮ ЗбЗЭКСЗЦнЙ. ЗбЮнгЙ ЗбЗЭКСЗЦнЙ ен TidyЎ Ян КШИЪ ФнЭСЙ дХ HTML ИФЯб Мгнб. бГУИЗИ ГгднЙЎ ЪбнЯ Гд КЮжг ИКЪПнб ЗбгбЭ libraries/transformations/text_plain__external.inc.php жЕЦЗЭЙ ЗбГПжЗК ЗбКн КСнП Гд КУгН беЗ ИЗбЪгб. ЗбОнЗС ЗбГжб ЪдП РбЯ еж СЮг ЗбИСдЗгМ ЗбРн КСнП Гд КУКОПге жЗбОнЗС ЗбЛЗдн еж ЗбгКЫнСЗК ббИСдЗгМ. УжЭ нЮжг ЗбОнЗС ЗбЛЗбЛЎ Ед НПП ИЮнгЙ 1Ў ИКНжнб ЗбгОСМЗК ИЗУКОПЗг htmlspecialchars() )ЗбЮнгЙ ЗбЗЭКСЗЦнЙ 1(. гКЫнС СЗИЪЎ Ед НПП ИЮнгЙ 1 УжЭ нЦнЭ ЗбХЭЙ NOWRAP Ебм ЗбОбнЙ ЗбНЗжнЙ НКм нХИН ЗбгОСМ ИГЯгбе ИПд ЕЪЗПЙ КдУнЮ )ЗбЮнгЙ ЗбЗЭКСЗЦнЙ 1(.';
$strTransformation_text_plain__formatted = 'нхИЮн ЗбКдУнЮ ЗбГХбн ббНЮб. бЗ нКг Ъгб Гн Escaping.';
$strTransformation_text_plain__imagelink = 'КЩеС ХжСЙ жСЗИШЎ нКНжн ЗбНЮб Ъбм ЕУг ЗбгбЭЎ ЗбОнЗС ЗбГжб еж УЗИЮЙ гЛб "http://domain.com/"Ў жЗбОнЗС ЗбЛЗдн еж ЗбЪСЦ ИЗбИЯУбЎ жЗбЛЗбЛ еж ЗбЗСКЭЗЪ.';
$strTransformation_text_plain__link = 'КЩеС СЗИШЗрЎ ЗбНЮб нНКжн ЕУг ЗбгбЭЎ жЗбОнЗС ЗбГжб еж УЗИЮЙ гЛб "http://domain.com/"Ў жЗбОнЗС ЗбЛЗдн еж ЗбЪджЗд ббСЗИШ.';
$strTransformation_text_plain__substr = 'нЩеС ЭЮШ МТБр гд ЗбдХ. ЗбОнЗС ЗбГжб нНПП гЯЗд ИПБ ЩежС ЗбдХ )ХЭС ИФЯб ЗЭКСЗЦн(. ЗбОнЗС ЗбЛЗдн еж КЪПнб Ягш ЗбдХ ЗбгУКСМЪ. Ед ЯЗд ЭЗСЫЗрЎ нУКСМЪ Яб ЗбдХ ЗбИЗЮн. ЗбОнЗС ЗбЛЗбЛ нЪСЭ Гн гд ЗбГНСЭ УжЭ КЦЗЭ Ебм ЗбгОСМЗК ЪдП ЗУКСМЗЪ МТБ гд ЗбдХ )... ИФЯб ЗЭКСЗЦн(.';
$strTruncateQueries = 'ЕНРЭ ЗбЗУКЪбЗгЗК ЗбгЪСжЦЙ';
$strTurkish = 'ЗбКСЯнЙ';
$strType = 'ЗбджЪ';

$strUkrainian = 'ЗбГЯСЗднЙ';
$strUncheckAll = 'ЕбЫЗБ КНПнП ЗбЯб';
$strUnicode = 'нжднЯжП';
$strUnique = 'ггнТ';
$strUnknown = 'ЫнС гЪСжЭЙ';
$strUnselectAll = 'ЕбЫЗБ КНПнП ЗбЯб';
$strUpdatePrivMessage = 'бЮП МППК жНПЛК ЗбЕгКнЗТЗК бЬ %s.';
$strUpdateProfileMessage = 'бЮП Кг КМПнП ЗбЪСЦ ЗбМЗдИн.';
$strUpdateQuery = 'КМПнП ЕУКЪбЗг';
$strUpdComTab = 'СМЗБ СЗМЪ ЗбКжЛнЮ бЯнЭнЙ КНПнЛ МПжб Column_comments.';
$strUpgrade = 'ЪбнЯ ЗбКНПнЛ Ебм %s %s Гж бЗНЮЗ.';
$strUsage = 'ЗбгУЗНЙ';
$strUseBackquotes = 'НгЗнЙ ГУгЗБ ЗбМПЗжб ж ЗбНЮжб И "`" ';
$strUseHostTable = 'ЗУКОПг ЗбМПжб ЗбгЦнЭ';
$strUser = 'ЗбгУКОПг';
$strUserAlreadyExists = 'ЕУг ЗбгУКОПг %s гжМжП гУИЮЗр!';
$strUserEmpty = 'ЕУг ЗбгУКОПг ЭЗСЫ!';
$strUserName = 'ЕУг ЗбгУКОПг';
$strUserNotFound = 'ЗбгУКОПг ЗбгНПП ЫнС гжМжП Эн МПжб ЗбХбЗНнЗК.';
$strUserOverview = 'гЪбжгЗК ЗбгУКОПг';
$strUsersDeleted = 'Кг НРЭ ЗбгУКОПгнд ЗбгНППнд ИдМЗН.';
$strUsersHavingAccessToDb = 'ЗбгУКОПгнд Ржн ХбЗНнЙ ЗбжХжб Ебм &quot;%s&quot;';
$strUseTables = 'ЕУКОПг ЗбМПжб';
$strUseTextField = 'ЗУКОПг НЮб дХш';
$strUseThisValue = 'ЗУКОПг еРе ЗбЮнгЙ';

$strValidateSQL = 'ЗбКНЮЮ гд ЗУКЪбЗг SQL';
$strValidatorError = 'бг нгЯд КФЫнб гНЮЮ SQL. ЗбСМЗБ ЗбКГЯП ггЗ ЕРЗ ЯдК ЛИшКъК ЕЦЗЭЗК PHP ЯгЗ еж гФСжН Эн %sЗбКжЛнЮ%s.';
$strValue = 'ЗбЮнге';
$strVar = 'гКЫншС';
$strViewDump = 'ЪСЦ ИднЙ ЗбМПжб ';
$strViewDumpDatabases = 'ЕЪСЦ Гж ЕНЭЩ ИдЗБ ЮжЗЪП ЗбИнЗдЗК.';
$strViewDumpDB = 'ЪСЦ ИднЙ ЮЗЪПЙ ЗбИнЗдЗК';

$strWebServerUploadDirectory = 'Пбнб КНгнб ЗбгбЭЗК Ъбм ОЗПг ЗбФИЯЙ';
$strWebServerUploadDirectoryError = 'ЗбПбнб ЗбРн НППКе бКНгнб ЪгбЯ бЗ нгЯд ЗбжХжб Ебне.';
$strWelcome = 'ГебЗр ИЯ Эн %s';
$strWestEuropean = 'ГжСжИЗ ЗбЫСИнЙ';
$strWildcard = 'НСЭ ФЗгб';
$strWindowNotFound = 'бг нгЯд КНПнЛ дЗЭРЙ ЗбгКХЭН ЗбгУКеПЭЙ. нИПж ГдЯ ГЫбЮК ЗбСЖнУнЙ Гж Гд гУКЪСЦЯ нгдЪ ЗбКНПнЛ ЪИС ЗбджЗЭР ИУИИ ЕЪПЗПЗК ЗбГгЗд.';
$strWithChecked = ': Ъбм ЗбгНПП';
$strWrongUser = 'ОШГ ЕУг ЗбгУКОПг/ЯбгЙ ЗбУС. ЗбПОжб ггджЪ.';

$strXML = 'XML';

$strYes = 'дЪг';

$strZeroRemovesTheLimit = 'гбЗНЩЙ: КЫннС еРе ЗбОнЗСЗК ббСЮг 0 )ХЭС( нбЫн ЗбНПш.';
$strZip = '"zipped" "гЦЫжШ"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCalendar = 'Calendar';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strCopy = 'Copy';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCSV = 'CSV';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strEsperanto = 'Esperanto';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGeorgian = 'Georgian';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIcelandic = 'Icelandic';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLatvian = 'Latvian';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPersian = 'Persian';  //to translate
$strPolish = 'Polish';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRefresh = 'Refresh';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strReplication = 'Replication';  //to translate
$strRomanian = 'Romanian';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSlovak = 'Slovak';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSorting = 'Sorting';  //to translate
$strSpanish = 'Spanish';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTakeIt = 'take it';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
