<?php
/* $Id: belarusian_latin-utf-8.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/**
* Translated by:
* Jaska Zedlik <jz53 at zedlik.com>
* http://www.zedlik.com
*/

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KiB', 'MiB', 'HiB', 'TiB', 'PiB', 'EiB');

$day_of_week = array('Ndz', 'Pan', 'AЕ­t', 'Sier', 'CaДЌ', 'Piat', 'Sub');
$month = array('Stu', 'Lut', 'Sak', 'Kra', 'Tra', 'ДЊer', 'Lip', 'ЕЅni', 'Vier', 'Kas', 'Lis', 'Ељn');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, %H:%M';
$timespanfmt = '%s dzion, %s hadzinaЕ­, %s chvilinaЕ­ i %s sekundaЕ­';

$strAbortedClients = 'Spyniena';
$strAccessDeniedCreateConfig = 'Imavierna, pryДЌyna hetaha Е­ tym, ЕЎto nia stvorany kanfihuracyjny fajЕ‚. Kab jaho stvaryД‡, moЕѕna vykarystaД‡ %1$snaЕ‚adaДЌny skrypt%2$s.';
$strAccessDeniedExplanation = 'phpMyAdmin pasprabavaЕ­ padЕ‚uДЌycca da servera MySQL, ale server adchiliЕ­ zЕ‚uДЌeЕ„nie. Praviercie imia chostu, karystalnika i parol u config.inc.php i Е­peЕ­niciesia, ЕЎto jany adpaviadajuД‡ infarmacyi, jakuju daЕ­ administratar MySQL-servera.';
$strAccessDenied = 'U dostupie admoЕ­lena';
$strAction = 'DziejaЕ„nie';
$strAddAutoIncrement = 'DadaД‡ znaДЌeЕ„nie AUTO_INCREMENT';
$strAddClause = 'DadaД‡ %s';
$strAddConstraints = 'DadaД‡ abmieЕѕavaЕ„ni';
$strAddDeleteColumn = 'DadaД‡/vydaliД‡ kalonku kryteru';
$strAddDeleteRow = 'DadaД‡/vydaliД‡ radok kryteru';
$strAddFields = 'DadaД‡ novyja %s pali';
$strAddHeaderComment = 'DadaД‡ pryvatny kamentar u zahaЕ‚ovak (\\n padzialaje radki)';
$strAddIntoComments = 'DadaД‡ u kamentary';
$strAddNewField = 'DadaД‡ novaje pole';
$strAddPrivilegesOnDb = 'DadaД‡ pryvilei na nastupnuju bazu';
$strAddPrivilegesOnTbl = 'DadaД‡ pryvilei na nastupnuju tablicu';
$strAddSearchConditions = 'DadaД‡ umovy poЕЎuku (cieЕ‚a dla Е­movy "where"):';
$strAddToIndex = 'DadaД‡ da indeksa  %s kalonku(i)';
$strAddUser = 'DadaД‡ novaha karystalnika';
$strAddUserMessage = 'ByЕ­ dadadzieny novy karystalnik.';
$strAdministration = 'AdministravaЕ„nie';
$strAffectedRows = 'Zakranutyja radki:';
$strAfterInsertBack = 'PierajЕ›ci da papiaredniaj staronki';
$strAfterInsertNewInsert = 'DadaД‡ jaЕЎДЌe adzin radok';
$strAfterInsertNext = 'RedahavaД‡ nastupny radok';
$strAfterInsertSame = 'Viarnucca da hetaj staronki';
$strAfter = 'PaЕ›la %s';
$strAllowInterrupt = 'DazvoliД‡ spynieЕ„nie impartavaЕ„nia Е­ vypadku, kali skrypt vyЕ›vietliД‡, ЕЎto skonДЌvajecca ДЌas vykanaЕ„nia. Heta moЕѕa byД‡ dobrym sposabam impartavaЕ„nia vialikich fajЕ‚aЕ­, adnak, heta moЕѕa pierapyniД‡ tranzakcyi.';
$strAllTableSameWidth = 'PakazaД‡ usie tablicy adnolkavaj ЕЎyryni?';
$strAll = 'Usie';
$strAlterOrderBy = 'Е№mianiД‡ paradak tablicy';
$strAnalyzeTable = 'AnalizavaД‡ tablicu';
$strAnd = 'I';
$strAndThen = 'i paЕ›la';
$strAnIndex = 'ByЕ­ dadadzieny indeks dla %s';
$strAnyHost = 'Luby chost';
$strAny = 'Luby';
$strAnyUser = 'Luby karystalnik';
$strApproximateCount = 'MoЕѕa byД‡ prybliznym. HЕ‚. FAQ 3.11';
$strAPrimaryKey = 'PierЕЎasny kluДЌ byЕ­ dadadzieny da %s';
$strArabic = 'Arabskaja';
$strArmenian = 'Armianskaja';
$strAscending = 'pramy';
$strAtBeginningOfTable = 'U paДЌatku tablicy';
$strAtEndOfTable = 'U kancy tablicy';
$strAttr = 'Atrybuty';
$strAutomaticLayout = 'AЕ­tamatyДЌnaje raЕєmiaЕЎДЌeЕ„nie';

$strBack = 'Nazad';
$strBaltic = 'BaЕ‚tyjskaja';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinaryDoNotEdit = 'Dvojkavyja dadzienyja вЂ” nie redahujucca';
$strBinary = 'Dvojkavy';
$strBinaryLog = 'Dvojkavy Е‚oh';
$strBinLogEventType = 'Typ padziei';
$strBinLogInfo = 'Infarmacyja';
$strBinLogName = 'Imia Е‚ohu';
$strBinLogOriginalPosition = 'PierЕЎapaДЌatkovaja pazycyja';
$strBinLogPosition = 'Pazycyja';
$strBinLogServerId = 'ID servera';
$strBookmarkAllUsers = 'DaД‡ koЕѕnamu karystalniku dostup da hetaj zakЕ‚adki';
$strBookmarkCreated = 'ZakЕ‚adka %s stvoranaja';
$strBookmarkDeleted = 'ZakЕ‚adka byЕ‚a vydalenaja.';
$strBookmarkLabel = 'Mietka';
$strBookmarkQuery = 'ZakЕ‚adzieny SQL-zapyt';
$strBookmarkReplace = 'ZamianiД‡ isnuju zakЕ‚adku z takim Еѕa imiem';
$strBookmarkThis = 'DadaД‡ hety SQL-zapyt u zakЕ‚adki';
$strBookmarkView = 'Tolki prahlad';
$strBrowseDistinctValues = 'Prahlad roznych znaДЌeЕ„niaЕ­';
$strBrowseForeignValues = 'PrahladzieД‡ ЕєnieЕЎnija znaДЌeЕ„ni';
$strBrowse = 'Prahlad';
$strBufferPoolActivity = 'AktyЕ­naЕ›Д‡ puЕ‚u buferu';
$strBufferPool = 'PuЕ‚ buferu';
$strBufferPoolUsage = 'VykarystaЕ„nie puЕ‚u buferu';
$strBufferReadMissesInPercent = 'PropuskaЕ­ ДЌytaЕ„nia Е­ %';
$strBufferReadMisses = 'PropuskaЕ­ ДЌytaЕ„nia';
$strBufferWriteWaitsInPercent = 'Zatrymak zapisu Е­ %';
$strBufferWriteWaits = 'Zatrymak zapisu';
$strBulgarian = 'BaЕ­harskaja';
$strBusyPages = 'Zaniatych staronak';
$strBzError = 'phpMyAdmin nia moЕѕa Е›cisnuД‡ damp z-za prablemaЕ­ z paЕЎyreЕ„niem Bz2 u hetaj versii PHP. Stroha rekamendujecca vyznaДЌyД‡ znaДЌeЕ„nie dyrektyvy <code>$cfg[\'BZipDump\']</code> u vaЕЎym kanfihuracyjnym fajle phpMyAdmin jak <code>FALSE</code>. Kali vy Еѕadajecie vykarystoЕ­vaД‡ Bz2-Е›cisk, vam nieabchodna abnaviД‡ versiju PHP. Е№varniciesia da PHP bug report %s dla bolЕЎ padrabiaznaj infarmacyi.';
$strBzip = 'Е›ciskaД‡ u bzip';

$strCalendar = 'Kalandar';
$strCanNotLoadExportPlugins = 'NiemahДЌyma zahruziД‡ pЕ‚aginy ekspartavaЕ„nia, kali Е‚aska, praviercie Е­stalavanyja fajЕ‚y!';
$strCanNotLoadImportPlugins = 'NiemahДЌyma zahruziД‡ pЕ‚ahiny impartavaЕ„nia, kali Е‚aska, praviercie Е­staloЕ­ku!';
$strCannotLogin = 'NiemahДЌyma zaЕ‚ahavacca na server MySQL';
$strCantLoad = 'niemahДЌyma zahruziД‡ paЕЎyreЕ„nie %s;<br />kali Е‚aska, praviercie kanfihuracyju PHP';
$strCantLoadRecodeIconv = 'NiemahДЌyma zahruziД‡ paЕЎyreЕ„nie iconv abo paЕЎyreЕ„nie recode, nieabchodnyja dla pierakadavaЕ„nia symbalaЕ­. NaЕ‚adЕєcie PHP na vykarystaЕ„nie hetych paЕЎyreЕ„niaЕ­ abo Е­vohule adkluДЌycie pierakadavaЕ„nie symbalaЕ­ u phpMyAdmin.';
$strCantRenameIdxToPrimary = 'NiemahДЌyma pierajmienavaД‡ indeks u PRIMARY!';
$strCantUseRecodeIconv = 'NiemahДЌyma vykarystaД‡ ni funkcyju iconv, ni libiconvr, ni recode_string u toj ДЌas, jak paЕЎyreЕ„nie paviedamlaje, ЕЎto jano zahruЕѕanaje. Praviercie vaЕЎuju kanfihuracyju PHP.';
$strCardinality = 'KolkaЕ›Д‡ elementaЕ­';
$strCaseInsensitive = 'biez uliku rehistru';
$strCaseSensitive = 'z ulikam rehistru';
$strCentralEuropean = 'CentralnaeЕ­rapiejskaja';
$strChange = 'Е№mianiД‡';
$strChangeCopyModeCopy = '... pakinuД‡ staroha.';
$strChangeCopyModeDeleteAndReload = ' ... vydaliД‡ staroha z tablicy karystalnikaЕ­ i paЕ›la pierazahruziД‡ pryvilei.';
$strChangeCopyModeJustDelete = ' ... vydaliД‡ staroha z tablicy karystalnikaЕ­.';
$strChangeCopyModeRevoke = ' ... anulavaД‡ usie aktyЕ­nyja pryvilei staroha i paЕ›la vydaliД‡ jaho.';
$strChangeCopyMode = 'StvaryД‡ novaha karystalnika z takimi Еѕ pryvilejami i ...';
$strChangeCopyUser = 'Е№mianiД‡ rehistracyjnuju infarmacyju / KapijavaД‡ karystalnika';
$strChangeDisplay = 'Vybierycie pole dla adlustravaЕ„nia';
$strChangePassword = 'Е№mianiД‡ parol';
$strCharset = 'KadyroЕ­ka';
$strCharsetOfFile = 'KadyroЕ­ka fajЕ‚a:';
$strCharsetsAndCollations = 'RaskЕ‚adki i supastaЕ­leЕ„ni';
$strCharsets = 'KadyroЕ­ki';
$strCheckAll = 'AdznaДЌyД‡ usio';
$strCheckOverhead = 'AdznaДЌyД‡ tyja, ЕЎto patrabujuД‡ aptymizacyi';
$strCheckPrivsLong = 'PravieryД‡ pryvilei dla bazy "%s".';
$strCheckPrivs = 'PravieryД‡ pryvilei';
$strCheckTable = 'PravieryД‡ tablicu';
$strChoosePage = 'Kali Е‚aska, vybierycie staronku dla redahavaЕ„nia';
$strColComFeat = 'PakazvaД‡ kamentary kalonak';
$strCollation = 'SupastaЕ­leЕ„nie';
$strColumnNames = 'Nazvy kalonak';
$strColumnPrivileges = 'SpecyfiДЌnyja pryvilei kalonak';
$strCommand = 'Kamanda';
$strCommentsForTable = 'Kamentary da tablicy';
$strComments = 'Kamentary';
$strCompatibleHashing = 'SumiaЕЎДЌalnaje z MySQL 4.0';
$strCompleteInserts = 'PoЕ­naja Е­staЕ­ka';
$strCompression = 'Ељcisk';
$strCompressionWillBeDetected = 'Metad Е›cisku impartavanaha fajЕ‚a budzie vyznaДЌanaja aЕ­tamatyДЌna z: %s';
$strConfigDefaultFileError = 'NiemahДЌyma zahruziД‡ kanfihuracyju pa zmoЕ­ДЌaЕ„ni z: "%1$s"';
$strConfigFileError = 'phpMyAdmin nia moЕѕa praДЌytaД‡ kanfihuracyjny fajЕ‚!<br />Heta moЕѕa adbycca Е­ vypadku, kali PHP znojdzie syntaksyДЌnuju pamyЕ‚ku Е­ im abo kali PHP nia moЕѕa znajЕ›ci fajЕ‚.<br />Kali Е‚aska, zahruzicie kanfihuracyjny fajЕ‚ niepasredna, vykarystoЕ­vajuДЌy spasyЕ‚ku, pryviedzienuju niЕѕej, i praДЌytajcie paviedamleЕ„ni PHP pra pamyЕ‚ki. U bolЕЎaЕ›ci vypadkaЕ­, niedzie prapuЕЎДЌany apostraf abo kropka z koskaj.<br />Kali vy atrymajecie ДЌystuju staronku, znaДЌyД‡, usio dobra.';
$strConfigureTableCoord = 'Kali Е‚aska, skanfihurujcie kaardynaty dla tablicy %s';
$strConnectionError = 'NiemahДЌyma padЕ‚uДЌycca: niapravilnyja naЕ‚ady.';
$strConnections = 'PadЕ‚uДЌeЕ„ni';
$strConstraintsForDumped = 'AbmieЕѕavaЕ„ni dla ekspartavanych tablic';
$strConstraintsForTable = 'AbmieЕѕavaЕ„ni dla tablicy';
$strCookiesRequired = 'Cookies musiaД‡ byД‡ ukluДЌanymi paЕ›la hetaha miesca.';
$strCopyDatabaseOK = 'Baza dadzienych %s byЕ‚a skapijavanaja Е­ %s';
$strCopy = 'SkapijavaД‡';
$strCopyTableOK = 'Tablica %s byЕ‚a skapijavanaja Е­ %s.';
$strCopyTableSameNames = 'NiemahДЌyma skapijavaД‡ tablicu Е­ samu siabie!';
$strCopyTable = 'SkapijavaД‡ tablicu Е­ (baza dadzienych<b>.</b>tablica):';
$strCouldNotKill = 'phpMyAdmin nia moЕѕa spyniД‡ praces %s. NapeЕ­na, jon uЕѕo spynieny.';
$strCreateDatabaseBeforeCopying = 'vykanaД‡ CREATE DATABASE pierad kapijavaЕ„niem';
$strCreateIndex = 'StvaryД‡ indeks na %s kalonkach';
$strCreateIndexTopic = 'StvaryД‡ novy indeks';
$strCreateNewDatabase = 'StvaryД‡ novuju bazu dadzienych';
$strCreateNewTable = 'StvaryД‡ novuju tablicu Е­ BD %s';
$strCreatePage = 'StvaryД‡ novuju staronku';
$strCreatePdfFeat = 'StvareЕ„nie PDF-fajЕ‚aЕ­';
$strCreate = 'StvaryД‡';
$strCreateUserDatabase = 'Baza dadzienych dla karystalnika';
$strCreateUserDatabaseName = 'StvaryД‡ bazu dadzienych z takim samym imiem i nadzialiД‡ usimi pryvilejami';
$strCreateUserDatabaseNone = 'Nijakaja';
$strCreateUserDatabaseWildcard = 'NadzialiД‡ usimi pryvilejami bazy z imienami pa mascy (imia karystalnika_%)';
$strCreationDates = 'StvareЕ„nie/AbnaЕ­leЕ„nie/Pravierka dat';
$strCriteria = 'Kryter';
$strCroatian = 'Charvackaja';
$strCSV = 'CSV';
$strCyrillic = 'KiryliДЌnaja';
$strCzech = 'ДЊeskaja';
$strCzechSlovak = 'ДЊechasЕ‚avackaja';

$strDanish = 'Dackaja';
$strDatabase = 'Baza dadzienych';
$strDatabaseEmpty = 'Imia bazy dadzienych nie paznaДЌanaje!';
$strDatabaseExportOptions = 'NaЕ‚ady ekspartu bazy dadzienych';
$strDatabaseHasBeenDropped = 'Baza dadzienych %s byЕ‚a vydalenaja.';
$strDatabases = 'Bazy dadzienych';
$strDatabasesDropped = '%s bazaЕ­ dadzienych byli paЕ›piachova vydalenyja.';
$strDatabasesStatsDisable = 'AdkluДЌyД‡ statystyku';
$strDatabasesStatsEnable = 'UkluДЌyД‡ statystyku';
$strDatabasesStatsHeavyTraffic = 'ZaЕ­vaha: UkluДЌeЕ„nie statystyki bazy dadzienych moЕѕa vyklikaД‡ vialikuju kolkaЕ›Д‡ trafiku pamiЕѕ veb-serveram i serveram MySQL.';
$strDatabasesStats = 'Statystyka bazaЕ­ dadzienych';
$strData = 'Dadzienyja';
$strDataDict = 'SЕ‚oЕ­nik dadzienych';
$strDataOnly = 'Tolki dadzienyja';
$strDataPages = 'Staronak z dadzienymi';
$strDBComment = 'Kamentar da bazy dadzienych: ';
$strDBCopy = 'KapijavaД‡ bazu dadzienych u';
$strDbPrivileges = 'SpecyfiДЌnyja pryvilei bazy dadzienych';
$strDBRename = 'PierajmienavaД‡ bazu dadzienych u';
$strDbSpecific = 'specyfiДЌny dla bazy dadzienych';
$strDefaultEngine = '%s ЕєjaЕ­lajecca maЕЎynaj zachavaЕ„nia dadzienych pa zmoЕ­ДЌaЕ„ni na hetym MySQL-servery.';
$strDefault = 'Pa zmoЕ­ДЌaЕ„ni';
$strDefaultValueHelp = 'Dla znaДЌeЕ„niaЕ­ pa zmoЕ­ДЌaЕ„ni, kali Е‚aska, uviadzicie prosta znaДЌeЕ„nie, biez vykarystaЕ„nia zvarotnych sЕ‚eЕЎaЕ­ i dvukoЕ›sia, vykarystoЕ­vajuДЌy farmat: a';
$strDefragment = 'DefrahmentavaД‡ tablicu';
$strDelayedInserts = 'VykarystoЕ­vaД‡ adkЕ‚adzienyja Е­staЕ­ki';
$strDeleteAndFlushDescr = 'Heta lepЕЎy sposab, ale pierazahruzka pryvilejaЕ­ moЕѕa zaniaД‡ peЕ­ny ДЌas.';
$strDeleteAndFlush = 'VydaliД‡ karystalnikaЕ­ i paЕ›la pierazahruziД‡ pryvilei.';
$strDeleted = 'Radok byЕ­ vydaleny';
$strDeletedRows = 'Vydalenyja radki:';
$strDeleteNoUsersSelected = 'Na vybranyja karystalniki dla vydaleЕ„nia!';
$strDelete = 'VydaliД‡';
$strDeleting = 'VydaleЕ„nie %s';
$strDelimiter = 'RaЕєdzialalnik';
$strDelOld = 'BiahuДЌaja staronka Е­trymlivaje spasyЕ‚ki na tablicy, jakija bolЕЎ nie isnujuД‡. Ci Еѕadajecie vy vydaliД‡ hetyja spasyЕ‚ki?';
$strDescending = 'advarotny';
$strDescription = 'ApisaЕ„nie';
$strDictionary = 'sЕ‚oЕ­nik';
$strDirtyPages = 'Brudnych staronak';
$strDisabled = 'AdkluДЌana';
$strDisableForeignChecks = 'AdkluДЌyД‡ pravierku ЕєnieЕЎnich kluДЌoЕ­';
$strDisplayFeat = 'PakazvaД‡ mahДЌymaЕ›ci';
$strDisplayOrder = 'Paradak prahladu:';
$strDisplayPDF = 'PakazaД‡ PDF-schiemu';
$strDoAQuery = 'VykanaД‡ "zapyt zhodna prykЕ‚ada" (symbal padstanoЕ­ki: "%")';
$strDocu = 'Dakumentacyja';
$strDoYouReally = 'Ci sapraЕ­dy vy Еѕadajecie ';
$strDropDatabaseStrongWarning = 'Vy Еєbirajecie VYDALIД† bazu dadzienych caЕ‚kam!';
$strDropUsersDb = 'VydaliД‡ bazy dadzienych, jakija majuД‡ takija Еѕ imiony jak i karystalniki.';
$strDrop = 'VydaliД‡';
$strDumpingData = 'Damp dadzienych tablicy';
$strDumpSaved = 'Damp zachavany Е­ fajЕ‚ %s.';
$strDumpXRows = 'Damp %s radkoЕ­, paДЌynajuДЌy z %s.';
$strDynamic = 'dynamiДЌny';

$strEditPDFPages = 'RedahavaД‡ PDF-staronki';
$strEditPrivileges = 'RedahavaД‡ pryvilei';
$strEdit = 'RedahavaД‡';
$strEffective = 'EfektyЕ­naЕ›Д‡';
$strEmpty = 'AДЌyЕ›ciД‡';
$strEmptyResultSet = 'MySQL viarnuЕ‚a pusty vynik (to bok nul radkoЕ­).';
$strEnabled = 'UkluДЌana';
$strEncloseInTransaction = 'EkspartavaД‡ za adnu tranzakcyju';
$strEndCut = 'END CUT';
$strEnd = 'Kaniec';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s dastupnaja na hetym MySQL-servery.';
$strEngineDisabled = '%s byЕ‚a adkluДЌanaja dla retaha MySQL-servera.';
$strEngines = 'MaЕЎyny';
$strEngineUnsupported = 'Hety server MySQL nie padtrymlivaje maЕЎynu zachavaЕ„nia dadzienych %s.';
$strEnglish = 'Anhielskaja';
$strEnglishPrivileges = ' ZaЕ­vaha: imiony pryvilejaЕ­ MySQL zadajucca pa-anhielsku ';
$strErrorInZipFile = 'PamyЕ‚ka Е­ ZIP-archivie:';
$strError = 'PamyЕ‚ka';
$strErrorRenamingTable = 'PamyЕ‚ka pierajmienavaЕ„nia tablicy %1$s u %2$s';
$strEscapeWildcards = 'Symbali padstanoЕ­ki _ i % musiaД‡ byД‡ ekranavanymi symbalem \ dla ich litaralnaha vykarystaЕ„nia';
$strEsperanto = 'Esperanta';
$strEstonian = 'Estonskaja';
$strExcelEdition = 'Versija Excel';
$strExecuteBookmarked = 'VykanaД‡ zapyt z zakЕ‚adak';
$strExplain = 'TЕ‚umaДЌyД‡ SQL';
$strExport = 'Ekspart';
$strExportMustBeFile = 'Dadzienyja vybranaha typu ekspartavaЕ„nia musiaД‡ byД‡ zazavanymi Е­ fajЕ‚!';
$strExtendedInserts = 'PaЕЎyranyja Е­staЕ­ki';
$strExtra = 'Dadatkova';

$strFailedAttempts = 'NiaЕ­daЕ‚ych sprobaЕ­';
$strFieldHasBeenDropped = 'Pole %s byЕ‚o vydalenaje';
$strField = 'Pole';
$strFieldsEnclosedBy = 'Pali Е­ziatyja Е­';
$strFieldsEscapedBy = 'Pali ekranujucca';
$strFields = 'Pali';
$strFieldsTerminatedBy = 'Pali padzielenyja';
$strFileAlreadyExists = 'FajЕ‚ %s uЕѕo isnuje na servery, Еєmianicie imia fajЕ‚a abo praviercie opcyju pierazapisu.';
$strFileCouldNotBeRead = 'NiemahДЌyma praДЌytaД‡ fajЕ‚';
$strFileNameTemplate = 'Е ablon nazvy fajЕ‚a';
$strFileNameTemplateDescriptionDatabase = 'imia bazy dadzienych';
$strFileNameTemplateDescription = 'Hetaje znaДЌeЕ„nie interpretujecca z vykarystaЕ„niem %1$sstrftime%2$s, tamu moЕѕna vykarystoЕ­vaД‡ radki farmatavaЕ„nia ДЌasu. AproДЌ hetaha, buduД‡ praviedzienyja nastupnyja Еєmieny: %3$s. Astatni tekst zastaniecca jak joЕ›Д‡.';
$strFileNameTemplateDescriptionServer = 'imia servera';
$strFileNameTemplateDescriptionTable = 'imia tablicy';
$strFileNameTemplateRemember = 'zapomniД‡ ЕЎablon';
$strFileToImport = 'ImpartavaД‡ fajЕ‚';
$strFixed = 'fiksavany';
$strFlushPrivilegesNote = 'ZaЕ­vaha: phpMyAdmin atrymlivaje pryvilei karystalnikaЕ­ naЕ­prostava z tablic pryvilejaЕ­ MySQL. Е№mieЕ›civa hetych tablic moЕѕa adroЕєnivacca ad pryvilejaЕ­, jakija vykarystoЕ­vaje server, kali jany byli Еєmienienyja Е­ruДЌnuju. U hetym vypadku vam treba %spierazahruziД‡ pryvilei%s da taho, jak vy praciahniecie.';
$strFlushQueryCache = 'SkinuД‡ keЕЎ zapytaЕ­';
$strFlushTable = 'SkinuД‡ keЕЎ tablicy ("FLUSH")';
$strFlushTables = 'SkinuД‡ (zakryД‡) usie tablicy';
$strFontSize = 'Pamier ЕЎryfta';
$strFormat = 'Farmat';
$strFormEmpty = 'Nie zadadzienaje znaДЌeЕ„nie Е­ formie!';
$strFreePages = 'Volnych staronak';
$strFullText = 'PoЕ­nyja teksty';
$strFunction = 'Funkcyja';
$strFunctions = 'Funkcyi';

$strGenBy = 'Stvorany';
$strGeneralRelationFeat = 'MahДЌymaЕ›ci asnoЕ­nych suviaziaЕ­';
$strGeneratePassword = 'ZheneravaД‡ parol';
$strGenerate = 'ZheneravaД‡';
$strGenTime = 'ДЊas stvareЕ„nia';
$strGeorgian = 'Hruzinskaja';
$strGerman = 'Niamieckaja';
$strGlobal = 'hlabalny';
$strGlobalPrivileges = 'Hlabalnyja pryvilei';
$strGlobalValue = 'Hlabalnaje znaДЌeЕ„nie';
$strGo = 'PaniesЕ‚asia';
$strGrantOption = 'Grant';
$strGreek = 'Hreckaja';
$strGzip = 'archivavany Е­ gzip';

$strHandler = 'ApracoЕ­nik';
$strHasBeenAltered = 'byЕ‚a Еєmienienaja.';
$strHasBeenCreated = 'byЕ‚a stvoranaja.';
$strHaveToShow = 'Vam nieabchodna vybraД‡ prynamsi adnu kalonku dla adlustravaЕ„nia';
$strHebrew = 'Habrejskaja';
$strHome = 'Da paДЌatku';
$strHomepageOfficial = 'Aficyjnaja staronka phpMyAdmin';
$strHost = 'Chost';
$strHostEmpty = 'Pustoje imia chostu!';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Vuhorskaja';

$strIcelandic = 'IЕ›landzkaja';
$strId = 'ID';
$strIdxFulltext = 'PoЕ­natekstekstavaje';
$strIgnoreDuplicates = 'IhnaravaД‡ radki, jakija paЕ­tarajucca';
$strIgnore = 'IhnaravaД‡';
$strIgnoreInserts = 'VykarystoЕ­vaД‡ ustaЕ­ki ihnaravaЕ„niaЕ­';
$strImportFiles = 'ImpartavaД‡ fajЕ‚y';
$strImportFormat = 'Farmat impartavanaha fajЕ‚a';
$strImport = 'Imrart';
$strImportSuccessfullyFinished = 'ImpartravaЕ„nie paЕ›piachova zavierЕЎanaje, vykanana %d zapytaЕ­.';
$strIndexes = 'Indeksy';
$strIndexHasBeenDropped = 'Indeks %s byЕ­ vydaleny';
$strIndex = 'Indeks';
$strIndexName = 'Imia indeksa:';
$strIndexType = 'Typ indeksa:';
$strIndexWarningTable = 'Prablemy z indeksami dla tablicy `%s`';
$strInnoDBAutoextendIncrement = 'AЕ­tapaЕЎyralnaje pryraЕЎДЌeЕ„nie';
$strInnoDBAutoextendIncrementDesc = ' Pamier pryraЕЎДЌeЕ„nia dla paЕЎyreЕ„nia pamieru prastory aЕ­tapaЕЎyralnaj tablicy, kali jana zapoЕ­nicca.';
$strInnoDBBufferPoolSizeDesc = 'Pamier buferu Е­ pamiaci, jaki InnoDB vykarystoЕ­vaje dla keЕЎavaЕ„nia dadzienych i indeksaЕ­ tablic.';
$strInnoDBBufferPoolSize = 'Pamier puЕ‚u buferu';
$strInnoDBDataFilePath = 'FajЕ‚y dadzienych';
$strInnoDBDataHomeDir = 'Chatniaja teДЌka dadzienych';
$strInnoDBDataHomeDirDesc = 'Ahulnaja ДЌastka ЕЎlachu teДЌki da Е­sich fajЕ‚aЕ­ dadzienych InnoDB.';
$strInnoDBPages = 'staronak';
$strInnodbStat = 'Stan InnoDB';
$strInsecureMySQL = 'VaЕЎ kanfihuracyjny fajЕ‚ utrymlivaje naЕ‚ady (karystalnik root biez parolu), jakija adpaviadajuД‡ pryvilejavanamu karystalniku MySQL pa zmoЕ­ДЌaЕ„ni. VaЕЎ server MySQL pracuje z hetaj naЕ‚adaj pa zmoЕ­ДЌaЕ„ni i ЕєjaЕ­lajecca adkrytym dla ЕєnieЕЎniaha Е­ryvaЕ„nia, i tamu vam abaviazkova treba vypraviД‡ hetuju chibu Е­ biaЕ›piecy.';
$strInsertAsNewRow = 'UstaviД‡ jak novy radok';
$strInsertedRowId = 'Id ustaЕ­lenaha radka:';
$strInsertedRows = 'Dadanyja radki:';
$strInsert = 'UstaviД‡';
$strInternalNotNecessary = '* Unutranaja suviaЕє nie ЕєjaЕ­lajecca abaviazkovaj, kali jana Е­Еѕo isnuje Е­ InnoDB.';
$strInternalRelations = 'Unutranyja suviazi';
$strInUse = 'vykarystoЕ­vajecca';
$strInvalidAuthMethod = 'U kanfihuracyi vyznaДЌany niekarektny metad aЕ­tentyfikacyi:';
$strInvalidColumnCount = 'KolkaЕ›Д‡ kalonak musiД‡ byД‡ bolЕЎaj za nul.';
$strInvalidColumn = 'VyznaДЌanaja niekarektnaja kalonka (%s)!';
$strInvalidCSVFieldCount = 'Niapravilnaja kolkaЕ›Д‡ paloЕ­ u CSV-dadzienych u radku %d.';
$strInvalidCSVFormat = 'Niekarektny farmat CSV-dadzienych u radku %d.';
$strInvalidCSVParameter = 'NiedapuЕЎДЌalny paremetar dla impartu dadzienych u CSV: %s';
$strInvalidDatabase = 'Niapravilnaja baza dadzienych';
$strInvalidFieldAddCount = 'Treba dadaД‡ prynamsi adno pole.';
$strInvalidFieldCount = 'Tablica musiД‡ mieД‡ prynamsi adno pole.';
$strInvalidLDIImport = 'Hety pЕ‚ahin nie padtrymlivaje Е›cisnutyja dadzienyja!';
$strInvalidRowNumber = '%d nie ЕєjaЕ­lajecca karektnym numaram radka.';
$strInvalidServerHostname = 'Niapravilnaje imia chostu dla servera %1$s. Kali Е‚aska, praviercie kanfihurycyju.';
$strInvalidServerIndex = 'Niekarektny indeks servera: "%s"';
$strInvalidTableName = 'Niekarektnaje imia tablicy';

$strJapanese = 'Japonskaja';
$strJoins = 'Ab\'jadnaЕ„ni';
$strJumpToDB = 'PierajЕ›ci da bazy dadzienych "%s".';
$strJustDeleteDescr = '"Vydalenyja" karystalniki Е­sio jaЕЎДЌe zmohuД‡ atrymaД‡ dostup da servera jak zvyДЌajna, pakul pryvilei nia buduД‡ pierazahruЕѕanyja.';
$strJustDelete = 'Prosta vydaliД‡ karystalnikaЕ­ z tablic pryvilejaЕ­.';

$strKeepPass = 'Nie ЕєmianiaД‡ parol';
$strKeyCache = 'KeЕЎ kluДЌoЕ­';
$strKeyname = 'Imia kluДЌa';
$strKill = 'SpyniД‡';
$strKorean = 'Karejskaja';

$strLandscape = 'Krajavid';
$strLanguage = 'Mova';
$strLanguageUnknown = 'Nieviadomaja mova: %1$s.';
$strLatchedPages = 'Fiksavanyja staronki';
$strLatexCaption = 'ZahaЕ‚ovak tablicy';
$strLatexContent = 'Е№mieЕ›civa tablicy __TABLE__';
$strLatexContinuedCaption = 'Praciahnuty zahaЕ‚ovak tablicy';
$strLatexContinued = '(praciah)';
$strLatexIncludeCaption = 'UkluДЌyД‡ zahaЕ‚ovak tablicy';
$strLatexLabel = 'KluДЌ mietki';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'Struktura tablicy __TABLE__';
$strLatvian = 'ЕЃatvijskaja';
$strLDI = 'CSV z vykarystaЕ„niem LOAD DATA';
$strLDILocal = 'VykarystoЕ­vaД‡ kluДЌavoje sЕ‚ova LOCAL';
$strLengthSet = 'DaЕ­Еѕynia/ZnaДЌeЕ„ni*';
$strLimitNumRows = 'KolkaЕ›Д‡ radkoЕ­ na staronku';
$strLinesTerminatedBy = 'Radki padzielenyja';
$strLinkNotFound = 'SuviaЕє nia znojdzienaja';
$strLinksTo = 'Е№viazanaja z';
$strLithuanian = 'LitoЕ­skaja';
$strLocalhost = 'Lakalny';
$strLocationTextfile = 'MiescaznachodЕѕaЕ„nie tekstavaha fajЕ‚a';
$strLoginInformation = 'Infarmacyja pra Е­vachod';
$strLogin = 'Uvachod u systemu';
$strLogout = 'VyjЕ›ci z systemy';
$strLogPassword = 'Parol:';
$strLogServer = 'Server';
$strLogUsername = 'Imia karystalnika:';
$strLongOperation = 'Hetaja aperacyja moЕѕa zaniaД‡ ЕЎmat ДЌasu. PraciahvaД‡?';

$strMaxConnects = 'maksymum adnaДЌasovych zЕ‚uДЌeЕ„niaЕ­';
$strMaximalQueryLength = 'Maksymalnaja daЕ­Еѕynia stvoranaha zapytu';
$strMaximumSize = 'Maksymalny pamier: %s%s';
$strMbExtensionMissing = 'PaЕЎyreЕ„nie PHP mbstring nia znojdzienaje, a vy, zdajecca, vykarystoЕ­vajecie ЕЎmatbajtavuju kadyroЕ­ku. Biez paЕЎyreЕ„nia mbstring phpMyAdmin nia moЕѕa padzialaД‡ radki karektna, i heta moЕѕa pryvieЕ›ci da nieДЌakanych vynikaЕ­.';
$strMbOverloadWarning = 'Vy Е­kluДЌyli mbstring.func_overload u vaЕЎym kanfihuracyjnym fajle PHP. Hetaja opcyja niesumiaЕЎДЌalnaja z phpMyAdmin i moЕѕa vyklikaД‡ paЕЎkodЕѕaЕ„nie dadzienych!';
$strMIME_available_mime = 'Dastupnyja MIME-typy';
$strMIME_available_transform = 'Dastupnyja pieraЕ­tvareЕ„ni';
$strMIME_description = 'ApisaЕ„nie';
$strMIME_MIMEtype = 'MIME-typ';
$strMIME_nodescription = 'Niama dastupnych apisaЕ„niaЕ­ dla hetaha pieraЕ­tvareЕ„nia.<br />Kali Е‚aska, spytajcie aЕ­tara, ЕЎto robiД‡ %s.';
$strMIME_transformation_note = 'Dla atrymaЕ„nia Е›pisu dastupnych opcyjaЕ­ transfarmacyi i pieraЕ­tvareЕ„niaЕ­ ichnych MIME-typaЕ­, naciЕ›nicie na %sapisaЕ„ni pieraЕ­tvareЕ„niaЕ­%s';
$strMIME_transformation_options_note = 'Kali Е‚aska, uvodЕєcie znaДЌeЕ„ni opcyjaЕ­ pieraЕ­tvareЕ„nia vykarystoЕ­vajuДЌy hety farmat: \'a\', 100, b,\'c\'...<br />Kali vam treba Е­ЕѕyД‡ zvarotny sЕ‚eЕЎ ("\") abo apostraf ("\'") u hetych znaДЌeЕ„niach, ustaЕ­cie zvarotny sЕ‚eЕЎ pierad imi (naprykЕ‚ad, \'\\\\xyz\' abo \'a\\\'b\').';
$strMIME_transformation_options = 'Opcyi pieraЕ­tvareЕ„nia';
$strMIME_transformation = 'PieraЕ­tvareЕ„nie MIME-typu braЕ­zeram';
$strMIMETypesForTable = 'MIME-typy tablicy';
$strMIME_without = 'MIME-typy, vyЕ‚uДЌanyja kursivam, nia majuД‡ asobnaj funkcyi pieraЕ­tvareЕ„nia';
$strModifications = 'Madyfikacyi byli zachavanyja';
$strModify = 'Е№mianiД‡';
$strModifyIndexTopic = 'Е№mianiД‡ indeks';
$strMoveTableOK = 'Tablica %s byЕ‚a pieraniesienaja Е­ %s.';
$strMoveTable = 'PieranieЕ›ci tablicu Е­ (baza dadzienych<b>.</b>tablica):';
$strMoveTableSameNames = 'NiemahДЌyma pieranieЕ›ci tablicu Е­ samu siabie!';
$strMultilingual = 'ЕЎmatmoЕ­naja';
$strMyISAMDataPointerSizeDesc = 'ZnaДЌeЕ„nie pa zmoЕ­ДЌaЕ„ni pamieru Е­kazalnika Е­ bajtach, dla vykarystaЕ„nia Е­ CREATE TABLE dla tablic MyISAM, kali nia vyznaДЌanaja opcyja MAX_ROWS.';
$strMyISAMDataPointerSize = 'Pamier ukazalnika na dadzienyja';
$strMyISAMMaxExtraSortFileSizeDesc = 'Kali pamier ДЌasovaha fajЕ‚a, jaki vykarystoЕ­vajecca dla chutkaha stvareЕ„nia indeksu MyISAM, budzie bolЕЎy, ДЌym vykarystaЕ„nie dla keЕЎu kluДЌoЕ­ pamieru, paznaДЌanaha tut, vybierycie metad keЕЎavaЕ„nia kluДЌoЕ­.';
$strMyISAMMaxExtraSortFileSize = 'Maksymalny pamier ДЌasovych fajЕ‚aЕ­ dla stvareЕ„nia indeksu';
$strMyISAMMaxSortFileSizeDesc = 'Maksymalny pamier ДЌasovaha fajЕ‚a MySQL, jaki dazvolena vykarystoЕ­vaД‡ dla pierastvareЕ„nia indeksu MyISAM (padДЌas REPAIR TABLE, ALTER TABLE, abo LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Maksymalny pamier dla ДЌasovych fajЕ‚aЕ­ sartavaЕ„nia';
$strMyISAMRecoverOptionsDesc = 'ReЕѕym dla aЕ­tamatyДЌnaha Е­znaЕ­leЕ„nia paЕЎkodЕѕanych tablic MyISAM, jak vyznaДЌany praz opcyju --myisam-recover zahruzki servera.';
$strMyISAMRecoverOptions = 'ReЕѕym aЕ­tamatyДЌnaha Е­znaЕ­leЕ„nia';
$strMyISAMRepairThreadsDesc = 'Kali hetaje znaДЌeЕ„nie bolЕЎaje za 1, indeksy tablic MyISAM buduД‡ stvaracca paralelna (koЕѕny indeks u svaim uЕ‚asnym patoku) padДЌas uznaЕ­leЕ„nia pracesam sartavaЕ„nia.';
$strMyISAMRepairThreads = 'PatokaЕ­ uznaЕ­leЕ„nia';
$strMyISAMSortBufferSizeDesc = 'Bufer, jaki vydzialajecca dla sartavaЕ„nia indeksaЕ­ MyISAM padДЌas REPAIR TABLE abo padДЌas stvareЕ„nia indeksaЕ­, vykarystoЕ­vajuДЌy CREATE INDEX ci ALTER TABLE.';
$strMyISAMSortBufferSize = 'Pamier buferu sartavaЕ„nia';
$strMySQLCharset = 'KadyroЕ­ka MySQL';
$strMysqlClientVersion = 'Versija klijenta MySQL';
$strMySQLConnectionCollation = 'SupastaЕ­leЕ„nie padЕ‚uДЌeЕ„nia da MySQL';
$strMySQLSaid = 'Adkaz MySQL: ';
$strMySQLShowProcess = 'PakazaД‡ pracesy';
$strMySQLShowStatus = 'PakazaД‡ stan MySQL';
$strMySQLShowVars = 'PakazaД‡ systemnyja Еєmiennyja MySQL';

$strName = 'Nazva';
$strNext = 'Nastupny';
$strNoActivity = 'Nie byЕ‚o anijakaj aktyЕ­naЕ›ci na praciahu %s sekundaЕ­. Kali Е‚aska, uvajdzicie znoЕ­';
$strNoDatabases = 'Bazy dadzienych adsutniДЌajuД‡';
$strNoDatabasesSelected = 'Nia vybranaja baza dadzienych.';
$strNoDataReceived = 'Dadzienyja dla impartavaЕ„nia nie atrymanyja. Albo nivodny fajЕ‚ nia byЕ­ zahruЕѕany, albo pamier fajЕ‚a pieravysiЕ­ maksymalny pamier, vyznaДЌany kanfihuracyjaj PHP. HЕ‚. FAQ 1.16.';
$strNoDescription = 'niama apisaЕ„nia';
$strNoDetailsForEngine = 'Dla hetaj maЕЎyny zachavaЕ„nia dadzienych detalnaja infarmacyja nie dastupnaja.';
$strNoDropDatabases = 'Kamandy "DROP DATABASE" adkluДЌanyja.';
$strNoExplain = 'Nie tЕ‚umaДЌyД‡ SQL';
$strNoFilesFoundInZip = 'FajЕ‚y Е­ ZIP-archivie nia znojdzienyja!';
$strNoFrames = 'Dla raboty phpMyAdmin patrebny braЕ­zer z padtrymkaj <b>frejmaЕ­</b>.';
$strNoIndex = 'Indeks nia vyznaДЌany!';
$strNoIndexPartsDefined = 'ДЊastki indeksu nia vyznaДЌanyja!';
$strNoModification = 'Niama ЕєmienaЕ­';
$strNone = 'Niama';
$strNo = 'Nie';
$strNoOptions = 'Hety farmat nia maje opcyjaЕ­';
$strNoPassword = 'Biez parola';
$strNoPermission = 'Veb-server nia maje dazvoЕ‚u dla zachavaЕ„nia Е­ fajЕ‚ %s.';
$strNoPhp = 'Biez PHP-kodu';
$strNoPrivileges = 'Biez pryvilejaЕ­';
$strNoRights = 'Vy nia majecie dastatkovych pryvilejaЕ­ byД‡ u hetym miescy Е­ hety ДЌas!';
$strNoRowsSelected = 'Nivodny radok nia vybrany';
$strNoSpace = 'Niedastatkova miesca dla zachavaЕ„nia Е­ fajЕ‚ %s.';
$strNoTablesFound = 'U bazie dadzienych tablic nia vyjaЕ­lena.';
$strNoThemeSupport = 'Temy nie padtrymlivajucca; kali Е‚aska, praviercie vaЕЎuju kanfihuracyju i/abo vaЕЎyja temy Е­ teДЌcy %s.';
$strNotNumber = 'Heta nia lik!';
$strNotOK = 'nie OK';
$strNotSet = 'Tablica <b>%s</b> nia znojdzienaja abo nia vyznaДЌanaja Е­ %s';
$strNoUsersFound = 'Nie znojdzieny karystalnik.';
$strNoValidateSQL = 'Nie praviaraД‡ SQL';
$strNull = 'Nul';
$strNumberOfFields = 'KolkaЕ›Д‡ paloЕ­';
$strNumSearchResultsInTable = '%s supadzieЕ„niaЕ­ u tablicy <i>%s</i>';
$strNumSearchResultsTotal = '<b>AhuЕ‚am:</b> <i>%s</i> supadzieЕ„niaЕ­';
$strNumTables = 'Tablic';

$strOK = 'OK';
$strOpenDocumentSpreadsheet = 'Specyfikacyja Open Document';
$strOpenDocumentText = 'Tekst Open Document';
$strOpenNewWindow = 'AdkryД‡ novaje akno phpMyAdmin';
$strOperations = 'Aperacyi';
$strOperator = 'Aperatar';
$strOptimizeTable = 'AptymizavaД‡ tablicu';
$strOr = 'Abo';
$strOverhead = 'VykarystaЕ„nie resursaЕ­';
$strOverwriteExisting = 'PierazapisvaД‡ isnujuДЌy(ja) fajЕ‚(y)';

$strPageNumber = 'Staronka:';
$strPagesToBeFlushed = 'SkinuД‡ keЕЎ staronak';
$strPaperSize = 'Pamier papiery';
$strPartialImport = 'ДЊastkovy impart';
$strPartialText = 'ДЊastkovyja teksty';
$strPasswordChanged = 'Parol dla %s paЕ›piachova Еєmienieny.';
$strPasswordEmpty = 'Pusty parol!';
$strPasswordHashing = 'CheЕЎavaЕ„nie parolu';
$strPasswordNotSame = 'Paroli nie supadajuД‡!';
$strPassword = 'Parol';
$strPdfDbSchema = 'Struktura bazy "%s" вЂ” staronka %s';
$strPdfInvalidTblName = 'Tablicy "%s" nie isnuje!';
$strPdfNoTables = 'Niama tablic';
$strPDF = 'PDF';
$strPDFReportExplanation = '(Gieneruje spravazdaДЌu z dadzienymi asobnaj tablicy)';
$strPDFReportTitle = 'ZahaЕ‚ovak spravazdaДЌy';
$strPerHour = 'u hadzinu';
$strPerMinute = 'u chvilinu';
$strPerSecond = 'u sekundu';
$strPersian = 'Persydzkaja';
$strPhoneBook = 'telefonnaja kniha';
$strPHP40203 = 'Vy vykarystoЕ­vajecie PHP 4.2.3, jakaja maje sur\'joznyja pamyЕ‚ki pry rabocie z ЕЎmatbajtavymi radkami (mbstring). Hladzicie paviedamleЕ„nie pra pamyЕ‚ku PHP 19404. Heta versija PHP nie rekamendujecca dla vykarystaЕ„nia z phpMyAdmin.';
$strPhp = 'StvaryД‡ PHP-kod';
$strPHPVersion = 'Versija PHP';
$strPmaDocumentation = 'Dakumentacyja pa phpMyAdmin';
$strPmaUriError = 'Dyrektyva <tt>$cfg[\'PmaAbsoluteUri\']</tt> PAVINNA byД‡ vyznaДЌanaja Е­ vaЕЎym kanfihuracyjnym fajle!';
$strPolish = 'Polskaja';
$strPortrait = 'Partret';
$strPos1 = 'PaДЌatak';
$strPrevious = 'Nazad';
$strPrimaryKeyHasBeenDropped = 'PierЕЎasny kluДЌ byЕ­ vydaleny';
$strPrimaryKeyName = 'Imia pierЕЎasnaha kluДЌa musiД‡ byД‡ PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musiД‡</b> byД‡ imiem pierЕЎasnaha kluДЌa i <b>tolki</b> jaho!)';
$strPrimary = 'PierЕЎasny';
$strPrint = 'Druk';
$strPrintViewFull = 'Versija dla druku (z usim tekstam)';
$strPrintView = 'Versija dla druku';
$strPrivDescAllPrivileges = 'UkluДЌaje Е­sie pryvilei, aproДЌ GRANT.';
$strPrivDescAlter = 'Dazvalaje ЕєmianiaД‡ strukturu isnych tablic.';
$strPrivDescAlterRoutine = 'Dazvalaje ЕєmianiaД‡ i vydalaД‡ prahramy, jakija zachoЕ­vajucca.';
$strPrivDescCreateDb = 'Dazvalaje stvaraД‡ novyja bazy dadzienych i tablicy.';
$strPrivDescCreateRoutine = 'Dazvalaje stvaraД‡ prahramy, jakija zachoЕ­vajucca.';
$strPrivDescCreateTbl = 'Dazvalaje stvaraД‡ novyja tablicy.';
$strPrivDescCreateTmpTable = 'Dazvalaje stvaraД‡ ДЌasovyja tablicy.';
$strPrivDescCreateUser = 'Dazvalaje stvaraД‡, vydalaД‡ i pierajmianoЕ­vaД‡ ulikovyja zapisy karystalnikaЕ­';
$strPrivDescCreateView = 'Dazvalaje stvaraД‡ novyja prahlady.';
$strPrivDescDelete = 'Dazvalaje vydalaД‡ dadzienyja.';
$strPrivDescDropDb = 'Dazvalaje vydalaД‡ bazy dadzienych i tablicy.';
$strPrivDescDropTbl = 'Dazvalaje vydalaД‡ tablicy.';
$strPrivDescExecute5 = 'Dazvalaje vykanaЕ„nie prahramaЕ­, jakija zachoЕ­vajucca.';
$strPrivDescExecute = 'Dazvalaje vykanaЕ„nie zachavanych pracedur; Nie pracuje Е­ hetaj versii MySQL.';
$strPrivDescFile = 'Dazvalaje impartavaД‡ dadzienyja z fajЕ‚aЕ­ i ekspartavaД‡ dadzienyja Е­ fajЕ‚y.';
$strPrivDescGrant = 'Dazvalaje dadavaД‡ karystalnikaЕ­ i pryvilei biez pierazahruzki tablic pryvilejaЕ­.';
$strPrivDescIndex = 'Dazvalaje stvaraД‡ i vydalaД‡ indeksy.';
$strPrivDescInsert = 'Dazvalaje Е­staЕ­laД‡ i zamianiaД‡ dadzienyja.';
$strPrivDescLockTables = 'Dazvalaje blakavaД‡ tablicy dla biahuДЌaha patoku.';
$strPrivDescMaxConnections = 'AbmiaЕѕoЕ­vaje kolkaЕ›Д‡ novych zЕ‚uДЌeЕ„niaЕ­, jakija karystalnik moЕѕa adkryД‡ na praciahu hadziny.';
$strPrivDescMaxQuestions = 'AbmiaЕѕoЕ­vaje kolkaЕ›Д‡ zapytaЕ­, jakija karystalnik moЕѕa adpraviД‡ na server na praciahu hadziny.';
$strPrivDescMaxUpdates = 'AbmiaЕѕoЕ­vaje kolkaЕ›Д‡ kamandaЕ­, ЕєmianiajuДЌych lubuju tablicu abo bazu dadzienych, jakija karystalnik moЕѕa vykanaД‡ na praciahu hadziny.';
$strPrivDescMaxUserConnections = 'AbmiaЕѕoЕ­vaje kolkaЕ›Д‡ adnaДЌasovych zЕ‚uДЌeЕ„niaЕ­, jakija moЕѕa mieД‡ karystalnik.';
$strPrivDescProcess3 = 'Dazvalaje spyniaД‡ pracesy inЕЎych karystalnikaЕ­.';
$strPrivDescProcess4 = 'Dazvalaje prahladaД‡ poЕ­nyja zapyty Е­ Е›pisie pracesaЕ­.';
$strPrivDescReferences = 'Nie pracuje Е­ hetaj versii MySQL.';
$strPrivDescReload = 'Dazvalaje pierazahruЕѕaД‡ naЕ‚ady servera i aДЌyЕЎДЌaД‡ keЕЎ servera.';
$strPrivDescReplClient = 'Dazvalaje karystalniku pytacca, dzie znachodziacca slaves / masters.';
$strPrivDescReplSlave = 'Nieabchodna dla replikacyi slaves.';
$strPrivDescSelect = 'Dazvalaje ДЌytaД‡ dadzienyja.';
$strPrivDescShowDb = 'Daje dostup da poЕ­naha Е›pisu bazaЕ­ dadzienych.';
$strPrivDescShowView = 'Dazvalaje vykanaЕ„nie zapytaЕ­ SHOW CREATE VIEW.';
$strPrivDescShutdown = 'Dazvalaje spyniaД‡ server.';
$strPrivDescSuper = 'Dazvalaje padЕ‚uДЌeЕ„nie, navat kali dasiahnuty maksymalny lik padЕ‚uДЌeЕ„niaЕ­; Patrabujecca dla bolЕЎaЕ›ci administratyЕ­nych aperacyjaЕ­, takich jak vyznaДЌeЕ„nie hlabalnych Еєmiennych abo spynieЕ„nie patokaЕ­ inЕЎych karystalnikaЕ­.';
$strPrivDescUpdate = 'Dazvalaje ЕєmianiaД‡ dadzienyja.';
$strPrivDescUsage = 'Biez pryvilejaЕ­.';
$strPrivileges = 'Pryvilei';
$strPrivilegesReloaded = 'Pryvilei byli paЕ›piachova pierazahruЕѕanyja.';
$strProcedures = 'Pracedury';
$strProcesses = 'Pracesy';
$strProcesslist = 'Ељpis pracesaЕ­';
$strProtocolVersion = 'Versija pratakoЕ‚u';
$strPutColNames = 'PaznaДЌyД‡ nazvy paloЕ­ u pierЕЎym radku';

$strQBEDel = 'VydaliД‡';
$strQBEIns = 'UstaviД‡';
$strQBE = 'Zapyt zhodna prykЕ‚adu';
$strQueryCache = 'KeЕЎ zapytaЕ­';
$strQueryFrame = 'Akno zapytu';
$strQueryOnDb = 'SQL-zapyt da BD <b>%s</b>:';
$strQueryResultsOperations = 'DziejaЕ„ni z vynikami zapytaЕ­';
$strQuerySQLHistory = 'Historyja SQL';
$strQueryStatistics = '<b>Statystyka zapytaЕ­</b>: Z momantu zapusku %s zapytaЕ­ byЕ‚o adpraЕ­lena na server.';
$strQueryTime = 'Zapyt vykonvaЕ­sia %01.4f sek';
$strQueryType = 'Typ zapytu';
$strQueryWindowLock = 'Nie pierazapisvajcie hety zapyt u inЕЎych voknach';

$strReadRequests = 'Zapyty ДЌytaЕ„nia';
$strReceived = 'Atrymana';
$strRecords = 'Zapisy';
$strReferentialIntegrity = 'PravieryД‡ ceЕ‚asnaЕ›Д‡ dadzienych:';
$strRefresh = 'AbnaviД‡';
$strRelationalSchema = 'Relacyjnaja schiema';
$strRelationNotWorking = 'Dadatkovyja mahДЌymaЕ›ci raboty z Еєviazanymi tablicami byli adkluДЌanyja. Kab vyЕ›vietliД‡ ДЌamu, naciЕ›nicie %stut%s.';
$strRelationsForTable = 'Suviazi Е­ tablicy';
$strRelations = 'Suviazi';
$strRelationView = 'Prahlad zaleЕѕnaЕ›ciaЕ­';
$strReloadingThePrivileges = 'PierazahruziД‡ pryvilei';
$strReloadPrivileges = 'PierazahruziД‡ pryvilei';
$strRemoveSelectedUsers = 'VydaliД‡ vybranych karystalnikaЕ­';
$strRenameDatabaseOK = 'Baza dadzienych %s byЕ‚a pierajmienavanaja Е­ %s';
$strRenameTableOK = 'Tablica %s byЕ‚a pierajmienavanaja Е­ %s';
$strRenameTable = 'PierajmienavaД‡ tablicu Е­';
$strRepairTable = 'RamantavaД‡ tablicu';
$strReplaceNULLBy = 'ZamianiaД‡ NULL na';
$strReplaceTable = 'ZamianiД‡ dadzienyja tablicy dadzienymi z fajЕ‚a';
$strReplication = 'Replikacyja';
$strReset = 'SkinuД‡';
$strResourceLimits = 'AbmieЕѕavaЕ„ni resursaЕ­';
$strReType = 'PaД‡vierdЕѕaЕ„nie';
$strRevokeAndDelete = 'AnulavaД‡ usie aktyЕ­nyja pryvilei karystalnikaЕ­ i paЕ›la vydaliД‡ ich.';
$strRevokeAndDeleteDescr = 'Karystalniki Е­sio jaЕЎДЌe buduД‡ mieД‡ pryvilei karystaЕ„nia (USAGE), pakul pryvilei nia buduД‡ pierazahruЕѕanyja.';
$strRevoke = 'AnulavaД‡';
$strRevokeMessage = 'Vy anulavali pryvilei dla %s';
$strRomanian = 'Rumynskaja';
$strRowLength = 'DaЕ­Еѕynia radka';
$strRowsFrom = 'radkoЕ­, paДЌynajuДЌy z zapisu #';
$strRowSize = ' Pamier radka ';
$strRowsModeFlippedHorizontal = 'haryzantalna (paviernutyja zahaЕ‚oЕ­ki)';
$strRowsModeHorizontal = 'haryzantalna';
$strRowsModeOptions = 'u reЕѕymie %s i paЕ­taraД‡ zahaЕ‚oЕ­ki praz koЕѕnyja %s radkoЕ­';
$strRowsModeVertical = 'vertykalna';
$strRows = 'Radki';
$strRowsStatistic = 'Statystyka radku';
$strRunning = 'na %s';
$strRunQuery = 'AdpraviД‡ zapyt';
$strRunSQLQueryOnServer = 'VykanaД‡ SQL-zapyt(y) na servery %s';
$strRunSQLQuery = 'VykanaД‡ SQL-zapyt(y) na bazie dadzienych %s';
$strRussian = 'Rasiejskaja';

$strSaveOnServer = 'ZachavaД‡ na servery Е­ teДЌcy %s';
$strSave = 'ZachavaД‡';
$strScaleFactorSmall = 'MaЕЎtab zamaЕ‚y dla taho, kab schiema zajmaЕ‚a Е­siu staronku';
$strSearchFormTitle = 'PoЕЎuk u bazie dadzienych';
$strSearchInTables = 'U tablicy(ach):';
$strSearchNeedle = 'SЕ‚ova(y) abo znaДЌeЕ„nie(i) dla poЕЎuku (maska: "%"):';
$strSearchOption1 = 'prynamsi adno z sЕ‚ovaЕ­';
$strSearchOption2 = 'usie sЕ‚ovy';
$strSearchOption3 = 'dakЕ‚adnuju frazu';
$strSearchOption4 = 'rehularny vyraz';
$strSearch = 'PoЕЎuk';
$strSearchResultsFor = 'Vyniki poЕЎuku "<i>%s</i>" %s:';
$strSearchType = 'ZnajЕ›ci:';
$strSecretRequired = 'Kanfihuracyjnamu fajЕ‚u zaraz patrebnaja sakretnaja fraza (blowfish_secret).';
$strSelectADb = 'Kali Е‚aska, vybierycie bazu dadzienych';
$strSelectAll = 'VybraД‡ usio';
$strSelectBinaryLog = 'VyЕ‚uДЌycie dvojkavy Е‚oh dla prahladu';
$strSelectFields = 'VybraД‡ pali (prynamsi adno):';
$strSelectNumRows = 'pa zapytu';
$strSelectTables = 'Vybierycie tablicu(y)';
$strSend = 'ZachavaД‡ jak fajЕ‚';
$strSent = 'AdpraЕ­lena';
$strServerChoice = 'Vybar servera';
$strServerNotResponding = 'Server nie adkazvaje';
$strServer = 'Server';
$strServers = 'Servery';
$strServerStatus = 'BiahuДЌaja infarmacyja';
$strServerStatusDelayedInserts = 'AdkЕ‚adzienyja Е­staЕ­ki';
$strServerStatusUptime = 'Hety server MySQL pracuje %s. Jon byЕ­ zapuЕЎДЌany %s.';
$strServerTabVariables = 'Е№miennyja';
$strServerTrafficNotes = '<b>Trafik servera</b>: Hetyja tablicy pakazvajuД‡ statystyku sietkavaha trafiku hetaha servera MySQL ad momantu jahonaha zapusku.';
$strServerVars = 'NaЕ‚ady i Еєmiennyja servera';
$strServerVersion = 'Versija servera';
$strSessionValue = 'ZnaДЌeЕ„nie sesii';
$strSetEnumVal = 'Kali typ pola "enum" abo "set", kali Е‚aska, uvodЕєcie znaДЌeЕ„ni vykarystoЕ­vajuДЌy hety farmat: \'a\',\'b\',\'c\'...<br />Kali vam patrebna Е­ЕѕyД‡ zvarotny sЕ‚eЕЎ ("\") abo apostraf ("\'") siarod hetych znaДЌeЕ„niaЕ­, pastaЕ­cie pierad imi zvarotny sЕ‚eЕЎ (naprykЕ‚ad, \'\\\\xyz\' abo \'a\\\'b\').';
$strShowAll = 'PakazaД‡ usie';
$strShowColor = 'PakazaД‡ koler';
$strShowDatadictAs = 'Farmat sЕ‚oЕ­nika dadzienych';
$strShowFullQueries = 'PakazaД‡ poЕ­nyja zapyty';
$strShowGrid = 'PakazaД‡ sietku';
$strShowingBookmark = 'PakazvajuДЌy zakЕ‚adku';
$strShowingRecords = 'Pakazanyja zapisy';
$strShowOpenTables = 'PakazaД‡ adkrytyja tablicy';
$strShow = 'PakazaД‡';
$strShowPHPInfo = 'PakazaД‡ infarmacyju pra PHP';
$strShowSlaveHosts = 'PakazaД‡ zaleЕѕnyja servery';
$strShowSlaveStatus = 'PakazaД‡ stan zaleЕѕnych serveraЕ­';
$strShowStatusBinlog_cache_disk_useDescr = 'KolkaЕ›Д‡ tranzakcyjaЕ­, jakija vykarystoЕ­vali ДЌasovy dvojkavy keЕЎ zapytaЕ­, ale jakija pieravysili znaДЌeЕ„nie binlog_cache_size i vykarystoЕ­vali ДЌasovy fajЕ‚ dla zachoЕ­vaЕ„nia vyrazaЕ­ tranzakcyi.';
$strShowStatusBinlog_cache_useDescr = 'KolkaЕ›Д‡ tranzakcyjaЕ­, jakija vykarystoЕ­vali ДЌasovy dvojkavy keЕЎ zapytaЕ­.';
$strShowStatusCreated_tmp_disk_tablesDescr = 'KolkaЕ›Д‡ ДЌasovych tablic na dysku, stvoranych aЕ­tamatyДЌna serveram padДЌas vykanaЕ„nia vyrazaЕ­. Kali lik Created_tmp_disk_tables vialiki, vy moЕѕacie pavialiДЌyД‡ znaДЌeЕ„nie tmp_table_size, kab ДЌasovyja tablicy zachoЕ­valisia Е­ pamiaci, a nie na dysku.';
$strShowStatusCreated_tmp_filesDescr = 'KolkaЕ›Д‡ ДЌasovych fajЕ‚aЕ­, stvoranych mysqld.';
$strShowStatusCreated_tmp_tablesDescr = 'KolkaЕ›Д‡ ДЌasovych tablic, raЕєmieЕЎДЌanych u pamiaci, jakija byli aЕ­tamatyДЌna stvoranyja serveram padДЌas vykanaЕ„nia vyrazaЕ­.';
$strShowStatusDelayed_errorsDescr = 'KolkaЕ›Д‡ radkoЕ­, zapisanych z INSERT DELAYED, z-za jakich adbylisia peЕ­nyja pamyЕ‚ki (peЕ­na, dublavanyja kluДЌy).';
$strShowStatusDelayed_insert_threadsDescr = 'KolkaЕ›Д‡ apracoЕ­nikaЕ­ patokaЕ­ INSERT DELAYED, jakija vykarystoЕ­vajucca. KoЕѕnaja tablica, na jakoj vykonvajecca INSERT DELAYED atrymlivaje svoj uЕ‚asny patok.';
$strShowStatusDelayed_writesDescr = 'KolkaЕ›Д‡ zapisanych INSERT DELAYED radkoЕ­.';
$strShowStatusFlush_commandsDescr = 'KolkaЕ›Д‡ vykananych FLUSH-vyrazaЕ­.';
$strShowStatusHandler_commitDescr = 'KolkaЕ›Д‡ unutranych COMMIT-vyrazaЕ­.';
$strShowStatusHandler_deleteDescr = 'KolkaЕ›Д‡ razoЕ­ vydaleЕ„nia radka z tablicy.';
$strShowStatusHandler_discoverDescr = 'Server MySQL moЕѕa zapytacca maЕЎynu zachavaЕ„nia dadzienych NDB Cluster, ci viedaje jana tablicu z dadzienym imiem. Heta nazyvajecca vyЕ›viatleЕ„niem. Handler_discover pakazvaje kolkaЕ›Д‡ vyЕ›viatleЕ„niaЕ­ tablic.';
$strShowStatusHandler_read_firstDescr = 'KolkaЕ›Д‡ razoЕ­ pierЕЎy zapis byЕ­ praДЌytany z indeksu. Kali hetaje znaДЌeЕ„nie vialikaje, serveru rekamendujecca rabiД‡ vialikuju kolkaЕ›Д‡ paЕ­naindeksavych skanavaЕ„niaЕ­; naprykЕ‚ad, SELECT col1 FROM foo, uliДЌvajuДЌy, ЕЎto col1 indeksavanaja.';
$strShowStatusHandler_read_keyDescr = 'KolkaЕ›Д‡ zapytaЕ­ na ДЌytaЕ„nie radka z vykarystaЕ„niem kluДЌa. Kali jana vialikaja, heta dobraja prykmieta taho, ЕЎto zapyty i tablicy dobra indeksavanyja.';
$strShowStatusHandler_read_nextDescr = 'KolkaЕ›Д‡ zapytaЕ­ ДЌytaЕ„nia nastupny radok u kluДЌavym paradku. Jana pavialiДЌvajecca, kali vykonvajecca zapyt na indeksavanuju kalonku z ЕЎeraham abmieЕѕavaЕ„niaЕ­ abo kali adbyvajecca skanavaЕ„nie indeksaЕ­.';
$strShowStatusHandler_read_prevDescr = 'KolkaЕ›Д‡ zapytaЕ­ ДЌytaЕ„nia papiaredni radok u kluДЌavym paradku. Hety metad ДЌytaЕ„nia vykarystoЕ­vajecca pieravaЕѕna dla aptymizacyi ORDER BY ... DESC.';
$strShowStatusHandler_read_rndDescr = 'KolkaЕ›Д‡ zapytaЕ­ ДЌytaЕ„nia radka fiksavanaj pazycyi. Jana vialikaja, kali vykonvajecca ЕЎmat zapytaЕ­, jakija patrabujuД‡ sartavaЕ„nie vynikaЕ­. MahДЌyma, prysutniДЌaje ЕЎmat zapytaЕ­, jakija patrabujuД‡ ad MySQL pierahlad tablicy caЕ‚kam abo vykonvajucca ab\'jadnaЕ„ni, jakija niapravilna vykarystoЕ­vajuД‡ kluДЌy.';
$strShowStatusHandler_read_rnd_nextDescr = 'KolkaЕ›Д‡ zapytaЕ­ ДЌytaЕ„nia nastupnaha radka Е­ fajle dadzienych. Jana vialikaja, kali vykonvajecca ЕЎmat prahladaЕ­ tablicy. U ahulnym vypadku heta aznaДЌaje, ЕЎto tablicy indeksavanyja niapravilna abo zapyty nie napisanyja tak, kab vykarystoЕ­vaД‡ pieravahi indeksaЕ­.';
$strShowStatusHandler_rollbackDescr = 'KolkaЕ›Д‡ unutranych vyrazaЕ­ ROLLBACK.';
$strShowStatusHandler_updateDescr = 'KolkaЕ›Д‡ zapytaЕ­ abnaЕ­leЕ„nia radka Е­ tablicy.';
$strShowStatusHandler_writeDescr = 'KolkaЕ›Д‡ zapytaЕ­ ustaЕ­ki radka Е­ tablicu.';
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'KolkaЕ›Д‡ staronak, jakija Е­trymlivajuД‡ dadzienyja (Еєmienienych abo niaЕєmienienych).';
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'KolkaЕ›Д‡ Еєmienienych staronak.';
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'KolkaЕ›Д‡ staronak bufernaha puЕ‚u, na jakija byЕ­ atrymany zapyt na skid.';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'KolkaЕ›Д‡ volnych staronak.';
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'KolkaЕ›Д‡ staronak, jakija Е­trymlivajucca Е­ bufernym pule InnoDB. Heta staronki, jakija Е­ biahuДЌy momant ДЌytajucca ci zapisvajucca abo jakija nia mohuД‡ byД‡ skinutyja ci vydalenyja z-za peЕ­naj pryДЌyny.';
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'KolkaЕ›Д‡ zaniatych staronak tamu, ЕЎto jany byli vyznaДЌanyja jak administrycyjnyja dadzienyja takija, jak blakavaЕ„nie radkoЕ­ abo adaptyЕ­ny cheЕЎavany indeks. Hetaje znaДЌeЕ„nie taksama moЕѕa byД‡ vyliДЌanaje jak Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Ahulny pamier bufernaha puЕ‚u, u staronkach.';
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'KolkaЕ›Д‡ В«vypadkovychВ» papiarednich ДЌytaЕ„niaЕ­, zroblenych InnoDB. Heta adbyvajecca, kali zapyt prahladaje znaДЌnuju ДЌastku tablicy, ale Е­ vypadkovym paradku.';
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'KolkaЕ›Д‡ paЕ›ladoЕ­nych papiarednich ДЌytaЕ„niaЕ­, zroblenych InnoDB. Heta adbyvajecca, kali InnoDB vykonvaje paЕ›ladoЕ­ny poЕ­ny prahlad tablicy.';
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'KolkaЕ›Д‡ lahiДЌnych zapytaЕ­ ДЌytaЕ„nia, zroblenych InnoDB.';
$strShowStatusInnodb_buffer_pool_readsDescr = 'KolkaЕ›Д‡ lahiДЌnych ДЌytaЕ„niaЕ­, jakija InnoDB nie zmahЕ‚a adnaviД‡ z bufernaha puЕ‚u, a tamu zrabiЕ‚a adnastaronkavaje ДЌytaЕ„nie.';
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'ZvyДЌajna, zapisy Е­ buferny puЕ‚ InnoDB, zroblenyja Е­ fonie. Adnak, kali nieabchodna praДЌytaД‡ abo stvaryД‡ staronku i ДЌystyja staronki adsutniДЌajuД‡, nieabchoДЌna paДЌakaД‡, pakul peЕ­nyja staronki nia buduД‡ skinutyja. Hety kamputar padliДЌvaje kolkaЕ›Д‡ takich ДЌakaЕ„niaЕ­. Kali pamier buferu byЕ­ vyznaДЌany pravilna, hetaje znaДЌeЕ„nie musiД‡ byД‡ maleЕ„kim.';
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'KolkaЕ›Д‡ zapisaЕ­, zroblenych u buferny puЕ‚ InnoDB.';
$strShowStatusInnodb_data_fsyncsDescr = 'KolkaЕ›Д‡ aperacyjaЕ­ fsync() na biahuДЌy momant.';
$strShowStatusInnodb_data_pending_fsyncsDescr = 'BiahuДЌaja kolkaЕ›Д‡ aperacyjaЕ­ fsync(), jakija ДЌakajuД‡ vykanaЕ„nia.';
$strShowStatusInnodb_data_pending_readsDescr = 'BiahuДЌaja kolkaЕ›Д‡ ДЌytaЕ„niaЕ­, jakija ДЌakajuД‡ vykanaЕ„nia.';
$strShowStatusInnodb_data_pending_writesDescr = 'BiahuДЌaja kolkaЕ›Д‡ zapisaЕ­, jakija ДЌakajuД‡ vykanaЕ„nia.';
$strShowStatusInnodb_data_readDescr = 'KolkaЕ›Д‡ praДЌytanych na biahuДЌy momant dadzienych, u bajtach.';
$strShowStatusInnodb_data_readsDescr = 'Ahulnaja kolkaЕ›Д‡ ДЌytaЕ„niaЕ­ dadzienych.';
$strShowStatusInnodb_data_writesDescr = 'Ahulnaja kolkaЕ›Д‡ zapisaЕ­ dadzienych.';
$strShowStatusInnodb_data_writtenDescr = 'KolkaЕ›Д‡ zapisanych na biahuДЌy momant dadzienych, u bajtach.';
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'KolkaЕ›Д‡ padvojnych zapisaЕ­, jakija byli vykananyja, i kolkaЕ›Д‡ staronak, jakija byli zapisanyja dla hetaj mety.';
$strShowStatusInnodb_dblwr_writesDescr = 'KolkaЕ›Д‡ padvojnych zapisaЕ­, jakija byli vykananyja, i kolkaЕ›Д‡ staronak, jakija byli zapisanyja dla hetaj mety.';
$strShowStatusInnodb_log_waitsDescr = 'KolkaЕ›Д‡ vypadkaЕ­ ДЌakaЕ„nia z-za taho, ЕЎto bufer Е‚ohu byЕ­ zanadta maЕ‚y, i tamu daviaЕ‚osia ДЌakaД‡, pakul jon nie aДЌyЕ›cicca.';
$strShowStatusInnodb_log_write_requestsDescr = 'KolkaЕ›Д‡ zapisaЕ­ u Е‚oh.';
$strShowStatusInnodb_log_writesDescr = 'KolkaЕ›Д‡ fizyДЌna vykananych zapisaЕ­ u Е‚oh-fajЕ‚.';
$strShowStatusInnodb_os_log_fsyncsDescr = 'KolkaЕ›Д‡ synchranizavynych zapisaЕ­, zroblenych u Е‚oh-fajЕ‚.';
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'KolkaЕ›Д‡ synchranizavaЕ„niaЕ­ Е‚oh-fajЕ‚a, jakija ДЌakajuД‡ vykanaЕ„nia.';
$strShowStatusInnodb_os_log_pending_writesDescr = 'KolkaЕ›Д‡ zapisaЕ­ u Е‚oh-fajЕ‚, jakija ДЌakajuД‡ vykanaЕ„nia.';
$strShowStatusInnodb_os_log_writtenDescr = 'KolkaЕ›Д‡ bajtaЕ­, zapisanych u Е‚oh-fajЕ‚.';
$strShowStatusInnodb_pages_createdDescr = 'KolkaЕ›Д‡ stvoranych staronak.';
$strShowStatusInnodb_page_sizeDescr = 'Pamier zakampilavanaj staronki InnoDB (pa zmoЕ­ДЌaЕ„ni 16KB). PeЕ­nyja vieliДЌyni vymiarajucca Е­ staronkach; pamier staronki dazvalaje chutka pieravieЕ›ci jaho Е­ bajty.';
$strShowStatusInnodb_pages_readDescr = 'KolkaЕ›Д‡ praДЌytanych staronak.';
$strShowStatusInnodb_pages_writtenDescr = 'KolkaЕ›Д‡ zapisanych staronak.';
$strShowStatusInnodb_row_lock_current_waitsDescr = 'KolkaЕ›Д‡ blakavaЕ„niaЕ­ radkoЕ­, ДЌakaЕ„nie jakich adbyvajecca na biahuДЌy momant.';
$strShowStatusInnodb_row_lock_time_avgDescr = 'Siaredni ДЌas atrymaЕ„nia mahДЌymaЕ›ci blakavaЕ„nia radku, u milisekundach.';
$strShowStatusInnodb_row_lock_timeDescr = 'Ahulny ДЌas ДЌakaЕ„nia atrymaЕ„nia mahДЌymaЕ›ci blakavaЕ„nia radku, u milisekundach.';
$strShowStatusInnodb_row_lock_time_maxDescr = 'Maksymalny ДЌas atramaЕ„nia mahДЌymaЕ›ci blakavaЕ„nia radku, u milisekundach.';
$strShowStatusInnodb_row_lock_waitsDescr = 'KolkaЕ›Д‡ razoЕ­, kali davodziЕ‚asia ДЌakaД‡ blakavaЕ„nie radku.';
$strShowStatusInnodb_rows_deletedDescr = 'KolkaЕ›Д‡ radkoЕ­, vydalenych z tablic InnoDB.';
$strShowStatusInnodb_rows_insertedDescr = 'KolkaЕ›Д‡ radkoЕ­, ustaЕ­lenych u tablicy InnoDB.';
$strShowStatusInnodb_rows_readDescr = 'KolkaЕ› radkoЕ­, praДЌytanych z tablic InnoDB.';
$strShowStatusInnodb_rows_updatedDescr = 'KolkaЕ›Д‡ radkoЕ­, abnoЕ­lenych u tablicach InnoDB.';
$strShowStatusKey_blocks_not_flushedDescr = 'KolkaЕ›Д‡ blokaЕ­ u keЕЎy kluДЌoЕ­, jakija byli Еєmienienyja, ale jaЕЎДЌe nie byli skinutyja na dysk. VykarystoЕ­vajecca jak znaДЌeЕ„nie Not_flushed_key_blocks.';
$strShowStatusKey_blocks_unusedDescr = 'KolkaЕ›Д‡ niavykarystanych blokaЕ­ u keЕЎy kluДЌoЕ­. Hetaje znaДЌeЕ„nie moЕѕna vykarystoЕ­vaД‡ dla vyznaДЌeЕ„nia stupieni vykarystaЕ„nia keЕЎu kluДЌoЕ­.';
$strShowStatusKey_blocks_usedDescr = 'KolkaЕ›Д‡ vykarystanych blokaЕ­ u keЕЎy kluДЌoЕ­. Hetaje znaДЌeЕ„nie z dastatkovaj stupieЕ„niu peЕ­naЕ›ci Е›viedДЌyД‡ pra maksymalnuju za Е­vieЕ› ДЌas kolkaЕ›Д‡ blokaЕ­, jakija vykarastoЕ­valisia adnaДЌasova.';
$strShowStatusKey_read_requestsDescr = 'KolkaЕ›Д‡ zapytaЕ­ na ДЌytaЕ„nie bloku kluДЌoЕ­ z keЕЎu.';
$strShowStatusKey_readsDescr = 'KolkaЕ›Д‡ fizyДЌnych ДЌytaЕ„niaЕ­ bloku kluДЌoЕ­ z dyska. Kali znaДЌeЕ„nie Key_reads vialikaje, znaДЌeЕ„nie key_buffer_size, vidaД‡, vielmi maЕ‚oje. KolkaЕ›Д‡ promachaЕ­ u keЕЎ moЕѕna vyliДЌyД‡ jak Key_reads/Key_read_requests.';
$strShowStatusKey_write_requestsDescr = 'KolkaЕ›Д‡ zapytaЕ­ na zapis bloku kluДЌoЕ­ u keЕЎ.';
$strShowStatusKey_writesDescr = 'KolkaЕ›Д‡ fizyДЌnych zapisaЕ­ bloku kluДЌoЕ­ na dysk.';
$strShowStatusLast_query_costDescr = 'Ahulny koЕЎt apoЕЎniaha zkampilavanaha zapytu, padliДЌanaha aptymizataram zapytaЕ­. Karysna dla paraЕ­naЕ„nia roznych sposabaЕ­ realizacyi adnaho zapytu. ZnaДЌeЕ„nie pa zmoЕ­ДЌaЕ„ni 0 aznaДЌaje, ЕЎto nivodny zapyt jaЕЎДЌe nia byЕ­ zkampilavany.';
$strShowStatusNot_flushed_delayed_rowsDescr = 'KolkaЕ›Д‡ radkoЕ­ dla zapisu, adkЕ‚adzienych zapytami INSERT DELAYED.';
$strShowStatusOpened_tablesDescr = 'KolkaЕ›Д‡ tablic, jakija byli adkrytyja. Kali adkrytyja tablicy vialikija, znaДЌeЕ„nie keЕЎu tablic imavierna vielmi maЕ‚oje.';
$strShowStatusOpen_filesDescr = 'KolkaЕ›Д‡ adkrytych fajЕ‚aЕ­.';
$strShowStatusOpen_streamsDescr = 'KolkaЕ›Д‡ adkrytych patokaЕ­ (vykarystoЕ­vajucca pieravaЕѕna dla Е‚ahavaЕ„nia).';
$strShowStatusOpen_tablesDescr = 'KolkaЕ›Д‡ adkrytych tablic.';
$strShowStatusQcache_free_blocksDescr = 'KolkaЕ›Д‡ volnych blokaЕ­ pamiaci Е­ keЕЎy zapytaЕ­.';
$strShowStatusQcache_free_memoryDescr = 'KolkaЕ›Д‡ volnaj pamiaci dla keЕЎu zapytaЕ­.';
$strShowStatusQcache_hitsDescr = 'KolkaЕ›Д‡ zvarotaЕ­ da keЕЎu.';
$strShowStatusQcache_insertsDescr = 'KolkaЕ›Д‡ zapytaЕ­, jakija byli dadanyja Е­ keЕЎ.';
$strShowStatusQcache_lowmem_prunesDescr = 'KoЕ‚kaЕ›Д‡ zapytaЕ­, jakija byli vydalenyja z keЕЎu, kab vyzvaliД‡ pamiaД‡ dla keЕЎavaЕ„nia novych zapytaЕ­. Hetyja Еєviestki mohuД‡ dapamahДЌy vyznaДЌyД‡ pamier keЕЎu zapytaЕ­. KeЕЎ zapytaЕ­ vykarystoЕ­vaje statehiju elementa, jaki vykarystoЕ­vaЕ­sia najmienЕЎ (LRU) dla vyznaДЌeЕ„nia, jakija zapyty treba vydalaД‡ z keЕЎu.';
$strShowStatusQcache_not_cachedDescr = 'KolkaЕ›Д‡ niekeЕЎavalnych zapytaЕ­ (niekeЕЎavalnych abo niekeЕЎavanych z-za znaДЌeЕ„nia dyrektyvy query_cache_type).';
$strShowStatusQcache_queries_in_cacheDescr = 'KolkaЕ›Д‡ zapytaЕ­, jakija prysutniДЌajuД‡ u keЕЎy.';
$strShowStatusQcache_total_blocksDescr = 'Ahulnaja kolkaЕ›Д‡ blokaЕ­ u keЕЎy zapytyЕ­.';
$strShowStatusReset = 'SkinuД‡ statystyku';
$strShowStatusRpl_statusDescr = 'Stan abaronienaj ad pamyЕ‚ak replikacyi (jaЕЎДЌe nie realizavanaja).';
$strShowStatusSelect_full_joinDescr = 'KolkaЕ›Д‡ ab\'jadnaЕ„niaЕ­, jakija nie vykarystoЕ­viajuД‡ indeksy. Kali hetaje znaДЌeЕ„nie nia roЕ­naje 0, varta pravieryД‡ indeksy Е­ tablicach.';
$strShowStatusSelect_full_range_joinDescr = 'KolkaЕ›Д‡ ab\'jadnaЕ„niaЕ­, jakija vykarystoЕ­vali poЕЎuk pa mascy Е­ metavaj tablicy.';
$strShowStatusSelect_range_checkDescr = 'KolkaЕ›Д‡ ab\'jadnaЕ„niaЕ­ biez vykarystaЕ„nia kluДЌoЕ­, jakija praviarali najaЕ­naЕ›Д‡ kluДЌa paЕ›la koЕѕnaha radka. (Kali hetaje znaДЌeЕ„nie nia roЕ­naje 0, varta pravieryД‡ indeksy Е­ tablicach.)';
$strShowStatusSelect_rangeDescr = 'KolkaЕ›Д‡ ab\'jadnaЕ„niaЕ­, jakija vykarystoЕ­vali spaЕ‚uДЌeЕ„ni paloЕ­ u pierЕЎaj tablicy. (ZvyДЌajna nie krytyДЌna, navat kali hetaje znaДЌeЕ„nie vialikaje.)';
$strShowStatusSelect_scanDescr = 'KolkaЕ›Д‡ ab\'jadnaЕ„niaЕ­, jakija praviali poЕ­ny prahlad pierЕЎaj tablicy.';
$strShowStatusSlave_open_temp_tablesDescr = 'KolkaЕ›Д‡ ДЌasovych tablic, jakija Е­ biahuДЌy momant adkrytyja zaleЕѕnym SQL-patokam.';
$strShowStatusSlave_retried_transactionsDescr = 'Ahulnaja (ad zahruzki) kolkaЕ›Д‡ razoЕ­, kali zaleЕѕny SQL-patok replikacyi paЕ­taraЕ­ tranzakcyi.';
$strShowStatusSlave_runningDescr = 'Hetaje znaДЌeЕ„nie roЕ­naje "ON", kali server ЕєjaЕ­lajecca zaleЕѕnym i padЕ‚uДЌanym da servera, jaki jaho kantraluje.';
$strShowStatusSlow_launch_threadsDescr = 'KolkaЕ›Д‡ patokaЕ­, jakim spatrebiЕ‚asia bolЕЎ za slow_launch_time sekundaЕ­ dla stvareЕ„nia.';
$strShowStatusSlow_queriesDescr = 'KolkaЕ›Д‡ zapytaЕ­, na vykanantnie jakich spatrebiЕ‚asia bolЕЎ, ДЌym long_query_time sekundaЕ­.';
$strShowStatusSort_merge_passesDescr = 'KolkaЕ›Д‡ prachodaЕ­, jakija byli zroblenyja alharytmam sartavaЕ„nia. Kali hetaje znaДЌeЕ„nie vialikaje, varta razhledziД‡ pavieliДЌeЕ„nie znaДЌeЕ„nia systemnaj Еєmiennaj sort_buffer_size.';
$strShowStatusSort_rangeDescr = 'KolkaЕ›Д‡ sartavaЕ„niaЕ­, jakija byli zroblenyja z vykarystaЕ„niem niekalkich sЕ‚upkoЕ­.';
$strShowStatusSort_rowsDescr = 'KolkaЕ›Д‡ adsartavanych radkoЕ­.';
$strShowStatusSort_scanDescr = 'KolkaЕ›Д‡ sartavaЕ„niaЕ­, jakija byli zroblenyja padДЌas prahladu tablicy.';
$strShowStatusTable_locks_immediateDescr = 'KolkaЕ›Д‡ razoЕ­, kali blakavaЕ„nie tablicy byЕ‚o zroblenaje imhnienna.';
$strShowStatusTable_locks_waitedDescr = 'KolkaЕ›Д‡ razoЕ­, kali blakavaЕ„nie tablicy niemahДЌyma byЕ‚o aЕѕyД‡ciaviД‡ imhnienna i peЕ­ny ДЌas pajЕЎoЕ­ na ДЌakaЕ„nie. Kali hetaje znaДЌeЕ„nie vialikaje, i isnujuД‡ prablemy z pradukcyjnaЕ›ciu, varta spaДЌatku aptymizavaД‡ zapyty, a paЕ›la abo padzialiД‡ tablicu abo tablicy, abo vykarystoЕ­vaД‡ replikacyju.';
$strShowStatusThreads_cachedDescr = 'KolkaЕ›Д‡ patokaЕ­ u keЕЎy patokaЕ­. StupieЕ„ traplaЕ„nia Е­ keЕЎ moЕѕa byД‡ vyliДЌanaja jak Threads_created/Connections. Kali hetaje znaДЌeЕ„nie pafarbavanaje Е­ ДЌyrvony koler, varta pavialiДЌyД‡ znaДЌeЕ„nie thread_cache_size.';
$strShowStatusThreads_connectedDescr = 'KolkaЕ›Д‡ adkrytych na biahuДЌy momant zЕ‚uДЌeЕ„niaЕ­.';
$strShowStatusThreads_createdDescr = 'KolkaЕ›Д‡ patokaЕ­, stvoranych dla kiravaЕ„nia zЕ‚uДЌeЕ„niami. Kali znaДЌeЕ„nie Threads_created vialikaje, mahДЌyma, varta pavialiДЌyД‡ znaДЌeЕ„nie thread_cache_size. (ZvyДЌajna, heta nie daje jakoha-niebudЕє zaЕ­vaЕѕnaha pavieliДЌeЕ„nia pradukcyjnaЕ›ci, kali prysutniДЌaje dobraja realizacyja patokaЕ­.)';
$strShowStatusThreads_runningDescr = 'KolkaЕ›Д‡ patokaЕ­, jakija nie ЕєjaЕ­lajucca Е›piaДЌymi.';
$strShowTableDimension = 'PakazaД‡ raЕєmiernaЕ›Д‡ tablic';
$strShowTables = 'PakazaД‡ tablicy';
$strShowThisQuery = ' PakazaД‡ hety zapyt znoЕ­ ';
$strSimplifiedChinese = 'Kitajskaja sproЕЎДЌanaja';
$strSingly = '(asobna)';
$strSize = 'Pamier';
$strSkipQueries = 'KolkaЕ›Д‡ (zapytaЕ­), jakija treba prapuЕ›ciД‡ ad paДЌatku';
$strSlovak = 'SЕ‚avackaja';
$strSlovenian = 'SЕ‚avienskaja';
$strSocketProblem = '(abo sokiet lakalnaha servera MySQL nie skanfihuravany pravilna)';
$strSortByKey = 'SartavaД‡ pa kluДЌu';
$strSorting = 'SartavaЕ„nie';
$strSort = 'Paradak';
$strSpaceUsage = 'VykarystaЕ„nie prastory';
$strSpanish = 'HiЕЎpanskaja';
$strSplitWordsWithSpace = 'SЕ‚ovy padzielenyja prahaЕ‚am (" ").';
$strSQLCompatibility = 'ReЕѕym sumiaЕЎДЌalnaЕ›ci SQL';
$strSQLExportType = 'Typ ekspartu';
$strSQLParserBugMessage = 'MahДЌyma, vy znajЕЎli pamyЕ‚ku Е­ SQL-parsery. Kali Е‚aska, uvaЕѕliva praviercie vyЕЎ zapyt i adpaviednaЕ›Д‡ dvukoЕ›siaЕ­ u im. InЕЎaj mahДЌymaj pryДЌynaj pamyЕ‚ki moЕѕa byД‡ toje, ЕЎto vy zahruzili fajЕ‚ z dvojkavymi dadzienymi pa-za mieЕѕami tekstu, vyЕ‚uДЌanaha dvukoЕ›siami. Vy taksama moЕѕacie pasprabavaД‡ adpraviД‡ vaЕЎ zapyt z kamandnaha radka MySQL. PaviedamleЕ„nie pra pamyЕ‚ku servera MySQL pryviedzienaje niЕѕej, moЕѕa taksama dapamahДЌy vam vyЕ›vietliД‡ pryДЌynu prablemu. Kali vy Е­sio jaЕЎДЌe majecie prablemy abo parser paviedamlaje pra pamyЕ‚ku, a z kamandnaha radku zapyt vykonvajecca, kali Е‚aska, skaracicie vaЕЎ uviedzieny SQL-zapyt da adnaho zapytu, jaki vyklikaje pamyЕ‚ku, i adpraЕ­cie paviedamleЕ„nie pra pamyЕ‚ku z blokam dadzienych, padadzienych u sekyci CUT niЕѕej:';
$strSQLParserUserError = 'Zdajecca, vaЕЎ SQL-zapyt utrymlivaje pamyЕ‚ku. PaviedamleЕ„nie pra pamyЕ‚ku servera MySQL pryviedzienaje niЕѕej, mahДЌyma, taksama dapamoЕѕa vam vyЕ›vietliД‡ pryДЌynu pamyЕ‚ki';
$strSQLQuery = 'SQL-zapyt';
$strSQLResult = 'SQL-vynik';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Niapravilny identyfikatar';
$strSQPBugUnclosedQuote = 'Niezakrytaje dvukoЕ›sie';
$strSQPBugUnknownPunctuation = 'Nieviadomy symbal punktuacyi';
$strStatCheckTime = 'ApoЕЎniaja pravierka';
$strStatCreateTime = 'Stvoranaja';
$strStatement = 'Vyrazy';
$strStatisticsOverrun = 'Na zahruЕѕanym servery bajtavyja liДЌylniki mohuД‡ pieraskokvaД‡ koЕ‚a, tamu statystyka, jakuju pakazvaje MySQL-server, moЕѕa byД‡ niapravilnaj.';
$strStatUpdateTime = 'ApoЕЎniaje abnaЕ­leЕ„nie';
$strStatus = 'Stan';
$strStorageEngine = 'MaЕЎyna zachavaЕ„nia dadzienych';
$strStorageEngines = 'MaЕЎyny zachavaЕ„nia dadzienych';
$strStrucCSV = 'CSV';
$strStrucData = 'Strukturu i dadzienyja';
$strStrucExcelCSV = 'CSV dla dadzienych MS Excel';
$strStrucNativeExcel = 'Rodny farmat MS Excel';
$strStrucOnly = 'Tolki strukturu';
$strStructPropose = 'Prapanavanaja struktura tablicy';
$strStructure = 'Struktura';
$strSubmit = 'AdpraviД‡';
$strSuccess = 'VaЕЎ SQL-zapyt byЕ­ paЕ›piachova vykanany';
$strSum = 'Usiaho';
$strSwedish = 'Е vedzkaja';
$strSwitchToDatabase = 'PierajЕ›ci da skapijavanaj bazy dadzienych';
$strSwitchToTable = 'PierajЕ›ci da skapijavanaj tablicy';

$strTableAlreadyExists = 'Tablica %s uЕѕo isnuje!';
$strTableComments = 'Kamentar da tablicy';
$strTableEmpty = 'Pustaja nazva tablicy!';
$strTableHasBeenDropped = 'Tablica %s byЕ‚a vydalenaja';
$strTableHasBeenEmptied = 'Tablica %s byЕ‚a aДЌyЕЎДЌanaja';
$strTableHasBeenFlushed = 'KeЕЎ tablicy %s byЕ­ aДЌyЕЎДЌany';
$strTableMaintenance = 'AbsЕ‚uhoЕ­vaЕ„nie tablicy';
$strTableOfContents = 'Е№miest';
$strTableOptions = 'Opcyi tablicy';
$strTables = '%s tablic(y)';
$strTableStructure = 'Struktura tablicy';
$strTable = 'Tablica';
$strTakeIt = 'hetaja';
$strTblPrivileges = 'Pryvilei, specyfiДЌnyja dla tablicy';
$strTempData = 'ДЊasovyja dadzienyja';
$strTextAreaLength = ' Z-za vialikaj daЕ­Еѕyni,<br /> hetaje pole nia moЕѕa byД‡ adredahavanaje ';
$strThai = 'Tajlandzkaja';
$strThemeDefaultNotFound = 'Tema pa zmoЕ­ДЌaЕ„ni %s nia znojdzienaja!';
$strThemeNoPreviewAvailable = 'Papiaredni prahlad niedastupny.';
$strThemeNotFound = 'Tema %s nia znojdzienaja!';
$strThemeNoValidImgPath = 'DapuЕЎДЌalny ЕЎlach da malunkaЕ­ temy %s nia znojdzieny!';
$strThemePathNotFound = 'Nia znojdzieny ЕЎlach da temy %s!';
$strTheme = 'Tema / Styl';
$strThisHost = 'Hety chost';
$strThreads = 'Patoki';
$strThreadSuccessfullyKilled = 'Patok %s byЕ­ paЕ›piachova spynieny.';
$strTime = 'ДЊas';
$strTimeoutInfo = 'Papiaredniaje impartavaЕ„nie spyniЕ‚asia z-za niedachopu ДЌasu. PaЕ›la novaj zahruzki impartavaЕ„nie budzie praciahnutaje z pazycyi %d.';
$strTimeoutNothingParsed = 'Adnak, padДЌas apoЕЎniaha vykanaЕ„nia nijakija dadzienyja byli apracavanyja. Heta zvyДЌajna znaДЌyД‡, ЕЎto phpMyAdmin nia zmoЕѕa skonДЌyД‡ hetaje impartavaЕ„nia, kali vy nie pavialiДЌycie limity vykanaЕ„nia php-skryptoЕ­.';
$strTimeoutPassed = 'VyjЕЎaЕ­ dazvoleny ДЌas vykanaЕ„nia skrypta. Kali vy choДЌacie zavierЕЎyД‡ impartavaЕ„nie, kali Е‚aska, zahruzicie fajЕ‚ znoЕ­ i impartavaЕ„nie Е­znavicca.';
$strToggleScratchboard = 'PakazaД‡ papiaredni prahlad';
$strTotalUC = 'AhuЕ‚am';
$strTotal = 'usiaho';
$strTraditionalChinese = 'Tradycyjnaja kitajskaja';
$strTraditionalSpanish = 'Tradycyjnaja hiЕЎpanskaja';
$strTraffic = 'Trafik';
$strTransactionCoordinator = 'Kaardynatar pierakЕ‚adu';
$strTransformation_application_octetstream__download = 'Pakazvaje spasyЕ‚ku dla zahruzki dvojkavych dadzienych pola. Vy moЕѕacie vykarystoЕ­vaД‡ pierЕЎuju opcyju dla vyznaДЌeЕ„nia imia fajЕ‚a abo vykarystoЕ­vajcie druhuju opcyju jak imia pola, jakoje Е­trymlivaje imia fajЕ‚a. Kali vy vykarystoЕ­vajecie druhuju opcyju, vam treba pakinuД‡ pierЕЎaje pole pustym';
$strTransformation_application_octetstream__hex = 'Pakazvaje dadzienyja Е­ ЕЎasnaccatkavym vyhladzie. Apcyjanalny pierЕЎy parametar vyznaДЌaje ДЌastatu dadavaЕ„nia prahaЕ‚a (pa-zmoЕ­ДЌaЕ„ni вЂ” praz koЕѕnyja 8 bitaЕ­).';
$strTransformation_image_jpeg__inline = 'Pakazvaje naciskalny eskiz; Opcyi вЂ” maksymalnaja ЕЎyrynia i vyЕЎynia Е­ pikseЕ‚ach. ZachoЕ­vajucca paДЌatkovyja praporcyi.';
$strTransformation_image_jpeg__link = 'Pakazvaje spasyЕ‚ku dla zahruzki hetaha malunku.';
$strTransformation_image_png__inline = 'PrahladzieД‡ malunak image/jpeg: ubudavany';
$strTransformation_text_plain__external = 'TOLKI DLA LINUX: Zapuskaje ЕєnieЕЎniuju prahramu i pieradaje joj dadzienyja pola praz standartny Е­vod. Viartaje standartny vyvad prahramy. Prahrama pa zmoЕ­ДЌaЕ„ni вЂ” Tidy, jakaja drukuje ДЌysty HTML-kod. Е№ mierkavaЕ„niaЕ­ biaЕ›pieki, vam treba Е­ruДЌnuju adredahavaД‡ fajЕ‚ libraries/transformations/text_plain__external.inc.php i paznaДЌyД‡ Е›pis prahramaЕ­, jakija vy choДЌacie zrabiД‡ dastupnymi. PierЕЎaja opcyja вЂ” tady numar prahramy, jakuju vy choДЌacie vykarystoЕ­vaД‡, druhaja opcyja вЂ” parametry dla prahramy. Treciaja opcyja, kali vyznaДЌanaja jak 1, skanvertuje dadzienyja z standartnaha vyvadu vykarystoЕ­vajuДЌy htmlspecialchars() (Pa zmoЕ­ДЌaЕ„ni 1). ДЊaД‡viertaja opcyja, kali vyznaДЌanaja jak 1, praduchiliД‡ pieranos pa sЕ‚ovach, kab pierakanacca, ЕЎto Е­vieЕ› vychadny patok budzie vyviedzieny Е­ adzin radok (Pa zmoЕ­ДЌaЕ„ni 1).';
$strTransformation_text_plain__formatted = 'Pakazvaje ЕєmieЕ›civa pola jak-joЕ›Д‡, biez apracoЕ­ki jaho funkcyjaj htmlspecialchars(). Tamu razumiejecca, ЕЎto pole Е­trymlivaje karektny HTML-kod.';
$strTransformation_text_plain__imagelink = 'Pakazvaje malunak i spasyЕ‚ku, pole ЕєmiaЕЎДЌaje nazvu fajЕ‚a. PierЕЎaja opcyja вЂ” prefiks adrasu kЕЎtaЕ‚tu "http://www.example.com/". Druhaja i treciaja opcyi вЂ” ЕЎyrynia i vyЕЎynia Е­ pikseЕ‚ach.';
$strTransformation_text_plain__link = 'Pakazvaje spasyЕ‚ku; pole ЕєmiaЕЎДЌaje nazvu fajЕ‚a. PierЕЎaja opcyja вЂ” prefiks adrasu kЕЎtaЕ‚tu "http://www.example.com/". Druhaja opcyja вЂ” nazva spasyЕ‚ki.';
$strTransformation_text_plain__sql = 'Farmatuje tekst jak SQL-zapyt z padЕ›vieДЌanym syntaksisam.';
$strTransformation_text_plain__substr = 'Pakazvaje tolki ДЌastku radka. PierЕЎaja opcyja вЂ” kolkaЕ›Д‡ symbalaЕ­ ad paДЌatku radka, jakija treba prapuЕ›ciД‡ (Pa zmoЕ­ДЌaЕ„ni 0). Druhaja opcyja вЂ” kolkaЕ›Д‡ symbalaЕ­, jakija treba viarnuД‡ (Pa zmoЕ­ДЌaЕ„ni: da kanca radka). Treciaja opcyja вЂ” radok, jaki treba daЕ‚uДЌyД‡ da kanca i/abo z paДЌatku radka, kali adbudziecca Е­siaДЌeЕ„nie (Pa zmoЕ­ДЌaЕ„ni: "...") .';
$strTruncateQueries = 'AbrazaД‡ pakazanyja zapyty';
$strTurkish = 'Tureckaja';
$strType = 'Typ';

$strUkrainian = 'Ukrainskaja';
$strUncheckAll = 'Е№niaД‡ usie adznaki';
$strUnicode = 'Junikod';
$strUnique = 'Unikalnaje';
$strUnknown = 'nieviadoma';
$strUnselectAll = 'Е№niaД‡ usie adznaki';
$strUnsupportedCompressionDetected = 'Vy pasprabavali zahruziД‡ fajЕ‚ z metadam Е›cisku, jaki niepadtrymlivajecca (%s). Jahonaja padtrymka abo nie realizavanaja, abo adkluДЌanaja Е­ vaЕЎaj kanfihuracyi.';
$strUpdatePrivMessage = 'Vy Еєmianili pryvilei dla %s.';
$strUpdateProfileMessage = 'Profil byЕ­ adnoЕ­leny.';
$strUpdateQuery = 'AbnaviД‡ zapyt';
$strUpdComTab = 'Za infarmacyjaj jak abnaviД‡ tablicu column_comments Еєviarniciesia, kali Е‚aska, da dakumentacyi';
$strUpgrade = 'Vam treba abnaviД‡ %s da versii %s ci paЕєniejЕЎaj.';
$strUploadLimit = 'Vy, musiД‡, pasprabavali zahruziД‡ vielmi vialiki fajЕ‚. Kali Е‚aska, Еєviarniciesia da %sdakumentacyi%s dla vyЕ›viatleЕ„nia sposabaЕ­ abyjЕ›ci hetaje abmieЕѕavaЕ„nie.';
$strUploadsNotAllowed = 'Zahruzki fajЕ‚aЕ­ nie dazvolenyja na hetym servery.';
$strUsage = 'VykarystaЕ„nie';
$strUseBackquotes = 'Zvarotnaje dvukoЕ›sie Е­ imionach tablic i paloЕ­';
$strUsedPhpExtensions = 'VykarystoЕ­vajucca paЕЎyreЕ„ni PHP';
$strUseHostTable = 'VykarystoЕ­vaД‡ tablicu chostaЕ­';
$strUserAlreadyExists = 'Karystalnik %s uЕѕo isnuje!';
$strUserEmpty = 'Pustoje imia karystalnika!';
$strUser = 'Karystalnik';
$strUserName = 'Imia karystalnika';
$strUserNotFound = 'VyЕ‚uДЌany karystalnik nia znojdzieny Е­ tablicy pryvilejaЕ­.';
$strUserOverview = 'Karystalniki';
$strUsersDeleted = 'Vybranyja karystalniki byli paЕ›piachova vydalenyja.';
$strUsersHavingAccessToDb = 'Karystalniki z pravami dostupu da "%s"';
$strUseTabKey = 'VykarystoЕ­vajcie klaviЕЎu TAB dla pieramiaЕЎДЌeЕ„nia ad znaДЌeЕ„nia da znaДЌeЕ„nia abo CTRL+streЕ‚ki dla pieramiaЕЎДЌeЕ„nia Е­ luboje inЕЎaje miesca';
$strUseTables = 'VykarystoЕ­vaД‡ tablicy';
$strUseTextField = 'VykarystoЕ­vaД‡ tekstavaje pole';
$strUseThisValue = 'VykarystoЕ­vaД‡ heta znaДЌeЕ„nie';

$strValidateSQL = 'PravieryД‡ SQL';
$strValidatorError = 'NiemahДЌyma prainicyjalizavaД‡ pravierku SQL. Kali Е‚aska, praviercie, ci Е­stalavanyja Е­ vas nieabchodnyja paЕЎyreЕ„ni PHP, jak heta apisana Е­ %sdakumentacyi%s.';
$strValue = 'ZnaДЌeЕ„nie';
$strVar = 'Е№miennaja';
$strVersionInformation = 'Infarmacyja pra versiju';
$strViewDumpDatabases = 'PrahladzieД‡ damp (schiemu) bazaЕ­ dadzienych';
$strViewDumpDB = 'PrahladzieД‡ damp (schumu) bazy dadzienych';
$strViewDump = 'PrahladzieД‡ damp (schiemu) tablicy';
$strViewHasBeenDropped = 'Vyhlad %s byЕ­ vydaleny';
$strViewMaxExactCount = 'U hetym prahladzie bolЕЎ za %d radkoЕ­. Kali Е‚aska, Еєviarniciesia da %sdakumentacyi%s.';
$strView = 'Vyhlad';

$strWebServerUploadDirectoryError = 'NiemahДЌyma adkryД‡ paznaДЌanuju vami teДЌku dla zahruzki fajЕ‚aЕ­';
$strWebServerUploadDirectory = 'teДЌka veb-servera dla zahruzki fajЕ‚aЕ­';
$strWelcome = 'ZapraЕЎajem u %s';
$strWestEuropean = 'ZachodnieeЕ­rapiejskaja';
$strWildcard = 'ЕЎablon';
$strWindowNotFound = 'NiemahДЌyma abnaviД‡ metavaje akno braЕ­zera. MahДЌyma, vy zakryli baД‡koЕ­skaje akno abo naЕ‚ady biaЕ›pieki vaЕЎaha braЕ­zera skanfihuranyja na blakavaЕ„nie miЕѕvakonnych Е­zajemadziejaЕ„niaЕ­';
$strWithChecked = 'Z adznaДЌanymi:';
$strWriteRequests = 'ZapytaЕ­ zapisu';
$strWrongUser = 'Niapravilny Е‚ahin/parol. U dostupie admoЕ­lena.';

$strXML = 'XML';

$strYes = 'Tak';

$strZeroRemovesTheLimit = 'ZaЕ­vaha: PaznaДЌeЕ„nie hetych opcyjaЕ­ jak 0 (nul) zdymaje abmieЕѕavaЕ„nie.';
$strZip = 'archivavany Е­ zip';

$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
