<?php
/* $Id: chinese_simplified-gb2312.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/**
 * Last translation by: Funda Wang <fundawang@en2china.com>
 * update by Simon <simon@venustech.com.cn>
 */

$charset = 'gb2312';
$text_dir = 'ltr';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('ЧЦЅЪ', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$mysql_5_1_doc_lang = 'zh';

$day_of_week = array('ЦЬИХ', 'ЦЬТ»', 'ЦЬ¶ю', 'ЦЬИэ', 'ЦЬЛД', 'ЦЬОе', 'ЦЬБщ');
$month = array('Т»ФВ', '¶юФВ', 'ИэФВ', 'ЛДФВ', 'ОеФВ', 'БщФВ', 'ЖЯФВ', '°ЛФВ', 'ѕЕФВ', 'К®ФВ', 'К®Т»ФВ', 'К®¶юФВ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y Дк %m ФВ %d ИХ %H:%M';

$timespanfmt = '%s Мм %s РЎК±Ј¬%s ·Ц %s Гл';

$strAbortedClients = 'ЦРЦ№';
$strAccessDenied = '·ГОК±»ѕЬѕш';
$strAccessDeniedExplanation = 'phpMyAdmin КФНјБ¬ЅУµЅ MySQL ·юОсЖчЈ¬µ«·юОсЖчѕЬѕшБ¬ЅУЎЈДъУ¦ёГјмІй config.inc.php ЦРµДЦч»ъЎўУГ»§ГыєНГЬВлЈ¬ІўЗТИ·¶ЁХвР©РЕПўУл MySQL ·юОсЖчµД№ЬАнФ±ЛщёшіцµДРЕПўТ»ЦВЎЈ';
$strAction = 'ІЩЧч';
$strAddAutoIncrement = 'МнјУ AUTO_INCREMENT Цµ';
$strAddConstraints = 'ЗїЦЖМнјУ';
$strAddDeleteColumn = 'МнјУ/ЙѕіэЧЦ¶ОБР';
$strAddDeleteRow = 'МнјУ/ЙѕіэМхјюРР';
$strAddFields = 'МнјУ %s ЧЦ¶О';
$strAddHeaderComment = 'ФЪ±кМвЦРФцјУТ»ёц¶ЁЦЖµДЧўКН (\\n РРёфАл·ы)';
$strAddIntoComments = 'МнјУЅшЧўКН';
$strAddNewField = 'МнјУРВЧЦ¶О';
$strAddPrivilegesOnDb = 'ФЪПВБРКэѕЭївМнјУИЁПЮ';
$strAddPrivilegesOnTbl = 'ФЪПВБР±нМнјУИЁПЮ';
$strAddSearchConditions = 'МнјУЛСЛчМхјю(Ў°whereЎ±УпѕдµДЦчМе)Јє';
$strAddToIndex = 'МнјУµЅ %s БР';
$strAddUserMessage = 'ДъТСМнјУБЛТ»ёцРВУГ»§ЎЈ';
$strAddUser = 'МнјУРВУГ»§';
$strAdministration = '№ЬАн';
$strAffectedRows = 'У°ПмБРКэЈє';
$strAfterInsertBack = 'єуНЛµЅЙПТ»Ті';
$strAfterInsertNewInsert = 'ІеИлРВµДТ»РР';
$strAfterInsertNext = '±ај­ПВТ»РР';
$strAfterInsertSame = '·µ»ШХвТ»Ті';
$strAfter = 'УЪ %s Ц®єу';
$strAll = 'И«Ії';
$strAllTableSameWidth = 'ТФПаН¬їн¶ИПФКѕЛщУР±нВр?';
$strAlterOrderBy = 'ёьёД±нЛіРтЈ¬ТАѕЭ';
$strAnalyzeTable = '·ЦОц±н';
$strAnd = 'Ул';
$strAnIndex = 'ЛчТэТСѕ­МнјУµЅ %s';
$strAny = 'ИОТв';
$strAnyHost = 'ИОТвЦч»ъ';
$strAnyUser = 'ИОТвУГ»§';
$strApproximateCount = 'їЙДЬЅУЅь. ЗлІОїґ FAQ 3.11';
$strAPrimaryKey = 'ЦчјьТСѕ­МнјУµЅ %s';
$strArabic = '°ўА­І®Уп';
$strArmenian = 'СЗГАДбСЗУп';
$strAscending = 'µЭФц';
$strAtBeginningOfTable = 'УЪ±нїЄН·';
$strAtEndOfTable = 'УЪ±нЅбОІ';
$strAttr = 'КфРФ';
$strAutomaticLayout = 'ЧФ¶ЇМЧУГёсКЅ';

$strBack = '·µ»Ш';
$strBaltic = '°НА­їЛУп';
$strBeginCut = 'їЄКјјфЗР';
$strBeginRaw = 'їЄКјФ­ОД';
$strBinary = '¶юЅшЦЖ';
$strBinaryDoNotEdit = '¶юЅшЦЖ - ОЮ·Ё±ај­';
$strBinaryLog = '¶юЅшЦЖИХЦѕ';
$strBinLogEventType = 'КВјюАаРН';
$strBinLogInfo = 'РЕПў';
$strBinLogName = 'ИХЦѕОДјюГы';
$strBinLogOriginalPosition = 'іхКјО»ЦГ';
$strBinLogPosition = 'О»ЦГ';
$strBinLogServerId = '·юОсЖчID';
$strBookmarkAllUsers = 'ИГГїёцУГ»§¶јїЙТФ·ГОКХвёцКйЗ©';
$strBookmarkDeleted = 'КйЗ©ТСѕ­ЙѕіэЎЈ';
$strBookmarkLabel = '±кЗ©';
$strBookmarkQuery = 'ТСјУКйЗ©µД SQL ІйСЇ';
$strBookmarkThis = 'Ѕ«ґЛ SQL ІйСЇјУОЄКйЗ©';
$strBookmarkView = 'Ц»Ійїґ';
$strBrowse = 'дЇАА';
$strBrowseForeignValues = 'дЇААІ»Па№ШµДЦµ';
$strBulgarian = '±ЈјУАыСЗУп';
$strBzError = 'phpMyAdmin ОЮ·ЁС№ЛхЧЄґжЈ¬Ф­ТтКЗґЛ°ж±ѕ php ЦРµД Bz2 ДЈїйЛр»µЎЈЗїЦЖЅ« phpMyAdmin ЕдЦГОДјюЦРµД <code>$cfg[\'BZipDump\']</code> ЙиЦГОЄ <code>FALSE</code>ЎЈИз№ыДъПлК№УГ Bz2 С№Лх№¦ДЬЈ¬ЗлёьРВ php µД°ж±ѕЎЈПкЗйЗлІОїґ php ґнОу±Ёёж %sЎЈ';
$strBzip = 'bzip С№Лх';

$strCalendar = 'ИХАъ';
$strCannotLogin = 'ОЮ·ЁµЗИл MySQL ·юОсЖч';
$strCantLoadRecodeIconv = 'ОЮ·ЁФШИл iconv »тХЯЅшРРЧЦ·ыјЇЧЄ»»ЛщРиµДЦШ±аВлА©Х№іМРтЈ¬ЗлЕдЦГ php ФКРнК№УГХвР©А©Х№»тХЯФЪ phpMyAdmin ЦРЅыУГЧЦ·ыјЇЧЄ»»№¦ДЬЎЈ';
$strCantLoad = 'ОЮ·ЁФШИл %s А©Х№Ј¬<br />ЗлјмІй PHP ЕдЦГ';
$strCantRenameIdxToPrimary = 'ОЮ·ЁЅ«ЛчТэёьГыОЄ PRIMARYЈЎ';
$strCantUseRecodeIconv = 'ФШИлА©Х№±ЁёжК± iconvЈ¬libiconv єН recode_string ¶јОЮ·ЁК№УГЎЈЗлјмІйДъµД php ЕдЦГЎЈ';
$strCardinality = '»щКэ';
$strCaseInsensitive = 'І»Зш·ЦґуРЎРґ';
$strCaseSensitive = 'Зш·ЦґуРЎРґ';
$strCentralEuropean = 'ЦРЕ·';
$strChange = 'ёьёД';
$strChangeCopyModeCopy = '... ±ЈБфѕЙУГ»§ЎЈ';
$strChangeCopyModeDeleteAndReload = ' ... ґУУГ»§±нЦРЙѕіэѕЙУГ»§Ј¬И»єуЦШРВФШИлИЁПЮЎЈ';
$strChangeCopyModeJustDelete = ' ... ґУУГ»§±нЦРЙѕіэѕЙУГ»§ЎЈ';
$strChangeCopyModeRevoke = ' ... КХ»ШѕЙУГ»§µДЛщУРј¤»оИЁПЮЈ¬И»єуЙѕіэѕЙУГ»§ЎЈ';
$strChangeCopyMode = 'ґґЅЁґшУРПаН¬ИЁПЮµДРВУГ»§Іў ...';
$strChangeCopyUser = 'ёьёДµЗВјРЕПў/ёґЦЖУГ»§';
$strChangeDisplay = 'СЎФсТЄПФКѕµДЧЦ¶О';
$strChangePassword = 'ёьёДГЬВл';
$strCharset = 'ЧЦ·ыјЇ';
$strCharsetOfFile = 'ОДјюµДЧЦ·ыјЇЈє';
$strCharsets = 'ЧЦ·ыјЇ';
$strCharsetsAndCollations = 'ЧЦ·ыјЇєНХыАн';
$strCheckAll = 'И«СЎ';
$strCheckOverhead = 'і№µЧјмІй';
$strCheckPrivs = 'јмІйИЁПЮ';
$strCheckPrivsLong = 'јмІйКэѕЭївЎ°%sЎ±µДИЁПЮЎЈ';
$strCheckTable = 'јмІй±н';
$strChoosePage = 'ЗлСЎФсРиТЄ±ај­µДТієЕ';
$strColComFeat = 'ПФКѕБРЧўЅв';
$strCollation = 'ХыАн';
$strColumnNames = 'БРГы';
$strColumnPrivileges = '°ґБРЦё¶ЁИЁПЮ';
$strCommand = 'ГьБо';
$strCommentsForTable = '±нµДЧўКН';
$strComments = 'ЧўКН';
$strCompatibleHashing = 'MySQL&nbsp;4.0 јжИЭ';
$strCompleteInserts = 'НкХыІеИл';
$strCompression = 'С№Лх';
$strConfigFileError = 'phpMyAdmin ОЮ·Ё¶БИЎДъµДЕдЦГОДјюЈЎ<br />ХвїЙДЬКЗТтОЄ php ·ўПЦБЛУп·ЁґнОу»т php ОґДЬХТµЅОДµµЎЈ<br />ЗлЦ±ЅУК№УГПВГжµДБґЅУµчУГЕдЦГОДјюЈ¬И»єу¶БИЎДъКХµЅµД php ґнОуМбКѕЎЈНЁіЈµДґнОу¶јКЗТтОЄДіґ¦В©БЛТэєЕ»т·ЦєЕЎЈ<br />Из№ыДъїґµЅµДКЗТ»ёцїХ°ЧТіЈ¬Фтґъ±нГ»УРИОєООКМвЎЈ';
$strConfigureTableCoord = 'ЗлЕдЦГ±н %s µДЧш±к';
$strConnectionError = 'ОЮ·ЁБ¬ЅУЈє·З·ЁЙиЦГЎЈ';
$strConnections = 'Б¬ЅУ';
$strConstraintsForDumped = 'ПЮЦЖµјіцµД±н';
$strConstraintsForTable = 'ПЮЦЖ±н';
$strCookiesRequired = 'Cookies ±ШРлЖфУГІЕДЬµЗИлЎЈ';
$strCopyDatabaseOK = 'КэѕЭїв %sТСѕ­±»ёґЦЖµЅ%s';
$strCopyTable = 'Ѕ«±нёґЦЖµЅ(КэѕЭївГы<b>.</b>±нГы)Јє';
$strCopyTableOK = '±н %s ТСѕ­іЙ№¦ёґЦЖОЄ %sЎЈ';
$strCopyTableSameNames = 'ОЮ·ЁЅ«±нёґЦЖОЄПаН¬ГыіЖЈЎ';
$strCouldNotKill = 'phpMyAdmin ОЮ·ЁЙ±ЛАПЯіМ %sЎЈїЙДЬёГПЯіМТСѕ­№Ш±ХЎЈ';
$strCreate = 'ґґЅЁ';
$strCreateIndex = 'ФЪµЪ %s БРґґЅЁЛчТэ';
$strCreateIndexTopic = 'ґґЅЁРВЛчТэ';
$strCreateNewDatabase = 'ґґЅЁТ»ёцРВµДКэѕЭїв';
$strCreateNewTable = 'ФЪКэѕЭїв %s ЦРґґЅЁТ»ёцРВ±н';
$strCreatePage = 'ґґЅЁРВТі';
$strCreatePdfFeat = 'ґґЅЁ PDF';
$strCreationDates = 'ґґЅЁ/ёьРВ/ИХЖЪјмІй';
$strCriteria = 'Мхјю';
$strCroatian = 'їЛВЮµШСЗУп';
$strCyrillic = 'ОчАп¶ыУп';
$strCzech = 'ЅЭїЛУп';
$strCzechSlovak = 'ЅЭїЛЛ№Ве·ҐїЛУп';

$strDanish = 'µ¤ВуУп';
$strData = 'КэѕЭ';
$strDatabase = 'КэѕЭїв';
$strDatabaseEmpty = 'ХвёцКэѕЭївГыЧЦКЗїХЈЎ';
$strDatabaseExportOptions = 'КэѕЭївµјіцСЎПо';
$strDatabaseHasBeenDropped = 'КэѕЭїв %s ТС±»ЙѕіэЎЈ';
$strDatabases = 'КэѕЭїв';
$strDatabasesDropped = 'ТСѕ­іЙ№¦ЙѕіэБЛ %s ёцКэѕЭївЎЈ';
$strDatabasesStats = 'КэѕЭївНіјЖ';
$strDatabasesStatsDisable = 'ЅыУГНіјЖ';
$strDatabasesStatsEnable = 'ЖфУГНіјЖ';
$strDatabasesStatsHeavyTraffic = 'ЧўТвЈєФЪґЛЖфУГКэѕЭївНіјЖїЙДЬµјЦВНшХѕ·юОсЖчєН MySQL ·юОсЖчЦ®јдµДБчБїЦиФцЎЈ';
$strDataDict = 'КэѕЭЧЦµд';
$strDataOnly = 'Ц»УРКэѕЭ';
$strDBComment = 'КэѕЭївЧўКНЈє';
$strDBCopy = 'ёґЦЖКэѕЭївµЅ';
$strDbPrivileges = '°ґКэѕЭївЦё¶ЁИЁПЮ';
$strDBRename = 'ЦШРВГьГыКэѕЭївОЄ ';
$strDbSpecific = '°ґКэѕЭївЦё¶Ё';
$strDefault = 'Д¬ИП';
$strDefaultValueHelp = '¶ФУЪД¬ИПЦµЈ¬ЗлЦ»КдИлµҐёцЦµЈ¬І»ТЄјУ·ґР±ПЯ»тТэєЕЈ¬ЗлУГґЛёсКЅЈєa';
$strDefragment = 'ХыАн±нЛйЖ¬';
$strDelayedInserts = 'СУК±ІеИл';
$strDelete = 'Йѕіэ';
$strDeleteAndFlushDescr = 'ХвКЗТ»ёцЧоёЙѕ»µДЧц·ЁЈ¬µ«ЦШРВ¶БИЎИЁПЮРиТ»¶ОК±јдЎЈ';
$strDeleteAndFlush = 'ЙѕіэУГ»§ІўЦШРВ¶БИЎИЁПЮЎЈ';
$strDeleted = 'ёГРРТСѕ­±»ЙѕіэЎЈ';
$strDeletedRows = 'ТСЙѕіэРРКэЈє';
$strDeleting = 'ХэФЪЙѕіэ %s';
$strDelOld = 'µ±З°ТіЛщТэУГµД±нІ»ґжФЪБЛЎЈДъКЗ·сПлТЄЙѕіэХвР©ТэУГ?';
$strDescending = 'µЭјх';
$strDescription = 'ГиКц';
$strDictionary = 'ЧЦµд';
$strDisabled = 'ТСЅыУГ';
$strDisableForeignChecks = 'ЅыЦ№СЎ¶ЁІ»Па№ШµДЦчјь';
$strDisplayFeat = 'ПФКѕМШРФ';
$strDisplayOrder = 'ПФКѕЛіРт';
$strDisplayPDF = 'ПФКѕ PDF ґуёЩ';
$strDoAQuery = 'ЦґРРЎ°°ґАэІйСЇЎ±(НЁЕд·ыЈєЎ°%Ў±)';
$strDocu = 'ОДµµ';
$strDoYouReally = 'ДъХжµДТЄ';
$strDrop = 'Йѕіэ';
$strDropDatabaseStrongWarning = 'ДъЅ«ТЄЙѕіэТ»ёцНкХыµДКэѕЭївЈЎ';
$strDropUsersDb = 'ЙѕіэУлУГ»§ГыіЖПаН¬µДКэѕЭївЎЈ';
$strDumpingData = 'µјіц±нЦРµДКэѕЭ';
$strDumpSaved = 'ЧЄґжТСѕ­±ЈґжµЅОДјю %s ЦРБЛЎЈ';
$strDumpXRows = 'ЧЄґж %s РРЈ¬ґУјЗВј #%s їЄКјЎЈ';
$strDynamic = '¶ЇМ¬';

$strEdit = '±ај­';
$strEditPDFPages = '±ај­ PDF Ті';
$strEditPrivileges = '±ај­ИЁПЮ';
$strEffective = 'УРР§';
$strEmpty = 'ЗеїХ';
$strEmptyResultSet = 'MySQL ·µ»ШµДІйСЇЅб№ыОЄїХ(јґБгРР)ЎЈ';
$strEnabled = 'ТСЖфУГ';
$strEncloseInTransaction = 'ґ¦АнКВОсЦР·вЧ°Кдіц';
$strEnd = 'ЅбКш';
$strEndCut = 'ЅбКшјфЗР';
$strEndRaw = 'ЅбКшФ­ОД';
$strEnglish = 'УўУп';
$strEnglishPrivileges = ' ЧўТвЈєMySQL ИЁПЮГыіЖ»бТФУўОДПФКѕ ';
$strError = 'ґнОу';
$strEscapeWildcards = 'НЁЕд·ы _ ј° % У¦ХэИ·µШјУИл \ ';
$strEstonian = '°®ЙіДбСЗУп';
$strExcelEdition = 'Excel °ж±ѕ';
$strExecuteBookmarked = 'ЦґРРКйЗ©ЦРµДІйСЇ';
$strExplain = 'ЅвКН SQL';
$strExport = 'µјіц';
$strExtendedInserts = 'А©Х№ІеИл';
$strExtra = '¶оНв';

$strFailedAttempts = 'іўКФК§°Ь';
$strField = 'ЧЦ¶О';
$strFieldHasBeenDropped = 'ЧЦ¶О %s ТС±»Йѕіэ';
$strFields = 'ЧЦ¶ОКэ';
$strFieldsEnclosedBy = '°ь№ьЧЦ¶ОµДЧЦ·ы';
$strFieldsEscapedBy = 'ЧЄТеЧЦ¶ОµДЧЦ·ы';
$strFieldsTerminatedBy = '·ЦёфЧЦ¶ОµДЧЦ·ы';
$strFileAlreadyExists = 'ОДјю %s ТСѕ­ґжФЪУЪ·юОсЖчЙПЈ¬ЗлёьёДОДјюГы»тХЯСЎЦРёІёЗСЎПоЎЈ';
$strFileCouldNotBeRead = 'ОДјюОЮ·Ё¶БИЎ';
$strFileNameTemplate = 'ОДјюГыДЈ°е';
$strFileNameTemplateRemember = 'јЗЧЎДЈ°е';
$strFixed = '№М¶Ё';
$strFlushPrivilegesNote = 'ЧўТвЈєphpMyAdmin Ц±ЅУУЙ MySQL ИЁПЮ±нИЎµГУГ»§ИЁПЮЎЈИз№ыУГ»§КЦ¶ЇёьёД±нЈ¬±нДЪИЭЅ«їЙДЬУл·юОсЖчК№УГµДУГ»§ИЁПЮУРТмЎЈФЪХвЦЦЗйїцПВЈ¬ДъУ¦ФЪјМРшЗ°%sЦШРВФШИлИЁПЮ%sЎЈ';
$strFlushTable = 'ЗїЦЖёьРВЧКБП±н("FLUSH")';
$strFormat = 'ёсКЅ';
$strFormEmpty = '±нµҐДЪИ±ЙЩЦµЈЎ';
$strFullText = 'НкХыОДЧЦ';
$strFunction = 'єЇКэ';

$strGenBy = 'ЙъіЙХЯ';
$strGeneralRelationFeat = 'Т»°г№ШПµМШРФ';
$strGenTime = 'ЙъіЙИХЖЪ';
$strGeorgian = 'ЗЗЦОСЗУп';
$strGerman = 'µВУп';
$strGlobal = 'И«ѕЦ';
$strGlobalPrivileges = 'И«ѕЦИЁПЮ';
$strGlobalValue = 'И«ѕЦЦµ';
$strGo = 'ЦґРР';
$strGrantOption = 'КЪИЁ';
$strGreek = 'ПЈА°Уп';
$strGzip = 'gzip С№Лх';

$strHasBeenAltered = 'ТСѕ­±»РЮёДЎЈ';
$strHasBeenCreated = 'ТСѕ­ЅЁБўЎЈ';
$strHaveToShow = 'ДъРиТЄЧоЙЩСЎФсПФКѕТ»БР';
$strHebrew = 'ПЈІ®АґУп';
$strHome = 'ЦчДїВј';
$strHomepageOfficial = 'phpMyAdmin №Щ·ЅНшХѕ';
$strHost = 'Цч»ъ';
$strHostEmpty = 'Цч»ъГыіЖКЗїХµДЈЎ';
$strHungarian = 'РЩСААыУп';

$strIcelandic = '±щµєУп';
$strId = 'ID'; // use eng
$strIdxFulltext = 'И«ОДЛСЛч';
$strIgnore = 'єцВФ';
$strIgnoreInserts = 'єцВФІеИл';
$strImportFiles = 'µјИлОДјю';
$strIndex = 'ЛчТэ';
$strIndexes = 'ЛчТэ';
$strIndexHasBeenDropped = 'ЛчТэ %s ТС±»Йѕіэ';
$strIndexName = 'ЛчТэГыіЖЈє';
$strIndexType = 'ЛчТэАаРНЈє';
$strIndexWarningTable = 'ѕЇёжЈєКэѕЭ±н `%s`µДЛчТэґжФЪОКМв';
$strInnodbStat = 'InnoDB ЧґМ¬';
$strInsecureMySQL = 'ДъЕдЦГОДјюЦРµДЙи¶ЁУл MySQL Д¬ИПИЁПЮХЛ»§¶ФУ¦(Г»УРГЬВлµД root)ЎЈДъµД MySQL ·юОсЖчК№УГД¬ИПЦµФЛРРµ±И»Г»УРОКМвЈ¬І»№эХвСщµД»°Ј¬±»ИлЗЦµДїЙДЬРФ»бєЬґуЈ¬ДъХжµДУ¦ёГПИІ№ЙПХвёц°ІИ«В©¶ґЎЈ';
$strInsert = 'ІеИл';
$strInsertAsNewRow = 'ТФРВРРІеИл';
$strInsertedRowId = 'ІеИлРР idЈє';
$strInsertedRows = 'ІеИлµДРРКэЈє';
$strInternalNotNecessary = 'µ± * ТІґжФЪУЪInnoDBЦРµДК±єтЈ¬ДЪІї№ШБЄІўІ»±ШТЄЎЈ';
$strInternalRelations = 'ДЪФЪБЄПµ';
$strInUse = 'К№УГЦР';

$strJapanese = 'ИХУп';
$strJumpToDB = 'МшµЅКэѕЭївЎ°%sЎ±ЎЈ';
$strJustDeleteDescr = 'Ў°ЙѕіэЎ±µДУГ»§ИФИ»ДЬПсНщіЈТ»СщµЗИлКэѕЭївЈ¬Ц±ЦБЦШРВФШИлИЁПЮЎЈ';
$strJustDelete = 'Ц»ґУИЁПЮКэѕЭївЙѕіэУГ»§ЎЈ';

$strKeepPass = 'ЗлІ»ТЄёьёДГЬВл';
$strKeyname = 'јьГы';
$strKill = 'Kill'; //should expressed in English
$strKorean = 'іЇПКУп';

$strLandscape = 'єбПт';
$strLatexCaption = '±нµД±кМв';
$strLatexContent = '__TABLE__ ±нµДДЪИЭ';
$strLatexContinued = '(СУРшµД)';
$strLatexContinuedCaption = 'СУРшµД±нµД±кМв';
$strLatexIncludeCaption = '°ьє¬±нµД±кМв';
$strLatexLabel = '№Шјь±кЗ©';
$strLaTeX = 'LaTeX';  // use eng
$strLatexStructure = '__TABLE__ ±нµДЅб№№';
$strLatvian = 'А­НСО¬СЗУп';
$strLengthSet = 'і¤¶И/Цµ*';
$strLimitNumRows = 'ГїТіРРКэ';
$strLinesTerminatedBy = 'РРЦХЦ№µДЧЦ·ы';
$strLinkNotFound = 'ХТІ»µЅБґЅУ';
$strLinksTo = 'БґЅУµЅ';
$strLithuanian = 'БўМХНрУп';
$strLocalhost = '±ѕµШ';
$strLocationTextfile = 'ОД±ѕОДјюµДО»ЦГ';
$strLogin = 'µЗИл';
$strLoginInformation = 'µЗИлРЕПў';
$strLogout = 'µЗіц';
$strLogPassword = 'ГЬВлЈє';
$strLogServer = '·юОсЖч';
$strLogUsername = 'µЗИлГыіЖЈє';

$strMaximumSize = 'ЧоґуПЮЦЖЈє%s %s';
$strMbExtensionMissing = 'Г»УР·ўПЦ PHP µДА©Х№ЙиЦГmbstringЈ¬ ¶шµ±З°ПµНієГПсФЪК№УГїнЧЦ·ыјЇЎЈГ»УР mbstring А©Х№µД phpMyAdmin І»ДЬХэИ·К¶±рЧЦ·ыґ®Ј¬їЙДЬІъЙъІ»їЙТвБПµДЅб№ы.';
$strMbOverloadWarning = 'ѕЇёжЈєДгФЪPHPЙиЦГОДјюЦРЙиЦГБЛ mbstring.func_overload. ХвёцСЎПоєНphpMyAdminІ»јжИЭЈ¬їЙДЬ»бµјЦВТ»Р©КэѕЭ±»ЅШ¶П!';
$strMIME_available_mime = 'їЙУГµД MIME АаРН';
$strMIME_available_transform = 'їЙУГµД±д»»';
$strMIME_description = 'ГиКц';
$strMIME_MIMEtype = 'MIME АаРН';
$strMIME_nodescription = 'ґЛ±д»»ОЮїЙУГµДГиКцЎЈ<br />ПкПё№¦ДЬЗлСЇОК %s µДЧчХЯЎЈ';
$strMIME_transformation_note = 'ТЄ»сµГїЙУГ±д»»СЎПоµДЗеµҐј°¶ФУ¦µД MIME АаРН±д»»Ј¬ЗлµҐ»ч%s±д»»ГиКц%s';
$strMIME_transformation_options_note = 'ЗлК№УГґЛёсКЅКдИл±д»»СЎПоµДЦµЈє\'a\', 100, b,\'c\'...<br />Из№ыДъРиТЄФЪЦµЦРКдИл·ґР±ПЯ(Ў°\Ў±)»тХЯµҐТэєЕ(Ў°\'Ў±)Ј¬ЗлФЪЗ°ГжјУЙП·ґР±ПЯ(Из \'\\\\xyz\' »т \'a\\\'b\')ЎЈ';
$strMIME_transformation_options = '±д»»СЎПо';
$strMIME_transformation = 'дЇААЖч±д»»';
$strMIMETypesForTable = 'MIME АаРН±н';
$strMIME_without = 'ТФР±МеґтУЎµД MIME АаРНГ»УРµҐ¶АµД±д»»єЇКэ';
$strModifications = 'РЮёДТСѕ­±ЈґжЎЈ';
$strModify = 'РЮёД';
$strModifyIndexTopic = 'РЮёДЛчТэ';
$strMoveTable = 'Ѕ«±нТЖ¶ЇµЅ(КэѕЭївГы<b>.</b>±нГы)Јє';
$strMoveTableOK = '±н %s ТСѕ­ТЖ¶ЇµЅ %sЎЈ';
$strMoveTableSameNames = 'ОЮ·ЁЅ«±нТЖ¶ЇОЄПаН¬ГыіЖЈЎ';
$strMultilingual = '¶аУпСФ';
$strMySQLCharset = 'MySQL ЧЦ·ыјЇ';
$strMySQLConnectionCollation = 'MySQL Б¬ЅУРЈ¶Ф';
$strMySQLSaid = 'MySQL ·µ»ШЈє';
$strMySQLShowProcess = 'ПФКѕЅшіМ';
$strMySQLShowStatus = 'ПФКѕ MySQL µДФЛРРРЕПў';
$strMySQLShowVars = 'ПФКѕ MySQL µДПµНі±дБї';

$strName = 'ГыЧЦ';
$strNext = 'ПВТ»ёц';
$strNo = '·с';
$strNoActivity = 'іЦРш %s  ГлТФЙПµД·З»о¶ЇЧґМ¬Ј¬µјЦВі¬К±Ј¬ЗлЦШРВµЗВј';
$strNoDatabases = 'ОЮКэѕЭїв';
$strNoDatabasesSelected = 'Г»УРСЎЦРКэѕЭївЎЈ';
$strNoDescription = 'ОЮГиКц';
$strNoDropDatabases = 'ТСѕ­ЅыУГЎ°DROP DATABASEЎ±УпѕдЎЈ';
$strNoExplain = 'ВФ№эЅвКН SQL';
$strNoFrames = 'phpMyAdmin ёьККєПФЪЦ§іЦ<b>їтјЬ</b>µДдЇААЖчЦРК№УГЎЈ';
$strNoIndexPartsDefined = 'Г»УР¶ЁТеµДЛчТэІї·ЦЈЎ';
$strNoIndex = 'Г»УРТС¶ЁТеµДЛчТэЈЎ';
$strNoModification = 'ОЮёьёД';
$strNone = 'ОЮ';
$strNoOptions = 'ХвЦЦёсКЅІўОЮСЎПо';
$strNoPassword = 'ОЮГЬВл';
$strNoPermission = 'НшХѕ·юОсЖчІ»ФКРн±ЈґжОДјю %sЎЈ';
$strNoPhp = 'ОЮ PHP ґъВл';
$strNoPrivileges = 'ОЮИЁПЮ';
$strNoRights = 'ДъПЦФЪГ»УРЧг№»µДИЁПЮФЪґЛіцПЦЈЎ';
$strNoRowsSelected = 'ОґСЎФсРР';
$strNoSpace = 'Г»УРЧг№»µДїХјд±ЈґжОДјю %sЎЈ';
$strNoTablesFound = 'КэѕЭївЦРГ»УР±нЎЈ';
$strNoThemeSupport = 'І»Ц§іЦЦчМвЈ¬јмІйДгµДЙиЦГТФј°ЦчМвОДјюјР %s.';
$strNotNumber = 'ХвІ»КЗТ»ёцКэЧЦЈЎ';
$strNotOK = 'І»єГ';
$strNotSet = '<b>%s</b> ±нХТІ»µЅ»т»№ОґФЪ %s Йи¶Ё';
$strNoUsersFound = 'ХТІ»µЅУГ»§ЎЈ';
$strNoValidateSQL = 'ВФ№эРЈСй SQL';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s ёцЖҐЕдПо - УЪ±н <i>%s</i> ЦР';
$strNumSearchResultsTotal = '<b>ЧЬјЖЈє</b> <i>%s</i> ёцЖҐЕдПо';
$strNumTables = 'ёц±н';

$strOK = 'И·¶Ё';
$strOperations = 'ІЩЧч';
$strOperator = 'ІЩЧчФ±';
$strOptimizeTable = 'УЕ»Ї±н';
$strOr = '»т';
$strOverhead = '¶аУа';
$strOverwriteExisting = 'ёІёЗТСУРОДјю';

$strPageNumber = 'ТієЕЈє';
$strPaperSize = 'ЦЅХЕґуРЎ';
$strPartialText = 'Ії·ЦОДЧЦ';
$strPassword = 'ГЬВл';
$strPasswordChanged = '%s µДГЬВлТСіЙ№¦ёьёДЎЈ';
$strPasswordEmpty = 'ГЬВлКЗїХµДЈЎ';
$strPasswordHashing = 'ГЬВл№юПЈ';
$strPasswordNotSame = 'ГЬВлІў·ЗПаН¬ЈЎ';
$strPdfDbSchema = 'Ў°%sЎ±КэѕЭївґуёЩ - µЪ %s Ті';
$strPdfInvalidTblName = '±нЎ°%sЎ±І»ґжФЪЈЎ';
$strPdfNoTables = 'Г»УР±н';
$strPerHour = 'ГїРЎК±';
$strPerMinute = 'Гї·ЦЦУ';
$strPerSecond = 'ГїГл';
$strPersian = 'ІЁЛ№Уп';
$strPhoneBook = 'µз»°±ѕ';
$strPHP40203 = 'ДъХэК№УГ PHP °ж±ѕ 4.2.3Ј¬ёГ°ж±ѕУРТ»ёцЛ«ЧЦЅЪЧЦ·ы(mbstring)µДСПЦШґнОуЎЈЗлІОФД PHP іфіж±Ёёж 19404ЎЈphpMyAdmin ІўІ»ЅЁТйК№УГХвёц°ж±ѕµД PHPЎЈ';
$strPhp = 'ґґЅЁ PHP ґъВл';
$strPHPVersion = 'PHP °ж±ѕ';
$strPmaDocumentation = 'phpMyAdmin ОДµµ';
$strPmaUriError = '±ШРлФЪДъµДЕдЦГОДјюЦРЙи¶Ё <tt>$cfg[\'PmaAbsoluteUri\']</tt> ЦёБоЈЎ';
$strPolish = 'ІЁАјУп';
$strPortrait = 'ЧЭПт';
$strPos1 = 'їЄКј';
$strPrevious = 'З°Т»ёц';
$strPrimary = 'Цчјь';
$strPrimaryKeyHasBeenDropped = 'ЦчјьТС±»Йѕіэ';
$strPrimaryKeyName = 'ЦчјьµДГыіЖ±ШРліЖОЄ PRIMARYЈЎ';
$strPrimaryKeyWarning = '(Ў°PRIMARYЎ±<b>±ШРл</b>КЗЦчјьµДГыіЖЈ¬ІўЗТЦчјь±ШРл<b>ОЁТ»</b>ЈЎ)';
$strPrint = 'ґтУЎ';
$strPrintView = 'ґтУЎФ¤АА';
$strPrintViewFull = 'ґтУЎФ¤АА (И«ОДПФКѕ)';
$strPrivDescAllPrivileges = '°ьАЁЛщУРИЁПЮіэБЛКЪИЁ (GRANT)ЎЈ';
$strPrivDescAlter = 'ФКРнРЮёДПЦУР±нµДЅб№№ЎЈ';
$strPrivDescCreateDb = 'ФКРнґґЅЁРВКэѕЭївєН±нЎЈ';
$strPrivDescCreateTbl = 'ФКРнґґЅЁРВ±нЎЈ';
$strPrivDescCreateTmpTable = 'ФКРнґґЅЁФЭК±±нЎЈ';
$strPrivDescDelete = 'ФКРнЙѕіэКэѕЭЎЈ';
$strPrivDescDropDb = 'ФКРнЙѕіэКэѕЭївєН±нЎЈ';
$strPrivDescDropTbl = 'ФКРнЙѕіэ±нЎЈ';
$strPrivDescExecute = 'ФКРнФЛРРґжґў№эіМЈ»ФЪґЛ°ж±ѕµД MySQL ЦРОЮР§ЎЈ';
$strPrivDescFile = 'ФКРнґУОДјюЦРµјИлКэѕЭТФј°Ѕ«КэѕЭµјіцЦБОДјюЎЈ';
$strPrivDescGrant = 'ФКРнМнјУУГ»§єНИЁПЮЈ¬¶шІ»ФКРнЦШРВФШИлИЁПЮ±нЎЈ';
$strPrivDescIndex = 'ФКРнґґЅЁєНЙѕіэЛчТэЎЈ';
$strPrivDescInsert = 'ФКРнІеИлєНМж»»КэѕЭЎЈ';
$strPrivDescLockTables = 'ФКРнЛшЧЎµ±З°ПЯЛчµД±нЎЈ';
$strPrivDescMaxConnections = 'ПЮЦЖУГ»§ГїРЎК±ґтїЄµДРВБ¬ЅУКэЎЈ';
$strPrivDescMaxQuestions = 'ПЮЦЖУГ»§ГїРЎК±їЙ·ўЛНµДІйСЇКэЎЈ';
$strPrivDescMaxUpdates = 'ПЮЦЖУГ»§ГїРЎК±їЙЦґРРµДЅ«»бёьёДИОєО±н»тКэѕЭївµДГьБоКэЎЈ';
$strPrivDescProcess3 = 'ФКРнЙ±ЛАЖдЛьУГ»§µДЅшіМЎЈ';
$strPrivDescProcess4 = 'ФКРнІйїґЅшіМБР±нЦРµДНкХыІйСЇЎЈ';
$strPrivDescReferences = 'ФЪґЛ°ж±ѕµД MySQL ЦРОЮР§ЎЈ';
$strPrivDescReload = 'ФКРнЦШРВФШИл·юОсЖчЙиЦГІўЛўРВ·юОсЖчµД»єґжЎЈ';
$strPrivDescReplClient = 'УГ»§УРИЁСЇОКёЅКфХЯ/їШЦЖХЯФЪДДАпЎЈ';
$strPrivDescReplSlave = '»ШёґёЅКфХЯЛщРиЎЈ';
$strPrivDescSelect = 'ФКРн¶БИЎКэѕЭЎЈ';
$strPrivDescShowDb = 'ФКРн·ГОКНкХыµДКэѕЭївБР±нЎЈ';
$strPrivDescShutdown = 'ФКРн№Ш±Х·юОсЖчЎЈ';
$strPrivDescSuper = 'ФКРнФЪґпµЅЧоґуФКРнКэДїК±ИФЅшРРБ¬ЅУЈ»¶ФУЪґу¶аКэПсЙиЦГИ«ѕЦ±дБї»тЙ±ЛАЖдЛьУГ»§ПЯіМХвСщµД№ЬАнІЩЧчКЗ±ШРиµДЎЈ';
$strPrivDescUpdate = 'ФКРнёьёДКэѕЭЎЈ';
$strPrivDescUsage = 'ОЮИЁПЮЎЈ';
$strPrivileges = 'ИЁПЮ';
$strPrivilegesReloaded = 'ИЁПЮТСѕ­іЙ№¦ФШИлЎЈ';
$strProcesses = 'ЅшіМ';
$strProcesslist = 'ЅшіМБР±н';
$strPutColNames = 'Ѕ«ЧЦ¶ОГыіЖ·ЕФЪКЧРР';

$strQBE = 'ІйСЇ';
$strQBEDel = 'Йѕіэ';
$strQBEIns = 'МнјУ';
$strQueryFrame = 'ІйСЇґ°їЪ';
$strQueryOnDb = 'ФЪКэѕЭїв <b>%s</b> ЦґРР SQL УпѕдЈє';
$strQuerySQLHistory = 'SQL АъК·';
$strQueryStatistics = '<b>ІйСЇНіјЖ</b>ЈєЧФґУЖф¶ЇєуЈ¬·юОсЖч№ІКХµЅБЛ %s ґОІйСЇЎЈ';
$strQueryTime = 'ІйСЇ»Ё·С %01.4f Гл';
$strQueryType = 'ІйСЇ·ЅКЅ';
$strQueryWindowLock = 'І»ґУґ°їЪНвёІёЗґЛІйСЇ';

$strReceived = 'ТСКХµЅ';
$strRecords = 'јЗВјКэ';
$strReferentialIntegrity = 'јмІйТэУГНкХыРФЈє';
$strRefresh = 'ЛўРВ';
$strRelationalSchema = '№ШПµґуёЩ';
$strRelationNotWorking = 'К№УГБґЅУ±нµД¶оНвМШРФЙРОґј¤»оЎЈТЄІйіцФ­ТтЈ¬ЗлµҐ»ч%sґЛґ¦%sЎЈ';
$strRelations = '№ШПµ';
$strRelationsForTable = '±нµД№ШБЄ';
$strRelationView = '№ШПµІйїґ';
$strReloadingThePrivileges = 'ЦШРВФШИлИЁПЮ';
$strRemoveSelectedUsers = 'ЙѕіэСЎЦРУГ»§';
$strRenameDatabaseOK = 'КэѕЭїв %s ТСѕ­±»ЦШГьГыОЄ %s';
$strRenameTableOK = '±н %s ГыЧЦТСѕ­±»ёДіЙ %sЎЈ';
$strRenameTable = 'Ѕ«±нёДГыОЄ';
$strRepairTable = 'РЮёґ±н';
$strReplaceNULLBy = 'Ѕ« NULL Мж»»ОЄ';
$strReplaceTable = 'Ѕ«±нµДКэѕЭУГґЛОДјюМж»»Јє';
$strReset = 'ЦШЦГ';
$strResourceLimits = 'ЧКФґПЮЦЖ';
$strReType = 'ЦШРВКдИл';
$strRevoke = 'КХ»Ш';
$strRevokeAndDeleteDescr = 'УГ»§ИФИ»УµУР USAGE ИЁПЮЈ¬Ц±µЅИЁПЮЦШФШЎЈ';
$strRevokeAndDelete = 'КХ»ШУГ»§µДЛщУРј¤»оИЁПЮЈ¬И»єуЙѕіэУГ»§ЎЈ';
$strRevokeMessage = 'ДъТСКХ»Ш %s µДИЁПЮ';
$strRomanian = 'ВЮВнДбСЗУп';
$strRowLength = 'РРі¤¶И';
$strRows = 'РРКэ';
$strRowsFrom = 'РРЈ¬їЄКјРРКэЈє';
$strRowSize = ' РРґуРЎ ';
$strRowsModeFlippedHorizontal = 'Л®ЖЅ(РэЧЄ±кМв)';
$strRowsModeHorizontal = 'Л®ЖЅ';
$strRowsModeOptions = 'ТФ %s ДЈКЅПФКѕЈ¬ІўЗТФЪ %s ёцµҐФЄёсєуЦШёґ±кМв';
$strRowsModeVertical = 'ґ№Ц±';
$strRowsStatistic = 'РРНіјЖ';
$strRunning = 'ФЛРРУЪ %s';
$strRunQuery = 'МбЅ»ІйСЇ';
$strRunSQLQuery = 'ФЪКэѕЭїв %s ФЛРР SQL ІйСЇ';
$strRussian = '¶нУп';

$strSave = '±Јґж';
$strSaveOnServer = '±ЈґжУЪ·юОсЖчµД %s ДїВј';
$strScaleFactorSmall = '±ИАэТтЧУМ«РЎЈ¬ОЮ·ЁФЪТ»ТіЦРПФКѕґуёЩ';
$strSearch = 'ЛСЛч';
$strSearchFormTitle = 'ЛСЛчКэѕЭїв';
$strSearchInTables = 'УЪТФПВ±нЈє';
$strSearchNeedle = 'ІйХТµДОДЧЦ»тКэЦµ(НЁЕд·ыЈєЎ°%Ў±)Јє';
$strSearchOption1 = 'ЦБЙЩТ»ёцµҐґК';
$strSearchOption2 = 'ЛщУРµҐґК';
$strSearchOption3 = 'ѕ«И·¶МУп';
$strSearchOption4 = '°ґХэ№ж±нґпКЅ';
$strSearchResultsFor = 'Ў°<i>%s</i>Ў±µДЛСЛчЅб№ы %sЈє';
$strSearchType = 'ІйХТЈє';
$strSecretRequired = 'ЕдЦГОДјюПЦФЪРиТЄѕшГЬµД¶МУпГЬВл(blowfish_secret)ЎЈ';
$strSelectADb = 'ЗлСЎФсКэѕЭїв';
$strSelectAll = 'И«СЎ';
$strSelectBinaryLog = 'СЎФсІйїґ¶юЅшЦЖИХЦѕ';
$strSelectFields = 'ЦБЙЩСЎФсТ»ёцЧЦ¶ОЈє';
$strSelectNumRows = 'ІйСЇЦР';
$strSelectTables = 'СЎФс±н';
$strSend = 'БнґжОЄОДјю';
$strSent = 'ЛНіц';
$strServer = '·юОсЖч';
$strServerChoice = 'СЎФс·юОсЖч';
$strServerNotResponding = '·юОсЖчГ»УРПмУ¦';
$strServerStatusUptime = 'ґЛ MySQL ·юОсЖчТСѕ­ФЛРРБЛ %sЈ¬Жф¶ЇК±јдОЄ %sЎЈ';
$strServerStatus = 'ФЛРРРЕПў';
$strServerTabVariables = '±дБї';
$strServerTrafficNotes = '<b>·юОсЖчБчБї</b>ЈєХвР©±нПФКѕБЛґЛ MySQL ·юОсЖчЧФЖф¶ЇТФАґµДНшВзБчБїНіјЖЎЈ';
$strServerVars = '·юОсЖч±дБїєНЙиЦГ';
$strServerVersion = '·юОсЖч°ж±ѕ';
$strSessionValue = '»б»°Цµ';
$strSetEnumVal = 'ИзЧЦ¶ОАаРНКЗЎ°enumЎ±»тЎ°setЎ±Ј¬ЗлК№УГТФПВµДёсКЅКдИлЈє\'a\',\'b\',\'c\'...<br />Из№ыДъРиТЄФЪЦµЦРКдИл·ґР±ПЯ(Ў°\Ў±)»тХЯµҐТэєЕ(Ў°\'Ў±)Ј¬ЗлФЪЗ°ГжјУЙП·ґР±ПЯ(Из \'\\\\xyz\' »т \'a\\\'b\')ЎЈ';
$strShow = 'ПФКѕ';
$strShowAll = 'И«ІїПФКѕ';
$strShowColor = 'ПФКѕСХЙ«';
$strShowDatadictAs = 'КэѕЭЧЦµдёсКЅ';
$strShowFullQueries = 'ПФКѕНкХыІйСЇ';
$strShowGrid = 'ПФКѕНшёс';
$strShowingRecords = 'ПФКѕРР';
$strShowPHPInfo = 'ПФКѕ PHP РЕПў';
$strShowTableDimension = 'ПФКѕ±нёсґуРЎ';
$strShowTables = 'ПФКѕ±н';
$strShowThisQuery = ' ФЪґЛФЩґОПФКѕґЛІйСЇ ';
$strSimplifiedChinese = 'јтМеЦРОД';
$strSingly = '(ЦрТ»)';
$strSize = 'ґуРЎ';
$strSlovak = 'Л№Ве·ҐїЛУп';
$strSlovenian = 'Л№ВеОДДбСЗУп';
$strSort = 'ЕЕРт';
$strSortByKey = 'ЦчјьЕЕРт';
$strSpaceUsage = 'ТСК№УГїХјд';
$strSpanish = 'Оч°аСАУп';
$strSplitWordsWithSpace = 'ГїёцµҐґКТФїХёс (" ") ·ЦёфЎЈ';
$strSQLExportType = 'µјіцАаРН';
$strSQLParserBugMessage = 'УРїЙДЬДъ·ўПЦБЛ SQL ·ЦОцЖчµДіфіжЎЈЗлЧРПёјмІйДъµДІйСЇЈ¬°ьАЁТэєЕКЗ·сХэИ·ј°КЗ·сЖҐЕдЎЈЖдЛьїЙДЬµДК§°ЬФ­ТтїЙДЬУЙУЪДъЙПґ«БЛі¬№эТэУГОД±ѕЗшУтНвµД¶юЅшЦЖКэѕЭЎЈДъ»№їЙТФФЪ MySQL ГьБоРРЅзГжКФТ»ПВДъµДІйСЇЎЈИз№ыїЙДЬµД»°Ј¬ТФПВ»бБРіц MySQL ·юОсЖчµДґнОуКдіцЈ¬ХвїЙДЬ¶ФДъЅвѕцОКМвУРТ»¶ЁµД°пЦъЧчУГЎЈИз№ыДъИФИ»УРОКМвЈ¬»тХЯГьБоРРЅзГжЦґРРіЙ№¦¶ш·ЦОцЖчіцґнЈ¬ЗлЅ«ДъµД SQL ІйСЇЛхјхµЅµјЦВОКМвµДДіТ»МхУпѕдЈ¬И»єуєНПВГжјфЗРЗшЦРµДКэѕЭТ»ЖрМбЅ»Т»ёціфіж±ЁёжЈє';
$strSQLParserUserError = 'ДъµД SQL ІйСЇїЙДЬУРґнЎЈИз№ыїЙДЬµД»°Ј¬ТФПВ»бБРіц MySQL ·юОсЖчµДґнОуКдіцЈ¬ХвїЙДЬ¶ФДъЅвѕцОКМвУРТ»¶ЁµД°пЦъЧчУГЎЈ';
$strSQLQuery = 'SQL ІйСЇ';
$strSQLResult = 'SQL ІйСЇЅб№ы';
$strSQL = 'SQL'; // should express in english
$strSQPBugInvalidIdentifer = 'ОЮР§µД±кК¶·ы';
$strSQPBugUnclosedQuote = 'ТэєЕІ»Ед¶Ф';
$strSQPBugUnknownPunctuation = 'ОґЦЄµД±кµг·ыєЕЧЦ·ыґ®';
$strStatCheckTime = 'ЧоєујмІйК±јд';
$strStatCreateTime = 'ґґЅЁК±јд';
$strStatement = 'Упѕд';
$strStatUpdateTime = 'ЧоєуёьРВК±јд';
$strStatus = 'ЧґМ¬';
$strStrucCSV = 'CSV КэѕЭ';
$strStrucData = 'Ѕб№№єНКэѕЭ';
$strStrucExcelCSV = 'MS Excel µД CSV ёсКЅ';
$strStrucNativeExcel = '±ѕµШ MS Excel КэѕЭ';
$strStrucOnly = 'Ц»Ѕб№№';
$strStructPropose = '№ж»®±нЅб№№';
$strStructure = 'Ѕб№№';
$strSubmit = 'МбЅ»';
$strSuccess = 'ДъФЛРРµД SQL УпѕдТСѕ­іЙ№¦ФЛРРБЛЎЈ';
$strSum = 'ЧЬјЖ';
$strSwedish = 'ИрµдУп';
$strSwitchToDatabase = 'СЎФс±»ёґЦЖµДКэѕЭїв';
$strSwitchToTable = 'ЗР»»µЅёґЦЖµД±н';

$strTable = '±н ';
$strTableComments = '±нЧўКН';
$strTableEmpty = '±нГыіЖКЗїХµДЈЎ';
$strTableHasBeenDropped = '±н %s ТС±»Йѕіэ';
$strTableHasBeenEmptied = '±н %s ТС±»ЗеїХ';
$strTableHasBeenFlushed = '±н %s ТС±»ЗїЦЖёьРВ';
$strTableMaintenance = '±нО¬»¤';
$strTableOfContents = 'ДїВј';
$strTableOptions = '±нСЎПо';
$strTables = '%s ёц±н';
$strTableStructure = '±нµДЅб№№';
$strTakeIt = '¶П¶Ё';
$strTblPrivileges = '°ґ±нЦё¶ЁИЁПЮ';
$strTextAreaLength = ' УЙУЪі¤¶ИПЮЦЖ<br />ґЛЧЦ¶ОїЙДЬОЮ·Ё±ај­ ';
$strThai = 'М©Уп';
$strTheme = 'ЦчМв / ·зёс';
$strThisHost = 'ґЛЦч»ъ';
$strThreadSuccessfullyKilled = 'ПЯіМ %s ТСіЙ№¦Й±ЛАЎЈ';
$strTime = 'К±јд';
$strToggleScratchboard = 'ЗР»»№О°е';
$strTotal = 'ЧЬјЖ';
$strTotalUC = 'НіјЖ';
$strTraditionalChinese = '·±МеЦРОД';
$strTraditionalSpanish = 'ґ«НіОч°аСАУп';
$strTraffic = 'БчБї';
$strTransformation_application_octetstream__download = 'ЧЦ¶ОЦРПФКѕТ»ёц¶юЅшЦЖОДјюµДПВФШБ¬ЅУЎЈµЪТ»ёцСЎПоКЗ¶юЅшЦЖКэѕЭµДГыЧЦЎЈµЪ¶юёцСЎПоКЗ±нБРЦРїЙДЬ°ьє¬ОДјюГыµДЧЦ¶ОЎЈ Из№ыДгМб№©µЪ¶юёцСЎПоДЗГґµЪТ»ёцСЎПо±ШРлЙиЦГОЄїХЧЦ·ыґ®ЎЈ';
$strTransformation_image_jpeg__inline = 'ПФКѕїЙµг»чµДЛхВФНјЈ»СЎПоЈєТФПсЛШЦё¶ЁµДїн¶ИЎўёЯ¶И(±ЈБфФ­УР±ИАэ)';
$strTransformation_image_jpeg__link = 'ПФКѕµЅґЛНјПсµДБґЅУ(јґЦ±ЅУ¶юЅшЦЖПВФШ)ЎЈ';
$strTransformation_image_png__inline = 'Ійїґ image/jpeg: З¶Ил';
$strTransformation_text_plain__external = 'Ц»¶Ф LINUXЈєµчУГНвІїіМРтІўНЁ№э±кЧјКдИлМоідЧЦ¶ОКэѕЭЎЈ·µ»ШґЛУ¦УГіМРтµД±кЧјКдіцЎЈД¬ИПОЄ TidyЈ¬їЙТФєЬєГµДґтУЎ HTML ґъВлЎЈОЄБЛ°ІИ«ЖрјыЈ¬ДъРиТЄКЦ¶Ї±ај­ОДјю libraries/transformations/text_plain__external.inc.php И»єуІеИлФКРнДъФЛРРµД№¤ѕЯЎЈµЪТ»ёцСЎПоКЗДъПлТЄК№УГµДіМРт±аєЕЈ¬¶шµЪ¶юёцСЎПоКЗіМРтµДІОКэЎЈЦБУЪµЪИэёцІОКэЈ¬Из№ыЙиОЄ 1 µД»°Ѕ«»бУГ htmlspecialchars() ЧЄ»»ЖдКдіц(Д¬ИПОЄ 1)ЎЈµЪЛДёцІОКэИз№ыЙиОЄ 1 µД»°Ј¬Ѕ«»бФЪДЪИЭµҐФЄёсЦРКдіц NOWRAPЈ¬ХвСщИ«ІїКдіцѕН»бІ»ѕ­ЦШРВёсКЅ»ЇЦ±ЅУКдіцБЛ(Д¬ИПОЄ 1)';
$strTransformation_text_plain__formatted = '±ЈБфЧЦ¶ОµДФ­КјёсКЅЎЈІ»ЅшРРЧЄВлЎЈ';
$strTransformation_text_plain__imagelink = 'ПФКѕНјПсєНБґЅУЈ¬ЧЦ¶ОДЪ°ьє¬ОДјюГыЈ»µЪТ»ёцСЎПоКЗАаЛЖЎ°http://domain.com/Ў±ХвСщµДЗ°ЧєЈ¬µЪ¶юёцСЎПоКЗТФПсЛШОЄµҐО»µДїн¶ИЈ¬µЪИэёцІОКэКЗёЯ¶ИЎЈ';
$strTransformation_text_plain__link = 'ПФКѕБґЅУЈ¬ЧЦ¶ОДЪ°ьє¬ОДјюГыЈ»µЪТ»ёцСЎПоКЗАаЛЖЎ°http://domain.com/Ў±ХвСщµДЗ°ЧєЈ¬µЪ¶юёцСЎПоКЗБґЅУµД±кМв(µЇіцМбКѕ)ЎЈ';
$strTransformation_text_plain__substr = 'Ц»ПФКѕЧЦ·ыґ®µДТ»Ії·ЦЎЈµЪТ»ёцСЎПо¶ЁТеБЛОД±ѕїЄКјКдіцµДЖ«ТЖБї(Д¬ИПОЄ 0)ЎЈµЪ¶юёцСЎПоКЗЛщ·µ»ШОДЧЦКэБїµДЖ«ТЖБїЎЈИз№ыОЄїХµД»°Ј¬Ѕ«·µ»ШКЈПВµДЛщУРОД±ѕЎЈµЪИэёцСЎПоКЗЅ«»бЧ·јУµЅЧУЧЦ·ыґ®Ц®єуµДКдіц(Д¬ИПОЄЈє...) .';
$strTruncateQueries = 'ЅШ¶ППФКѕµДІйСЇ';
$strTurkish = 'НБ¶ъЖдУп';
$strType = 'АаРН';

$strUkrainian = 'ОЪїЛАјУп';
$strUncheckAll = 'И«ІїІ»СЎ';
$strUnicode = 'Unicode'; //USE ENG
$strUnique = 'ОЁТ»';
$strUnknown = 'ОґЦЄ';
$strUnselectAll = 'И«ІїІ»СЎ';
$strUpdatePrivMessage = 'ДъТСѕ­ёьРВБЛ %s µДИЁПЮЎЈ';
$strUpdateProfileMessage = 'ЕдЦГОДјюјєёьРВЎЈ';
$strUpdateQuery = 'ёьРВІйСЇ';
$strUpdComTab = 'ЗлІОїґОДµµЦР№ШУЪИзєОёьРВДъµД Column_comments ±нµДІї·Ц';
$strUpgrade = 'ДъУ¦ёГЙэј¶µЅ %s %s »тХЯёьёЯЎЈ';
$strUsage = 'УГ·Ё';
$strUseBackquotes = 'ЗлФЪ±нГыј°ЧЦ¶ОГыК№УГТэєЕ';
$strUseHostTable = 'К№УГЦч»ъ±н';
$strUserAlreadyExists = 'УГ»§ %s јєґжФЪЈЎ';
$strUserEmpty = 'УГ»§ГыіЖКЗїХµДЈЎ';
$strUserName = 'УГ»§Гы';
$strUserNotFound = 'СЎЦРµДУГ»§ФЪИЁПЮ±нДЪХТІ»µЅЎЈ';
$strUserOverview = 'УГ»§Т»АА';
$strUsersDeleted = 'СЎЦРµДУГ»§ТСіЙ№¦ЙѕіэЎЈ';
$strUsersHavingAccessToDb = 'УГ»§їЙ·ГОКЎ°%sЎ±';
$strUser = 'УГ»§';
$strUseTabKey = '°ґ TAB јьМшµЅПВТ»ёцКэЦµ, »т CTRL+·ЅПтјь ЧчЛжТвТЖ¶Ї';
$strUseTables = 'К№УГ±н';
$strUseTextField = 'К№УГОД±ѕУт';
$strUseThisValue = 'К№УГґЛЦµ';

$strValidateSQL = 'РЈСй SQL';
$strValidatorError = 'SQL РЈСйіМРтОЮ·ЁіхКј»ЇЎЈЗлјмІйКЗ·сТСѕ­°ІЧ°БЛ%sОДµµ%sДЪГиКцµД±ШРи PHP А©Х№ЎЈ';
$strValue = 'Цµ';
$strVar = '±дБї';
$strViewDumpDatabases = 'ІйїґКэѕЭївµДЧЄґж(ґуёЩ)';
$strViewDumpDB = 'ІйїґКэѕЭївµДЧЄґж(ґуёЩ)ЎЈ';
$strViewDump = 'Ійїґ±нµДЧЄґж(ґуёЩ)ЎЈ';

$strWebServerUploadDirectoryError = 'Йи¶ЁµДЙПФШДїВјґнОуЈ¬ОґДЬК№УГ';
$strWebServerUploadDirectory = 'НшХѕ·юОсЖчЙПФШДїВј';
$strWelcome = '»¶У­К№УГ %s';
$strWestEuropean = 'ОчЕ·';
$strWildcard = 'НЁЕд·ы';
$strWindowNotFound = 'Дї±кдЇААґ°їЪІ»їЙёьРВЎЈїЙДЬДгТСѕ­№Ш±ХБЛёёґ°їЪ»тХЯДъдЇААЖчµД°ІИ«ЙиЦГЧи¶ПБЛёьРВґ°їЪЎЈ';
$strWithChecked = 'СЎЦРПоЈє';
$strWrongUser = 'УГ»§Гы/ГЬВлґнОуЈ¬·ГОК±»ѕЬѕшЎЈ';

$strXML = 'XML'; //USE ENG

$strYes = 'КЗ';

$strZeroRemovesTheLimit = 'ЧўТвЈєЅ«ХвР©СЎПоЙиОЄ 0(Бг) Ѕ«ЙѕіэПЮЦЖЎЈ';
$strZip = 'zip С№Лх';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate

$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strCopy = 'Copy';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCSV = 'CSV';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEsperanto = 'Esperanto';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strReplication = 'Replication';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSorting = 'Sorting';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
