<?php
/* $Id: greek-iso-8859-7.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/* Translated by Kyriakos Xagoraris <theremon at users.sourceforge.net> */

$charset = 'iso-8859-7';
$text_dir = 'ltr';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Кхс', 'Дех', 'Фсй', 'Феф', 'Рем', 'Рбс', 'Убв');
$month = array('Йбн', 'Цев', 'МЬс', 'Брс', 'МЬй', 'Йпэн', 'Йпэл', 'Бхг', 'Уер', 'Пкф', 'Нпе', 'Дек');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, уфйт %I:%M %p';

// To Arrange

$timespanfmt = '%s мЭсет, %s юсет, %s лерфЬ and %s дехфесьлерфб'; 

$strAbortedClients = 'БкхсщмЭнет ухндЭуейт'; 
$strAccessDenied = '\'Бснзуз Рсьувбузт';
$strAccessDeniedExplanation = 'Фп phpMyAdmin рспурЬизуе нб ухндеиеЯ ме фпн дйбкпмйуфЮ MySQL бллЬ п дйбкпмйуфЮт брЭсйше фз уэндеуз. Иб рсЭрей нб елЭгоефе фзн дйеэихнуз, фп ьнпмб чсЮуфз кбй фпн кщдйкь рсьувбузт уфп бсчеЯп схимЯуещн config.inc.php кбй нб вевбйщиеЯфе ьфй бнфйуфпйчпэн уе бхфЬ рпх убт Эчей дюуей п дйбчейсзуфЮт фпх дйбкпмйуфЮ MySQL.'; 
$strAction = 'ЕнЭсгейб';
$strAddAutoIncrement = 'РспуиЮкз фймЮт AUTO_INCREMENT';  
$strAddDeleteColumn = 'РспуиЮкз/БцбЯсеуз УфЮлзт РедЯпх';
$strAddDeleteRow = 'РспуиЮкз/БцбЯсеуз ГсбммЮт КсйфзсЯщн';
$strAddIntoComments = 'РспуиЮкз уфб учьлйб';
$strAddNewField = 'РспуиЮкз нЭпх РедЯпх';
$strAddPrivilegesOnDb = 'РспуиЮкз рспнпмЯщн уфзн бкьлпхиз вЬуз дедпмЭнщн'; 
$strAddPrivilegesOnTbl = 'РспуиЮкз дедпмЭнщн уфпн бкьлпхип рЯнбкб'; 
$strAddSearchConditions = 'РспуиЮкз нЭпх ьспх (уюмб фзт "where" рсьфбузт):';
$strAddToIndex = 'РспуиЮкз уфп ехсефЮсйп &nbsp;%s&nbsp;кплюнбт(щн)';
$strAddUser = 'РспуиЮкз нЭпх ЧсЮуфз';
$strAddUserMessage = 'РспуиЭубфе Энб нЭп чсЮуфз.';
$strAdministration = 'ДйбчеЯсйуз'; 
$strAffectedRows = 'Ерзссебжьменет еггсбцЭт:';
$strAfterInsertBack = 'ЕрйуфспцЮ';
$strAfterInsertNewInsert = 'ЕйубгщгЮ нЭбт еггсбцЮт';
$strAfter = 'МефЬ фп %s';
$strAll = 'јлб';
$strAllTableSameWidth = 'емцЬнйуз ьлщн фщн рйнЬкщн ме фп Ядйп рлЬфпт;';
$strAlterOrderBy = 'БллбгЮ фбойньмзузт РЯнбкб кбфЬ';
$strAnalyzeTable = 'БнЬлхуз РЯнбкб';
$strAnd = 'Кбй';
$strAnIndex = 'ёнб ехсефЮсйп рспуфЭизке уфп %s';
$strAny = 'ПрпйпдЮрпфе';
$strAnyHost = 'ПрпйпдЮрпфе Уэуфзмб';
$strAnyUser = 'ПрпйпудЮрпфе ЧсЮуфзт';
$strAPrimaryKey = 'ёнб рсщфеэпн клейдЯ рспуфЭизке уфп %s';
$strArabic = 'БсбвйкЬ';  
$strArmenian = 'БсменйкЬ';  
$strAscending = 'Бэопхуб';
$strAtBeginningOfTable = 'Уфзн бсчЮ фпх РЯнбкб';
$strAtEndOfTable = 'Уфп фЭлпт фпх РЯнбкб';
$strAttr = 'ЧбсбкфзсйуфйкЬ';
$strAutomaticLayout = 'Бхфьмбфз дйЬфбоз';  

$strBack = 'ЕрйуфспцЮ';
$strBaltic = 'ВблфйкЮт';  
$strBeginCut = 'BEGIN CUT';  
$strBeginRaw = 'BEGIN RAW';  
$strBinary = 'Дхбдйкь';
$strBinaryDoNotEdit = 'Дхбдйкь - чщсЯт дхнбфьфзфб ереоесгбуЯбт';
$strBookmarkDeleted = 'З ефйкЭфб дйегсЬцз.';
$strBookmarkLabel = 'ФЯфлпт';
$strBookmarkQuery = 'БрпизкехмЭнп ересюфзмб SQL';
$strBookmarkThis = 'БрпиЮкехуз бхфпэ фпх ересщфЮмбфпт SQL';
$strBookmarkView = 'Мьнп бнЬгнщуз';
$strBrowse = 'РесйЮгзуз';
$strBulgarian = 'ВпхлгбсйкЬ';  
$strBzError = 'Фп phpMyAdmin ден мрьсеуе нб ухмрйЭуей фп бсчеЯп еоьдпх льгщ рспвлЮмбфпт уфзн ерЭкфбуз Bz2 бхфЮт фзт Экдпузт php. РспфеЯнефбй нб псЯуефе фзн фймЮ фзт мефбвлзфЮт <code>$cfg[\'BZipDump\']</code> уфп бсчеЯп схимЯуещн фпх phpMyAdmin уе <code>FALSE</code>. ЕЬн иЭлефе нб чсзуймпрпйЮуефе лейфпхсгЯет ухмрЯеузт фэрпх Bz2, иб рсЭрей нб бнбвбимЯуефе фзн php уе мефбгенЭуфесз Экдпуз. ДеЯфе фзн бнбцпсЬ рспвлЮмбфпт php %s гйб ресйууьфесет лерфпмЭсейет.'; 
$strBzip = 'ухмрЯеуз «bzip»';

$strCannotLogin = 'Ден Юфбн дхнбфЮ з уэндеуз ме фпн дйбкпмйуфЮ MySQL';  
$strCantLoadRecodeIconv = 'Ден еЯнбй дхнбфЮ з цьсфщуз фзт ерЭкфбузт iconv Ю recode рпх чсейЬжефбй гйб фзн мефбфспрЮ фпх уеф чбсбкфЮсщн. СхимЯуфе фзн php нб ерйфсЭрей фзн чсЮуз бхфюн фщн ерекфЬуещн Ю брбнесгпрпйЮуфе фзн мефбфспрЮ чбсбкфЮсщн уфп phpMyAdmin.'; 
$strCantLoad = 'ден Юфбн дхнбфЮ з цьсфщуз фзт ерЭкфбузт %s ,<br />рбсбкблю елЭгофе фйт схимЯуейт фзт PHP';  
$strCantRenameIdxToPrimary = 'З мефпнпмбуЯб фпх ехсефзсЯпх уе PRIMARY уе еЯнбй ецйкфЮ!';
$strCantUseRecodeIconv = 'Ден еЯнбй дхнбфЮ з чсЮуз фзт ерЭкфбузт iconv пэфе фзт libiconv пэфе фзт спхфЯнбт recode_string, еню з ерЭкфбуз Эчей цпсфщиеЯ. ЕлЭофе фйт схимЯуейт фзт php.'; 
$strCardinality = 'Мпнбдйкьфзфб';
$strCentralEuropean = 'КенфсйкЮт Ехсюрзт';  
$strChange = 'БллбгЮ';
$strChangeCopyMode = 'ДзмйпхсгЯб нЭб чсЮуфз ме фб Ядйб рспньмйб кбй ...';  
$strChangeCopyModeCopy = '... дйбфЮсзуз фпх рблйпэ чсЮуфз.';  
$strChangeCopyModeDeleteAndReload = ' ... дйбгсбцЮ фпх рблйпэ чсЮуфз брь фпхт рЯнбкет чсзуфюн кбй ербнбцьсфщуз фщн рспнпмЯщн.';  
$strChangeCopyModeJustDelete = ' ... дйбгсбцЮ фпх рблйпэ чсЮуфз брь фпхт рЯнбкет чсзуфюн.';  
$strChangeCopyModeRevoke = ' ... бнЬклзуз фщн рспнпмЯщн фпх рблйпэ чсЮуфз кбй дйбгсбцЮ фпх.';  
$strChangeCopyUser = 'БллбгЮ УфпйчеЯщн Рсьувбузт / БнфйгсбцЮ ЧсЮуфз';  
$strChangeDisplay = 'ЕрйлЭофе редЯп гйб емцЬнйуз';
$strChangePassword = 'БллбгЮ кщдйкпэ рсьувбузт';
$strCharset = 'Уеф чбсбкфЮсщн';  
$strCharsetOfFile = 'Уеф чбсбкфЮсщн фпх бсчеЯпх:'; 
$strCharsets = 'Уеф чбсбкфЮсщн';  
$strCheckAll = 'ЕрйлпгЮ ьлщн';
$strCheckPrivs = 'ёлегчпт РспнпмЯщн';  
$strCheckPrivsLong = 'ёлегчпт рспнпмЯщн гйб фз вЬуз &quot;%s&quot;.';  
$strCheckTable = 'ёлегчпт рЯнбкб';
$strChoosePage = 'Рбсбкблю ерйлЭофе уелЯдб гйб бллбгЮ';  
$strColComFeat = 'ЕмцЬнйуз учплЯщн редЯщн';
$strColumnNames = 'Пньмбфб уфзлюн';
$strColumnPrivileges = 'Рспньмйб редЯщн'; 
$strCommand = 'ЕнфплЮ'; 
$strComments = 'Учьлйб';  
$strCompleteInserts = 'ПлпклзсщмЭнет енфплЭт «Insert»';
$strCompression = 'УхмрЯеуз'; 
$strConfigFileError = 'Фп phpMyAdmin ден мрьсеуе нб дйбвЬуей фп бсчеЯп схимЯуещн!<br />Бхфь мрпсеЯ нб ухмвеЯ еЬн з php всей кЬрпйп лЬипт уфп бсчеЯп Ю еЬн з php ден мрпсеЯ нб всей фп бсчеЯп.<br />Рбсбкблю кблЭуфе фп бсчеЯп схимЯуещн бр\' ехиеЯбт чсзуймпрпйюнфбт фп бкьлпхип link кбй дйбвЬуфе фб мхнЮмбфб лЬипхт рпх иб ерйуфсЭшей з php. Уфйт ресйууьфесет ресйрфюуейт кЬрпх леЯрпхн ейубгщгйкЬ (") Ю есщфймбфйкЬ (;).<br />ЕЬн з php ерйуфсЭшей мйб лехкЮ уелЯдб, ьлб еЯнбй ущуфЬ.'; 
$strConfigureTableCoord = 'Рбсбкблю псЯуфе фйт ухнфефбгмЭнет гйб фпн рЯнбкб %s';  
$strConnections = 'УхндЭуейт'; 
$strCookiesRequired = 'Брь бхфь фп узмеЯп рсЭрей нб Эчефе енесгпрпйзмЭнб cookies.';
$strCopyTable = 'БнфйгсбцЮ рЯнбкб уе (вЬуз<b>.</b>рЯнбкбт):';
$strCopyTableOK = 'П РЯнбкбт %s бнфйгсЬцзке уфп %s.';
$strCopyTableSameNames = 'Ден еЯнбй дхнбфЮ з бнфйгсбцЮ фпх рЯнбкб уфпн ебхфь фпх!';  
$strCouldNotKill = 'Фп phpMyAdmin ден мрьсеуе нб дйбкьшей фз лейфпхсгЯб %s. МрпсеЯ нб Эчей Юдз уфбмбфЮуей.'; 
$strCreate = 'ДзмйпхсгЯб';
$strCreateIndex = 'ДзмйпхсгЯб ехсефзсЯпх уе &nbsp;%s&nbsp;редЯб';
$strCreateIndexTopic = 'ДзмйпхсгЯб нЭпх ехсефзсЯпх';
$strCreateNewDatabase = 'ДзмйпхсгЯб нЭбт вЬузт';
$strCreateNewTable = 'ДзмйпхсгЯб нЭпх рЯнбкб уфз вЬуз %s';
$strCreatePage = 'ДзмйпхсгЯб нЭбт уелЯдбт';  
$strCreatePdfFeat = 'ДзмйпхсгЯб бсчеЯщн PDF';
$strCriteria = 'КсйфЮсйб';
$strCroatian = 'КспбфйкЬ';  
$strCyrillic = 'КхсйллйкЬ';  
$strCzech = 'ФуечйкЬ';  

$strDanish = 'ДбнйкЬ';  
$strData = 'ДедпмЭнб';
$strDatabase = 'ВЬуз';
$strDatabaseExportOptions = 'ЕрйлпгЭт еобгщгЮт вЬузт дедпмЭнщн';
$strDatabaseHasBeenDropped = 'З вЬуз дедпмЭнщн %s дйегсЬцз.';
$strDatabases = 'ВЬуейт ДедпмЭнщн';
$strDatabasesDropped = '%s вЬуейт дедпмЭнщн дйегсЬцзубн ерйфхчют.';  
$strDatabasesStats = 'УфбфйуфйкЬ вЬузт';
$strDatabasesStatsDisable = 'БренесгпрпЯзуз Уфбфйуфйкюн';  
$strDatabasesStatsEnable = 'ЕнесгпрпЯзуз Уфбфйуфйкюн';  
$strDatabasesStatsHeavyTraffic = 'УзмеЯщуз: З енесгпрпЯзуз уфбфйуфйкюн мрпсеЯ нб рспкблЭуей мегЬлз мефбцпсЬ дедпмЭнщн мефбоэ фпх дйбкпмйуфЮ дйбдйкфэпх кбй фпх дйбкпмйуфЮ MySQL.';  
$strDataDict = 'Леойкь дедпмЭнщн';  
$strDataOnly = 'Мьнп фб дедпмЭнб';
$strDBComment = 'Учьлйп вЬузт: ';
$strDbPrivileges = 'Рспньмйб вЬузт дедпмЭнщн'; 
$strDbSpecific = 'ЧсЮуфзт ВЬузт';  
$strDefault = 'РспкбипсйумЭнп';
$strDefaultValueHelp = 'Гйб рспкбипсйумЭнет фймЭт, рбсбкблю ейуЬгефе мЯб фймЮ, чщсЯт чбсбкфЮсет дйбцхгЮт Ю ейубгщгйкЬ, чсзуймпрпйюнфбт фз мпсцЮ: a';  
$strDelete = 'ДйбгсбцЮ';
$strDeleteAndFlush = 'ДйбгсбцЮ фщн чсзуфюн кбй ербнбцьсфщуз фщн рспнпмЯщн.'; 
$strDeleteAndFlushDescr = 'Бхфьт еЯнбй п рйп "кбибсьт" фсьрпт, бллЬ з ербнбцьсфщуз фщн рспнпмЯщн мрпсеЯ нб кбихуфесЮуей.'; 
$strDeleted = 'З ЕггсбцЮ Эчей дйбгсбцеЯ';
$strDeletedRows = 'ДйбгсбммЭнет ЕггсбцЭт:';
$strDeleting = 'ДйбгсбцЮ %s'; 
$strDelOld = 'З фсЭчпхуб уелЯдб Эчей бнбцпсЭт уе рЯнбкет рпх ден хрЬсчпхн рйб. ИЭлефе нб дйбгсбцЭт бхфЭт пй бнбцпсЭт;';  
$strDescending = 'ЦиЯнпхуб';
$strDescription = 'РесйгсбцЮ';  
$strDictionary = 'леойкь';  
$strDisabled = 'БренесгпрпйзмЭнп';
$strDisplayFeat = 'ЛейфпхсгЯет емцЬнйузт';
$strDisplayOrder = 'УейсЬ емцЬнйузт:';
$strDisplayPDF = 'ЕмцЬнйуз учЮмбфпт PDF';  
$strDoAQuery = 'ЕкфЭлеуе Энб «ересюфзмб кбфЬ рбсЬдейгмб» (чбсбкфЮсбт мрблбнфЭс "%")';
$strDocu = 'ФекмзсЯщуз';
$strDoYouReally = 'ИЭлефе нб екфелЭуефе фзн енфплЮ';
$strDrop = 'ДйбгсбцЮ';
$strDropUsersDb = 'ДйбгсбцЮ вЬуещн дедпмЭнщн рпх Эчпхн Ядйб пньмбфб ме чсЮуфет.'; 
$strDumpingData = '\'Бдейбумб дедпмЭнщн фпх рЯнбкб';
$strDumpSaved = 'Фп бсчеЯп еоьдпх брпизкеэфзке щт %s.';  
$strDumpXRows = 'ЕмцЬнйуз %s еггсбцюн оекйнюнфбт брь фзн еггсбцЮ %s.'; 
$strDynamic = 'дхнбмйкЬ';

$strEdit = 'ЕреоесгбуЯб';
$strEditPDFPages = 'БллбгЮ уелЯдщн PDF';  
$strEditPrivileges = 'ЕреоесгбуЯб РспнпмЯщн';
$strEffective = 'Брпфелеумбфйкьт';
$strEmpty = '\'Бдейбумб';
$strEmptyResultSet = 'З MySQL ерЭуфсеше Энб Ьдейп уэнплп брпфелеумЬфщн (р.ч. кбммЯб еггсбцЮ).';
$strEnabled = 'ЕнесгпрпйзмЭнп';
$strEnd = 'ФЭлпт';
$strEndCut = 'END CUT';  
$strEndRaw = 'END RAW';  
$strEnglish = 'БгглйкЬ';  
$strEnglishPrivileges = ' УзмеЯщуз: Фб пньмбфб рспнпмЯщн фзт MySQL екцсЬжпнфбй уфб БгглйкЬ ';
$strError = 'лЬипт';
$strEstonian = 'ЕуипнйкЬ';  
$strExecuteBookmarked = 'ЕкфЭлеуз брпизкехмЭнпх ересщфЮмбфпт';  
$strExplain = 'БнЬлхуз SQL';  
$strExport = 'ЕобгщгЮ';  
$strExtendedInserts = 'ЕкфефбмЭнет енфплЭт «Insert»';
$strExtra = 'Рсьуиефб';

$strFailedAttempts = 'БрпфхчзмЭнет рспурЬиейет'; 
$strField = 'РедЯп';
$strFieldHasBeenDropped = 'Фп редЯп %s дйегсЬцз';
$strFields = 'РедЯб';
$strFieldsEnclosedBy = 'РедЯб рпх ресйклеЯпнфбй уе';
$strFieldsEscapedBy = 'Фб редЯб чсзуймпрпйпэн фп чбсбкфЮсб дйбцхгЮт ';
$strFieldsTerminatedBy = 'РедЯб рпх фелейюнпхн уе';
$strFileAlreadyExists = 'Фп бсчеЯп %s хрЬсчей Юдз уфпн дйбкпмйуфЮ. ЕрйлЭофе дйбцпсефйкь ьнпмб бсчеЯпх Ю енесгпрпйЮуфе фзн ерйлпгЮ бнфйкбфЬуфбузт.';  
$strFileCouldNotBeRead = 'Ден Юфбн дхнбфЮ з бнЬгнщуз фпх бсчеЯпх';  
$strFileNameTemplate = 'МпсцЮ пньмбфпт бсчеЯпх';
$strFileNameTemplateRemember = 'брпиЮкехуз мпсцЮт';
$strFixed = 'рспкбипсйумЭнпх мЮкпхт';
$strFlushPrivilegesNote = 'УзмеЯщуз: Фп phpMyAdmin дйбвЬжей фб рспньмйб фщн чсзуфюн бр\' ехиеЯебт брь фпхт рЯнбкет рспнпмЯщн фзт MySQL. Фп ресйечьменп бхфюн фщн рйнЬкщн мрпсеЯ нб дйбцЭсей брь фб рспньмйб рпх чсзуймпрпйеЯ п дйбкпмйуфЮт еЬн Эчпхн гЯней бллбгЭт чейспкЯнзфб. Уе бхфЮн фзн ресЯрфщуз, иб рсЭрей нб %sербнбцпсфюуефе фб рспньмйб%s рсйн ухнечЯуефе.'; 
$strFlushTable = 'ЕккбиЬсйуз ("FLUSH") рЯнбкб';
$strFormat = 'МпсцпрпЯзуз';
$strFormEmpty = 'ЕллейрЮт фймЮ уфп редЯп !';
$strFullText = 'РлЮсз кеЯменб';
$strFunction = 'ёлегчпт';

$strGenBy = 'ДзмйпхсгЮизке брь:'; 
$strGeneralRelationFeat = 'ГенйкЭт лейфпхсгЯет ухучЭфйузт';
$strGenTime = 'Чсьнпт дзмйпхсгЯбт';
$strGerman = 'ГесмбнйкЬ';  
$strGlobal = 'Генйкьт';  
$strGlobalPrivileges = 'ГенйкЬ рспньмйб'; 
$strGlobalValue = 'ГенйкЮ фймЮ'; 
$strGo = 'ЕкфЭлеуз';
$strGrantOption = 'ЧпсЮгзуз'; // Grant
$strGreek = 'ЕллзнйкЬ';  
$strGzip = 'ухмрЯеуз «gzip»';

$strHasBeenAltered = 'Эчей бллбчиеЯ.';
$strHasBeenCreated = 'Эчей дзмйпхсгзиеЯ.';
$strHaveToShow = 'РсЭрей нб ерйлЭоефе фпхлЬчйуфпн мЯб уфЮлз гйб емцЬнйуз';  
$strHebrew = 'ЕвсбъкЬ';  
$strHome = 'КенфсйкЮ уелЯдб';
$strHomepageOfficial = 'ЕрЯузмз уелЯдб фпх phpMyAdmin';
$strHost = 'Уэуфзмб';
$strHostEmpty = 'Фп ьнпмб фпх УхуфЮмбфпт еЯнбй кень!';
$strHungarian = 'ПхггсйкЬ';  

$strId = 'ID'; 
$strIdxFulltext = 'РлЮсет кеЯменп';
$strIgnore = 'РбсЬлзшз';
$strImportFiles = 'ЕйубгщгЮ бсчеЯщн';  
$strIndex = 'ЕхсефЮсйп';
$strIndexes = 'ЕхсефЮсйб';
$strIndexHasBeenDropped = 'Фп ехсефЮсйп %s дйегсЬцз';
$strIndexName = 'јнпмб ехсефзсЯпх&nbsp;:';
$strIndexType = 'Фэрпт ехсефзсЯпх&nbsp;:';
$strInnodbStat = 'КбфЬуфбуз InnoDB';  
$strInsecureMySQL = 'Фп бсчеЯп схимЯуеюн убт ресйЭчей схимЯуейт (чсЮуфзт root чщсЯт кщдйкь рсьувбузт) рпх бнфйуфпйчпэн уфпн ео\' псйумпэ лпгбсйбумь чсЮуфз MySQL. П дйбкпмйуфЮт MySQL убт рпх фсЭчей ме бхфЮ фз сэимйуз, еЯнбй бнпйчфьт уе ерйиЭуейт кбй иб рсЭрей нб дйпсиюуефе фп рсьвлзмб.';  
$strInsert = 'ЕйубгщгЮ';
$strInsertAsNewRow = 'ЕйубгщгЮ щт нЭб еггсбцЭт';
$strInsertedRowId = 'id ейубгмЭнзт еггсбцЮт:';  
$strInsertedRows = 'Ейубгьменет еггсбцЭт:';
$strInUse = 'уе чсЮуз';

$strJapanese = 'ЙбрщнйкЬ';  
$strJumpToDB = 'МефбрЮдзуз уфзн вЬуз &quot;%s&quot;.';  
$strJustDelete = 'БрлЮ дйбгсбцЮ фщн чсзуфюн брь фпхт рЯнбкет рспнпмЯщн.'; 
$strJustDeleteDescr = 'Пй &quot;дйегсбммЭнпй&quot; чсЮуфет иб ухнечЯупхн нб Эчпхн рсьувбуз уфпн дйбкпмйуфЮ мЭчсйт ьфпх нб ербнбцпсфщипэн пй рЯнбкет рспнпмЯщн.'; 

$strKeepPass = 'ДйбфЮсзуз кщдйкпэ рсьувбузт';
$strKeyname = 'јнпмб клейдйпэ';
$strKill = 'Фесмбфйумьт';
$strKorean = 'КпсебфйкЬ';  

$strLandscape = 'Псйжьнфйб дйЬфбоз';  
$strLaTeX = 'LaTeX';  
$strLengthSet = 'МЮкпт/ФймЭт*';
$strLimitNumRows = 'ЕггсбцЭт бнЬ уелЯдб';
$strLinesTerminatedBy = 'ГсбммЭт рпх фелейюнпхн уе';
$strLinkNotFound = 'Ден всЭизке з уэндеуз';  
$strLinksTo = 'Уэндеуз ме';  
$strLithuanian = 'ЛйипхбнйкЬ';  
$strLocalhost = 'Фпрйкь';
$strLocationTextfile = 'ФпрпиеуЯб фпх бсчеЯпх кеймЭнпх';
$strLogin = 'Уэндеуз';
$strLoginInformation = 'РлзспцпсЯет Уэндеузт'; 
$strLogout = 'Брпуэндеуз';
$strLogPassword = 'Кщдйкьт рсьувбузт:';
$strLogUsername = 'јнпмб чсЮуфз:';

$strMIME_available_mime = 'ДйбиЭуймпй фэрпй MIME';
$strMIME_available_transform = 'ДйбиЭуймет мефбфспрЭт';
$strMIME_description = 'РесйгсбцЮ';
$strMIME_MIMEtype = 'Фэрпт MIME';
$strMIME_nodescription = 'Ден хрЬсчей дйбиЭуймз ресйгсбцЮ гйб бхфЮ фз мефбфспрЮ.<br />Рбсбкблю брехизниеЯфе уфпн дзмйпхсгь фзт гйб нб мЬиефе, фй кЬней з мефбфспрЮ %s.';
$strMIME_transformation = 'МефбфспрЮ ресйзгзфЮ';
$strMIME_transformation_note = 'Гйб мЯб лЯуфб ме фйт дйбиЭуймет мефбфспрЭт кбй фйт мефбфспрЭт фэрпх MIME, рбфЮуфе %sресйгсбцЭт мефбфспрюн%s';
$strMIME_transformation_options = 'ЕрйлпгЭт мефбфспрЮт';
$strMIME_transformation_options_note = 'Рбсбкблю ейуЬгефе фйт фймЭт гйб фз мефбфспрЮ чсзуймпрпйюнфбт фз мпсцЮ: \'a\', 100, b,\'c\'...<br />ЕЬн чсейбуфеЯфе нб чсзуймпрпйЮуефе кбиЭфпхт ("\") Ю мпнЬ ейубгщгйкЬ ("\'") уфйт фймЭт, чсзуймпрпйеЯфе кбиЭфпхт (рбсЬдейгмб \'\\\\xyz\' Ю \'a\\\'b\').';
$strMIME_without = 'Пй фэрпй MIME рпх емцбнЯжпнфбй ме рлЬгйб гсЬммбфб ден Эчпхн оечщсйуфЮ лейфпхсгЯб мефбфспрЮт';
$strModifications = 'Пй бллбгЭт брпизкеэфзкбн';
$strModify = 'ФспрпрпЯзуз';
$strModifyIndexTopic = 'БллбгЮ еньт ехсефзсЯпх';
$strMoveTable = 'МефбцпсЬ рЯнбкб уе (вЬуз<b>.</b>рЯнбкбт):';
$strMoveTableOK = 'П рЯнбкбт %s мефбцЭсизке уфп %s.';
$strMoveTableSameNames = 'Ден еЯнбй дхнбфЮ з мефбцпсЬ фпх рЯнбкб уфпн ебхфь фпх!';  
$strMultilingual = 'рплхглщууйкь';  
$strMySQLCharset = 'Уеф чбсбкфЮсщн фзт MySQL';  
$strMySQLSaid = 'З MySQL ерЭуфсеше фп мэнзмб: ';
$strMySQLShowProcess = 'ЕмцЬнйуз дйесгбуйюн';
$strMySQLShowStatus = 'ЕмцЬнйуз рлзспцпсюн екфЭлеузт фзт MySQL';
$strMySQLShowVars = 'ЕмцЬнйуз мефбвлзфюн фзт MySQL';

$strName = 'јнпмб';
$strNext = 'Ерьменп';
$strNo = 'јчй';
$strNoDatabases = 'Ден хрЬсчпхн вЬуейт дедпмЭнщн';
$strNoDatabasesSelected = 'Ден Эчефе ерйлЭоей вЬуейт.';  
$strNoDescription = 'чщсЯт ресйгсбцЮ';  
$strNoDropDatabases = 'Пй енфплЭт «DROP DATABASE» Эчпхн бренесгпрпйзиеЯ.';
$strNoExplain = 'ЧщсЯт бнЬлхуз SQL';  
$strNoFrames = 'Фп phpMyAdmin еЯнбй рйп цйлйкь ме Энбн browser <b>рпх хрпуфзсЯжей frames</b>.';
$strNoIndex = 'Ден псЯуфзке ехсефЮсйп!';
$strNoIndexPartsDefined = 'Ден псЯуфзкбн фб уфпйчеЯб фпх ехсефзсЯпх!';
$strNoModification = 'ЧщсЯт бллбгЮ';
$strNone = 'КбнЭнб';
$strNoOptions = 'БхфЮ з мпсцЮ ден Эчей ерйлпгЭт';
$strNoPassword = 'ЧщсЯт Кщдйкь Рсьувбузт';
$strNoPermission = 'П дйбкпмйуфЮт ден Эчей дйкбйюмбфб брпиЮкехузт фпх бсчеЯпх %s.';  
$strNoPhp = 'чщсЯт кюдйкб PHP';  
$strNoPrivileges = 'ЧщсЯт Рспньмйб';
$strNoRights = 'Ден Эчефе бскефЬ дйкбйюмбфб нб еЯубуфе едю фюсб!';
$strNoSpace = 'Ден хрЬсчей дйбиЭуймпт чюспт гйб фзн брпиЮкехуз фпх бсчеЯпх %s.';  
$strNoTablesFound = 'Ден всЭизкбн РЯнбкет уфз вЬуз.';
$strNotNumber = 'Бхфь ден еЯнбй бсйимьт!';
$strNotOK = 'ЛБИПУ';
$strNotSet = 'П рЯнбкбт <b>%s</b> ден всЭизке Ю ден псЯуфзке уфз %s';  
$strNoUsersFound = 'Ден всЭизкбн чсЮуфет.';
$strNoValidateSQL = 'Skip Validate SQL';  
$strNull = 'Кень';
$strNumSearchResultsInTable = '%s брпфелЭумбфб уфпн рЯнбкб <i>%s</i>';
$strNumSearchResultsTotal = '<b>Уэнплп:</b> <i>%s</i> брпфелЭумбфб';
$strNumTables = 'РЯнбкет'; 

$strOK = 'OK';
$strOperations = 'ЛейфпхсгЯет';  
$strOptimizeTable = 'ВелфйуфпрпЯзуз РЯнбкб';
$strOr = '№';
$strOverhead = 'ЕрйвЬсхнуз';
$strOverwriteExisting = 'БнфйкбфЬуфбуз хрбсчьнфщн бсчеЯщн';  

$strPageNumber = 'УелЯдб:';  
$strPaperSize = 'МЭгеипт чбсфйпэ';  
$strPartialText = 'ЕрймЭспхт кеЯменб';
$strPassword = 'Кщдйкьт Рсьувбузт';
$strPasswordChanged = 'П Кщдйкьт Рсьувбузт гйб фпн чсЮуфз %s Ьллбое ерйфхчют.'; 
$strPasswordEmpty = 'П Кщдйкьт Рсьувбузт еЯнбй кеньт!';
$strPasswordNotSame = 'Пй кщдйкпЯ рсьувбузт ден еЯнбй Ядйпй!';
$strPdfDbSchema = 'УчЮмб фзт вЬузт "%s" - УелЯдб %s';  
$strPdfInvalidTblName = 'П рЯнбкбт "%s" ден хрЬсчей!';  
$strPdfNoTables = 'Ден хрЬсчпхн рЯнбкет';
$strPerHour = 'бнЬ юсб'; 
$strPerMinute = 'бнЬ лерфь';
$strPerSecond = 'бнЬ дехфесьлерфп';
$strPhoneBook = 'фзл. кбфЬлпгпт';  
$strPHP40203 = 'ЧсзуймпрпйеЯфе фзн PHP 4.2.3, з прпЯб еЯче Энб упвбсь рсьвлзмб ме блцбсйимзфйкЬ фэрпх multi-byte (mbstring). ДеЯфе фп бнбцпсЬ рспвлЮмбфпт PHP 19404. БхфЮ з Экдпуз фзт PHP ден рспфеЯнефбй гйб чсЮуз ме фп phpMyAdmin.';  
$strPhp = 'ДзмйпхсгЯб кюдйкб PHP';  
$strPHPVersion = 'ёкдпуз PHP';
$strPmaDocumentation = 'ФекмзсЯщуз phpMyAdmin';
$strPmaUriError = 'З енфплЮ <tt>$cfg[\'PmaAbsoluteUri\']</tt> РСЕРЕЙ нб псйуфеЯ уфп бсчеЯп схимЯуещн!';
$strPortrait = 'КЬиефз дйЬфбоз';  
$strPos1 = 'БсчЮ';
$strPrevious = 'Рспзгпэменп';
$strPrimary = 'Рсщфеэпн';
$strPrimaryKeyHasBeenDropped = 'Фп рсщфеэпн клейдЯ дйегсЬцз';
$strPrimaryKeyName = 'Фп ьнпмб фпх рсщфеэпнфпт клейдйпэ рсЭрей нб еЯнбй... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>рсЭрей</b> нб еЯнбй фп ьнпмб фпх рсщфеэпнфпт клейдйпэ кбй <b>мьнп бхфпэ</b> !)';
$strPrint = 'Екфэрщуз';  
$strPrintView = 'ЕмцЬнйуз гйб екфэрщуз';
$strPrivDescAllPrivileges = 'РесйлбмвЬней ьлб фб рспньмйб екфьт брь фп GRANT.'; 
$strPrivDescAlter = 'ЕрйфсЭрей фзн бллбгЮ дпмЮт фщн хрбсчьнфщн рйнЬкщн.'; 
$strPrivDescCreateDb = 'ЕрйфсЭрей фз дзмйпхсгЯб нЭщн вЬуещн кбй рйнЬкщн.'; 
$strPrivDescCreateTbl = 'ЕрйфсЭрей фз дзмйпхсгЯб нЭщн рйнЬкщн.'; 
$strPrivDescCreateTmpTable = 'ЕрйфсЭрей фз дзмйпхсгЯб рспущсйнюн рйнЬкщн.'; 
$strPrivDescDelete = 'ЕрйфсЭрей фз дйбгсбцЮ дедпмЭнщн.'; 
$strPrivDescDropDb = 'ЕрйфсЭрей фз дйбгсбцЮ вЬуещн кбй рйнЬкщн.'; 
$strPrivDescDropTbl = 'ЕрйфсЭрей фз дйбгсбцЮ рйнЬкщн.'; 
$strPrivDescExecute = 'ЕрйфсЭрей фзн екфЭлеуз брпизкехмЭнщн спхфйнюн. Ден Эчей чсЮуз уе бхфЮн фзн Экдпуз MySQL version.'; 
$strPrivDescFile = 'ЕрйфсЭрей фзн ейубгщгЮ кбй еобгщгЮ дедпмЭнщн брь кбй уе бсчеЯб.'; 
$strPrivDescGrant = 'ЕрйфсЭрей фзн рспуиЮкз чсзуфюн кбй рспнпмЯщн чщсЯт нб ербнбцпсфюуефе фпхт рЯнбкет рспнпмЯщн.'; 
$strPrivDescIndex = 'ЕрйфсЭрей фзн дзмйпхсгЯб кбй фзн дйбгсбцЮ ехсефзсЯщн.'; 
$strPrivDescInsert = 'ЕрйфсЭрей фзн ейубгщгЮ кбй фзн бнфйкбфЬуфбуз дедпмЭнщн.'; 
$strPrivDescLockTables = 'ЕрйфсЭрей фп клеЯдщмб рйнЬкщн гйб фзн фсЭчпхуб лейфпхсгЯб.'; 
$strPrivDescMaxConnections = 'РесйпсЯжей фпн бсйимь фщн нЭщн ухндЭуещн рпх п чсЮуфзт мрпсеЯ нб оекйнЮуей бнЬ юсб.';
$strPrivDescMaxQuestions = 'РесйпсЯжей фпн бсйимь фщн ересщфзмЬфщн рпх п чсЮуфзт мрпсеЯ нб уфеЯлей уфпн дйбкпмйуфЮ бнЬ юсб.';
$strPrivDescMaxUpdates = 'РесйпсЯжей фпн бсйимь фщн бллбгЮт рйнЬкщн Ю вЬуещн рпх п чсЮуфзт мрпсеЯ нб екефелЭуей бнЬ юсб.';
$strPrivDescProcess3 = 'ЕрйфсЭрей фзн дйбкпрЮ дйесгбуйюн Ьллщн чсзуфюн.'; 
$strPrivDescProcess4 = 'ЕрйфсЭрей фзн емцЬнйуз плпклзсщмЭнщн ересщфзмЬфщн уфз лЯуфб дйесгбуйюн.'; 
$strPrivDescReferences = 'Ден Эчей чсЮуз уе бхфЮн фзн Экдпуз MySQL.'; 
$strPrivDescReload = 'ЕрйфсЭрей фзн ербнеккЯнзуз фпх дйбкпмйуфЮ кбй фпн кбибсйумь фщн рспущсйнюн бсчеЯщн фпх.'; 
$strPrivDescReplClient = 'ДЯней фп дйкбЯщмб уфпн чсЮуфз нб всей рпх еЯнбй пй кэсйпй кбй дехфесеэпнфет дйбкпмйуфЭт.'; 
$strPrivDescReplSlave = 'БрбйфеЯфбй гйб фпхт дехфесехьнфет дйбкпмйуфЭт бнбрбсбгщгЮт.'; 
$strPrivDescSelect = 'ЕрйфсЭрей фзн бнЬгнщуз дедпмЭнщн.'; 
$strPrivDescShowDb = 'ДЯней рсьувбуз уфзн рлЮсз лЯуфб фщн вЬуещн дедпмЭнщн.'; 
$strPrivDescShutdown = 'ЕрйфсЭрей фзн дйбкпрЮ лейфпхсгЯбт фпх дйбкпмйуфЮ.'; 
$strPrivDescSuper = 'ЕрйфсЭрей фз уэндеуз, бкьмб кбй ьфбн п мЭгйуфпт бсйимьт ухндЭуещн Эчей кблхицеЯ; БрбйфеЯфбй гйб фйт ресйууьфесет лейфпхсгЯет дйбчеЯсйузт ьрщт п псйумьт генйкюн мефбвлзфюн Ю фз дйбкпрЮ лейфпхсгйюн Ьллщн чсзуфюн.'; 
$strPrivDescUpdate = 'ЕрйфсЭрей фзн бллбгЮ дедпмЭнщн.'; 
$strPrivDescUsage = 'ЧщсЯт рспньмйб.'; 
$strPrivileges = 'Рспньмйб';
$strPrivilegesReloaded = 'Фб рспньмйб ербнбцпсфюизкбн ерйфхчют.'; 
$strProcesses = 'ДйесгбуЯет'; 
$strProcesslist = 'ЛЯуфб дйесгбуйюн'; 
$strPutColNames = 'ЕмцЬнйуз пнпмЬфщн редЯщн уфзн рсюфз гсбммЮ';  

$strQBE = 'Ересюфзмб кбфЬ рбсЬдейгмб';
$strQBEDel = 'ДйбгсбцЮ';
$strQBEIns = 'ЕйубгщгЮ';
$strQueryFrame = 'РбсЬихсп ересщфЮмбфпт';
$strQueryOnDb = 'ЕнфплЮ SQL уфз вЬуз <b>%s</b>:';
$strQuerySQLHistory = 'Йуфпсйкь SQL';
$strQueryStatistics = '<b>УфбфйуфйкЬ ересщфзмЬфщн</b>: Брь фзн Энбсоз лейфпхсгЯбт, %s ересщфЮмбфб Эчпхн уфблеЯ уфпн дйбкпмйуфЮ.';
$strQueryTime = 'Фп ересюфзмб чсейЬуфзке %01.4f дехф/фб';
$strQueryType = 'Фэрпт ересщфЮмбфпт'; 
$strQueryWindowLock = 'Нб мзн бллЬоей фп ересюфзмб брь еощфесйкЮ рзгЮ';  

$strReceived = 'ЛЮцизубн'; 
$strRecords = 'ЕггсбцЭт';
$strReferentialIntegrity = 'ёлегчпт бкесбйьфзфбт учЭуещн:';
$strRelationalSchema = 'Учеуйбкь учЮмб';  
$strRelationNotWorking = 'Пй ерйрсьуиефет лейфпхсгЯет гйб есгбуЯб ме ухучефйумЭнпхт рЯнбкет Эчпхн бренесгпрпйзиеЯ. Гйб нб мЬиефе гйбфЯ, рбфЮуфе %sедю%s.';
$strRelations = 'УчЭуейт';  
$strRelationView = 'ЕмцЬнйуз учЭуещн';  
$strReloadingThePrivileges = 'Ербнбцьсфщуз рспнпмЯщн'; 
$strRemoveSelectedUsers = 'ДйбгсбцЮ фщн ерйлегмЭнщн чсзуфюн'; 
$strRenameTable = 'МефпнпмбуЯб рЯнбкб уе';
$strRenameTableOK = 'П РЯнбкбт %s мефпнпмЬуизке уе %s';
$strRepairTable = 'Ерйдйьсищуз рЯнбкб';
$strReplaceNULLBy = 'БнфйкбфЬуфбуз фймЮт NULL ме';  
$strReplaceTable = 'БнфйкбфЬуфбуз дедпмЭнщн РЯнбкб ме фп бсчеЯп';
$strReset = 'ЕрбнбцпсЬ';
$strResourceLimits = 'јсйб рьсщн'; 
$strReType = 'ЕрбнбейубгщгЮ';
$strRevoke = 'БнЬклзуз';
$strRevokeAndDelete = 'БнЬклзуз ьлщн фщн енесгюн рспнпмЯщн брь фпхт чсЮуфет кбй дйбгсбцЮ фпхт.'; 
$strRevokeAndDeleteDescr = 'Пй чсЮуфет иб ухнечЯупхн нб Эчпхн фп рспньмйп USAGE мЭчсйт ьфпх ербнбцпсфщипэн фб рспньмйб.'; 
$strRevokeMessage = 'БнбкблЭубфе фб рспньмйб гйб %s';
$strRowLength = 'МЭгеипт ГсбммЮт';
$strRows = 'ЕггсбцЭт';
$strRowsFrom = 'ЕггсбцЭт бсчЯжпнфбт брь фзн еггсбцЮ';
$strRowSize = ' МЭгеипт ЕггсбцЮт ';
$strRowsModeFlippedHorizontal = 'псйжьнфйб (уфсбммЭнет ерйкецблЯдет)';
$strRowsModeHorizontal = 'псйжьнфйб';
$strRowsModeOptions = 'уе %s мпсцЮ ме ербнЬлзшз ерйкецблЯдщн бнЬ %s келйЬ';
$strRowsModeVertical = 'кЬиефз';
$strRowsStatistic = 'УфбфйуфйкЬ Еггсбцюн';
$strRunning = 'рпх екфелеЯфбй уфп %s';
$strRunQuery = 'ХрпвплЮ ересщфЮмбфпт';
$strRunSQLQuery = 'ЕкфЭлеуз енфплЮт/енфплюн SQL уфз вЬуз дедпмЭнщн %s';
$strRussian = 'СщууйкЬ';  

$strSave = 'БрпиЮкехуз';
$strSaveOnServer = 'БрпиЮкехуз уфпн дйбкпмйуфЮ уфпн цЬкелп %s';  
$strScaleFactorSmall = 'З клЯмбкб еЯнбй рплэ мйксЮ гйб нб емцбнйуфеЯ фп учЮмб уе мЯб уелЯдб';  
$strSearch = 'БнбжЮфзуз';
$strSearchFormTitle = 'БнбжЮфзуз уфз вЬуз';
$strSearchInTables = 'МЭуб уфпхт рЯнбкет:';
$strSearchNeedle = 'јспй Ю фймЭт гйб бнбжЮфзуз (мрблбнфЭс: "%"):';
$strSearchOption1 = 'фпхлЬчйуфпн Энбн брь фпхт ьспхт';
$strSearchOption2 = 'ьлпхт фпхт ьспхт';
$strSearchOption3 = 'фзн бксйвЮ цсЬуз';
$strSearchOption4 = 'щт regular expression';
$strSearchResultsFor = 'БрпфелЭумбфб бнбжЮфзузт гйб "<i>%s</i>" %s:';
$strSearchType = 'ёхсеуз:';
$strSecretRequired = 'Фп бсчеЯп схимЯуещн чсейЬжефбй фюсб мЯб мхуфйкЮ цсЬуз-клейдЯ (blowfish_secret).';  
$strSelectADb = 'Рбсбкблю ерйлЭофе мЯб вЬуз дедпмЭнщн';
$strSelectAll = 'ЕрйлпгЮ ьлщн';
$strSelectFields = 'ЕрйлпгЮ редЯщн (фпхлЬчйуфпн Энб)';
$strSelectNumRows = 'уфзн енфплЮ';
$strSelectTables = 'ЕрйлпгЮ РйнЬкщн';  
$strSend = 'БрпуфплЮ';
$strSent = 'ЕуфЬлзубн'; 
$strServer = 'ДйбкпмйуфЮт';  
$strServerChoice = 'ЕрйлпгЮ ДйбкпмйуфЮ';
$strServerStatus = 'РлзспцпсЯет екфЭлеузт'; 
$strServerStatusUptime = 'Бхфьт п дйбкпмйуфЮт MySQL лейфпхсгеЯ гйб %s. ОекЯнзуе уфйт %s.'; 
$strServerTabVariables = 'МефбвлзфЭт'; 
$strServerTrafficNotes = '<b>КЯнзуз ДйбкпмйуфЮ</b>: БхфпЯ пй рЯнбкет деЯчнпхн уфбфйуфйкЬ чсЮузт дйкфэпх бхфпэ фпх дйбкпмйуфЮ MySQL брь фзн Энбсоз фзт лейфпхсгЯбт фпх.';
$strServerVars = 'СхимЯуейт кбй мефбвлзфЭт фпх дйбкпмйуфЮ'; 
$strServerVersion = 'ёкдпуз ДйбкпмйуфЮ';
$strSessionValue = 'ФймЮ Session'; 
$strSetEnumVal = 'Бн п фэрпт фпх редЯпх еЯнбй «enum» Ю «set», рбсбкблю ейуЬгефе фйт фймЭт чсзуймпрпйюнфбт фзн еоЮт мпсцЮ: \'б\',\'в\',\'г\'...<br /> Бн чсейЬжефбй нб ейуЬгефе фзн бнЬрпдз кЬиефп ("\") Ю брлЬ ейубгщгйкЬ ("\'"), рспиЭуфе фб ме бнЬрпдз кЬиефп уфзн бсчЮ (гйб рбсЬдейгмб \'\\\\чшщ\' Ю \'б\\\'в\').';
$strShow = 'ЕмцЬнйуз';
$strShowAll = 'ЕмцЬнйуз ьлщн';
$strShowColor = 'ЕмцЬнйуз чсщмЬфщн';  
$strShowDatadictAs = 'МпсцЮ леойкпэ дедпмЭнщн';  
$strShowFullQueries = 'РлЮсзт емцЬнйуз ересщфзмЬфщн';  
$strShowGrid = 'ЕмцЬнйуз рлЭгмбфпт';  
$strShowingRecords = 'ЕмцЬнйуз еггсбцЮт ';
$strShowPHPInfo = 'ЕмцЬнйуз рлзспцпсйюн фзт PHP';
$strShowTableDimension = 'ЕмцЬнйуз дйбуфЬуещн рйнЬкщн';  
$strShowTables = 'ЕмцЬнйуз рйнЬкщн';
$strShowThisQuery = ' ЕмцЬнйуе едю обнЬ бхфь фп ересюфзмб';
$strSimplifiedChinese = 'БрлпрпйзмЭнб КйнежйкЬ';  
$strSingly = '(мпнбдйкЬ)';
$strSize = 'МЭгеипт';
$strSort = 'Фбойньмзуз';
$strSpaceUsage = 'ЧсЮуз чюспх';
$strSplitWordsWithSpace = 'Пй лЭоейт чщсЯжпнфбй брь фпн чбсбкфЮсб дйбуфЮмбфпт (" ").';
$strSQLParserBugMessage = 'ХрЬсчей ресЯрфщуз нб енфпрЯубфе Энб рсьвлзмб уфпн SQL parser. Рбсбкблю еоефЬуфе фп ересюфзмЬ убт рспуекфйкЬ кбй елЭгофе ьфй ьлб фб ейубгщгйкЬ бнпЯгпхн кбй клеЯнпхн ущуфЬ. \'Бллет рйибнЭт бйфЯет мрпспэн нб еЯнбй з брпуфплЮ бсчеЯпх ме дхбдйкь кюдйкб екфьт ейубгщгйкюн. МрпсеЯфе ерЯузт нб дпкймЬуефе фп ересюфзмЬ убт уфз гсбммЮ енфплюн фзт MySQL.  ЕЬн ухнечЯжефе нб Эчефе рсьвлзмб, Ю еЬн п parser брпфхгчЬней ьрпх з гсбммЮ енфплюн ерйфхгчЬней, рбсбкблю брпмпнюуфе фп ересюфзмб екеЯнп рпх дзмйпхсгеЯ фп рсьвлзмб кбй уфеЯлфе бнбцпсЬ лЬипхт ме фб дедпмЭнб рпх всЯукпнфбй уфп фмЮмб CUT рпх бкплпхиеЯ:';  
$strSQLParserUserError = 'ЦбЯнефбй нб хрЬсчей Энб лЬипт уфп ересюфзмЬ убт. Фп кЬфщий лЬипт дйбкпмйуфЮ MySQL, еЬн хрЬсчей кЬрпйп, мрпсеЯ ерЯузт нб убт впзиЮуей нб дйбгнюуефе фп рсьвлзмб.';
$strSQLQuery = 'ЕнфплЮ SQL';
$strSQLResult = 'брпфЭлеумб SQL'; 
$strSQL = 'SQL'; 
$strSQPBugInvalidIdentifer = '\'Бгнщуфп Бнбгнщсйуфйкь';  
$strSQPBugUnclosedQuote = 'БнпйчфЬ ейубгщгйкЬ';  
$strSQPBugUnknownPunctuation = '\'Бгнщуфп узмеЯп уфЯозт';  
$strStatCheckTime = 'фелехфбЯпт Элегчпт';
$strStatCreateTime = 'ДзмйпхсгЯб';
$strStatement = 'Дзлюуейт';
$strStatUpdateTime = 'ФелехфбЯб ензмЭсщуз';
$strStatus = 'КбфЬуфбуз'; 
$strStrucCSV = 'ДедпмЭнб CSV';
$strStrucData = 'ДпмЮ кбй дедпмЭнб';
$strStrucExcelCSV = 'МпсцЮ CSV гйб дедпмЭнб MS Excel';
$strStrucOnly = 'Мьнп з дпмЮ';
$strStructPropose = 'Рспфейньменз дпмЮ рЯнбкб';  
$strStructure = 'ДпмЮ';  
$strSubmit = 'БрпуфплЮ';
$strSuccess = 'З SQL енфплЮ убт екфелЭуизке ерйфхчют';
$strSum = 'Уэнплп';
$strSwedish = 'УпхздйкЬ';  
$strSwitchToTable = 'МефбцпсЬ уфпн бнфегсбммЭнп рЯнбкб';  

$strTable = 'РЯнбкбт ';
$strTableComments = 'Учьлйб РЯнбкб';
$strTableEmpty = 'Фп ьнпмб фпх РЯнбкб еЯнбй кень!';
$strTableHasBeenDropped = 'П РЯнбкбт %s дйегсЬцз';
$strTableHasBeenEmptied = 'П РЯнбкбт %s Ьдейбуе';
$strTableHasBeenFlushed = 'П РЯнбкбт %s еккбибсЯуфйке ("FLUSH")';
$strTableMaintenance = 'УхнфЮсзуз РЯнбкб';
$strTableOfContents = 'РЯнбкбт ресйечпмЭнщн';  
$strTableOptions = 'ЕрйлпгЭт рЯнбкб';  
$strTables = '%s РЯнбкбт/РЯнбкет';
$strTableStructure = 'ДпмЮ РЯнбкб гйб фпн РЯнбкб';
$strTblPrivileges = 'Рспньмйб рйнЬкщн'; 
$strTextAreaLength = ' ЕобйфЯбт фпх мегЭипт фпх,<br /> бхфь фп редЯп Яущт нб мз мрпсеЯ нб дйпсищиеЯ ';
$strThai = 'ФбылбндйкЬ';  
$strThisHost = 'Бхфьт п дйбкпмйуфЮт'; 
$strThreadSuccessfullyKilled = 'З лейфпхсгЯб %s дйекьрз.'; 
$strTime = 'Чсьнпт'; 
$strToggleScratchboard = '(Бр)енесгпрпЯзуз рЯнбкб учедйбумпэ';  
$strTotal = 'ухнплйкЬ';
$strTotalUC = 'Уэнплп'; 
$strTraditionalChinese = 'РбсбдпуйбкЬ КйнежйкЬ';  
$strTraffic = 'КЯнзуз'; 
$strTransformation_image_jpeg__inline = 'ЕмцбнЯжей мйб ейкьнб рсперйукьрзузт ме уэндеумп; ерйлпгЭт: рлЬфпт, эшпт уе pixels (дйбфзсеЯ фйт бсчйкЭт бнблпгЯет)';
$strTransformation_image_jpeg__link = 'ЕмцбнЯжей Энбн уэндеумп гйб бхфЮн фзн ейкьнб.';
$strTransformation_image_png__inline = 'ДеЯфе image/jpeg: inline';  
$strTransformation_text_plain__external = 'МПНП ГЙБ LINUX: ЕкфелеЯ мЯб еощфесйкЮ ецбсмпгЮ кбй уфЭлней фб дедпмЭнб мЭущ \'standard input\'. ЕрйуфсЭцей фп брпфЭлеумб фзт ецбсмпгЮт. Ео\' псйумпэ фймЮ еЯнбй фп Tidy, рпх фхрюней мпсцпрпйзмЭнп кюдйкб HTML. Гйб льгпхт буцблеЯет, рсЭрей чейспкЯнзфб нб бллЬоефе фп бсчеЯп libraries/transformations/text_plain__external.inc.php кбй нб ейуЬгефе фйт ецбсмпгЭт рпх еуеЯт ерйфсЭрефе нб екфелпэнфбй. З рсюфз ерйлпгЮ еЯнбй п бсйимьт фзт ецбсмпгЮт рпх иЭлефе нб чсзуймпрпйЮуефе кбй з деэфесз ерйлпгЮ еЯнбй пй рбсЬмефспй фзт. З фсЯфз ерйлпгЮ, бн феиеЯ уе 1 иб мефбфсЭшей фп брпфЭлеумб чсзуймпрпйюнфбт фзн енфплЮ htmlspecialchars() (Ео\' псйумпэ фймЮ: 1). З фЭфбсфз ерйлпгЮ, бн феиеЯ уе 1 иб ейуЬгей NOWRAP уфп келЯ ресйечпмЭнпх пэфщт юуфе ьлп фп брпфЭлеумб нб емцбнйуфеЯ чщсЯт бллбгЭт уфзн дйЬфбоз (Ео\' псйумпэ фймЮ: 1)';
$strTransformation_text_plain__formatted = 'ДйбфзсеЯ фзн бсчйкЮ мпсцпрпЯзуз фпх редЯпх. Ден чсзуймпрпйпэнфбй чбсбкфЮсет дйбцхгЮт.';
$strTransformation_text_plain__imagelink = 'ЕмцбнЯжей мЯб ейкьнб кбй Энб уэндеумп, фп редЯп ресйЭчей фп ьнпмб бсчеЯпх. З рсюфз ерйлпгЮ еЯнбй Энб рсьиемб ьрщт "http://domain.com/", з деэфесз ерйлпгЮ еЯнбй фп рлЬфпт уе pixels, з фсЯфз еЯнбй фп эшпт.';  
$strTransformation_text_plain__link = 'ЕмцбнЯжей Энб уэндеумп, фп редЯп ресйЭчей фп ьнпмб бсчеЯпх. З рсюфз ерйлпгЮ еЯнбй Энб рсьиемб ьрщт "http://domain.com/", з деэфесз ерйлпгЮ еЯнбй Энбт фЯфлпт гйб фпн уэндеумп.';  
$strTransformation_text_plain__substr = 'ЕмцбнЯжей мьнп мЭспт еньт блцбсйимзфйкпэ. З рсюфз ерйлпгЮ еЯнбй з иЭуз уфзн прпЯб оекйнЬ з емцЬнйуз фпх кеймЭнпх (Ео\' псйумпэ 0). З деэфесз ерйлпгЮ еЯнбй фп мЮкпт фпх кеймЭнпх. Бн меЯней кень иб ерйуфсбцеЯ ьлп фп блцбсйимзфйкь. З фсЯфз ерйлпгЮ кбипсЯжей рпйпй чбсбкфЮсет иб бкплпхипэн фп кеЯменп ьфбн емцбнЯжефбй мЭспт фпх (Ео\' псйумпэ: ...) .';
$strTruncateQueries = 'БрпкпрЮ емцбнйжьменщн ересщфзмЬфщн';  
$strTurkish = 'ФпхскйкЬ';  
$strType = 'Фэрпт';

$strUkrainian = 'ПхксбнйкЬ';  
$strUncheckAll = 'БрерйлпгЮ ьлщн';
$strUnicode = 'Unicode';  
$strUnique = 'Мпнбдйкь';
$strUnknown = 'Ьгнщуфп';  
$strUnselectAll = 'БрерйлпгЮ ьлщн';
$strUpdatePrivMessage = 'Фб рспньмйб фпх чсЮуфз %s ензмесюизкбн.';
$strUpdateProfileMessage = 'Фб уфпйчеЯб бнбнеюизкбн.';
$strUpdateQuery = 'ЕнзмЭсщуз фзт енфплЮт';
$strUpdComTab = 'Рбсбкблю дйбвЬуфе уфзн фекмзсЯщуз гйб фп рщт мрпсеЯфе нб бнбнеюуефе фпн рЯнбкб Column_comments';  
$strUsage = 'ЧсЮуз';
$strUseBackquotes = 'ЧсЮуз бнЬрпдщн ейубгщгйкюн уфб пньмбфб фщн РйнЬкщн кбй фщн РедЯщн';
$strUseHostTable = 'Use Host Table';  
$strUser = 'ЧсЮуфзт';
$strUserAlreadyExists = 'П чсЮуфзт %s хрЬсчей Юдз!'; 
$strUserEmpty = 'Фп ьнпмб фпх чсЮуфз еЯнбй кень!';
$strUserName = 'јнпмб чсЮуфз';
$strUserNotFound = 'П ерйлегмЭнпт чсЮуфзт ден всЭизке уфпн рЯнбкб рспнпмЯщн.'; 
$strUserOverview = 'РесЯлзшз чсзуфюн'; 
$strUsersDeleted = 'Пй ерйлегмЭнпй чсЮуфет дйегсЬцзубн ерйфхчют.'; 
$strUsersHavingAccessToDb = 'ЧсЮуфет ме рсьувбуз уфз вЬуз &quot;%s&quot;';  
$strUseTables = 'ЧсЮуз РйнЬкщн';
$strUseTextField = 'ЧсзуймпрпйЮуфе фп редЯп кеймЭнпх'; 
$strUseThisValue = 'ЧсЮуз бхфЮт фзт фймЮт';  

$strValidateSQL = 'Ерйкэсщуз SQL';  
$strValidatorError = 'П ерйкхсщфЮт SQL ден мрьсеуе нб енесгпрпйзиеЯ. Рбсбкблю елЭгофе ьфй Эчефе егкбфбуфЮуей фзт брбсбЯфзфет ерекфЬуейт фзт php ьрщт ресйгсЬцефбй уфзн %sdocumentation%s.'; 
$strValue = 'ФймЮ';
$strVar = 'МефбвлзфЮ'; 
$strViewDump = 'ЕмцЬнйуз учЮмбфпт фпх рЯнбкб';
$strViewDumpDatabases = 'ЕмцЬнйузт учЮмбфпт вЬуещн';
$strViewDumpDB = 'ЕмцЬнйуз учЮмбфпт фзт вЬузт';

$strWebServerUploadDirectory = 'ХрпкбфЬлпгпт брпиЮкехузт бсчеЯщн дйбкпмйуфЮ';  
$strWebServerUploadDirectoryError = 'П хрпкбфЬлпгпт рпх псЯубфе гйб фзн брпиЮкехуз бсчеЯщн ден мрьсеуе нб всеиеЯ';  
$strWelcome = 'КблщуЮсибфе уфп %s';
$strWestEuropean = 'ДхфйкЮт Ехсюрзт';  
$strWildcard = 'мрблбнфЭс';  
$strWindowNotFound = 'Ден Юфбн дхнбфь нб бнбнещиеЯ фп target рбсЬихсп фпх ресйзгзфЮ. єущт клеЯубфе фп parent рбсЬихсп Ю п ресйзгзфЮт убт ден ерйфсЭрей фйт бнбнеюуейт мефбоэ рбсбиэсщн льгщ схимЯуещн буцблеЯбт.';  
$strWithChecked = 'Ме фпхт ерйлегмЭнпхт:';
$strWrongUser = 'ЛбнибумЭнп ьнпмб чсЮуфз/кщдйкьт рсьувбузт. \'Бснзуз рсьувбузт.';

$strXML = 'XML';

$strYes = 'Нбй';

$strZeroRemovesTheLimit = 'УзмеЯщуз: Бн псЯуефе бхфЭт фйт ерйлпгЭт уе 0 (мздЭн) бцбйсеЯфе п ресйпсйумьт.'; 
$strZip = 'ухмрЯеуз «zip»';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCalendar = 'Calendar';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCollation = 'Collation';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCopy = 'Copy';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCSV = 'CSV';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strExcelEdition = 'Excel edition';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGeorgian = 'Georgian';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIcelandic = 'Icelandic';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatvian = 'Latvian';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLogServer = 'Server';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPersian = 'Persian';  //to translate
$strPolish = 'Polish';  //to translate
$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRefresh = 'Refresh';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strReplication = 'Replication';  //to translate
$strRomanian = 'Romanian';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSlovak = 'Slovak';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSorting = 'Sorting';  //to translate
$strSpanish = 'Spanish';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTakeIt = 'take it';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
