<?php
/* $Id: hebrew-utf-8.inc.php 11113 2008-02-09 16:09:54Z lem9 $ 
 * Translated by Hadar Porat <hadar at banner.co.il> */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ч™Ч•Чќ ЧЁЧђЧ©Ч•Чџ', 'Ч™Ч•Чќ Ч©Ч Ч™', 'Ч™Ч•Чќ Ч©ЧњЧ™Ч©Ч™', 'Ч™Ч•Чќ ЧЁЧ‘Ч™ЧўЧ™', 'Ч™Ч•Чќ Ч—ЧћЧ™Ч©Ч™', 'Ч™Ч•Чќ Ч©Ч™Ч©Ч™', 'Ч©Ч‘ЧЄ');
$month = array('Ч™Ч Ч•ЧђЧЁ', 'Ч¤Ч‘ЧЁЧ•ЧђЧЁ', 'ЧћЧЁЧҐ', 'ЧђЧ¤ЧЁЧ™Чњ', 'ЧћЧђЧ™', 'Ч™Ч•Ч Ч™', 'Ч™Ч•ЧњЧ™', 'ЧђЧ•Ч’Ч•ЧЎЧ', 'ЧЎЧ¤ЧЧћЧ‘ЧЁ', 'ЧђЧ•Ч§ЧЧ•Ч‘ЧЁ', 'Ч Ч•Ч‘ЧћЧ‘ЧЁ', 'Ч“Ч¦ЧћЧ‘ЧЁ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';
$timespanfmt = '%s Ч™ЧћЧ™Чќ, %s Ч©ЧўЧ•ЧЄ, %s Ч“Ч§Ч•ЧЄ Ч•- %s Ч©Ч Ч™Ч•ЧЄ';

$strAbortedClients = 'Ч‘Ч•ЧЧњ';
$strAccessDeniedExplanation = 'phpMyAdmin Ч Ч™ЧЎЧ” ЧњЧЄЧ§Ч©ЧЁ ЧўЧќ Ч©ЧЁЧЄ MySQL, Ч•Ч”Ч©ЧЁЧЄ Ч“Ч—Ч” ЧђЧЄ Ч”Ч—Ч™Ч‘Ч•ЧЁ. ЧђЧЄЧ” Ч¦ЧЁЧ™Чљ ЧњЧ‘Ч“Ч•Ч§ ЧђЧЄ Ч›ЧЄЧ•Ч‘ЧЄ Ч”Ч©ЧЁЧЄ, Ч©Чќ ЧћЧ©ЧЄЧћЧ© Ч•Ч”ЧЎЧ™ЧЎЧћЧђ Ч‘Ч§Ч•Ч‘ЧҐ config.inc.php Ч•ЧњЧ•Ч•Ч“Чђ Ч›Ч™ Ч”Чќ ЧЄЧ•ЧђЧћЧ™Чќ ЧњЧћЧ™Ч“Чў Ч©Ч§Ч™Ч‘ЧњЧЄ Чў"Ч™ ЧђЧ—ЧЁЧђЧ™ Ч”Ч©ЧЁЧЄ Ч©Чњ MySQL.';
$strAccessDenied = 'Ч’Ч™Ч©Ч” Ч Ч“ЧЄЧ—Ч”';
$strAction = 'Ч¤ЧўЧ•ЧњЧ”';
$strAddAutoIncrement = 'Ч”Ч•ЧЎЧ¤ЧЄ ЧўЧЁЧљ AUTO_INCREMENT (ЧћЧЎЧ¤Ч•ЧЁ ЧђЧ•ЧЧ•ЧћЧЧ™)';
$strAddConstraints = 'Ч”Ч•ЧЎЧ¤ЧЄ Ч”Ч’Ч‘ЧњЧ•ЧЄ';
$strAddDeleteColumn = 'Ч”Ч•ЧЎЧ¤ЧЄ/ЧћЧ—Ч™Ч§ЧЄ ЧўЧћЧ•Ч“Ч•ЧЄ Ч©Ч“Ч”';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddFields = 'Ч”Ч•ЧЎЧ¤ЧЄ %s ЧЄЧђЧ™Чќ';
$strAddHeaderComment = 'Ч”Ч•ЧЎЧ¤ЧЄ Ч”ЧўЧЁЧ” ЧћЧ•ЧЄЧђЧћЧЄ ЧђЧњ Ч¤ЧЄЧ™Ч—Ч”(\\n ЧњЧ©Ч‘Ч™ЧЁЧЄ Ч©Ч•ЧЁЧ•ЧЄ)';
$strAddIntoComments = 'Ч”Ч•ЧЎЧ¤Ч” ЧђЧњ Ч”ЧўЧЁЧ•ЧЄ';
$strAddNewField = 'Ч”Ч•ЧЎЧ¤ЧЄ Ч©Ч“Ч” Ч—Ч“Ч©';
$strAddPrivilegesOnDb = 'Ч”Ч•ЧЎЧ¤ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧњЧћЧђЧ’ЧЁ Ч”Ч ЧЄЧ•Ч Ч™Чќ Ч”Ч‘Чђ';
$strAddPrivilegesOnTbl = 'Ч”Ч•ЧЎЧ¤ЧЄ Ч”ЧЁЧђЧ©ЧђЧ•ЧЄ ЧњЧЧ‘ЧњЧ” Ч”Ч‘ЧђЧ”';
$strAddSearchConditions = 'Ч”Ч•ЧЎЧ¤ЧЄ ЧЄЧ ЧђЧ™ Ч—Ч™Ч¤Ч•Ч© (Ч”Ч’Ч•ЧЈ Ч©Чњ ЧЄЧ ЧђЧ™ "where"):';
$strAddToIndex = 'Ч”Ч•ЧЎЧ¤Ч” ЧњЧђЧ™Ч Ч“Ч§ЧЎ &nbsp;%s&nbsp;Ч©Ч•ЧЁЧ”/Ч©Ч•ЧЁЧ•ЧЄ';
$strAddUserMessage = 'ЧћЧ©ЧЄЧћЧ© Ч—Ч“Ч© Ч Ч•ЧЎЧЈ.';
$strAddUser = 'Ч”Ч•ЧЎЧ¤ЧЄ ЧћЧ©ЧЄЧћЧ© Ч—Ч“Ч©';
$strAdministration = 'Ч Ч™Ч”Ч•Чњ';
$strAffectedRows = 'Ч©Ч•ЧЁЧ•ЧЄ Ч”Ч•Ч©Ч¤ЧўЧ•:';
$strAfterInsertBack = 'Ч—Ч–ЧЁЧ” ЧњЧўЧћЧ•Ч“ Ч”Ч§Ч•Ч“Чќ';
$strAfterInsertNewInsert = 'Ч”Ч•ЧЎЧ¤Ч” Ч Ч•ЧЎЧ¤ЧЄ Ч©Чњ Ч©Ч•ЧЁЧ” Ч—Ч“Ч©Ч”';
$strAfterInsertNext = 'ЧўЧЁЧ™Ч›ЧЄ Ч”Ч©Ч•ЧЁЧ” Ч”Ч‘ЧђЧ”';
$strAfterInsertSame = 'Ч—Ч–ЧЁЧ” ЧђЧ—Ч•ЧЁЧ” ЧњЧўЧћЧ•Ч“ Ч–Ч”';
$strAfter = 'ЧњЧђЧ—ЧЁ %s';
$strAllTableSameWidth = 'Ч”Ч¦Ч’ЧЄ Ч›Чњ Ч”ЧЧ‘ЧњЧђЧ•ЧЄ Ч‘ЧЁЧ•Ч—Ч‘ Ч“Ч•ЧћЧ”?';
$strAll = 'Ч”Ч›Чњ';
$strAlterOrderBy = 'Ч©Ч™Ч Ч•Ч™ ЧЎЧ“ЧЁ Ч”ЧЧ‘ЧњЧ” ЧњЧ¤Ч™';
$strAnalyzeTable = 'Ч Ч™ЧЄЧ•Ч— ЧЧ‘ЧњЧ”';
$strAndThen = 'Ч•ЧђЧ–';
$strAnd = 'Ч•Ч’Чќ';
$strAnIndex = 'ЧђЧ™Ч Ч“Ч§ЧЎ Ч Ч•ЧЎЧЈ ЧђЧњ %s';
$strAnyHost = 'Ч›Чњ Ч©ЧЁЧЄ ЧћЧђЧЁЧ—';
$strAnyUser = 'Ч›Чњ ЧћЧ©ЧЄЧћЧ©';
$strAny = 'Ч›Чњ Ч“Ч‘ЧЁ';
$strApproximateCount = 'Ч™Ч›Ч•Чњ ЧњЧ”Ч™Ч•ЧЄ Ч”ЧўЧЁЧ›Ч”. ЧЁЧђЧ” FAQ 3.11';
$strAPrimaryKey = 'ЧћЧ¤ЧЄЧ— ЧЁЧђЧ©Ч™ Ч Ч•ЧЎЧЈ ЧђЧњ %s';
$strArabic = 'ЧўЧЁЧ‘Ч™ЧЄ';
$strArmenian = 'ЧђЧЁЧћЧ Ч™ЧЄ';
$strAscending = 'ЧўЧ•ЧњЧ”';
$strAtBeginningOfTable = 'Ч‘ЧЄЧ—Ч™ЧњЧЄ ЧЧ‘ЧњЧ”';
$strAtEndOfTable = 'Ч‘ЧЎЧ•ЧЈ ЧЧ‘ЧњЧ”';
$strAttr = 'ЧЄЧ›Ч•Ч Ч•ЧЄ';
$strAutomaticLayout = 'ЧўЧ™Ч¦Ч•Ч‘ ЧђЧ•ЧЧ•ЧћЧЧ™';

$strBack = 'Ч—Ч–ЧЁЧ”';
$strBaltic = 'Ч‘ЧњЧЧ™ЧЄ';
$strBeginCut = 'Ч”ЧЄЧ—ЧњЧЄ Ч—Ч™ЧЄЧ•Чљ';
$strBeginRaw = 'Ч”ЧЄЧ—ЧњЧЄ RAW';
$strBinaryDoNotEdit = 'Ч‘Ч™Ч ЧђЧЁЧ™ - ЧђЧ™Чџ ЧњЧўЧЁЧ•Чљ';
$strBinaryLog = 'Ч“Ч•"Ч— Ч‘Ч™Ч ЧђЧЁЧ™';
$strBinary = 'Ч‘Ч™Ч ЧђЧЁЧ™';
$strBinLogEventType = 'ЧЎЧ•Ч’ ЧђЧ™ЧЁЧ•Чў';
$strBinLogInfo = 'ЧћЧ™Ч“Чў';
$strBinLogName = 'Ч©Чќ Ч“Ч•"Ч—';
$strBinLogOriginalPosition = 'ЧћЧ™Ч§Ч•Чќ ЧћЧ§Ч•ЧЁЧ™';
$strBinLogPosition = 'ЧћЧ™Ч§Ч•Чќ';
$strBinLogServerId = 'Ч§Ч•Ч“ Ч©ЧЁЧЄ (ID)';
$strBookmarkAllUsers = 'ЧђЧ¤Ч©ЧЁ ЧњЧ›Чњ ЧћЧ©ЧЄЧћЧ© ЧњЧ’Ч©ЧЄ ЧњЧ›ЧЄЧ•Ч‘ЧЄ ЧћЧ•ЧўЧ“Ч¤ЧЄ Ч–ЧђЧЄ';
$strBookmarkDeleted = 'Ч›ЧЄЧ•Ч‘ЧЄ ЧћЧ•ЧўЧ“Ч¤ЧЄ Ч ЧћЧ—Ч§Ч”.';
$strBookmarkLabel = 'ЧЄЧ•Ч•Ч™ЧЄ';
$strBookmarkQuery = 'Ч©ЧђЧ™ЧњЧЄЧ•ЧЄ SQL ЧћЧ•ЧўЧ“Ч¤Ч•ЧЄ';
$strBookmarkThis = 'Ч”Ч›Ч ЧЎ Ч©ЧђЧ™ЧњЧЄЧЄ SQL Ч–ЧђЧЄ ЧњЧћЧ•ЧўЧ“Ч¤Ч™Чќ';
$strBookmarkView = 'ЧЁЧђЧ” ЧЁЧ§';
$strBrowse = 'ЧўЧ™Ч•Чџ';
$strBulgarian = 'Ч‘Ч•ЧњЧ’ЧЁЧ™ЧЄ';
$strBusyPages = 'ЧўЧћЧ•Ч“Ч™Чќ ЧўЧЎЧ•Ч§Ч™Чќ';
$strBzError = 'phpMyAdmin Ч Ч›Ч©Чњ Ч‘Ч“Ч—Ч™ЧЎЧЄ Ч”Ч ЧЄЧ•Ч Ч™Чќ ЧћЧ©Ч•Чќ Ч©ЧЄЧ•ЧЎЧ¤ЧЄ Bz2 ЧњЧђ ЧЄЧ§Ч™Ч Ч” Ч‘Ч’ЧЁЧЎЧЄ PHP Ч”Ч Ч•Ч›Ч—Ч™ЧЄ. Ч–Ч” ЧћЧђЧ•Ч“ ЧЁЧ¦Ч•Ч™ Ч›Ч™ ЧЄЧ’Ч“Ч™ЧЁ ЧђЧЄ Ч”Ч’Ч“ЧЁЧЄ <code>$cfg[\'BZipDump\']</code> Ч‘Ч§Ч•Ч‘ЧҐ Ч”Ч’Ч“ЧЁЧ•ЧЄ phpMyAdmin ЧђЧњ <code>FALSE</code>. ЧђЧќ ЧђЧЄЧ” ЧЁЧ•Ч¦Ч” ЧњЧ”Ч©ЧЄЧћЧ© Ч‘ЧЄЧ›Ч•Ч Ч•ЧЄ Ч“Ч—Ч™ЧЎЧЄ Bz2, ЧўЧњЧ™Чљ ЧњЧ©Ч“ЧЁЧ’ ЧњЧ’ЧЁЧЎЧЄ PHP Ч—Ч“Ч™Ч©Ч” Ч™Ч•ЧЄЧЁ. ЧЁЧђЧ” Ч“Ч™Ч•Ч•Ч— Ч©Ч’Ч™ЧђЧ•ЧЄ PHP %s ЧњЧ¤ЧЁЧЧ™Чќ Ч Ч•ЧЎЧ¤Ч™Чќ.';
$strBzip = '"bzipped"';

$strCalendar = 'ЧњЧ•Ч— Ч©Ч Ч”';
$strCannotLogin = 'Ч Ч›Ч©Чњ Ч‘Ч›Ч Ч™ЧЎЧ” ЧњЧ©ЧЁЧЄ MySQL';
$strCantLoadRecodeIconv = 'Ч Ч›Ч©Чњ Ч‘ЧЧўЧ™ЧЄ ЧЄЧ•ЧЎЧ¤ЧЄ iconv ЧђЧ• recode Ч”Ч“ЧЁЧ•Ч©Ч” ЧњЧ”ЧћЧЁЧЄ Ч§Ч™Ч“Ч•Ч“Ч™Чќ. ЧђЧ• Ч©ЧЄЧ’Ч“Ч™ЧЁ ЧђЧЄ PHP ЧњЧ”Ч¤ЧўЧ™Чњ ЧђЧЄ ЧЄЧ•ЧЎЧ¤Ч•ЧЄ ЧђЧњЧ•, ЧђЧ• Ч©ЧЄЧ‘ЧЧњ ЧђЧЄ Ч”ЧћЧЁЧЄ Ч”Ч§Ч™Ч“Ч•Ч“Ч™Чќ Ч‘ЧЄЧ•Чљ phpMyAdmin.';
$strCantLoad = 'Ч”ЧЄЧ•ЧЎЧ¤ЧЄ %s ЧњЧђ Ч ЧЧўЧ Ч” Ч‘Ч”Ч¦ЧњЧ—Ч”,<br />ЧђЧ Чђ Ч‘Ч“Ч•Ч§ ЧђЧЄ Ч”Ч’Ч“ЧЁЧ•ЧЄ Ч”- PHP Ч©ЧњЧљ.';
$strCantRenameIdxToPrimary = 'ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ©Ч Ч•ЧЄ Ч©Чќ ЧђЧ™Ч Ч“Ч§ЧЎ ЧђЧњ PRIMARY!';
$strCantUseRecodeIconv = 'Ч Ч›Ч©Чњ Ч‘Ч©Ч™ЧћЧ•Ч© Ч‘Ч¤Ч•Ч Ч§Ч¦Ч™Ч•ЧЄ iconv, libiconv ЧђЧ• recode, ЧњЧћЧЁЧ•ЧЄ Ч©Ч–Ч” Ч ЧЁЧђЧ” Ч›Ч™ Ч”ЧЄЧ•ЧЎЧ¤Ч•ЧЄ Ч”Ч“ЧЁЧ•Ч©Ч•ЧЄ Ч ЧЧўЧ Ч•. Ч‘Ч“Ч•Ч§ ЧђЧЄ Ч”Ч’Ч“ЧЁЧ•ЧЄ PHP Ч©ЧњЧљ.';
$strCardinality = 'ЧћЧЎЧ¤Ч•ЧЁ';
$strCaseInsensitive = 'ЧђЧ™Чџ Ч—Ч©Ч™Ч‘Ч•ЧЄ ЧњЧЁЧ™Ч©Ч™Ч•ЧЄ (case)';
$strCaseSensitive = 'Ч™Ч© Ч—Ч©Ч™Ч‘Ч•ЧЄ ЧњЧЁЧ™Ч©Ч™Ч•ЧЄ (case)';
$strChangeCopyModeCopy = '... Ч©ЧћЧ™ЧЁЧЄ Ч”Ч™Ч©Чџ.';
$strChangeCopyModeDeleteAndReload = ' ... ЧћЧ—Ч™Ч§ЧЄ Ч”Ч™Ч©Чџ ЧћЧЧ‘ЧњЧђЧ•ЧЄ Ч”ЧћЧ©ЧЄЧћЧ©Ч™Чќ Ч•ЧЧўЧџ ЧћЧ—Ч“Ч© ЧђЧЄ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧњЧђЧ—ЧЁ ЧћЧ›Чџ.';
$strChangeCopyModeJustDelete = ' ... ЧћЧ—Ч™Ч§ЧЄ Ч”Ч™Ч©Чџ ЧћЧЧ‘ЧњЧђЧ•ЧЄ Ч”ЧћЧ©ЧЄЧћЧ©Ч™Чќ.';
$strChangeCopyModeRevoke = ' ... Ч‘ЧЧњ ЧђЧЄ Ч›Чњ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч”Ч¤ЧўЧ™ЧњЧ•ЧЄ ЧћЧ”Ч™Ч©Чџ Ч•ЧћЧ—Ч§ ЧђЧ•ЧЄЧ• ЧњЧђЧ—ЧЁ ЧћЧ›Чџ.';
$strChangeCopyMode = 'Ч™Ч¦Ч™ЧЁЧЄ ЧћЧ©ЧЄЧћЧ© Ч—Ч“Ч© ЧўЧќ ЧђЧ•ЧЄЧџ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч•Ч’Чќ ...';
$strChangeCopyUser = 'Ч©Ч™Ч Ч•Ч™ ЧћЧ™Ч“Чў Ч›Ч Ч™ЧЎЧ” / Ч”ЧўЧЄЧ§ЧЄ ЧћЧ©ЧЄЧћЧ©';
$strChangeDisplay = 'Ч‘Ч—Ч™ЧЁЧЄ Ч©Ч“Ч” ЧњЧ”Ч¦Ч’Ч”';
$strChangePassword = 'Ч©Ч™Ч Ч•Ч™ ЧЎЧ™ЧЎЧћЧђ';
$strChange = 'Ч©Ч™Ч Ч•Ч™';
$strCharsetOfFile = 'Ч—Ч‘Ч™ЧњЧЄ Ч”Ч§Ч™Ч“Ч•Ч“ Ч©Чњ Ч”Ч§Ч•Ч‘ЧҐ:';
$strCharsetsAndCollations = 'Ч—Ч‘Ч™ЧњЧ•ЧЄ Ч§Ч™Ч“Ч•Ч“';
$strCharsets = 'Ч§Ч™Ч“Ч•Ч“Ч™Чќ';
$strCharset = 'Ч§Ч™Ч“Ч•Ч“';
$strCheckAll = 'Ч‘Ч—Ч™ЧЁЧЄ Ч”Ч›Чњ';
$strCheckOverhead = 'Ч‘Ч“Ч™Ч§ЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ ЧўЧ‘Ч•ЧЁ ЧЄЧ§Ч•ЧЁЧ”';
$strCheckPrivsLong = 'Ч‘Ч“Ч™Ч§ЧЄ Ч”ЧЁЧђЧ©Ч•ЧЄ ЧўЧ‘Ч•ЧЁ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ &quot;%s&quot;.';
$strCheckPrivs = 'Ч‘Ч“Ч™Ч§ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ';
$strCheckTable = 'Ч‘Ч“Ч™Ч§ЧЄ ЧЧ‘ЧњЧ”';
$strChoosePage = 'ЧђЧ Чђ Ч‘Ч—ЧЁ ЧўЧћЧ•Ч“ ЧњЧўЧЁЧ™Ч›Ч”';
$strColComFeat = 'ЧћЧ¦Ч™Ч’ Ч”ЧўЧЁЧ•ЧЄ ЧўЧћЧ•Ч“Ч”';
$strCollation = 'Ч§Ч™Ч“Ч•Ч“';
$strColumnNames = 'Ч©ЧћЧ•ЧЄ ЧўЧћЧ•Ч“Ч”';
$strColumnPrivileges = 'Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧЎЧ¤Ч¦Ч™Ч¤Ч™Ч•ЧЄ-ЧњЧўЧћЧ•Ч“Ч”';
$strCommand = 'Ч¤Ч§Ч•Ч“Ч”';
$strCommentsForTable = 'Ч”ЧўЧЁЧ•ЧЄ ЧўЧ‘Ч•ЧЁ ЧЧ‘ЧњЧ”';
$strComments = 'Ч”ЧўЧЁЧ•ЧЄ';
$strCompatibleHashing = 'ЧЄЧ•ЧђЧќ MySQL&nbsp;4.0';
$strCompleteInserts = 'Ч”Ч©ЧњЧќ Ч”Ч›Ч ЧЎЧ•ЧЄ';
$strCompression = 'Ч“Ч—Ч™ЧЎЧ”';
$strConfigFileError = 'phpMyAdmin ЧњЧђ Ч”Ч¦ЧњЧ™Ч— ЧњЧ§ЧЁЧ•Чђ ЧђЧЄ Ч§Ч•Ч‘ЧҐ Ч”Ч”Ч’Ч“ЧЁЧ•ЧЄ Ч©ЧњЧљ! ЧћЧ¦Ч‘ Ч–Ч” Ч™ЧЄЧ›Чџ ЧђЧќ PHP ЧћЧ•Ч¦Чђ ЧЧўЧ•ЧЄ Ч‘Ч§Ч•Ч“ Ч”Ч§Ч•Ч‘ЧҐ ЧђЧ• ЧђЧќ Ч”Ч•Чђ ЧњЧђ ЧћЧ•Ч¦Чђ ЧђЧЄ Ч”Ч§Ч•Ч‘ЧҐ.<br /> ЧђЧ Чђ Ч§ЧЁЧђ ЧњЧ§Ч•Ч‘ЧҐ Ч”Ч§Ч•Ч Ч¤Ч™Ч’Ч•ЧЁЧ¦Ч™Ч” Ч™Ч©Ч™ЧЁЧ•ЧЄ Ч‘ЧўЧ–ЧЁЧЄ Ч”Ч§Ч™Ч©Ч•ЧЁ ЧћЧЄЧ—ЧЄ ЧњЧ”Ч•Ч“ЧўЧ” Ч–Ч• Ч•Ч§ЧЁЧђ ЧђЧЄ Ч”Ч•Ч“ЧўЧЄ PHP Ч©Ч”Ч™Ч Чљ ЧћЧ§Ч‘Чњ. Ч‘ЧЁЧ•Ч‘ Ч”ЧћЧ™ЧњЧ™Чќ Ч’ЧЁЧ© ЧђЧ• Ч Ч§Ч•Ч“Ч”-Ч¤ЧЎЧ™Ч§ Ч—ЧЎЧЁЧ™Чќ Ч‘ЧћЧ§Ч•Чќ Ч›ЧњЧ©Ч”Ч•.<br /> ЧђЧќ Ч”Ч™Ч Чљ ЧћЧ§Ч‘Чњ Ч“ЧЈ ЧЁЧ™Ч§, Ч”Ч›Чњ Ч‘ЧЎЧ“ЧЁ.';
$strConfigureTableCoord = 'ЧђЧ Чђ Ч”Ч’Ч“ЧЁ Ч Ч§Ч•Ч“Ч•ЧЄ Ч¦Ч™Ч•Чџ ЧўЧ‘Ч•ЧЁ ЧЧ‘ЧњЧ” %s';
$strConnectionError = 'Ч—Ч™Ч‘Ч•ЧЁ Ч Ч›Ч©Чњ: Ч”Ч’Ч“ЧЁЧ•ЧЄ ЧњЧђ ЧЄЧ§Ч™Ч Ч•ЧЄ.';
$strConnections = 'Ч—Ч™Ч‘Ч•ЧЁЧ™Чќ';
$strConstraintsForDumped = 'Ч”Ч’Ч‘ЧњЧ•ЧЄ ЧњЧЧ‘ЧњЧђЧ•ЧЄ Ч©Ч”Ч•Ч¦ЧђЧ•';
$strConstraintsForTable = 'Ч”Ч’Ч‘ЧњЧ•ЧЄ ЧњЧЧ‘ЧњЧ”';
$strCookiesRequired = 'ЧўЧ•Ч’Ч™Ч•ЧЄ (Cookies) Ч—Ч™Ч™Ч‘Ч•ЧЄ ЧњЧ¤ЧўЧ•Чњ ЧћЧ Ч§Ч•Ч“Ч” Ч–ЧђЧЄ.';
$strCopyDatabaseOK = 'ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ %s Ч”Ч•ЧўЧЄЧ§ ЧђЧњ %s';
$strCopyTableOK = 'ЧЧ‘ЧњЧ” %s Ч”Ч•ЧўЧЄЧ§Ч” ЧђЧњ %s.';
$strCopyTableSameNames = 'ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ”ЧўЧЄЧ™Ч§ ЧЧ‘ЧњЧ” ЧђЧњ ЧђЧ•ЧЄЧ” ЧђЧ—ЧЄ!';
$strCopyTable = 'Ч”ЧўЧЄЧ§ЧЄ ЧЧ‘ЧњЧ” ЧђЧњ (ЧћЧЎЧ“ Ч ЧЄЧ•Ч Ч™Чќ<b>.</b>ЧЧ‘ЧњЧ”):';
$strCopy = 'Ч”ЧўЧЄЧ§Ч”';
$strCouldNotKill = 'phpMyAdmin Ч Ч›Ч©Чњ Ч‘Ч—Ч™ЧЎЧ•Чњ Ч‘Ч”ЧњЧ™Чљ %s. ЧЁЧ•Ч‘ Ч”ЧЎЧ™Ч›Ч•Ч™Ч™Чќ Ч©Ч”Ч•Чђ Ч›Ч‘ЧЁ Ч ЧЎЧ’ЧЁ.';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE ЧњЧ¤Ч Ч™ Ч”ЧўЧЄЧ§Ч”';
$strCreateIndexTopic = 'Ч™Ч¦Ч™ЧЁЧЄ ЧђЧ™Ч Ч“Ч§ЧЎ Ч—Ч“Ч©';
$strCreateIndex = 'Ч™Ч¦Ч™ЧЁЧЄ ЧђЧ™Ч Ч“Ч§ЧЎ ЧўЧњ&nbsp;%s&nbsp; ЧўЧћЧ•Ч“Ч•ЧЄ';
$strCreateNewDatabase = 'Ч™Ч¦Ч™ЧЁЧЄ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ Ч—Ч“Ч©';
$strCreateNewTable = 'Ч™Ч¦Ч™ЧЁЧЄ ЧЧ‘ЧњЧ” Ч—Ч“Ч©Ч” ЧўЧњ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ %s';
$strCreatePage = 'Ч™Ч¦Ч™ЧЁЧЄ ЧўЧћЧ•Ч“ Ч—Ч“Ч©';
$strCreatePdfFeat = 'Ч™Ч¦Ч™ЧЁЧ” Ч©Чњ Ч§Ч‘Ч¦Ч™ PDF';
$strCreate = 'Ч™Ч¦Ч™ЧЁЧ”';
$strCreationDates = 'Ч™Ч¦Ч™ЧЁЧЄ/ЧўЧ“Ч›Ч•Чџ/Ч‘Ч“Ч™Ч§ЧЄ ЧЄЧђЧЁЧ™Ч›Ч™Чќ';
$strCriteria = 'Ч§ЧЁЧ™ЧЧЁЧ™Ч•Чџ';
$strCroatian = 'Ч§ЧЁЧ•ЧђЧЧ™ЧЄ';
$strCyrillic = 'Ч§Ч™ЧЁЧ™ЧњЧ™ЧЄ';
$strCzech = 'Ч¦\'Ч™Ч›Ч™ЧЄ';

$strDanish = 'Ч“Ч Ч™ЧЄ';
$strDatabaseEmpty = 'Ч©Чќ ЧћЧђЧ’ЧЁ Ч”Ч ЧЄЧ•Ч Ч™Чќ ЧЁЧ™Ч§!';
$strDatabaseExportOptions = 'ЧђЧ¤Ч©ЧЁЧ•Ч™Ч•ЧЄ Ч™Ч™Ч¦Ч•Чђ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ';
$strDatabaseHasBeenDropped = 'ЧћЧЎЧ“ Ч”Ч ЧЄЧ•Ч Ч™Чќ %s Ч ЧћЧ—Ч§.';
$strDatabasesDropped = '%s ЧћЧЎЧ“Ч™ Ч ЧЄЧ•Ч Ч™Чќ Ч ЧћЧ—Ч§Ч• Ч‘Ч”Ч¦ЧњЧ—Ч”.';
$strDatabasesStatsDisable = 'Ч‘Ч™ЧЧ•Чњ ЧЎЧЧЧ™ЧЎЧЧ™Ч§Ч”';
$strDatabasesStatsEnable = 'Ч”Ч¤ЧўЧњЧЄ ЧЎЧЧЧ™ЧЎЧЧ™Ч§Ч”';
$strDatabasesStatsHeavyTraffic = 'Ч”ЧўЧЁЧ”: Ч”Ч¤ЧўЧњЧЄ ЧЎЧЧЧ™ЧЎЧЧ™Ч§Ч•ЧЄ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ Ч›ЧђЧџ Ч™Ч›Ч•ЧњЧ•ЧЄ ЧњЧ’ЧЁЧ•Чќ ЧњЧЄЧўЧ‘Ч•ЧЁЧ” Ч›Ч‘Ч“Ч” Ч‘Ч™Чџ Ч”Ч©ЧЁЧЄ Ч”ЧђЧ™Ч ЧЧЁЧ Ч ЧњЧ©ЧЁЧЄ MySQL.';
$strDatabasesStats = 'ЧЎЧЧЧ™ЧЎЧЧ™Ч§ЧЄ ЧћЧЎЧ“ Ч”Ч ЧЄЧ•Ч Ч™Чќ';
$strDatabases = 'ЧћЧђЧ’ЧЁЧ™ Ч ЧЄЧ•Ч Ч™Чќ';
$strDatabase = 'ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ';
$strDataDict = 'ЧћЧ™ЧњЧ•Чџ ЧћЧ™Ч“Чў';
$strDataOnly = 'ЧћЧ™Ч“Чў Ч‘ЧњЧ‘Ч“';
$strDataPages = 'Ч“Ч¤Ч™Чќ ЧћЧ›Ч™ЧњЧ™Чќ ЧћЧ™Ч“Чў';
$strData = 'Ч ЧЄЧ•Ч Ч™Чќ';
$strDBComment = 'Ч”ЧўЧЁЧ” ЧўЧњ ЧћЧђЧ’ЧЁ Ч”Ч ЧЄЧ•Ч Ч™Чќ: ';
$strDBCopy = 'Ч”ЧўЧЄЧ§ЧЄ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ ЧђЧњ';
$strDbPrivileges = 'Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧЎЧ¤Ч¦Ч™Ч¤Ч™Ч•ЧЄ ЧњЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ';
$strDBRename = 'Ч©Ч™Ч Ч•Ч™ Ч©Чќ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ ЧђЧњ';
$strDbSpecific = 'ЧЎЧ¤Ч¦Ч™Ч¤Ч™ ЧњЧћЧђЧ’ЧЁ Ч”Ч ЧЄЧ•Ч Ч™Чќ';
$strDefaultEngine = '%s Ч”Ч•Чђ ЧћЧ Ч•Чў Ч”ЧђЧ—ЧЎЧ•Чџ Ч‘ЧЁЧ™ЧЁЧЄ Ч”ЧћЧ—Ч“Ч©Чњ Ч©Чњ Ч©ЧЁЧЄ MySQL Ч–Ч”.';
$strDefaultValueHelp = 'ЧњЧўЧЁЧ›Ч™ Ч‘ЧЁЧ™ЧЁЧЄ ЧћЧ—Ч“Чњ, ЧђЧ Чђ Ч”Ч›Ч ЧЎ ЧЁЧ§ ЧўЧЁЧљ Ч‘Ч•Ч“Ч“, ЧњЧњЧђ ЧЎЧ™ЧћЧ Ч™ Ч¦Ч™ЧЧ•Ч ЧђЧ• ЧњЧ•Ч›ЧЎЧ Ч™Чќ, Ч”Ч©ЧЄЧћЧ© Ч‘ЧЄЧ‘Ч Ч™ЧЄ Ч”Ч–ЧђЧЄ : a';
$strDefault = 'Ч‘ЧЁЧ™ЧЁЧЄ ЧћЧ—Ч“Чњ';
$strDefragment = 'ЧђЧ™Ч—Ч•Ч™ ЧЧ‘ЧњЧ”';
$strDelayedInserts = 'Ч”Ч©ЧЄЧћЧ© Ч‘Ч”Ч›Ч ЧЎЧ•ЧЄ ЧћЧўЧ•Ч›Ч‘Ч•ЧЄ';
$strDeleteAndFlushDescr = 'Ч–Ч”Ч• Ч”Ч©Ч™ЧЧ” Ч”Ч Ч§Ч™Ч™Ч” Ч‘Ч™Ч•ЧЄЧЁ, ЧђЧ‘Чњ ЧЧўЧ™Ч Ч” Ч©Чњ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч™Ч›Ч•ЧњЧ” ЧњЧ§Ч—ЧЄ Ч–ЧћЧџ ЧћЧ”.';
$strDeleteAndFlush = 'ЧћЧ—Ч™Ч§ЧЄ Ч”ЧћЧ©ЧЄЧћЧ©Ч™Чќ Ч•ЧЧўЧ™Ч Ч” ЧћЧ—Ч“Ч© Ч©Чњ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧњЧђЧ—ЧЁ ЧћЧ›Чџ.';
$strDeletedRows = 'Ч©Ч•ЧЁЧ•ЧЄ Ч ЧћЧ—Ч§Ч•:';
$strDeleted = 'Ч”Ч©Ч•ЧЁЧ” Ч ЧћЧ—Ч§Ч”';
$strDelete = 'ЧћЧ—Ч™Ч§Ч”';
$strDeleting = 'ЧћЧ•Ч—Ч§ %s';
$strDelOld = 'ЧњЧўЧћЧ•Ч“ Ч”Ч Ч•Ч›Ч—Ч™ Ч™Ч© Ч”Ч¤Ч Ч™Ч•ЧЄ ЧњЧЧ‘ЧњЧђЧ•ЧЄ Ч©Ч›Ч‘ЧЁ ЧњЧђ Ч§Ч™Ч™ЧћЧ•ЧЄ. Ч”ЧђЧќ ЧђЧЄЧ” ЧЁЧ•Ч¦Ч” ЧњЧћЧ—Ч•Ч§ ЧђЧЄ Ч”Ч¤Ч Ч™Ч•ЧЄ ЧђЧњЧ•?';
$strDescending = 'Ч™Ч•ЧЁЧ“';
$strDescription = 'ЧЄЧ™ЧђЧ•ЧЁ';
$strDictionary = 'ЧћЧ™ЧњЧ•Чџ';
$strDirtyPages = 'Ч“Ч¤Ч™Чќ ЧћЧњЧ•Ч›ЧњЧ›Ч™Чќ';
$strDisabled = 'ЧћЧ‘Ч•ЧЧњ';
$strDisplayFeat = 'Ч”Ч¦Ч’ЧЄ ЧЄЧ›Ч•Ч Ч•ЧЄ';
$strDisplayOrder = 'ЧЎЧ“ЧЁ ЧЄЧ¦Ч•Ч’Ч”:';
$strDisplayPDF = 'Ч”Ч¦Ч’ЧЄ ЧЄЧЁЧ©Ч™Чќ PDF';
$strDoAQuery = 'Ч‘Ч™Ч¦Ч•Чў "Ч©ЧђЧ™ЧњЧЄЧ” ЧњЧ“Ч•Ч’ЧћЧ”" (ЧЄЧ• Ч›ЧњЧњЧ™: "%")';
$strDocu = 'ЧЄЧ™ЧўЧ•Ч“';
$strDoYouReally = 'Ч”ЧђЧќ ЧђЧЄЧ” Ч‘ЧђЧћЧЄ ЧЁЧ•Ч¦Ч” ';
$strDropDatabaseStrongWarning = 'ЧђЧЄЧ” ЧўЧ•ЧћЧ“ ЧњЧ”ЧЁЧ•ЧЎ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ Ч©ЧњЧќ!';
$strDropUsersDb = 'Ч”ЧЎЧЁЧЄ ЧћЧђЧ’ЧЁЧ™ Ч ЧЄЧ•Ч Ч™Чќ Ч©Ч™Ч© ЧњЧ”Чќ Ч©ЧћЧ•ЧЄ Ч“Ч•ЧћЧ™Чќ Ч›ЧћЧ• ЧњЧћЧ©ЧЄЧћЧ©Ч™Чќ.';
$strDrop = 'Ч”ЧЎЧЁЧ”';
$strDumpingData = 'Ч”Ч•Ч¦ЧђЧЄ ЧћЧ™Ч“Чў ЧўЧ‘Ч•ЧЁ ЧЧ‘ЧњЧ”';
$strDumpSaved = 'Ч”Ч•Ч¦ЧђЧ” Ч Ч©ЧћЧЁЧ” ЧђЧњ Ч§Ч•Ч‘ЧҐ %s.';
$strDumpXRows = 'Ч”Ч•Ч¦ЧђЧЄ %s Ч©Ч•ЧЁЧ•ЧЄ ЧћЧЄЧ—Ч™ЧњЧЄ ЧЁЧ©Ч•ЧћЧ” ЧћЧЎЧ¤ЧЁ %s.';
$strDynamic = 'Ч“Ч™Ч ЧђЧћЧ™';

$strEditPDFPages = 'ЧўЧЁЧ™Ч›ЧЄ Ч“Ч¤Ч™ PDG';
$strEditPrivileges = 'ЧўЧЁЧ™Ч›ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ';
$strEdit = 'ЧўЧЁЧ™Ч›Ч”';
$strEffective = 'Ч™ЧўЧ™Чњ';
$strEmptyResultSet = 'MySQL Ч”Ч—Ч–Ч™ЧЁ Ч—Ч‘Ч™ЧњЧЄ ЧЄЧ•Ч¦ЧђЧ•ЧЄ ЧЁЧ™Ч§Ч” (ЧњЧ“Ч•Ч’ЧћЧђ, ЧђЧ¤ЧЎ Ч©Ч•ЧЁЧ•ЧЄ).';
$strEmpty = 'ЧЁЧ™Ч§Ч•Чџ';
$strEnabled = 'ЧћЧ•Ч¤ЧўЧњ';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnd = 'ЧЎЧ™Ч•Чќ';
$strEngineAvailable = '%s Ч–ЧћЧ™Чџ ЧўЧњ Ч©ЧЁЧЄ MySQL Ч–Ч”.';
$strEngineDisabled = '%s ЧћЧ•Ч‘ЧЧњ ЧўЧњ Ч©ЧЁЧЄ MySQL Ч–Ч”.';
$strEngines = 'ЧћЧ Ч•ЧўЧ™Чќ';
$strEngineUnsupported = 'Ч©ЧЁЧЄ MySQL ЧњЧђ ЧЄЧ•ЧћЧљ Ч‘ЧћЧ Ч•Чў ЧђЧ—ЧЎЧ•Чџ %s.';
$strEnglishPrivileges = ' Ч”ЧўЧЁЧ”: Ч©ЧћЧ•ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ MySQL ЧћЧ•Ч‘ЧЧђЧ•ЧЄ Ч‘ЧђЧ Ч’ЧњЧ™ЧЄ ';
$strEnglish = 'ЧђЧ Ч’ЧњЧ™ЧЄ';
$strError = 'Ч©Ч’Ч™ЧђЧ”';
$strEscapeWildcards = 'ЧЄЧ•Ч•Ч™Чќ Ч›ЧњЧњЧ™Чќ _ Ч•Ч’Чќ % Ч¦ЧЁЧ™Ч›Ч™Чќ ЧњЧ‘Ч•Чђ Ч‘Ч™Ч—Ч“ ЧўЧќ \ ЧўЧњ ЧћЧ ЧЄ ЧњЧ”Ч©ЧЄЧћЧ© Ч‘Ч”Чќ Ч‘ЧђЧћЧЄ';
$strEstonian = 'ЧђЧЎЧЧ•Ч Ч™ЧЄ';
$strExcelEdition = 'ЧћЧ”Ч“Ч•ЧЁЧЄ Excel';
$strExecuteBookmarked = 'Ч”ЧЁЧ¦ЧЄ Ч©ЧђЧ™ЧњЧЄЧ” ЧћЧ•ЧўЧ“Ч¤ЧЄ';
$strExplain = 'Ч”ЧЎЧ‘ЧЁЧЄ SQL';
$strExport = 'Ч™Ч™Ч¦Ч•Чђ';
$strExtendedInserts = 'Ч”Ч›Ч ЧЎЧ•ЧЄ ЧћЧ•ЧЁЧ—Ч‘Ч•ЧЄ';
$strExtra = 'ЧЄЧ•ЧЎЧ¤ЧЄ';

$strFailedAttempts = 'Ч Ч™ЧЎЧ™Ч•Ч Ч•ЧЄ Ч›Ч•Ч©ЧњЧ™Чќ';
$strFieldHasBeenDropped = 'Ч©Ч“Ч” %s Ч ЧћЧ—Ч§';
$strFieldsEnclosedBy = 'Ч©Ч“Ч•ЧЄ ЧћЧ•Ч§Ч¤Ч™Чќ Чў"Ч™';
$strFieldsEscapedBy = 'Ч”Ч•ЧЁЧ“ЧЄ Ч©Ч“Ч•ЧЄ ЧўЧќ';
$strFieldsTerminatedBy = 'ЧЎЧ™Ч•Чќ Ч©Ч“Ч•ЧЄ Чў"Ч™';
$strFields = 'Ч©Ч“Ч•ЧЄ';
$strField = 'Ч©Ч“Ч”';
$strFileAlreadyExists = 'Ч§Ч•Ч‘ЧҐ %s Ч›Ч‘ЧЁ Ч§Ч™Ч™Чќ ЧўЧњ Ч”Ч©ЧЁЧЄ, Ч©Ч Ч” Ч©Чќ Ч§Ч•Ч‘ЧҐ ЧђЧ• Ч‘Ч“Ч•Ч§ ЧђЧ•Ч¤Ч¦Ч™Ч™ЧЄ Ч›ЧЄЧ™Ч‘Ч”-ЧўЧњ.';
$strFileCouldNotBeRead = 'Ч Ч›Ч©Чњ Ч‘Ч§ЧЁЧ™ЧђЧЄ Ч”Ч§Ч•Ч‘ЧҐ';
$strFileNameTemplateRemember = 'Ч–Ч›Ч•ЧЁ ЧЄЧ‘Ч Ч™ЧЄ';
$strFileNameTemplate = 'ЧЄЧ‘Ч Ч™ЧЄ Ч©Чќ Ч§Ч•Ч‘ЧҐ';
$strFixed = 'ЧЄЧ•Ч§Чџ';
$strFlushPrivilegesNote = 'Ч”ЧўЧЁЧ”: phpMyAdmin ЧћЧ§Ч‘Чњ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧћЧ©ЧЄЧћЧ© Ч™Ч©Ч™ЧЁЧ•ЧЄ ЧћЧЧ‘ЧњЧђЧ•ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч©Чњ MySQL. Ч”ЧЄЧ•Ч›Чџ Ч©Чњ Ч”ЧЧ‘ЧњЧђЧ•ЧЄ Ч”ЧђЧњЧ• Ч™Ч›Ч•Чњ ЧњЧ”Ч™Ч•ЧЄ Ч©Ч•Ч Ч” ЧћЧ”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч©Ч”Ч©ЧЁЧЄ ЧћЧ©ЧЄЧћЧ© Ч‘Ч”Чџ, ЧђЧќ Ч”Чџ Ч©Ч•Ч Ч• Ч‘ЧђЧ•Ч¤Чџ Ч™Ч“Ч Ч™. Ч‘ЧћЧ§ЧЁЧ” Ч–Ч”, ЧђЧЄЧ” Ч¦ЧЁЧ™Чљ ЧњЧ‘Ч¦Чў %sЧЧўЧ™Ч Ч” ЧћЧ—Ч“Ч© Ч©Чњ Ч”ЧЁЧ©ЧђЧ•ЧЄ%s ЧњЧ¤Ч Ч™ Ч©ЧђЧЄЧ” ЧћЧћЧ©Ч™Чљ.';
$strFlushTable = 'ЧЁЧ™Ч§Ч•Чџ ЧЧ‘ЧњЧ” ("FLUSH")';
$strFormat = 'ЧЄЧ‘Ч Ч™ЧЄ';
$strFormEmpty = 'ЧўЧЁЧљ ЧЁЧ™Ч§ Ч‘ЧЧ•Ч¤ЧЎ!';
$strFreePages = 'Ч“Ч¤Ч™Чќ Ч—Ч•Ч¤Ч©Ч™Ч™Чќ';
$strFullText = 'ЧЧ§ЧЎЧЧ™Чќ ЧћЧњЧђЧ™Чќ';
$strFunction = 'Ч¤Ч•Ч Ч§Ч¦Ч™Ч”';

$strGenBy = 'Ч Ч•Ч¦ЧЁ Чў"Ч™';
$strGeneralRelationFeat = 'ЧЄЧ›Ч•Ч Ч•ЧЄ Ч§Ч©ЧЁ Ч›ЧњЧњЧ™Ч•ЧЄ';
$strGeneratePassword = 'Ч™Ч™Ч¦Ч•ЧЁ ЧЎЧ™ЧЎЧћЧђ';
$strGenerate = 'Ч™Ч™Ч¦Ч•ЧЁ';
$strGenTime = 'Ч–ЧћЧџ Ч™Ч™Ч¦Ч•ЧЁ';
$strGeorgian = 'Ч’ЧЁЧ•Ч–Ч™Ч Ч™ЧЄ';
$strGerman = 'Ч’ЧЁЧћЧ Ч™ЧЄ';
$strGlobalPrivileges = 'Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч’ЧњЧ•Ч‘ЧњЧ™Ч•ЧЄ';
$strGlobalValue = 'ЧўЧЁЧљ Ч’ЧњЧ•Ч‘ЧњЧ™';
$strGlobal = 'ЧўЧ•ЧњЧћЧ™';
$strGo = 'ЧЎЧў';
$strGrantOption = 'Ч”ЧўЧ Ч§Ч”';
$strGreek = 'Ч™Ч•Ч•Ч Ч™ЧЄ';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'Ч©Ч•Ч ЧЄЧ”.';
$strHasBeenCreated = 'Ч Ч•Ч¦ЧЁЧ”.';
$strHaveToShow = 'ЧўЧњЧ™Чљ ЧњЧ‘Ч—Ч•ЧЁ ЧњЧ¤Ч—Ч•ЧЄ ЧўЧћЧ•Ч“Ч” ЧђЧ—ЧЄ ЧњЧЄЧ¦Ч•Ч’Ч”';
$strHebrew = 'ЧўЧ‘ЧЁЧ™ЧЄ';
$strHomepageOfficial = 'Ч“ЧЈ Ч”Ч‘Ч™ЧЄ phpMyAdmin Ч”ЧЁЧ©ЧћЧ™';
$strHome = 'Ч‘Ч™ЧЄ';
$strHostEmpty = 'Ч©Чќ Ч”ЧћЧђЧЁЧ— ЧЁЧ™Ч§!';
$strHost = 'ЧћЧђЧЁЧ—';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Ч”Ч•Ч Ч’ЧЁЧ™ЧЄ';

$strIcelandic = 'ЧђЧ™ЧЎЧњЧ Ч“Ч™ЧЄ';
$strIdxFulltext = 'Fulltext';
$strId = 'Ч§Ч•Ч“ Ч–Ч™Ч”Ч•Ч™';
$strIgnoreInserts = 'Ч”Ч©ЧЄЧћЧ© Ч‘Ч”ЧўЧњЧћЧ•ЧЄ ЧћЧ”Ч›Ч ЧЎЧ•ЧЄ';
$strIgnore = 'Ч”ЧЄЧўЧњЧћЧ•ЧЄ';
$strImportFiles = 'Ч§Ч‘Ч¦Ч™ Ч™Ч™Ч‘Ч•Чђ';
$strIndexes = 'ЧђЧ™Ч Ч“Ч§ЧЎЧ™Чќ';
$strIndexHasBeenDropped = 'ЧђЧ™Ч Ч“Ч§ЧЎ %s Ч”Ч•ЧЎЧЁ';
$strIndexName = 'Ч©Чќ ЧђЧ™Ч Ч“Ч§ЧЎ:';
$strIndexType = 'ЧЎЧ•Ч’ ЧђЧ™Ч Ч“Ч§ЧЎ:';
$strIndexWarningTable = 'Ч‘ЧўЧ™Ч•ЧЄ ЧўЧќ ЧђЧ™Ч Ч“Ч§ЧЎЧ™Чќ Ч©Чњ ЧЧ‘ЧњЧ” `%s`';
$strIndex = 'ЧђЧ™Ч Ч“Ч§ЧЎ';
$strInnoDBDataFilePath = 'Ч§Ч‘Ч¦Ч™ Ч ЧЄЧ•Ч Ч™Чќ';
$strInnoDBDataHomeDir = 'ЧЄЧ™Ч§Ч™Ч™ЧЄ Ч‘Ч™ЧЄ Ч©Чњ Ч ЧЄЧ•Ч Ч™Чќ';
$strInnoDBPages = 'Ч“Ч¤Ч™Чќ';
$strInnodbStat = 'ЧћЧ¦Ч‘ InnoDB';
$strInsecureMySQL = 'Ч§Ч•Ч‘ЧҐ Ч”Ч”Ч’Ч“ЧЁЧ•ЧЄ Ч©ЧњЧљ ЧћЧ›Ч™Чњ Ч”Ч’Ч“ЧЁЧ•ЧЄ (root ЧњЧњЧђ ЧЎЧ™ЧЎЧћЧђ) ЧђЧ©ЧЁ ЧЄЧ•ЧђЧћЧ•ЧЄ ЧђЧЄ Ч—Ч©Ч‘Ч•Чџ Ч”ЧЁЧ©ЧђЧ” Ч‘ЧЁЧ™ЧЁЧЄ ЧћЧ—Ч“Чњ Ч©Чњ MySQL. Ч©ЧЁЧЄ MySQL Ч©ЧњЧљ Ч¤Ч•ЧўЧњ ЧўЧќ Ч‘ЧЁЧ™ЧЁЧЄ ЧћЧ—Ч“Чњ Ч–ЧђЧЄ, Ч•Ч”Ч•Чђ Ч¤ЧЄЧ•Ч— ЧњЧ—Ч“Ч™ЧЁЧ•ЧЄ,Ч•ЧђЧЄЧ” ЧћЧћЧ© Ч¦ЧЁЧ™Чљ ЧњЧЄЧ§Чџ ЧђЧЄ Ч—Ч•ЧЁ ЧђЧ‘ЧЧ—Ч” Ч–Ч”.';
$strInsertAsNewRow = 'Ч”Ч›Ч ЧЎЧ” Ч›Ч©Ч•ЧЁЧ” Ч—Ч“Ч©Ч”';
$strInsertedRowId = 'Ч§Ч•Ч“ Ч©Ч•ЧЁЧ” Ч©Ч”Ч•Ч›Ч ЧЎЧ”:';
$strInsertedRows = 'Ч©Ч•ЧЁЧ•ЧЄ Ч”Ч•Ч›Ч ЧЎЧ•:';
$strInsert = 'Ч”Ч›Ч ЧЎЧ”';
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';
$strInternalRelations = 'Ч™Ч—ЧЎЧ™Чќ Ч¤Ч Ч™ЧћЧ™Ч™Чќ';
$strInUse = 'Ч‘Ч©Ч™ЧћЧ•Ч©';
$strInvalidColumnCount = 'ЧћЧЎЧ¤ЧЁ Ч”ЧўЧћЧ•Ч“Ч•ЧЄ Ч¦ЧЁЧ™Чљ ЧњЧ”Ч™Ч•ЧЄ Ч’Ч“Ч•Чњ ЧћЧђЧ¤ЧЎ.';
$strInvalidFieldAddCount = 'ЧђЧЄЧ” Ч—Ч™Ч™Ч‘ ЧњЧ”Ч•ЧЎЧ™ЧЈ ЧњЧ¤Ч—Ч•ЧЄ Ч©Ч“Ч” ЧђЧ—Ч“.';
$strInvalidFieldCount = 'ЧЧ‘ЧњЧ” Ч—Ч™Ч™Ч‘Ч™ЧЄ ЧњЧ”Ч›Ч™Чњ ЧњЧ¤Ч—Ч•ЧЄ Ч©Ч“Ч” ЧђЧ—Ч“.';
$strInvalidRowNumber = '%d Ч”Ч•Чђ ЧњЧђ ЧћЧЎЧ¤ЧЁ Ч©Ч•ЧЁЧ” ЧЄЧ§Ч™Чџ.';

$strJapanese = 'Ч™Ч¤Ч Ч™ЧЄ';
$strJumpToDB = 'Ч§Ч¤Ч™Ч¦Ч” ЧђЧњ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ &quot;%s&quot;.';
$strJustDelete = 'ЧЁЧ§ ЧЄЧћЧ—Ч§ ЧђЧЄ Ч”ЧћЧ©ЧЄЧћЧ©Ч™Чќ ЧћЧЧ‘ЧњЧђЧ•ЧЄ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ.';

$strKeepPass = 'ЧђЧњ ЧЄЧ©Ч Ч” ЧђЧЄ Ч”ЧЎЧ™ЧЎЧћЧђ';

$strLatexCaption = 'Ч›Ч•ЧЄЧЁЧЄ ЧЧ‘ЧњЧ”';
$strLatexContent = 'ЧЄЧ•Ч›Чџ Ч©Чњ ЧЧ‘ЧњЧ” __TABLE__';
$strLatexContinuedCaption = 'Ч›Ч•ЧЄЧЁЧЄ ЧЧ‘ЧњЧ” ЧћЧ•ЧћЧ©Чљ';
$strLatexContinued = '(ЧћЧ•ЧћЧ©Чљ)';
$strLatexIncludeCaption = 'Ч›ЧњЧ•Чњ Ч›Ч•ЧЄЧЁЧЄ ЧЧ‘ЧњЧ”';
$strLatexLabel = 'ЧћЧ¤ЧЄЧ— ЧЄЧ•Ч•Ч™ЧЄ';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'ЧћЧ‘Ч Ч” Ч©Чњ ЧЧ‘ЧњЧ” __TABLE__';
$strLatvian = 'Latvian';
$strLengthSet = 'ЧђЧ•ЧЁЧљ/ЧўЧЁЧ›Ч™Чќ*';
$strLimitNumRows = 'ЧћЧЎЧ¤ЧЁ Ч©Чњ Ч©Ч•ЧЁЧ•ЧЄ ЧњЧ›Чњ Ч“ЧЈ';
$strLinesTerminatedBy = 'Ч©Ч•ЧЁЧ•ЧЄ ЧћЧЎЧЄЧ™Ч™ЧћЧ•ЧЄ Чў"Ч™';
$strLinkNotFound = 'Ч§Ч™Ч©Ч•ЧЁ ЧњЧђ Ч ЧћЧ¦Чђ';
$strLinksTo = 'Ч§Ч™Ч©Ч•ЧЁЧ™Чќ ЧђЧњ';
$strLithuanian = 'ЧњЧ™ЧЧђЧ™ЧЄ';
$strLocalhost = 'ЧћЧ§Ч•ЧћЧ™';
$strLocationTextfile = 'ЧћЧ™Ч§Ч•Чќ Ч©Чњ Ч§Ч•Ч‘ЧҐ ЧЧ§ЧЎЧ';
$strLoginInformation = 'ЧћЧ™Ч“Чў Ч›Ч Ч™ЧЎЧ”';
$strLogin = 'Ч›Ч Ч™ЧЎЧ”';
$strLogout = 'Ч™Ч¦Ч™ЧђЧ”';
$strLogPassword = 'ЧЎЧ™ЧЎЧћЧђ:';
$strLogServer = 'Ч©ЧЁЧЄ';
$strLogUsername = 'Ч©Чќ ЧћЧ©ЧЄЧћЧ©:';
$strLongOperation = 'ЧЄЧ”ЧњЧ™Чљ Ч–Ч” Ч™Ч›Ч•Чњ ЧњЧ§Ч—ЧЄ Ч–ЧћЧџ ЧЁЧ‘. ЧњЧ”ЧћЧ©Ч™Чљ Ч‘Ч›Чњ ЧћЧ§ЧЁЧ”?';

$strMaximumSize = 'ЧћЧ™ЧЁЧ‘Ч™: %s%s';
$strMbExtensionMissing = 'ЧЄЧ•ЧЎЧ¤ЧЄ mbstring ЧњЧђ Ч ЧћЧ¦ЧђЧ” Ч•Ч–Ч” Ч ЧЁЧђЧ” Ч›Ч™ ЧђЧЄЧ” ЧћЧ©ЧЄЧћЧ© Ч‘Ч§Ч™Ч“Ч•Ч“ multibyte. ЧњЧњЧђ ЧЄЧ•ЧЎЧ¤ЧЄ mbstring ЧћЧ•ЧЄЧ§Ч ЧЄ, phpMyAdmin ЧђЧ™Ч Ч• Ч™Ч›Ч•Чњ ЧњЧ—ЧњЧ§ ЧћЧ—ЧЁЧ•Ч–Ч•ЧЄ Ч‘ЧђЧ•Ч¤Чџ ЧЄЧ§Ч™Чџ Ч•Ч–Ч” Ч™Ч›Ч•Чњ ЧњЧ’ЧЁЧ•Чќ ЧњЧЄЧ•Ч¦ЧђЧ•ЧЄ ЧњЧђ ЧЁЧ¦Ч•Ч™Ч•ЧЄ.';
$strMIME_available_mime = 'ЧЎЧ•Ч’Ч™ MIME Ч–ЧћЧ™Ч Ч™Чќ';
$strMIME_available_transform = 'Ч©Ч™Ч Ч•Ч™Ч™ Ч¦Ч•ЧЁЧ” Ч–ЧћЧ™Ч Ч™Чќ';
$strMIME_description = 'ЧЄЧ™ЧђЧ•ЧЁ';
$strMIME_MIMEtype = 'ЧЎЧ•Ч’ MIME';
$strModifications = 'Ч©Ч™Ч Ч•Ч™Ч™Чќ Ч Ч©ЧћЧЁЧ•';
$strModifyIndexTopic = 'ЧўЧЁЧ™Ч›ЧЄ ЧђЧ™Ч Ч“Ч§ЧЎ';
$strModify = 'ЧўЧЁЧ™Ч›Ч”';
$strMoveTableOK = 'Ч”ЧЧ‘ЧњЧ” %s Ч”Ч•ЧўЧ‘ЧЁЧ” Чњ- %s.';
$strMoveTable = 'Ч”ЧўЧ‘ЧЁЧЄ ЧЧ‘ЧњЧ” ЧђЧњ (ЧћЧЎЧ“ Ч ЧЄЧ•Ч Ч™Чќ<b>.</b>ЧЧ‘ЧњЧ”):';
$strMySQLCharset = 'Ч§Ч™Ч“Ч•Ч“ MySQL';
$strMySQLConnectionCollation = 'Ч§Ч™Ч“Ч•Ч“ Ч—Ч™Ч‘Ч•ЧЁ MySQL';
$strMySQLSaid = 'MySQL ЧђЧћЧЁ: ';
$strMySQLShowProcess = 'ЧЁЧђЧ™Ч™ЧЄ ЧЄЧ”ЧњЧ™Ч›Ч™Чќ';
$strMySQLShowStatus = 'ЧЁЧђЧ™Ч™ЧЄ ЧћЧ™Ч“Чў Ч–ЧћЧџ ЧЁЧ™Ч¦Ч” MySQL';
$strMySQLShowVars = 'ЧЁЧђЧ™Ч™ЧЄ ЧћЧ©ЧЄЧ Ч™ ЧћЧўЧЁЧ›ЧЄ MySQL';

$strName = 'Ч©Чќ';
$strNext = 'Ч”Ч‘Чђ';
$strNoDatabasesSelected = 'ЧђЧЈ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ ЧњЧђ Ч Ч‘Ч—ЧЁ.';
$strNoDatabases = 'ЧђЧ™Чџ ЧћЧђЧ’ЧЁЧ™ Ч ЧЄЧ•Ч Ч™Чќ';
$strNoDescription = 'ЧњЧњЧђ ЧЄЧ™ЧђЧ•ЧЁ';
$strNoDetailsForEngine = 'ЧђЧ™Чџ ЧћЧ™Ч“Чў ЧћЧ¦Ч‘ ЧћЧ¤Ч•ЧЁЧ ЧўЧњ ЧћЧ Ч•Чў ЧђЧ—ЧЎЧ•Чџ Ч–Ч”.';
$strNoDropDatabases = 'Ч”Ч•ЧЁЧђЧ•ЧЄ "DROP DATABASE" ЧћЧ‘Ч•ЧЧњЧ•ЧЄ.';
$strNoExplain = 'Skip Explain SQL';
$strNoFrames = 'phpMyAdmin Ч™Ч•ЧЄЧЁ Ч™Ч“Ч™Ч“Ч•ЧЄЧ™ ЧўЧќ Ч“Ч¤Ч“Ч¤Чџ <b>frames-capable</b>.';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoIndex = 'ЧђЧ™Чџ ЧђЧ™Ч Ч“Ч§ЧЎЧ™Чќ ЧћЧ•Ч’Ч“ЧЁЧ™Чќ!';
$strNoModification = 'ЧњЧњЧђ Ч©Ч™Ч Ч•Ч™';
$strNone = 'ЧњЧњЧђ';
$strNoOptions = 'ЧњЧЄЧ‘Ч Ч™ЧЄ Ч–ЧђЧЄ ЧђЧ™Чџ ЧђЧ¤Ч©ЧЁЧ•Ч™Ч•ЧЄ';
$strNoPassword = 'ЧњЧњЧђ ЧЎЧ™ЧЎЧћЧђ';
$strNoPermission = 'ЧњЧ©ЧЁЧЄ ЧђЧ™Чџ Ч”ЧЁЧ©ЧђЧ” ЧњЧ©ЧћЧ•ЧЁ ЧђЧЄ Ч§Ч•Ч‘ЧҐ %s.';
$strNoPhp = 'ЧњЧњЧђ Ч§Ч•Ч“ PHP';
$strNoPrivileges = 'ЧњЧњЧђ Ч”ЧЁЧ©ЧђЧ•ЧЄ';
$strNoRights = 'ЧђЧ™Чџ ЧњЧљ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧћЧЎЧ¤Ч™Ч§Ч•ЧЄ ЧњЧ”Ч™Ч•ЧЄ Ч›ЧђЧџ Ч›ЧЁЧ’Чў!';
$strNoRowsSelected = 'ЧњЧђ Ч Ч‘Ч—ЧЁЧ• Ч©Ч•ЧЁЧ•ЧЄ';
$strNoSpace = 'ЧђЧџЧ™ ЧћЧЎЧ¤Ч™Ч§ ЧћЧ§Ч•Чќ ЧњЧ©ЧћЧ•ЧЁ ЧђЧЄ Ч”Ч§Ч•Ч‘ЧҐ %s.';
$strNoTablesFound = 'ЧњЧђ Ч ЧћЧ¦ЧђЧ• ЧЧ‘ЧњЧђЧ•ЧЄ Ч‘ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ.';
$strNotNumber = 'Ч–Ч” ЧђЧ™Ч Ч• ЧћЧЎЧ¤ЧЁ!';
$strNotOK = 'ЧњЧђ Ч‘ЧЎЧ“ЧЁ';
$strNotSet = 'ЧЧ‘ЧњЧ” <b>%s</b> ЧњЧђ Ч ЧћЧ¦ЧђЧ” ЧђЧ• ЧњЧђ Ч§Ч™Ч™ЧћЧЄ Ч‘ЧЄЧ•Чљ %s';
$strNoUsersFound = 'ЧњЧђ Ч ЧћЧ¦ЧђЧ• ЧћЧ©ЧЄЧћЧ©Ч™Чќ.';
$strNo = 'ЧњЧђ';
$strNull = 'Null';
$strNumberOfFields = 'ЧћЧЎЧ¤ЧЁ Ч©Ч“Ч•ЧЄ';
$strNumSearchResultsTotal = '<b>ЧЎЧ”"Ч›:</b> <i>%s</i> Ч¤ЧЁЧ™ЧЧ™Чќ';
$strNumTables = 'ЧЧ‘ЧњЧђЧ•ЧЄ';

$strOK = 'ЧђЧ™Ч©Ч•ЧЁ';
$strOperations = 'Ч¤ЧўЧ•ЧњЧ•ЧЄ';
$strOptimizeTable = 'Ч™Ч™ЧўЧ•Чњ ЧЧ‘ЧњЧ”';
$strOr = 'ЧђЧ•';
$strOverhead = 'ЧЄЧ§Ч•ЧЁЧ”';

$strPageNumber = 'ЧћЧЎЧ¤ЧЁ Ч“ЧЈ:';
$strPagesToBeFlushed = 'Ч“Ч¤Ч™Чќ ЧњЧЁЧ™Ч§Ч•Чџ';
$strPaperSize = 'Ч’Ч•Ч“Чњ Ч“ЧЈ';
$strPartialText = 'ЧЧ§ЧЎЧЧ™Чќ Ч—ЧњЧ§Ч™Ч™Чќ';
$strPasswordChanged = 'Ч”ЧЎЧ™ЧЎЧћЧђ ЧўЧ‘Ч•ЧЁ %s Ч©Ч•Ч ЧЄЧ” Ч‘Ч”Ч¦ЧњЧ—Ч”.';
$strPasswordEmpty = 'Ч”ЧЎЧ™ЧЎЧћЧђ ЧЁЧ™Ч§Ч”!';
$strPasswordNotSame = 'Ч”ЧЎЧ™ЧЎЧћЧђЧ•ЧЄ ЧђЧ™Ч Чџ Ч–Ч”Ч•ЧЄ!';
$strPassword = 'ЧЎЧ™ЧЎЧћЧђ';
$strPdfInvalidTblName = 'Ч”ЧЧ‘ЧњЧ” "%s" ЧњЧђ Ч§Ч™Ч™ЧћЧЄ!';
$strPdfNoTables = 'ЧђЧ™Чџ ЧЧ‘ЧњЧђЧ•ЧЄ';
$strPerHour = 'ЧњЧ©ЧўЧ”';
$strPerMinute = 'ЧњЧ“Ч§Ч”';
$strPerSecond = 'ЧњЧ©Ч Ч™Ч™Ч”';
$strPersian = 'Persian';
$strPhoneBook = 'phone book';
$strPHP40203 = 'ЧђЧЄЧ” ЧћЧ©ЧЄЧћЧ© Ч‘- PHP 4.2.3, ЧђЧ©ЧЁ Ч›Ч•ЧњЧњ ЧЄЧ§ЧњЧ” ЧЁЧ¦Ч™Ч Ч™ЧЄ ЧўЧќ ЧћЧ—ЧЁЧ•Ч–Ч•ЧЄ multibyte (mbstring). ЧЁЧђЧ” Ч“Ч™Ч•Ч•Ч— Ч©Ч’Ч™ЧђЧ” 19404 Ч©Чњ PHP. Ч’ЧЁЧЎЧ” Ч–ЧђЧЄ Ч©Чњ PHP ЧњЧђ ЧћЧ•ЧћЧњЧ¦ЧЄ ЧњЧ©Ч™ЧћЧ•Ч© ЧўЧќ phpMyAdmin..';
$strPHPVersion = 'Ч’ЧЁЧЎЧЄ PHP';
$strPhp = 'Ч™Ч™Ч¦Ч•ЧЁ Ч§Ч•Ч“ PHP';
$strPmaDocumentation = 'ЧЄЧ™ЧўЧ•Ч“ phpMyAdmin';
$strPolish = 'Polish';
$strPortrait = 'Portrait';
$strPos1 = 'Ч”ЧЄЧ—ЧњЧ”';
$strPrevious = 'Ч”Ч§Ч•Ч“Чќ';
$strPrimaryKeyHasBeenDropped = 'Ч”ЧћЧ¤ЧЄЧ— Ч”ЧЁЧђЧ©Ч™ Ч”Ч•ЧЎЧЁ';
$strPrimary = 'ЧЁЧђЧ©Ч™';
$strPrintViewFull = 'ЧЄЧ¦Ч•Ч’ЧЄ Ч”Ч“Ч¤ЧЎЧ” (ЧўЧќ ЧЧ§ЧЎЧЧ™Чќ ЧћЧњЧђЧ™Чќ)';
$strPrintView = 'ЧЄЧ¦Ч•Ч’ЧЄ Ч”Ч“Ч¤ЧЎЧ”';
$strPrint = 'Ч”Ч“Ч¤ЧЎЧ”';
$strPrivDescAllPrivileges = 'Ч›ЧњЧ•Чњ Ч›Чњ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч—Ч•ЧҐ Чћ- GRANT.';
$strPrivDescAlter = 'ЧћЧђЧ¤Ч©ЧЁ Ч©Ч™Ч Ч•Ч™ Ч©Чњ ЧћЧ‘Ч Ч™ Ч”ЧЧ‘ЧњЧђЧ•ЧЄ Ч”Ч§Ч™Ч™ЧћЧ•ЧЄ.';
$strPrivDescCreateRoutine = 'ЧћЧђЧ¤Ч©ЧЁ Ч™Ч¦Ч™ЧЁЧЄ Ч©Ч’ЧЁЧ•ЧЄ ЧћЧђЧ•Ч—ЧЎЧ Ч•ЧЄ.';
$strPrivDescCreateTbl = 'ЧћЧђЧ¤Ч©ЧЁ Ч™Ч¦Ч™ЧЁЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ Ч—Ч“Ч©Ч•ЧЄ.';
$strPrivDescCreateTmpTable = 'ЧћЧђЧ¤Ч©ЧЁ Ч™Ч¦Ч™ЧЁЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ Ч–ЧћЧ Ч™Ч•ЧЄ.';
$strPrivDescDelete = 'ЧћЧђЧ¤Ч©ЧЁ ЧћЧ—Ч™Ч§ЧЄ ЧћЧ™Ч“Чў.';
$strPrivDescDropDb = 'ЧћЧђЧ¤Ч©ЧЁ ЧћЧ—Ч™Ч§ЧЄ ЧћЧђЧ’ЧЁЧ™ Ч ЧЄЧ•Ч Ч™Чќ Ч•ЧЧ‘ЧњЧђЧ•ЧЄ.';
$strPrivDescDropTbl = 'ЧћЧђЧ¤Ч©ЧЁ ЧћЧ—Ч™Ч§ЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ.';
$strPrivDescUsage = 'ЧњЧњЧђ Ч”ЧЁЧ©ЧђЧ•ЧЄ.';
$strPrivilegesReloaded = 'Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч ЧЧўЧ Ч• ЧћЧ—Ч“Ч© Ч‘Ч”Ч¦ЧњЧ—Ч”.';
$strPrivileges = 'Ч”ЧЁЧ©ЧђЧ•ЧЄ';
$strProcesses = 'ЧЄЧ”ЧњЧ™Ч›Ч™Чќ';
$strProcesslist = 'ЧЁЧ©Ч™ЧћЧЄ ЧЄЧ”ЧњЧ™Ч›Ч™Чќ';

$strQBEDel = 'ЧћЧ—Ч™Ч§Ч”';
$strQBEIns = 'Ч”Ч›Ч ЧЎЧ”';
$strQBE = 'Ч©ЧђЧ™ЧњЧЄЧ”';
$strQueryFrame = 'Ч—ЧњЧ•Чџ Ч©ЧђЧ™ЧњЧЄЧ”';
$strQuerySQLHistory = 'Ч”Ч™ЧЎЧЧ•ЧЁЧ™Ч™ЧЄ SQL';
$strQueryStatistics = '<b>ЧЎЧЧЧ™ЧЧ™Ч§ЧЄ Ч©ЧђЧ™ЧњЧЄЧ•ЧЄ</b>: ЧћЧђЧ– Ч”Ч”Ч¤ЧўЧњЧ”, %s Ч©ЧђЧ™ЧњЧЄЧ•ЧЄ Ч Ч©ЧњЧ—Ч• ЧњЧ©ЧЁЧЄ.';
$strQueryTime = 'Ч©ЧђЧ™ЧњЧЄЧ” ЧњЧ§Ч—Ч” %01.4f Ч©Ч Ч™Ч•ЧЄ';
$strQueryType = 'ЧЎЧ•Ч’ Ч©ЧђЧ™ЧњЧЄЧ”';
$strQueryWindowLock = 'ЧђЧњ ЧЄЧ›ЧЄЧ•Ч‘ ЧћЧ—Ч“Ч© ЧўЧњ Ч©ЧђЧ™ЧњЧЄЧ” Ч–ЧђЧЄ ЧћЧ—Ч•ЧҐ ЧњЧ—ЧњЧ•Чџ Ч–Ч”';

$strReceived = 'Ч”ЧЄЧ§Ч‘Чњ';
$strRecords = 'ЧЁЧ©Ч•ЧћЧ•ЧЄ';
$strRefresh = 'ЧЁЧўЧ Ч•Чџ';
$strRelationNotWorking = 'ЧЄЧ›Ч•Ч Ч•ЧЄ Ч Ч•ЧЎЧ¤Ч•ЧЄ ЧњЧўЧ‘Ч•Ч“Ч” ЧўЧќ ЧЧ‘ЧњЧђЧ•ЧЄ ЧћЧ§Ч•Ч©ЧЁЧ•ЧЄ Ч‘Ч•ЧЧњЧ•. ЧњЧўЧ•Ч“ ЧћЧ™Ч“Чў ЧњЧћЧ” ЧњЧ—ЧҐ %sЧ›ЧђЧџ%s.';
$strRelations = 'Ч™Ч—ЧЎЧ™Чќ';
$strRelationView = 'ЧЄЧ¦Ч•Ч’ЧЄ Ч™Ч—ЧЎЧ™Чќ';
$strReloadingThePrivileges = 'ЧЧ•ЧўЧџ ЧћЧ—Ч“Ч© Ч”ЧЁЧ©ЧђЧ•ЧЄ';
$strRemoveSelectedUsers = 'Ч”ЧЎЧЁЧЄ ЧћЧ©ЧЄЧћЧ©Ч™Чќ Ч©Ч Ч‘Ч—ЧЁЧ•';
$strRenameDatabaseOK = 'ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ %s Ч©Ч•Ч Ч” ЧђЧњ %s';
$strRenameTableOK = 'ЧЧ‘ЧњЧ” %s Ч©Ч•Ч ЧЄЧ” ЧђЧњ %s';
$strRenameTable = 'Ч©Ч™Ч Ч•Ч™ Ч©Чќ ЧЧ‘ЧњЧ” ЧђЧњ';
$strRepairTable = 'ЧЄЧ™Ч§Ч•Чџ ЧЧ‘ЧњЧ”';
$strReplaceNULLBy = 'Ч”Ч—ЧњЧ¤ЧЄ NULL Чў"Ч™';
$strReplaceTable = 'Ч”Ч—ЧњЧ¤ЧЄ Ч ЧЄЧ•Ч Ч™ Ч”ЧЧ‘ЧњЧ” ЧўЧќ Ч”Ч§Ч•Ч‘ЧҐ';
$strReset = 'ЧђЧ™Ч¤Ч•ЧЎ';
$strResourceLimits = 'Ч’Ч‘Ч•ЧњЧ•ЧЄ ЧћЧ©ЧђЧ‘Ч™Чќ';
$strReType = 'Ч”Ч§ЧњЧ“Ч” Ч Ч•ЧЎЧ¤ЧЄ';
$strRevokeAndDelete = 'Ч©ЧњЧ™ЧњЧЄ Ч›Чњ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ Ч”Ч¤ЧўЧ™ЧњЧ•ЧЄ ЧћЧ”ЧћЧ©ЧЄЧћЧ©Ч™Чќ Ч•ЧћЧ—Ч™Ч§ЧЄЧќ ЧњЧђЧ—ЧЁ ЧћЧ›Чџ.';
$strRevokeMessage = 'ЧђЧЄЧ” Ч©ЧњЧњЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧўЧ‘Ч•ЧЁ %s';
$strRevoke = 'Ч©ЧњЧ™ЧњЧ”';
$strRomanian = 'ЧЁЧ•ЧћЧ Ч™ЧЄ';
$strRowLength = 'ЧђЧ•ЧЁЧљ Ч©Ч•ЧЁЧ”';
$strRowsFrom = 'Ч©Ч•ЧЁЧ•ЧЄ Ч”ЧћЧЄЧ—Ч™ЧњЧ•ЧЄ ЧћЧЁЧ©Ч•ЧћЧ” #';
$strRowSize = ' Ч’Ч•Ч“Чњ Ч©Ч•ЧЁЧ” ';
$strRowsModeFlippedHorizontal = 'ЧћЧђЧ•Ч–Чџ (headers ЧћЧЎЧ•Ч‘Ч‘Ч™Чќ)';
$strRowsModeHorizontal = 'ЧћЧђЧ•Ч–Чџ';
$strRowsModeOptions = 'Ч‘ЧћЧ¦Ч‘ %s Ч•Ч—Ч–Ч•ЧЁ ЧђЧ—ЧЁЧ™ Headers ЧњЧђЧ—ЧЁ %s ЧЄЧђЧ™Чќ';
$strRowsModeVertical = 'Ч Ч™Ч¦Ч‘';
$strRowsStatistic = 'ЧЎЧЧЧ™ЧЎЧЧ™Ч§ЧЄ Ч©Ч•ЧЁЧ”';
$strRows = 'Ч©Ч•ЧЁЧ•ЧЄ';
$strRunning = 'Ч¤Ч•ЧўЧњ ЧўЧњ %s';
$strRunQuery = 'Ч©ЧњЧ™Ч—ЧЄ Ч©ЧђЧ™ЧњЧЄЧ”';
$strRunSQLQuery = 'Ч”ЧЁЧ¦ЧЄ ЧђЧЄ Ч©ЧђЧ™ЧњЧЄЧ”/Ч©ЧђЧ™ЧњЧЄЧ•ЧЄ ЧўЧњ ЧћЧЎЧ“ Ч”Ч ЧЄЧ•Ч Ч™Чќ %s';
$strRussian = 'ЧЁЧ•ЧЎЧ™ЧЄ';

$strSaveOnServer = 'Ч©ЧћЧ™ЧЁЧЄ Ч©ЧЁЧЄ Ч‘ЧЄЧ•Чљ ЧЄЧ™Ч§Ч™Ч™ЧЄ %s';
$strSave = 'Ч©ЧћЧ™ЧЁЧ”';
$strSearchFormTitle = 'Ч—Ч¤Ч© Ч‘ЧћЧЎЧ“ Ч”Ч ЧЄЧ•Ч Ч™Чќ';
$strSearchInTables = 'Ч‘ЧЄЧ•Чљ Ч”ЧЧ‘ЧњЧ”/Ч”ЧЧ‘ЧњЧђЧ•ЧЄ:';
$strSearchNeedle = 'ЧћЧ™ЧњЧ™Чќ ЧђЧ• ЧўЧЁЧ›Ч™Чќ ЧўЧ‘Ч•ЧЁ Ч—Ч™Ч¤Ч•Ч© (ЧЄЧ• Ч›ЧњЧњЧ™: "%"):';
$strSearchOption1 = 'ЧњЧ¤Ч—Ч•ЧЄ ЧђЧ—ЧЄ ЧћЧџ Ч”ЧћЧ™ЧњЧ™Чќ';
$strSearchOption2 = 'Ч›Чњ Ч”ЧћЧ™ЧњЧ™Чќ';
$strSearchOption3 = 'Ч”Ч‘Ч™ЧЧ•Ч™ Ч”ЧћЧ“Ч•Ч™Ч™Ч§';
$strSearchOption4 = 'Ч›Ч‘Ч™ЧЧ•Ч™ ЧЁЧ’Ч™Чњ';
$strSearchResultsFor = 'ЧЄЧ•Ч¦ЧђЧ•ЧЄ Ч—Ч™Ч¤Ч•Ч© ЧўЧ‘Ч•ЧЁ "<i>%s</i>" %s:';
$strSearchType = 'ЧћЧ¦Чђ:';
$strSearch = 'Ч—Ч™Ч¤Ч•Ч©';
$strSelectADb = 'ЧђЧ Чђ Ч‘Ч—ЧЁ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ';
$strSelectAll = 'Ч‘Ч—Ч™ЧЁЧЄ Ч”Ч›Чњ';
$strSelectFields = 'Ч‘Ч—Ч™ЧЁЧЄ Ч©Ч“Ч•ЧЄ (ЧњЧ¤Ч—Ч•ЧЄ ЧђЧ—Ч“):';
$strSelectNumRows = 'Ч‘Ч©ЧђЧ™ЧњЧЄЧ”';
$strSelectTables = 'Ч‘Ч—Ч™ЧЁЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ';
$strSend = 'Ч©ЧћЧ™ЧЁЧ” Ч›Ч§Ч•Ч‘ЧҐ';
$strSent = 'Ч Ч©ЧњЧ—';
$strServerChoice = 'Ч‘Ч—Ч™ЧЁЧЄ Ч©ЧЁЧЄ';
$strServerNotResponding = 'Ч”Ч©ЧЁЧЄ ЧђЧ™Ч Ч• ЧћЧ’Ч™Ч‘';
$strServerStatusUptime = 'Ч©ЧЁЧЄ MySQL Ч¤ЧўЧ™Чњ Ч‘ЧћЧ©Чљ %s. Ч”Ч•Чђ Ч”ЧЄЧ—Ч™Чњ ЧњЧ¤ЧўЧ•Чњ Ч‘- %s.';
$strServerStatus = 'ЧћЧ™Ч“Чў Ч–ЧћЧџ ЧЁЧ™Ч¦Ч”';
$strServerTabVariables = 'ЧћЧ©ЧЄЧ Ч™Чќ';
$strServerVars = 'ЧћЧ©ЧЄЧ Ч™ Ч•Ч”Ч’Ч“ЧЁЧ•ЧЄ Ч©ЧЁЧЄ';
$strServerVersion = 'Ч’ЧЁЧЎЧЄ Ч©ЧЁЧЄ';
$strServer = 'Ч©ЧЁЧЄ';
$strSessionValue = 'ЧўЧЁЧљ Ч–ЧћЧџ Ч—Ч™Ч‘Ч•ЧЁ (Session)';
$strSetEnumVal = 'ЧђЧќ ЧЎЧ•Ч’ Ч”Ч©Ч“Ч” Ч”Ч•Чђ "enum" ЧђЧ• "set", ЧђЧ Чђ Ч”Ч©ЧЄЧћЧ© Ч‘ЧўЧЁЧ›Ч™Чќ Ч‘ЧЄЧ‘Ч Ч™ЧЄ Ч”Ч‘ЧђЧ” : \'a\',\'b\',\'c\'...<br /> ЧђЧќ ЧђЧЄЧ” Ч¦ЧЁЧ™Чљ ЧњЧ”Ч©ЧЄЧћЧ© Ч‘ЧђЧњЧ›ЧЎЧ•Ч Ч™Чќ ("\") ЧђЧ• Ч‘Ч¦Ч™ЧЧ•Ч Ч™Ч—Ч™Ч“ ("\'") Ч‘Ч™Ч—Ч“ ЧўЧќ Ч”ЧўЧЁЧ›Ч™Чќ Ч”ЧђЧњЧ”, Ч”Ч›Ч ЧЎ ЧњЧ•Ч›ЧЎЧџ ЧђЧ—Ч•ЧЁЧ™ ЧњЧ¤Ч Ч™Ч”Чќ  (ЧњЧ“Ч•Ч’ЧћЧђ \'\\\\xyz\' or \'a\\\'b\').';
$strShowAll = 'ЧЁЧђЧ™Ч™ЧЄ Ч”Ч›Чњ';
$strShowColor = 'ЧЁЧђЧ™Ч™ЧЄ Ч¦Ч‘Чў';
$strShowDatadictAs = 'ЧЄЧ‘Ч Ч™ЧЄ ЧћЧ™Ч“Чў ЧћЧ™ЧњЧ•Чџ';
$strShowFullQueries = 'Ч”ЧЁЧђЧ” Ч©ЧђЧ™ЧњЧЄЧ•ЧЄ Ч©ЧњЧћЧ•ЧЄ';
$strShowGrid = 'Ч”ЧЁЧђЧ” ЧЁЧ©ЧЄ';
$strShowingRecords = 'ЧћЧЁЧђЧ” Ч©Ч•ЧЁЧ•ЧЄ';
$strShowPHPInfo = 'ЧЁЧђЧ™Ч™ЧЄ ЧћЧ™Ч“Чў PHP';
$strShowTableDimension = 'ЧЁЧђЧ™Ч™ЧЄ ЧћЧћЧ“Ч™Чќ Ч©Чњ ЧЧ‘ЧњЧђЧ•ЧЄ';
$strShowTables = 'ЧЁЧђЧ™Ч™ЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ';
$strShowThisQuery = ' Ч”ЧЁЧђЧ” ЧђЧЄ Ч©ЧђЧ™ЧњЧЄЧ” Ч›ЧђЧџ Ч©Ч•Ч‘ ';
$strShow = 'ЧЁЧђЧ™Ч™Ч”';
$strSingly = '(singly)';
$strSize = 'Ч’Ч•Ч“Чњ';
$strSlovak = 'ЧЎЧњЧ•Ч‘Ч§Ч™ЧЄ';
$strSlovenian = 'ЧЎЧњЧ•Ч‘Ч Ч™ЧЄ';
$strSort = 'ЧЎЧ™Ч“Ч•ЧЁ';
$strSpaceUsage = 'Ч©Ч™ЧћЧ•Ч© ЧћЧ§Ч•Чќ';
$strSpanish = 'ЧЎЧ¤ЧЁЧ“Ч™ЧЄ';
$strSplitWordsWithSpace = 'ЧћЧ™ЧњЧ™Чќ ЧћЧ•Ч¤ЧЁЧ“Ч•ЧЄ Чў"Ч™ ЧЄЧ• ЧЁЧ•Ч•Ч— (" ").';
$strSQLExportType = 'ЧЎЧ•Ч’ Ч™Ч™Ч¦Ч•Чђ';
$strSQLQuery = 'Ч©ЧђЧ™ЧњЧЄЧЄ SQL';
$strSQLResult = 'ЧЄЧ•Ч¦ЧђЧЄ SQL';
$strSQL = 'SQL';
$strStatCheckTime = 'Ч Ч‘Ч“Ч§ ЧњЧђЧ—ЧЁЧ•Ч Ч”';
$strStatCreateTime = 'Ч™Ч¦Ч™ЧЁЧ”';
$strStatement = 'ЧћЧ©Ч¤ЧЧ™Чќ';
$strStatUpdateTime = 'ЧўЧ“Ч›Ч•Чџ ЧђЧ—ЧЁЧ•Чџ';
$strStatus = 'ЧћЧ¦Ч‘';
$strStorageEngines = 'ЧћЧ Ч•ЧўЧ™ ЧђЧ—ЧЎЧ•Чџ';
$strStorageEngine = 'ЧћЧ Ч•Чў ЧђЧ—ЧЎЧ•Чџ';
$strStrucCSV = 'CSV';
$strStrucData = 'ЧћЧ‘Ч Ч” Ч•ЧћЧ™Ч“Чў';
$strStrucExcelCSV = 'CSV ЧўЧ‘Ч•ЧЁ MS Excel';
$strStrucNativeExcel = 'ЧЄЧ‘Ч Ч™ЧЄ MS Excel ЧЧ‘ЧўЧ™ЧЄ';
$strStrucOnly = 'ЧћЧ‘Ч Ч” Ч‘ЧњЧ‘Ч“';
$strStructPropose = 'Ч”Ч¦ЧўЧЄ ЧћЧ‘Ч Ч” ЧЧ‘ЧњЧ”';
$strStructure = 'ЧћЧ‘Ч Ч”';
$strSubmit = 'Ч©ЧњЧ™Ч—Ч”';
$strSuccess = 'Ч©ЧђЧ™ЧњЧЄЧЄ SQL Ч©ЧњЧљ Ч‘Ч•Ч¦ЧўЧ” Ч‘Ч”Ч¦ЧњЧ—Ч”';
$strSum = 'ЧЎЧ›Ч•Чќ';
$strSwedish = 'Ч©Ч•Ч•Ч“Ч™ЧЄ';
$strSwitchToDatabase = 'ЧћЧўЧ‘ЧЁ ЧњЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ Ч©Ч”Ч•ЧўЧЄЧ§';
$strSwitchToTable = 'ЧћЧўЧ‘ЧЁ ЧњЧЧ‘ЧњЧ” Ч©Ч”Ч•ЧўЧЄЧ§Ч”';

$strTableComments = 'Ч”ЧўЧЁЧ•ЧЄ ЧЧ‘ЧњЧ”';
$strTableEmpty = 'Ч©Чќ Ч”ЧЧ‘ЧњЧ” ЧЁЧ™Ч§!';
$strTableHasBeenDropped = 'ЧЧ‘ЧњЧ” %s Ч ЧћЧ—Ч§Ч”';
$strTableHasBeenEmptied = 'ЧЧ‘ЧњЧ” %s ЧЁЧ•Ч§Ч Ч”';
$strTableHasBeenFlushed = 'ЧЧ‘ЧњЧ” %s ЧђЧ•Ч¤ЧЎЧ”';
$strTableMaintenance = 'ЧђЧ—Ч–Ч§ЧЄ ЧЧ‘ЧњЧ”';
$strTableOfContents = 'ЧЄЧ•Ч›Чџ ЧўЧ Ч™Ч Ч™Ч™Чќ';
$strTableOptions = 'ЧђЧ¤Ч©ЧЁЧ•Ч™Ч•ЧЄ ЧЧ‘ЧњЧ”';
$strTables = '%s ЧЧ‘ЧњЧђЧ•ЧЄ';
$strTableStructure = 'ЧћЧ‘Ч Ч” ЧЧ‘ЧњЧ” ЧўЧ‘Ч•ЧЁ ЧЧ‘ЧњЧ”';
$strTable = 'ЧЧ‘ЧњЧ”';
$strTakeIt = 'Ч§Ч— Ч–ЧђЧЄ';
$strTblPrivileges = 'Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧЎЧ¤Ч¦Ч™Ч¤Ч™Ч•ЧЄ-ЧњЧЧ‘ЧњЧђЧ•ЧЄ';
$strTextAreaLength = ' ЧћЧ©Ч•Чќ ЧђЧ•ЧЁЧ›Чќ, <br /> Ч”Ч©Ч“Ч” Ч”Ч–Ч” Ч™Ч›Ч•Чњ ЧњЧ”Ч™Ч•ЧЄ Ч‘ЧњЧЄЧ™ ЧўЧЁЧ™Чљ ';
$strTheme = 'ЧЄЧ‘Ч Ч™ЧЄ / ЧЎЧ’Ч Ч•Чџ';
$strThisHost = 'ЧћЧђЧЁЧ— Ч–Ч”';
$strTime = 'Ч–ЧћЧџ';
$strTotalUC = 'ЧЎЧ”"Ч›';
$strTotal = 'ЧЎЧ”"Ч›';
$strTraditionalChinese = 'ЧЎЧ™Ч Ч™ЧЄ ЧћЧЎЧ•ЧЁЧЄЧ™ЧЄ';
$strTraditionalSpanish = 'ЧЎЧ¤ЧЁЧ“Ч™ЧЄ ЧћЧЎЧ•ЧЁЧЄЧ™ЧЄ';
$strTraffic = 'Traffic';
$strTurkish = 'ЧЧ•ЧЁЧ§Ч™ЧЄ';
$strType = 'ЧЎЧ•Ч’';

$strUkrainian = 'ЧђЧ•Ч§ЧЁЧђЧ™Ч Ч™ЧЄ';
$strUncheckAll = 'Ч‘ЧЧњ ЧЎЧ™ЧћЧ•Чџ Ч”Ч›Чњ';
$strUnicode = 'Unicode';
$strUnique = 'Ч™Ч™Ч—Ч•Ч“Ч™';
$strUnknown = 'ЧњЧђ Ч™Ч“Ч•Чў';
$strUnselectAll = 'Ч‘ЧЧњ Ч‘Ч—Ч™ЧЁЧЄ Ч”Ч›Чњ';
$strUpdatePrivMessage = 'ЧђЧЄЧ” ЧўЧ“Ч›Ч ЧЄ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧўЧ‘Ч•ЧЁ %s.';
$strUpdateProfileMessage = 'Ч”Ч¤ЧЁЧ•Ч¤Ч™Чњ ЧўЧ•Ч“Ч›Чџ Ч‘Ч”Ч¦ЧњЧ—Ч”.';
$strUpdateQuery = 'ЧўЧ“Ч›Ч•Чџ Ч©ЧђЧ™ЧњЧЄЧ”';
$strUpgrade = 'ЧђЧЄЧ” Ч¦ЧЁЧ™Чљ ЧњЧ©Ч“ЧЁЧ’ ЧђЧњ %s %s ЧњЧ¤Ч—Ч•ЧЄ.';
$strUsage = 'Ч©Ч™ЧћЧ•Ч©';
$strUseBackquotes = 'Ч¦Ч™ЧЁЧ•ЧЈ ЧЄЧ•Ч™ Ч¦Ч™ЧЧ•Ч (backquotes) ЧђЧњ Ч©ЧћЧ•ЧЄ ЧЧ‘ЧњЧђЧ•ЧЄ Ч•Ч©Ч“Ч•ЧЄ';
$strUseHostTable = 'Use Host Table';
$strUserAlreadyExists = 'Ч©Чќ Ч”ЧћЧ©ЧЄЧћЧ© %s Ч›Ч‘ЧЁ Ч§Ч™Ч™Чќ!';
$strUserEmpty = 'Ч©Чќ Ч”ЧћЧ©ЧЄЧћЧ© ЧЁЧ™Ч§ !';
$strUserName = 'Ч©Чќ ЧћЧ©ЧЄЧћЧ©';
$strUserNotFound = 'Ч”ЧћЧ©ЧЄЧћЧ© Ч©Ч Ч‘Ч—ЧЁ ЧњЧђ Ч ЧћЧ¦Чђ Ч‘ЧЧ‘ЧњЧЄ Ч”Ч”ЧЁЧ©ЧђЧ•ЧЄ.';
$strUserOverview = 'ЧЎЧ§Ч™ЧЁЧЄ ЧћЧ©ЧЄЧћЧ©Ч™Чќ';
$strUser = 'ЧћЧ©ЧЄЧћЧ©';
$strUseTables = 'Ч”Ч©ЧЄЧћЧ© Ч‘ЧЧ‘ЧњЧђЧ•ЧЄ';
$strUseTextField = 'Ч”Ч©ЧЄЧћЧ© Ч‘Ч©Ч“Ч” ЧЧ§ЧЎЧ';
$strUseThisValue = 'Ч”Ч©ЧЄЧћЧ© Ч‘ЧўЧЁЧљ Ч–Ч”';

$strValidateSQL = 'Ч‘Ч“Ч™Ч§ЧЄ ЧЄЧ§Ч™Ч Ч•ЧЄ SQL';
$strValue = 'ЧўЧЁЧљ';
$strVar = 'ЧћЧ©ЧЄЧ Ч”';
$strVersionInformation = 'ЧћЧ™Ч“Чў Ч’ЧЁЧЎЧђЧ•ЧЄ';
$strViewDumpDatabases = 'ЧЁЧђЧ™Ч™ЧЄ Ч”Ч•Ч¦ЧђЧ” (ЧЄЧ‘Ч Ч™ЧЄ) Ч©Чњ ЧћЧђЧ’ЧЁЧ™ Ч ЧЄЧ•Ч Ч™Чќ';
$strViewDumpDB = 'ЧЁЧђЧ™Ч™ЧЄ Ч”Ч•Ч¦ЧђЧ” (ЧЄЧ‘Ч Ч™ЧЄ) Ч©Чњ ЧћЧђЧ’ЧЁ Ч ЧЄЧ•Ч Ч™Чќ';
$strViewDump = 'ЧЁЧђЧ™Ч™ЧЄ Ч”Ч•Ч¦ЧђЧ” (ЧЄЧ‘Ч Ч™ЧЄ) Ч©Чњ ЧЧ‘ЧњЧ”';

$strWelcome = 'Ч‘ЧЁЧ•Чљ Ч”Ч‘Чђ ЧђЧњ %s';
$strWildcard = 'ЧЄЧ• Ч›ЧњЧњЧ™';
$strWithChecked = 'ЧўЧќ Ч”Ч Ч‘Ч—ЧЁЧ™Чќ:';
$strWriteRequests = 'Ч‘Ч§Ч©Ч•ЧЄ Ч›ЧЄЧ™Ч‘Ч”';
$strWrongUser = 'Ч©Чќ ЧћЧ©ЧЄЧћЧ©/ЧЎЧ™ЧЎЧћЧ” Ч©Ч’Ч•Ч™Ч™Чќ. Ч”Ч’Ч™Ч©Ч” Ч Ч“Ч—ЧЄЧ”.';

$strXML = 'XML';

$strYes = 'Ч›Чџ';

$strZeroRemovesTheLimit = 'Ч”ЧўЧЁЧ”: Ч”Ч’Ч“ЧЁЧЄ ЧђЧ¤Ч©ЧЁЧ•Ч™Ч•ЧЄ ЧђЧњЧ• ЧђЧњ 0 (ЧђЧ¤ЧЎ) Ч™Ч‘ЧЧњЧ• ЧђЧЄ Ч”Ч”Ч’Ч‘ЧњЧ”.';
$strZip = '"zipped"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strCSV = 'CSV';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEsperanto = 'Esperanto';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate

$strHandler = 'Handler';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';  //to translate

$strKeyCache = 'Key cache';  //to translate
$strKeyname = 'Keyname';  //to translate
$strKill = 'Kill';  //to translate
$strKorean = 'Korean';  //to translate

$strLandscape = 'Landscape';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!';  //to translate
$strMIME_nodescription = 'No description is available for this transformation.<br />Please ask the author what %s does.';  //to translate
$strMIME_transformation = 'Browser transformation';  //to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME type transformations, click on %stransformation descriptions%s';  //to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, precede it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').';  //to translate
$strMIME_transformation_options = 'Transformation options';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_without = 'MIME types printed in italics do not have a separate transformation function';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate

$strNoActivity = 'No activity within %s seconds; please log in again';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNoThemeSupport = 'No themes support; please check your configuration and/or your themes in directory %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strOperator = 'Operator';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPartialImport = 'Partial import';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';  //to translate
$strPrimaryKeyName = 'The name of the primary key must be "PRIMARY"!';  //to translate
$strPrimaryKeyWarning = '("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescExecute = 'Allows running stored procedures; has no effect in this MySQL version.';  //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.';  //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';  //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.';  //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.';  //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.';  //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';  //to translate
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';  //to translate
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';  //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.';  //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';  //to translate
$strPrivDescReplClient = 'Allows the user to ask where the slaves / masters are.';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.';  //to translate
$strPrivDescSelect = 'Allows reading data.';  //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescShutdown = 'Allows shutting down the server.';  //to translate
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.';  //to translate
$strPrivDescUpdate = 'Allows changing data.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strPutColNames = 'Put fields names in the first row';  //to translate

$strQueryCache = 'Query cache';  //to translate
$strQueryOnDb = 'SQL query on database <b>%s</b>:';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReferentialIntegrity = 'Check referential integrity:';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strReplication = 'Replication';  //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSorting = 'Sorting';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThai = 'Thai';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strThreads = 'Threads';  //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strToggleScratchboard = 'Toggle scratchboard';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__download = 'Displays a link to download the binary data of the field. You can use the first option to specify the filename, or use the second option as the name of a field which contains the filename. If you use the second option, you need to set the first option to the empty string.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to download this image.';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds it the field data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and list the tools you want to make available. The first option is then the number of the program you want to use and the second option is the parameters for the program. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).';  //to translate
$strTransformation_text_plain__formatted = 'Displays the contents of the field as-is, without running it through htmlspecialchars(). That is, the field is assumed to contain valid HTML.';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second and third options are the width and the height in pixels.';  //to translate
$strTransformation_text_plain__link = 'Displays a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second option is a title for the link.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strTransformation_text_plain__substr = 'Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "...").';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUpdComTab = 'Please see the documentation on how to update your column_comments table';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary PHP extensions as described in the %sdocumentation%s.';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strWebServerUploadDirectory = 'web server upload directory';  //to translate
$strWestEuropean = 'West European';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window, or your browser\'s security settings are configured to block cross-window updates.';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
