<?php
/* $Id: latvian-windows-1257.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/**
 * Latvian language file by Sandis Jзrics <sandisj at parks.lv>
 */

$charset = 'windows-1257';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('baiti', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sv', 'P', 'O', 'T', 'C', 'Pk', 'S');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jыn', 'Jыl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%m.%Y %H:%M';

$timespanfmt = '%s dienas, %s stundas, %s minыtes un %s sekundes';

$strAbortedClients = 'Pвrtraukts';
$strAccessDeniedExplanation = 'phpMyAdmin mзмinвja pieslзgties MySQL serverim, un serveris noraidоja pieslзgumu. Lыdzu pвrbaudiet hostu, lietotвjvвrdu un paroli config.inc.php failв, un pвrliecinieties, ka tie atbilst informвcijai, ko Jums deva MySQL servera administrators.';
$strAccessDenied = 'Pieeja aizliegta';
$strAction = 'Darbоba';
$strAddAutoIncrement = 'Pievienot AUTO_INCREMENT vзrtоbu';
$strAddConstraints = 'Pievienot ierobeюojumus';
$strAddDeleteColumn = 'Pievienot/Dzзst laukus (kolonnas)';
$strAddDeleteRow = 'Pievienot/Dzзst ierakstu';
$strAddFields = 'Pievienot %s lauku(s)';
$strAddHeaderComment = 'Ievietot virsrakstв komentвru (\\n atdala rindas)';
$strAddIntoComments = 'Pievienot komentвros';
$strAddNewField = 'Pievienot jaunu lauku';
$strAddPrivilegesOnDb = 'Pievienot privilзмijas uz sekojoрo  datubвzi';
$strAddPrivilegesOnTbl = 'Pievienot privilзмijas uz sekojoрo tabulu';
$strAddSearchConditions = 'Pievienot meklзрanas nosacоjumus ("where" izteiksmes нermenis):';
$strAddToIndex = 'Pievienot indeksam &nbsp;%s&nbsp;kolonn(u/as)';
$strAddUserMessage = 'Jыs pievienojвt jaunu lietotвju.';
$strAddUser = 'Pievienot jaunu lietotвju';
$strAdministration = 'Administrвcija';
$strAffectedRows = 'Ietekmзto rindu skaits:';
$strAfterInsertBack = 'Atgriezties atpakaп iepriekрзjв lapв';
$strAfterInsertNewInsert = 'Ievietot vзl vienu rindu';
$strAfterInsertSame = 'Atgriezties рajв lapв';
$strAfter = 'Pзc %s';
$strAllTableSameWidth = 'rвdоt visas tabulas vienadв platumв?';
$strAll = 'Visi';
$strAlterOrderBy = 'Mainоt datu kвrtoрanas laukus';
$strAnalyzeTable = 'Analizзt tabulu';
$strAnd = 'Un';
$strAnIndex = 'Indekss tieka pievienots uz %s';
$strAnyHost = 'Jebkurр hosts';
$strAny = 'Jebkurр';
$strAnyUser = 'Jebkurр lietotвjs';
$strApproximateCount = 'Var bыt aptuvens skaits. Skatоt FAQ 3.11';
$strAPrimaryKey = 'Primвrв atslзga pievienota uz lauka %s';
$strArabic = 'Arвbu';
$strArmenian = 'Armзтu';
$strAscending = 'Augoрв secоbв';
$strAtBeginningOfTable = 'Tabulas sвkumв';
$strAtEndOfTable = 'Tabulas beigвs';
$strAttr = 'Atribыti';
$strAutomaticLayout = 'Automвtiskais izvietojums';

$strBack = 'Atpakaп';
$strBaltic = 'Baltijas';
$strBeginCut = 'IZGRIEZT NO РОS VIETAS';
$strBeginRaw = 'RINDAS SВKUMS';
$strBinary = 'Binвrais';
$strBinaryDoNotEdit = 'Binвrais - netiek labots';
$strBinaryLog = 'Binвrais log-fails';
$strBinLogEventType = 'Notikuma tips';
$strBinLogInfo = 'Informвcija';
$strBinLogName = 'Log-faila nosaukums';
$strBinLogOriginalPosition = 'Oriмinвlв pozоcija';
$strBinLogPosition = 'Pozоcija';
$strBinLogServerId = 'Servera ID';
$strBookmarkAllUsers = 'Dot ikvienam lietotвjam pieeju рai grвmatzоmei';
$strBookmarkDeleted = 'Ieraksts tika dzзsts.';
$strBookmarkLabel = 'Nosaukums';
$strBookmarkQuery = 'Saglabвtie SQL vaicвjumi';
$strBookmarkThis = 'Saglabвt рo SQL vaicвjumu';
$strBookmarkView = 'Tikai apskatоt';
$strBrowse = 'Apskatоt';
$strBrowseForeignValues = 'Pвrlыkot вrзjвs vзrtоbas';
$strBulgarian = 'Bulgвru';
$strBzError = 'phpMyAdmin nevarзja saarhivзt failu dзп bojвta Bz2 paplaрinвjuma рajв php versijв. Stingri rekomendзjam uzstвdоt <code>$cfg[\'BZipDump\']</code> direktоvu phpMyAdmin konfigurвcijas failв uz <code>FALSE</code>. Ja vзlaties lietot Bz2 kompresijas iespзjas, Jums jвuzliek jaunвka php versija. Skatоt php bug report %s sоkвkai informвcijai.';
$strBzip = 'Arhivзts ar bzip';

$strCalendar = 'Kalendвrs';
$strCannotLogin = 'Nevar pieslзgties MySQL serverim';
$strCantLoad = 'nevar ielвdзt paplaрinвjumu %s,<br />lыdzu pвrbaudiet PHP konfigurвciju';
$strCantLoadRecodeIconv = 'Nevar ielвdзt iconv vai recode paplaрinвjumu, kas ir nepiecieрams rakstzоmju konvertвcijai, lыdzu nokonfigurзjiet php, lai varзtu lietot рos paplaрinвjumus, vai arо atslзdziet rakstzоmju konvertвciju phpMyAdmin konfigurвcijв.';
$strCantRenameIdxToPrimary = 'Nevar pвrsaukt indeksu par PRIMARY!';
$strCantUseRecodeIconv = 'Nevar lietot iconv, libiconv vai recode_string funkciju, bet php saka, ka paplaрinвjums ir ielвdзts. Pвrbaudiet php konfigurвciju.';
$strCardinality = 'Kardinalitвte';
$strCaseInsensitive = 'reмistrnejыtоgs';
$strCaseSensitive = 'reмistrjыtоgs';
$strCentralEuropean = 'Centrвleiropas';
$strChangeCopyModeCopy = '... paturзt veco lietotвju.';
$strChangeCopyModeDeleteAndReload = ' ... dzзst veco lietotвju no lietotвju tabulas, un pзc tam pвrlвdзt privilзмijas.';
$strChangeCopyMode = 'Izveidot jaunu lietotвju ar tвdвm paрвm privilзмijвm un ...';
$strChangeCopyModeJustDelete = ' ... dzзst veco lietotвju no lietotвju tabulas.';
$strChangeCopyModeRevoke = ' ... atтemt vecajam lietotвjam visas aktоvвs privilзмijas, un pзc tam dzзst viтu.';
$strChangeCopyUser = 'Mainоt piekпuves informвciju / Klonзt lietotвju';
$strChangeDisplay = 'Izvзlieties, kuru lauku rвdоt';
$strChange = 'Labot';
$strChangePassword = 'Mainоt paroli';
$strCharset = 'Kodзjums';
$strCharsetOfFile = 'Tabulas kodзjums:';
$strCharsetsAndCollations = 'Rakstzоmju kodзjumi un izkвrtojumi';
$strCharsets = 'Rakstzоmju kodзjumi';
$strCheckAll = 'Iezоmзt visu';
$strCheckOverhead = 'Iezоmзt tabulas ar pвrtзriтu';
$strCheckPrivsLong = 'Pвrbaudоt privilзмijas uz datubвzi &quot;%s&quot;.';
$strCheckPrivs = 'Pвrbaudоt privilзмijas';
$strCheckTable = 'Pвrbaudоt tabulu';
$strChoosePage = 'Izvзlieties lapu redigзрanai';
$strColComFeat = 'Rвdu kolonnu komentвrus';
$strCollation = 'Izkвrtojumi';
$strColumnNames = 'Kolonnu nosaukumi';
$strColumnPrivileges = 'Kolonnu specifiskвs privilзмijas';
$strCommand = 'Komanda';
$strCommentsForTable = 'KOMENTВRI TABULAI';
$strComments = 'Komentвri';
$strCompatibleHashing = 'MySQL&nbsp;4.0 savietojams';
$strCompleteInserts = 'Pilnas INSERT izteiksmes';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin nevar nolasоt konfigurвcijas failu!<br />Tas var notikt, ja PHP atrod tajв kпыdu, vai arо nevar atrast so failu.<br />Mзginiet izsaukt konfigurвcijas failu tieрi, klikрkinot linku zemвk un lasiet PHP pazinojumu par kпыdвm. Vairвkumв gadоjumu kaut kur pietrukst pзdiтa vai semikols.<br />Ja redzat tukрu lapu, viss ir kвrtоbв.';
$strConfigureTableCoord = 'Lыdzu konfigurзjiet koordinвtes tabulai %s';
$strConnectionError = 'Nevar pieslзgties: kпыda konfigurвcijв.';
$strConnections = 'Konekcijas';
$strConstraintsForDumped = 'Ierobeюojumi izmestвm tabulвm';
$strConstraintsForTable = 'Ierobeюojumi tabulai';
$strCookiesRequired = '"Cookies" ir jвbыt atпautiem aiz ро punkta.';
$strCopyDatabaseOK = 'Datubвze %s tika pвrkopзta uz %s';
$strCopyTable = 'Kopзt tabulu uz (datubвze<b>.</b>tabula):';
$strCopyTableOK = 'Tabula %s tika pвrkopзta uz %s.';
$strCopyTableSameNames = 'Nevar nokopзt tabulu uz viтu paрu!';
$strCouldNotKill = 'phpMyAdmin nevarзja nogalinвt procesu %s. Iespзjams, ka tas jau agrвk tika izbeigts.';
$strCreateIndex = 'Izveidot indeksu uz&nbsp;%s&nbsp;laukiem';
$strCreateIndexTopic = 'Izveidot jaunu indeksu';
$strCreate = 'Izveidot';
$strCreateNewDatabase = 'Izveidot jaunu datubвzi';
$strCreateNewTable = 'Izveidot jaunu tabulu datubвzз %s';
$strCreatePage = 'Izveidot jaunu lapu';
$strCreatePdfFeat = 'PDF failu izveide';
$strCreationDates = 'Izveidoрanas/Atjaunoрanas/Piekпuves datumi';
$strCriteria = 'Kritзrijs';
$strCroatian = 'Horvвtu';
$strCyrillic = 'Kirilisks';
$strCzech = 'Иehu';
$strCzechSlovak = 'Иehu-Slovвku';

$strDanish = 'Dвтu';
$strDatabase = 'Datubвze';
$strDatabaseEmpty = 'Datubвzes nosaukums ir tukрs!';
$strDatabaseExportOptions = 'Datubвzu eksporta opcijas';
$strDatabaseHasBeenDropped = 'Datubвze %s tika izdzзsta.';
$strDatabases = 'Datubвzes';
$strDatabasesDropped = '%s datubвzes tika veiksmоgi dzзstas.';
$strDatabasesStats = 'Datubвzu statistika';
$strDatabasesStatsDisable = 'Izslзgt statistiku';
$strDatabasesStatsEnable = 'Ieslзgt statistiku';
$strDatabasesStatsHeavyTraffic = 'Piezоme: Datubвzes statistikas ieslзgрana рeit var izsaukt palielinвto datu apmaiтu starp webserveri un MySQL serveri.';
$strData = 'Dati';
$strDataDict = 'Datu vвrdnоca';
$strDataOnly = 'Tikai dati';
$strDBComment = 'Datubвzes komentвrs: ';
$strDBCopy = 'Kopзt datubвzi uz';
$strDbPrivileges = 'Datubвюu specifiskвs privilзмijas';
$strDBRename = 'Pвrsaukt datubвzi par';
$strDbSpecific = 'datubвzei specifisks';
$strDefault = 'Noklusзts';
$strDefaultValueHelp = 'Noklusзtajвm vзrtоbвm, lыdzu ievadiet tikai paрu vertоbu, bez izsargврanвs ar atpakaпзjo slоpsvоtru vai pзdiтвm, lietojot рo formatu: a';
$strDefragment = 'Defragmentзt tabulu';
$strDelayedInserts = 'Lietot aizturзtos INSERT';
$strDeleteAndFlushDescr = 'Tas ir labвkais veids, bet privilзмiju pвrlвdзрana var paтemt zinвmu laiku.';
$strDeleteAndFlush = 'Dzзst lietotвjus, un pзc tam pвrlвdзt privilзмijas.';
$strDeleted = 'Ieraksts tika dzзsts';
$strDeletedRows = 'Ieraksti dzзsti:';
$strDelete = 'Dzзst';
$strDeleting = 'Dzзрam %s';
$strDelOld = 'Tekoрajв lapв ir atsauces uz tabulвm, kas vairs neeksistз. Vai Jыs gribat dzзst роs atsauces?';
$strDescending = 'Dilstoрв secоbв';
$strDescription = 'Apraksts';
$strDictionary = 'vвrdnоca';
$strDisabled = 'Izslзgts';
$strDisableForeignChecks = 'Nepвrbaudоt вrзjвs atslзgas';
$strDisplayFeat = 'Rвdоt iespзjas';
$strDisplayOrder = 'Attзloрanas secоba:';
$strDisplayPDF = 'Rвdоt PDF shзmu';
$strDoAQuery = 'Izpildоt "vaicвjumu pзc parauga" (aizstвjзjzоme: "%")';
$strDocu = 'Dokumentвcija';
$strDoYouReally = 'Vai Jыs tieрвm gribat ';
$strDropDatabaseStrongWarning = 'Jыs taisaties LIKVIDЗT veselu datubвzi!';
$strDrop = 'Likvidзt';
$strDropUsersDb = 'Dzзst datubвzes, kurвm ir tвdi paрi vвrdi, kв lietotвjiem.';
$strDumpingData = 'Dati tabulai';
$strDumpSaved = 'Damps tika saglabвts failв %s.';
$strDumpXRows = 'Saglabвt %s rindas, sвkot ar %s.';
$strDynamic = 'dinamisks';

$strEdit = 'Labot';
$strEditPDFPages = 'Labot PDF lapas';
$strEditPrivileges = 'Mainоt privilзмijas';
$strEffective = 'Efektоvs';
$strEmpty = 'Iztukрot';
$strEmptyResultSet = 'MySQL atgrieza tukрo rezultвtu (0 rindas).';
$strEnabled = 'Ieslзgts';
$strEncloseInTransaction = 'Iekпaut eksportu transakcijв';
$strEnd = 'Beigas';
$strEndCut = 'IZGRIEZT LОDZ РAI VIETAI';
$strEndRaw = 'RINDAS BEIGAS';
$strEnglish = 'Angпu';
$strEnglishPrivileges = ' Piezоme: MySQL privilзмiju apzоmзjumi tiek rakstоti angпu valodв ';
$strError = 'Kпыda';
$strEscapeWildcards = 'Aizstвjзjzоmes _ un % jвaizsargв ar \ priekрв, lai izmantotu tвs burtiski';
$strEstonian = 'Igauтu';
$strExcelEdition = 'Excel redakcija';
$strExecuteBookmarked = 'Izpildоt iegrвmatoto vaicвjumu';
$strExplain = 'Izskaidrot SQL';
$strExport = 'Eksports';
$strExtendedInserts = 'Paplaрinвtas INSERT izteiksmes';
$strExtra = 'Ekstras';

$strFailedAttempts = 'Neveiksmоgi mзмinвjumi';
$strFieldHasBeenDropped = 'Lauks %s tika izdzзsts';
$strField = 'Lauks';
$strFieldsEnclosedBy = 'Lauki iekпauti iekр';
$strFieldsEscapedBy = 'Glвbjoрa (escape) rakstzоme ir';
$strFields = 'Lauki';
$strFieldsTerminatedBy = 'Lauki atdalоti ar';
$strFileAlreadyExists = 'Fails %s jau eksistз uz servera. Lыdzu nomainiet faila nosaukumu vai atzоmзjiet failu pвrrakstорanas opciju.';
$strFileCouldNotBeRead = 'Nevar nolasоt failu';
$strFileNameTemplate = 'Faila nosaukuma рablons';
$strFileNameTemplateRemember = 'atcerзties рablonu';
$strFixed = 'fiksзts';
$strFlushPrivilegesNote = 'Piezоme: phpMyAdmin saтem lietotвju privilзмijas pa taisno no MySQL privilзмiju tabilвm. Рo tabulu saturs var atрнirties no privilзмijвm, ko lieto serveris, ja tur tika veikti labojumi. Рajв gadоjumв ir nepiecieрams %spвrlвdзt privilзмijas%s pirms Jыs turpinвt.';
$strFlushTable = 'Atsvaidzinвt tabulu ("FLUSH")';
$strFormat = 'Formats';
$strFormEmpty = 'Formв trыkst vзrtоbu!';
$strFullText = 'Pilni teksti';
$strFunction = 'Funkcija';

$strGenBy = 'Uzмenerзja';
$strGeneralRelationFeat = 'Galvenвs relвciju оpaроbas';
$strGenTime = 'Izveidoрanas laiks';
$strGeorgian = 'Gruzоnu';
$strGerman = 'Vвcu';
$strGlobal = 'globвls';
$strGlobalPrivileges = 'Globвlвs privilзмijas';
$strGlobalValue = 'Globвlв vзrtоba';
$strGo = 'Aiziet!';
$strGrantOption = 'Pieрнirt';
$strGreek = 'Grieнu';
$strGzip = 'Arhivзts ar gzip';

$strHasBeenAltered = 'tika modificзta.';
$strHasBeenCreated = 'tika izveidota.';
$strHaveToShow = 'Izvзlieties vismaz vienu kolonnu attзloрanai';
$strHebrew = 'Ebreju';
$strHomepageOfficial = 'Oficiвlв phpMyAdmin mвjaslapa';
$strHome = 'Sвkumlapa';
$strHostEmpty = 'Hosts nav norвdоts!';
$strHost = 'Hosts';
$strHungarian = 'Ungвru';

$strIcelandic = 'Islandieрu';
$strId = 'ID';
$strIdxFulltext = 'Pilni teksti';
$strIgnore = 'Ignorзt';
$strIgnoreInserts = 'Lietot IGNORE INSERTS';
$strImportFiles = 'Importзt failus';
$strIndexes = 'Indeksi';
$strIndexHasBeenDropped = 'Indekss %s tika izdzзsts';
$strIndex = 'Indekss';
$strIndexName = 'Indeksa nosaukums&nbsp;:';
$strIndexType = 'Indeksa tips&nbsp;:';
$strIndexWarningTable = 'Problзmas ar indeksiem tabulв `%s`';
$strInnodbStat = 'InnoDB statuss';
$strInsecureMySQL = 'Jыsu konfigurвcijas fails satur iestвdоjumus (lietotвjs "root" bez paroles), kas atbilst noklusзtajam MySQL priviliмзtajam lietotвjam. Jыsu MySQL serveris strвdв ar рo noklusзto variantu, ir atvзrts uzbrukumiem, un Jums tieрвm jвaiztaisa рis droроbas caurums.';
$strInsertAsNewRow = 'Ievietot kв jaunu rindu';
$strInsertedRowId = 'Ievietotвs rindas id:';
$strInsertedRows = 'Rindas pievienotas:';
$strInsert = 'Pievienot';
$strInternalNotNecessary = '* Iekрзjв relвcija nav nepiecieрama, kad tв eksistз arо iekр InnoDB.';
$strInternalRelations = 'Iekрзjвs relвcijas';
$strInUse = 'lietoрanв';

$strJapanese = 'Japвтu';
$strJumpToDB = 'pвriet pie datubвzes &quot;%s&quot;.';
$strJustDeleteDescr = '&quot;Dzзstie&quot; lietotвji saglabв spзju piekпыt serverim kв parasti, lоdz privilзмijas tiek pвrlвdзtas.';
$strJustDelete = 'Dzзst lietotвjus no privilзмiju tabulвm.';

$strKeepPass = 'Nemainоt paroli';
$strKeyname = 'Atslзgas nosaukums';
$strKill = 'Nogalinвt';
$strKorean = 'Korejieрu';

$strLandscape = 'Ainava';
$strLatexCaption = 'Tabulas virsraksts';
$strLatexContent = 'Tabulas __TABLE__ saturs';
$strLatexContinuedCaption = 'Tabulas virsraksta turpinвjums';
$strLatexContinued = '(turpinвjums)';
$strLatexIncludeCaption = 'Iekпaut tabulas virsrakstu';
$strLatexLabel = 'Etiнetes atslзga';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'Tabulas __TABLE__ struktыra';
$strLatvian = 'Latvieрu';
$strLengthSet = 'Garums/Vзrtоbas*';
$strLimitNumRows = 'Rindu skaits vienв lapв';
$strLinesTerminatedBy = 'Rindas atdalоtas ar';
$strLinkNotFound = 'Links nav atrasts';
$strLinksTo = 'Linki uz';
$strLithuanian = 'Lietuvieрu';
$strLocalhost = 'Lokвls';
$strLocationTextfile = 'Teksta faila atraрanвs vieta';
$strLogin = 'Ieiet';
$strLoginInformation = 'Piekпuves informвcija';
$strLogout = 'Iziet';
$strLogPassword = 'Parole:';
$strLogServer = 'Serveris';
$strLogUsername = 'Lietotвjvвrds:';

$strMaximumSize = 'Maksimвlais izmзrs: %s%s';
$strMIME_available_mime = 'Pieejamie MIME tipi';
$strMIME_available_transform = 'Pieejamвs transformвcijas';
$strMIME_description = 'Apraksts';
$strMIME_MIMEtype = 'MIME tips';
$strMIME_nodescription = 'Рai transformвcijai nav apraksta.<br />Jautвjiet autoram, ko %s dara.';
$strMIME_transformation_note = 'Lai iegыtu pieejamo transformвciju opcijas un to MIME tipu transformвcijas, uzklikрнiniet uz %stransformвciju apraksti%s';
$strMIME_transformation_options_note = 'Lыdzu ievadiet transformвciju opciju vзrtоbas, lietojot рo formatu: \'a\', 100, b,\'c\'...<br />Ja Jums jвlieto atpakaпзjв slоpsvоtra ("\") vai vienkвrрв pзdiтa ("\'") starp роm vзrtоbвm, lieciet tвs priekрв vзl vienu atpakaпзjo slоpsvоtru (piemзram \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_transformation_options = 'Transformвcijas opcijas';
$strMIME_transformation = 'Pвrlыkprogrammas transformвcija';
$strMIMETypesForTable = 'MIME TIPI TABULAI';
$strMIME_without = 'MIME tipiem, kas parвdоti slоprakstв, nav atseviрнas transformвcijas funkcijas';
$strModifications = 'Labojumi tika saglabвti';
$strModifyIndexTopic = 'Labot indeksu';
$strModify = 'Labot';
$strMoveTableOK = 'Tabula %s tika pвrvietota uz %s.';
$strMoveTable = 'Pвrvietot tabulu uz (datubвze<b>.</b>tabula):';
$strMoveTableSameNames = 'Nevar pвrvietot tabulu uz viтu paрu!';
$strMultilingual = 'daudzvalodu';
$strMySQLCharset = 'MySQL kodзjums';
$strMySQLConnectionCollation = 'MySQL konekcijas kвrtoрana';
$strMySQLSaid = 'MySQL teica: ';
$strMySQLShowProcess = 'Parвdоt procesus';
$strMySQLShowStatus = 'Parвdоt MySQL izpildes laika informвciju';
$strMySQLShowVars = 'Parвdоt MySQL sistзmas mainоgos';

$strName = 'Nosaukums';
$strNext = 'Nвkamie';
$strNoActivity = 'Nebija aktivitвtes vairвk kв %s sekunюu laikв, lыdzu autorizзjieties vзlreiz';
$strNoDatabases = 'Nav datubвzu';
$strNoDatabasesSelected = 'Datubвze nav izvзlзta.';
$strNoDescription = 'Bez apraksta';
$strNoDropDatabases = '"DROP DATABASE" komanda ir aizliegta.';
$strNoExplain = 'Neizskaidrot SQL';
$strNoFrames = 'phpMyAdmin ir vairвk draudzоgs <b>freimu atbalstoрвm</b> pвrlыkprogrammвm.';
$strNoIndex = 'Nav definзti indeksi!';
$strNoIndexPartsDefined = 'Nav definзto indeksa daпu!';
$strNoModification = 'Netika labots';
$strNo = 'Nз';
$strNone = 'Nav';
$strNoOptions = 'Рim formвtam nav opciju';
$strNoPassword = 'Nav paroles';
$strNoPermission = 'Web serverim nav tiesоbu rakstоt failв %s.';
$strNoPhp = 'Bez PHP koda';
$strNoPrivileges = 'Nav privilзмiju';
$strNoRights = 'Jums nav pietiekoрi tiesоbu, lai atrastos рeit tagad!';
$strNoRowsSelected = 'Rindas nav iezоmзtas';
$strNoSpace = 'Nepietiek vietas, lai saglabвtu failu %s.';
$strNoTablesFound = 'Tabulas nav atrastas рajв datubвzз.';
$strNoThemeSupport = 'Nav tзmu atbalsta, lыdzu pвrbaudiet jыsu konfigurвciju un/vai Jыsu tзmas direktorijв %s.';
$strNotNumber = 'Tas nav numurs!';
$strNotOK = 'nav OK';
$strNotSet = 'Tabula <b>%s</b> nav atrasta vai nav atzоmeta iekр %s';
$strNoUsersFound = 'Lietotвji netika atrasti.';
$strNoValidateSQL = 'Nepвrbaudоt SQL';
$strNull = 'Nulle';
$strNumSearchResultsInTable = '%s rezultвti tabulв <i>%s</i>';
$strNumSearchResultsTotal = '<b>Kopumв:</b> <i>%s</i> rezultвti';
$strNumTables = 'Tabulas';

$strOK = 'Labi';
$strOperations = 'Darbоbas';
$strOperator = 'Operators';
$strOptimizeTable = 'Optimizзt tabulu';
$strOr = 'Vai';
$strOverhead = 'Pвrtзriтр';
$strOverwriteExisting = 'Pвrrakstоt eksistзjoрos failus';

$strPageNumber = 'Lapas numurs:';
$strPaperSize = 'Papоra izmзrs';
$strPartialText = 'Daпзji teksti';
$strPasswordChanged = 'Lietotвja %s parole tika veiksmоgi mainоta.';
$strPasswordEmpty = 'Parole nav norвdоta!';
$strPasswordHashing = 'Paroles jaukрana';
$strPasswordNotSame = 'Paroles nesakrоt!';
$strPassword = 'Parole';
$strPdfDbSchema = 'Datubвzes "%s" shзma, %s. lapa';
$strPdfInvalidTblName = 'Tabula "%s" neeksistз!';
$strPdfNoTables = 'Nav tabulu';
$strPerHour = 'stundв';
$strPerMinute = 'minыtз';
$strPerSecond = 'sekundз';
$strPersian = 'Persieрu';
$strPhoneBook = 'telefonu grвmata';
$strPHP40203 = 'Jыs lietojat PHP versiju 4.2.3, kurai ir nopietna kпыda daudzbaitu rindiтu funkcijвs (mbstring). Skatоt PHP bug report 19404. Sо PHP versija nav rekomendзjama lietoрanai ar phpMyAdmin.';
$strPhp = 'Izveidot PHP kodu';
$strPHPVersion = 'PHP Versija';
$strPmaDocumentation = 'phpMyAdmin dokumentвcija';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktоvai ir JВBЫT nodefinзtai Jыsu konfigurвcijas failв!';
$strPolish = 'Poпu';
$strPortrait = 'Portrets';
$strPos1 = 'Sвkums';
$strPrevious = 'Iepriekрзjie';
$strPrimaryKeyHasBeenDropped = 'Primвrв atslзga tika izdzзsta';
$strPrimaryKeyName = 'Primвrвs atslзgas nosaukumam jвbыt... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>jвbыt</b> tikai un <b>vienоgi</b> primвrвs atslзgas indeksa nosaukumam!)';
$strPrimary = 'Primвrв';
$strPrint = 'Drukвt';
$strPrintViewFull = 'Drukas skats (ar pilniem tekstiem)';
$strPrintView = 'Izdrukas versija';
$strPrivDescAllPrivileges = 'Iekпauj visas privilзмijas, izтemot GRANT.';
$strPrivDescAlter = 'Пauj mainоt esoрo tabulu struktыru.';
$strPrivDescCreateDb = 'Пauj veidot jaunas datubвzes un tabulas.';
$strPrivDescCreateTbl = 'Пauj veidot jaunas tabulas.';
$strPrivDescCreateTmpTable = 'Пauj veidot pagaidu tabulas.';
$strPrivDescDelete = 'Пauj dzзst datus.';
$strPrivDescDropDb = 'Пauj dzзst datubвzes un tabulas.';
$strPrivDescDropTbl = 'Пauj dzзst tabulas.';
$strPrivDescExecute = 'Пauj palaist saglabвtвs procedыras; vзl nestrвdв рajв MySQL versijв.';
$strPrivDescFile = 'Пauj importзt/eksportзt datus no/uz failiem.';
$strPrivDescGrant = 'Пauj pievienot lietotвjus un privilзмijas bez privilзмiju tabulu pвrlвdзрanas.';
$strPrivDescIndex = 'Пauj veidot un dzзst indeksus.';
$strPrivDescInsert = 'Пauj ievietot un mainоt datus.';
$strPrivDescLockTables = 'Пauj bloнзt tabulas tekoрajai darbоbai.';
$strPrivDescMaxConnections = 'Ierobeюo jauno konekciju skaitu, ko lietotвjs var atvзrt stundas laikв.';
$strPrivDescMaxQuestions = 'Ierobeюo vaicвjumu skaitu, ko lietotвjs var mosыtоt uz serveri stundas laikв.';
$strPrivDescMaxUpdates = 'Ierobeюo komandu skaitu, kas maina kas maina tabulas vai datubвzes, ko lietotвjs var izpildоt stundas laikв.';
$strPrivDescProcess3 = 'Пauj nogalinвt citu lietotвju procesus.';
$strPrivDescProcess4 = 'Пauj apskatоt pieprasоjumu un procesu sarakstus.';
$strPrivDescReferences = 'Nedarbojas рajв MySQL versijв.';
$strPrivDescReload = 'Пauj prlвdзt servera iestвdоjumus un iztukрot servera keрu.';
$strPrivDescReplClient = 'Dod lietotвjam tiesоbas jautвt, kur ir replikвcijas oriмinвli / kopijas.';
$strPrivDescReplSlave = 'Nepiecieрams replikвciju kopijвm.';
$strPrivDescSelect = 'Пauj lasоt datus.';
$strPrivDescShowDb = 'Dod pieeju pilnam datubвzu sarakstam.';
$strPrivDescShutdown = 'Пauj apstвdinвt serveri.';
$strPrivDescSuper = 'Пauj pieslзgties pat tad, ja ir sasniegts maksimвlais konekciju skaits; Nepiecieрams vairumam administratоvo operвciju, kв globвlo mainоgo maiтa vai citu lietotвju procesu nogalinврana.';
$strPrivDescUpdate = 'Пauj mainоt datus.';
$strPrivDescUsage = 'Nav privilзмiju.';
$strPrivileges = 'Privilзмijas';
$strPrivilegesReloaded = 'Privilзмijas tika veiksmоgi pвrlвdзtas.';
$strProcesses = 'Procesi';
$strProcesslist = 'Procesu saraksts';
$strPutColNames = 'Likt kolonnu nosaukumus pirmajв rindв';

$strQBEDel = 'Dzзst';
$strQBEIns = 'Ielikt';
$strQBE = 'Vaicвjums pзc parauga';
$strQueryFrame = 'Vaicвjuma logs';
$strQueryOnDb = 'SQL vaicвjums uz datubвzes <b>%s</b>:';
$strQuerySQLHistory = 'SQL vзsture';
$strQueryStatistics = '<b>Pieprasоjumu statistika</b>: %s pieprasоjumi tika nosыtоti uz serveri kopр tв palaiрanвs brоюa.';
$strQueryTime = 'Vaicвjums ilga %01.4f s';
$strQueryType = 'Vaicвjuma tips';
$strQueryWindowLock = 'Nepвrrakstоt рo vaicвjumu вrpus ро loga';

$strReceived = 'Saтemts';
$strRecords = 'Ieraksti';
$strReferentialIntegrity = 'Pвrbaudоt referenciвlo integritвti:';
$strRefresh = 'Atjaunot';
$strRelationalSchema = 'Relвciju shзma';
$strRelationNotWorking = 'Papildiespзjas darbam ar saistоtвm tabulвm tika izslзgtas. Lai uzzinвtu kвpзc, klikрkiniet %sрeit%s.';
$strRelationsForTable = 'RELВCIJAS TABULAI';
$strRelations = 'Relвcijas';
$strRelationView = 'Relвciju pвrskats';
$strReloadingThePrivileges = 'Pвrlвdзjam privilзмijas';
$strRemoveSelectedUsers = 'Dzзst izvзlзtos lietotвjus';
$strRenameDatabaseOK = 'Datubвze %s tika pвrsaukta par %s';
$strRenameTableOK = 'Tabula %s tika pвrsaukta par %s';
$strRenameTable = 'Pвrsaukt tabulu uz';
$strRepairTable = 'Restaurзt tabulu';
$strReplaceNULLBy = 'Aizvietot NULL ar';
$strReplaceTable = 'Aizvietot tabulas datus ar datiem no faila';
$strReset = 'Atcelt';
$strResourceLimits = 'Resursu ierobeюojumi';
$strReType = 'Atkвrtojiet';
$strRevokeAndDelete = 'Atтemt visas aktоvвs privilзмijas lietotвjiem, un pзc tam dzзst tos.';
$strRevokeAndDeleteDescr = 'Lietotвji saglabв iespeju lietot datubвzes, lоdz privilзмijas tiek pвrlвdзtas.';
$strRevoke = 'Atsaukt';
$strRevokeMessage = 'Jыs atтзmвt privilзgijas lietotвjam %s';
$strRomanian = 'Rumвтu';
$strRowLength = 'Rindas garums';
$strRowsFrom = 'rindas sвkot no';
$strRowSize = ' Rindas izmзrs ';
$strRowsModeFlippedHorizontal = 'horizontвlв (pagriezti virsraksti)';
$strRowsModeHorizontal = 'horizontвlв';
$strRowsModeOptions = '%s skatв un atkвrtot virsrakstus ik pзc %s rindвm';
$strRowsModeVertical = 'vertikвlв';
$strRows = 'Rindas';
$strRowsStatistic = 'Rindas statistika';
$strRunning = 'atrodas uz %s';
$strRunQuery = 'Izpildоt vaicвjumu';
$strRunSQLQuery = 'Izpildоt SQL vaicвjumu(s) uz datubвzes %s';
$strRussian = 'Krievu';

$strSaveOnServer = 'Saglabвt uz servera direktorijв %s';
$strSave = 'Saglabвt';
$strScaleFactorSmall = 'Mзrogoрanas faktors ir pвrвk mazs, lai shзma ietilptu vienв lapв';
$strSearchFormTitle = 'Meklзt datubвzз';
$strSearchInTables = 'Tabulв(s):';
$strSearch = 'Meklзt';
$strSearchNeedle = 'Vвrdi vai vзrtоbas meklзрanai (aizstвjзjzоme: "%"):';
$strSearchOption1 = 'kaut viens no vвrdiem';
$strSearchOption2 = 'visi vвrdi';
$strSearchOption3 = 'precоza frвze';
$strSearchOption4 = 'kв regulвrв izteiksme';
$strSearchResultsFor = 'Meklзрanas rezultвti "<i>%s</i>" %s:';
$strSearchType = 'Atrast:';
$strSecretRequired = 'Konfigurвcijas fails tagad prasa slepeno paroli (blowfish_secret).';
$strSelectADb = 'Lыdzu izvзlieties datubвzi';
$strSelectAll = 'Iezоmзt visu';
$strSelectBinaryLog = 'Izvзlieties binвro log-failu apskatei';
$strSelectFields = 'Izvзlieties laukus (kaut vienu):';
$strSelectNumRows = 'vaicвjumв';
$strSelectTables = 'Izvзlieties tabulas';
$strSend = 'Saglabвt kв failu';
$strSent = 'Nosыtоts';
$strServerChoice = 'Servera izvзle';
$strServerNotResponding = 'Serveris neatbild';
$strServer = 'Serveris';
$strServerStatus = 'Izpildes laika informвcija';
$strServerStatusUptime = 'Рis MySQL serveris strвdв %s. Tas tika palaists %s.';
$strServerTabVariables = 'Mainоgie';
$strServerTrafficNotes = '<b>Servera trafiks</b>: Роs tabulas parвda ро MySQL servera tоkla trafika statistiku kopр tв palaiрanas.';
$strServerVars = 'Servera mainоgie un konfigurвcija';
$strServerVersion = 'Servera versija';
$strSessionValue = 'Sesijas vзrtоba';
$strSetEnumVal = 'Ja lauka tips ir "enum" vai "set", lыdzu ievadiet vзrtоbas atbilstoрi рim formatam: \'a\',\'b\',\'c\'...<br />Ja Jums vajag ielikt atpakaпзjo slоpsvоtru (\) vai vienkвrрo pзdiтu (\') kвdв no роm vзrtоbвm, lieciet tвs priekрв atpakaпзjo slоpsvоtru (piemзram, \'\\\\xyz\' vai \'a\\\'b\').';
$strShowAll = 'Rвdоt visu';
$strShowColor = 'Rвdоt krвsas';
$strShowDatadictAs = 'Datu vвrdnоcas formats';
$strShowFullQueries = 'Rвdоt pilnos vaicвjumus';
$strShowGrid = 'Rвdоt reюмi';
$strShowingRecords = 'Parвdu rindas';
$strShowPHPInfo = 'Parвdоt PHP informвciju';
$strShow = 'Rвdоt';
$strShowTableDimension = 'Rвdit tabulu izmзrus';
$strShowTables = 'Rвdоt tabulas';
$strShowThisQuery = ' Rвdоt рo vaicвjumu рeit atkal ';
$strSimplifiedChinese = 'Vienkвrрota ноnieрu';
$strSingly = '(atseviрнi)';
$strSize = 'Izmзrs';
$strSlovak = 'Slovвku';
$strSlovenian = 'Slovзтu';
$strSortByKey = 'Kвrtot pзc atslзgas';
$strSort = 'Kвrtoрana';
$strSpaceUsage = 'Diska vietas lietoрana';
$strSpanish = 'Spвтu';
$strSplitWordsWithSpace = 'Vвrdi ir atdalоti ar tukрumu (" ").';
$strSQLExportType = 'Eksporta veids';
$strSQLParserBugMessage = 'Iespзjams, ka Jыs esat atraduрi kпыdu SQL interpretatorв. Lыdzu apskatiet Jыsu vaicвjumu citоgвk, un pвrbaudiet, ka pзdiтas ir pareizas un nav sajauktas. Cits kпыdas iemesls var bыt tas, ka Jыs atsыtоjвt failu ar binвro vзrtоbu вrpus pзdiтвs iekпautв teksta lauka. Jыs varat arо izmзмinвt savu vaicвjumu MySQL komandrindas interfeisв. MySQL servera kпыdas paziтojums zemвk, ja tвds ir, var arо palоdzзt Jums diagnosticзt problзmu. Ja problзma paliek, vai arо iekр phpMyAdmin kпыda ir, bet komandrindв nav, lыdzu samaziniet Jыsu SQL vaicвjumu lоdz vienkвrрam vaicвjumam kas izsauc problзmas, un atsыtiet mums ziтojumu par kпыdu, iekпaujot tajв datus no IZGRIEZT sekcijas zemвk:';
$strSQLParserUserError = 'Izkatвs, ka Jыsu SQL vaicajumв ir kпыda. MySQL servera kпыdas pazinojums zemвk, ja tвds ir, var arо palоdzet Jums diagnosticзt problзmu.';
$strSQLQuery = 'SQL vaicвjums';
$strSQLResult = 'SQL rezultвts';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Nederоgs identifikators';
$strSQPBugUnclosedQuote = 'Neaizvзrtas pзdiтas';
$strSQPBugUnknownPunctuation = 'Nezinвmв punktuвcijas zоme';
$strStatCheckTime = 'Pзdзjв pвrbaude';
$strStatCreateTime = 'Izveidoрana';
$strStatement = 'Parametrs';
$strStatUpdateTime = 'Pзdзjв atjaunoрana';
$strStatus = 'Statuss';
$strStrucCSV = 'CSV dati';
$strStrucData = 'Struktыra un dati';
$strStrucExcelCSV = 'CSV dati MS Excel formвtв';
$strStrucNativeExcel = 'Dati MS Excel formatв';
$strStrucOnly = 'Tikai struktыra';
$strStructPropose = 'Ieteikt tabulas sruktыru';
$strStructure = 'Struktыra';
$strSubmit = 'Nosыtоt';
$strSuccess = 'Jыsu SQL vaicвjums tika veiksmоgi izpildоts';
$strSum = 'Kopumв';
$strSwedish = 'Zviedru';
$strSwitchToDatabase = 'Pвrslзgties uz nokopзto datubвzi';
$strSwitchToTable = 'Pвrslзgties uz nokopзto tabulu';

$strTableComments = 'Komentвrs tabulai';
$strTableEmpty = 'Tabulas nosaukums nav norвdоts!';
$strTableHasBeenDropped = 'Tabula %s tika izdzзsta';
$strTableHasBeenEmptied = 'Tabula %s tika iztukрota';
$strTableHasBeenFlushed = 'Tabula %s tika atsvaidzinвta';
$strTableMaintenance = 'Tabulas apkalpoрana';
$strTableOfContents = 'Satura rвdоtвjs';
$strTableOptions = 'Tabulas opcijas';
$strTables = '%s tabula(s)';
$strTableStructure = 'Tabulas struktыra tabulai';
$strTable = 'Tabula';
$strTakeIt = 'izmantot рo stilu';
$strTblPrivileges = 'Tabulu specifiskвs privilзмijas';
$strTextAreaLength = ' Sava garuma dзп,<br /> рis lauks var bыt nerediмзjams ';
$strThai = 'Taizemieрu';
$strTheme = 'Tзma / Stils';
$strThisHost = 'Рis hosts';
$strThreadSuccessfullyKilled = 'Process %s tika veiksmоgi nogalinвts.';
$strTime = 'Laiks';
$strToggleScratchboard = 'parвdоt/noslзpt piezоmju tafeli';
$strTotal = 'kopв';
$strTotalUC = 'Kopв';
$strTraditionalChinese = 'Tradicionвla ноnieрu';
$strTraditionalSpanish = 'Tradicionвlв spвтu';
$strTraffic = 'Datu apmaiтa';
$strTransformation_application_octetstream__download = 'Rвdоt saiti uz lauka binвro datu lejuplвdi. Pirmв opcija ir binвrв faila nosaukums. Otrв opcija ir iespзjamais lauka nosaukums tabulas rindв, kas satur faula nosaukumu. Ja izmantojat otro opciju, pirmo atstвjiet tukрo.';
$strTransformation_image_jpeg__inline = 'Parвda klikрнinвmo sоktзlu; opcijas: platums, augstums pikseпos (saglabвjot oriмinвlвs proporcijas)';
$strTransformation_image_jpeg__link = 'Parвda linku uz рo attзlu (tieрa blob lauka lajuplвde).';
$strTransformation_image_png__inline = 'Skatоties image/jpeg: kв ierindotu attзlu';
$strTransformation_text_plain__external = 'Tikai LINUX: Palaiю вrзjo aplikвciju un padod lauka datus tвs standartievadв. Atgrieю aplikвcijas standartizvadi. Noklusзjums ir Tidy, kas izskaistina HTML kodu. Droроbas apsvзrumu dзп, nepiecieрams manuвli rediмзt failu libraries/transformations/text_plain__external.inc.php un ielikt rоkus, kurus Jыs atпaujat palaist. Pirmв opcija ir programmas numurs, ko Jыs vзlaties lietot, otrв opcija ir parametri рai programmai. Treрв opcija, ja ir vienвda ar 1, konvertз izvadi, izmantojot htmlspecialchars() (noklusзjums ir 1). Ceturtais parametrs, ja vienвds ar 1, liek NOWRAP parametru satura рыnai, tв kв izvade tiks attзlota bez pвrformatзрanas. (noklusзjums ir 1)';
$strTransformation_text_plain__formatted = 'Saglabв lauka oriмinвlo formatзjumu. Speciвlo rakstzоmju pasargврana netiek veikta.';
$strTransformation_text_plain__imagelink = 'Parвda attзlu un linku, lauks satur faila nosauumu; pirmв opcija ir prefikss, piemзram, "http://domens.lv/", otrв opcija ir platums pikseпos, treрв ir augstums.';
$strTransformation_text_plain__link = 'Parвda attзlu un linku, lauks satur faila nosauumu; pirmв opcija ir prefikss, piemзram, "http://domens.lv/", otrв opcija ir linka nosaukums.';
$strTransformation_text_plain__substr = 'Parвda tikai virknes daпu. Pirmв opcija ir nobоde, kas nosaka, kur Jыsu teksts sвkas (noklusзjums 0). Otrв opcija ir atgrieюamв teksta garums. Ja tukрa, atgrieю visu atlikuрo tekstu. Treрв opcija nosaka rakstzоmes, kas tiks pievienotas apgrieztвs virknes galв (noklusзjums: ...) .';
$strTruncateQueries = 'Ierobeюot parвdоto vaicвjumu garumu';
$strTurkish = 'Turku';
$strType = 'Tips';

$strUkrainian = 'Ukraiтu';
$strUncheckAll = 'Neiezоmзt neko';
$strUnicode = 'Unikods';
$strUnique = 'Unikвlais';
$strUnknown = 'nazinвma';
$strUnselectAll = 'Neiezоmзt neko';
$strUpdatePrivMessage = 'Jыs modificзjвt privilзмijas objektam %s.';
$strUpdateProfileMessage = 'Profils tika modificзts.';
$strUpdateQuery = 'Atjaunot vaicвjumu';
$strUpdComTab = 'Lыdzu skatieties dokumentвciju par to, kв atjaunot \'Column_comments\' tabulu';
$strUpgrade = 'Jums ir jвuzliek %s %s vai jaunвks.';
$strUsage = 'Aizтem';
$strUseBackquotes = 'Lietot apostrofa simbolu [`] tabulu un lauku nosaukumiem';
$strUseHostTable = 'Lietot hostu tabulu';
$strUserAlreadyExists = 'Lietotвjs %s jau eksistз!';
$strUserEmpty = 'Lietotвja vвrds nav norвdоts!';
$strUser = 'Lietotвjs';
$strUserName = 'Lietotвjvвrds';
$strUserNotFound = 'Izvзlзtais lietotвjs nav atrasts privilзмiju tabulв.';
$strUserOverview = 'Lietotвju pвrskats';
$strUsersDeleted = 'Izvзlзtie lietotвji tika veiksmоgi dzзsti.';
$strUsersHavingAccessToDb = 'Lietotвji, kam ir pieja datubвzei &quot;%s&quot;';
$strUseTabKey = 'Lietojiet TAB taustiтu, lai pвrvietotos no vзrtоbas lоdz vзrtоbai, vai CTRL+bultiтas, lai pвrvietotos jebkurв vietв';
$strUseTables = 'Lietot tabulas';
$strUseTextField = 'Lietot teksta lauku';
$strUseThisValue = 'Lietot рo vзrtоbu';

$strValidateSQL = 'Pвrbaudоt SQL';
$strValidatorError = 'Nevar inicializзt SQL pвrbaudоtвju. Lыdzu pвrbaudiet, vai esat uzinstalзjuрi nepiecieрamos PHP paplaрinвjumus, kв aprakstоts %sdokumentвcijв%s.';
$strValue = 'Vзrtоba';
$strVar = 'Mainоgais';
$strViewDump = 'Apskatоt tabulas dampu (shзmu)';
$strViewDumpDatabases = 'Apskatоt datubвzu dampu (shзmu)';
$strViewDumpDB = 'Apskatоt datubвzes dampu (shзmu)';

$strWebServerUploadDirectoryError = 'Direktoija, kuru norвdijвt augрupielвdei, nav pieejama';
$strWebServerUploadDirectory = 'web servera augрupielвdes direktorija';
$strWelcome = 'Laipni lыgti %s';
$strWestEuropean = 'Rietumeiropas';
$strWildcard = 'aizstвjзjzоme';
$strWindowNotFound = 'Neizdevвs atjaunot galveno pвrlыkprogramas logu. Varbыt esat viтu aizvзruрi, vai arо Jыsu pвrlыkprogramma bloнe starplogu saskarsmi Jыsu droроbas iestвdоjumu dзп.';
$strWithChecked = 'Ar iezоmзto:';
$strWrongUser = 'Kпыdains lietotвjvвrds/parole. Pieeja aizliegta.';

$strXML = 'XML';

$strYes = 'Jв';

$strZeroRemovesTheLimit = 'Piezоme: Рo opciju uzstвdорana uz 0 (nulli) atceп ierobeюojumus.';
$strZip = 'Arhivзts ar zip';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate

$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strCopy = 'Copy';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCSV = 'CSV';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEsperanto = 'Esperanto';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strReplication = 'Replication';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSorting = 'Sorting';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
