<?php
/* $Id: polish-windows-1250.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

$charset = 'windows-1250';
$text_dir = 'ltr';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('bajtуw', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Nie', 'Pon', 'Wto', 'Њro', 'Czw', 'Pi№', 'Sob');
$month = array('Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paџ', 'Lis', 'Gru');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, %H:%M';
$timespanfmt = '%s dni, %s godzin, %s minut i %s sekund';

$strAbortedClients = 'Przerwane';
$strAccessDenied = 'Brak dostкpu';
$strAccessDeniedCreateConfig = 'Prawdopodobnie powodem jest brak utworzonego pliku konfiguracyjnego. Do jego stworzenia moїna uїyж %1$sskryptu instalacyjnego%2$s.';
$strAccessDeniedExplanation = 'phpMyAdmin prуbowaі poі№czyж siк z serwerem MySQL, a serwer odrzuciі poі№czenie. Powinieneњ sprawdziж nazwк hosta, nazwк uїytkownika i hasіo w pliku config.inc.php i upewniж siк, їe odpowiadaj№ one informacjom danym przez administratora serwera MySQL.';
$strAction = 'Dziaіanie';
$strAddAutoIncrement = 'Dodaj wartoњci AUTO_INCREMENT';
$strAddClause = 'Dodaj %s';
$strAddConstraints = 'Dodaj ograniczenia';
$strAddDeleteColumn = 'Dodaj/usuс pola';
$strAddDeleteRow = 'Dodaj/usuс wiersz kryteriуw';
$strAddFields = 'Dodaj %s pуl';
$strAddHeaderComment = 'Dodaj do nagіуwka wіasny komentarz (\\n oddziela linie)';
$strAddIntoComments = 'Dodaj w komentarzach:';
$strAddNewField = 'Dodaj nowego pole';
$strAddPrivilegesOnDb = 'Dodaj uprawnienia dla nastкpuj№cej bazy danych';
$strAddPrivilegesOnTbl = 'Dodaj uprawnienia dla nastкpuj№cej tabeli';
$strAddSearchConditions = 'Dodaj warunki przeszukiwania (warunek dla "where"):';
$strAddToIndex = 'Dodaj &nbsp;%s&nbsp;kolumn do indeksu ';
$strAddUser = 'Dodaj nowego uїytkownika';
$strAddUserMessage = 'Nowy uїytkownik zostaі dodany.';
$strAdministration = 'Administracja';
$strAffectedRows = 'Zmodyfikowanych rekordуw:';
$strAfterInsertBack = 'Wrуж';
$strAfterInsertNewInsert = 'Dodaj nowy rekord';
$strAfterInsertNext = 'Edytuj nastкpny rekord';
$strAfterInsertSame = 'Powrуt do tej strony';
$strAfter = 'Po %s';
$strAllowInterrupt = 'Zezwуl na przerwanie importu w przypadku, gdy skrypt wykryje zbliїaj№cy siк koniec limitu czasu. Moїe to byж dobry sposуb importu duїych plikуw, jednakїe moїe on popsuж transakcje.';
$strAllTableSameWidth = 'wyњwietliж wszystkie tabele z tak№ sam№ szerokoњci№?';
$strAll = 'Wszystko';
$strAlterOrderBy = 'Sortowanie tabeli wg';
$strAnalyzeTable = 'Analizuj tabelк';
$strAnd = 'oraz';
$strAndThen = 'a nastкpnie';
$strAnIndex = 'Do %s dodany zostaі indeks';
$strAny = 'Dowolny';
$strAnyHost = 'Dowolny host';
$strAnyUser = 'Dowolny uїytkownik';
$strApproximateCount = 'Byж moїe w przybliїeniu. Zobacz FAQ 3.11';
$strAPrimaryKey = 'Do %s dodany zostaі klucz podstawowy';
$strArabic = 'Arabski';
$strArmenian = 'Ormiaсski';
$strAscending = 'Rosn№co';
$strAtBeginningOfTable = 'Na pocz№tku tabeli';
$strAtEndOfTable = 'Na koсcu tabeli';
$strAttr = 'Atrybuty';
$strAutomaticLayout = 'Ukіad automatyczny';

$strBack = 'Powrуt';
$strBaltic = 'Baіtycki';
$strBeginCut = 'TNIJ STҐD';
$strBeginRaw = 'SUROWE DANE STҐD';
$strBinary = ' Binarne ';
$strBinaryDoNotEdit = ' Binarne - nie do edycji ';
$strBinaryLog = 'Dziennik binarny';
$strBinLogEventType = 'Typ zdarzenia';
$strBinLogInfo = 'Informacje';
$strBinLogName = 'Nazwa dziennika';
$strBinLogOriginalPosition = 'Oryginalna pozycja';
$strBinLogPosition = 'Pozycja';
$strBinLogServerId = 'ID serwera';
$strBookmarkAllUsers = 'Pozwуl na dostкp wszystkim uїytkownikom';
$strBookmarkCreated = 'Zapytanie %s zostaіo zapamiкtane';
$strBookmarkDeleted = 'Zapamiкtane zapytanie SQL zostaіo usuniкte.';
$strBookmarkLabel = 'Nazwa';
$strBookmarkQuery = 'Zapamiкtane zapytanie SQL';
$strBookmarkReplace = 'Zamieс istniej№ce zapamiкtane zapytanie o tej samej nazwie';
$strBookmarkThis = 'Pamiкtaj zapytanie SQL';
$strBookmarkView = 'Tylko pokaї';
$strBrowseDistinctValues = 'Przegl№daj rуїne wartoњci';
$strBrowseForeignValues = 'Przegl№daj zewnкtrzne wartoњci';
$strBrowse = 'Przegl№daj';
$strBufferPoolActivity = 'Aktywnoњж rezerw buforowych';
$strBufferPool = 'Rezerwy buforowe';
$strBufferPoolUsage = 'Uїycie rezerw buforowych';
$strBufferReadMisses = 'Chybienia odczytu';
$strBufferReadMissesInPercent = 'Chybienia odczytu w %';
$strBufferWriteWaitsInPercent = 'Oczekiwania zapisu w %';
$strBufferWriteWaits = 'Oczekiwania na zapis';
$strBulgarian = 'Buіgarski';
$strBusyPages = 'Strony uїywane';
$strBzError = 'phpMyAdminowi nie udaіo siк skompresowaж zrzutu z powodu zepsutego rozszerzenia Bz2 w tej wersji PHP. Jest bardzo zalecane by ustawiж dyrektywк <code>$cfg[\'BZipDump\']</code> w pliku konfiguracyjnym phpMyAdmina na <code>FALSE</code>. Jeњli chcesz uїyж funkcji kompresji Bz2, PHP powinien zostaж zaktualizowany do najnowszej wersji. Szczegуіy moїna zobaczyж w raporcie na temat bікdуw PHP %s.';
$strBzip = '".bz2"';

$strCalendar = 'Kalendarz';
$strCanNotLoadExportPlugins = 'Nie udaіo siк zaіadowaж moduіуw eksportu, proszк sprawdziж instalacjк!';
$strCanNotLoadImportPlugins = 'Nie udaіo siк zaіadowaж moduіуw importu, proszк sprawdziж instalacjк!';
$strCannotLogin = 'Nie udaіo siк zalogowaж na serwer MySQL';
$strCantLoad = 'nie udaіo siк zaіadowaж moduіu %s,<br />proszк sprawdziж konfiguracjк PHP';
$strCantLoadRecodeIconv = 'Nie udaіo siк zaіadowaж rozszerzeс iconv lub recode, ktуre s№ niezbкdne do konwersji kodowania znakуw, skonfiguruj PHP tak, by mуgі uїywaж tych rozszerzeс albo zablokuj konwersjк kodowania znakуw w phpMyAdminie.';
$strCantRenameIdxToPrimary = 'Nie moїna zmieniж nazwy indeksu na PRIMARY!';
$strCantUseRecodeIconv = 'Nie udaіo siк uїyж ani funkcji iconv, ani libiconv, mimo їe rozszerzenia zgіaszaj№ siк jako zaіadowane. Proszк sprawdziж swoj№ konfiguracjк PHP.';
$strCardinality = 'Moc';
$strCaseInsensitive = 'bez rozrуїniania wielkoњci liter';
$strCaseSensitive = 'z rozrуїnianiem wielkoњci liter';
$strCentralEuropean = 'Њrodkowoeuropejski';
$strChangeCopyModeCopy = '... pozostaw starego.';
$strChangeCopyModeDeleteAndReload = ' ... usuс starego z tabel uїytkownikуw, a nastкpnie przeіaduj uprawnienia.';
$strChangeCopyModeJustDelete = ' ... usuс starego z tabel uїytkownikуw.';
$strChangeCopyModeRevoke = ' ... odbierz wszystkie aktywne uprawnienia staremu, a nastкpnie go usuс.';
$strChangeCopyMode = 'Utwуrz nowego uїytkownika z takimi samymi uprawnieniami i ...';
$strChangeCopyUser = 'Zmieс dane uїytkownika / Skopiuj uїytkownika';
$strChangeDisplay = 'Wybierz wyњwietlane pole';
$strChangePassword = 'Zmieс hasіo';
$strChange = 'Zmieс';
$strCharsetOfFile = 'Zestaw znakуw dla pliku:';
$strCharsetsAndCollations = 'Zestawy znakуw i metody porуwnywania napisуw';
$strCharsets = 'Zestawy znakуw';
$strCharset = 'Zestaw znakуw';
$strCheckAll = 'Zaznacz wszystkie';
$strCheckOverhead = 'Zaznacz nieoptymalne';
$strCheckPrivsLong = 'Sprawdџ uprawnienia bazy danych &quot;%s&quot;.';
$strCheckPrivs = 'Sprawdџ uprawnienia';
$strCheckTable = 'Sprawdџ tabelк';
$strChoosePage = 'Proszк wybraж stronк do edycji';
$strColComFeat = 'Wyњwietl komentarze dla kolumn';
$strCollation = 'Metoda porуwnywania napisуw';
$strColumnNames = 'Nazwy kolumn';
$strColumnPrivileges = 'Uprawnienia specyficzne dla kolumn';
$strCommand = 'Polecenie';
$strCommentsForTable = 'KOMENTARZE TABELI';
$strComments = 'Komentarze';
$strCompatibleHashing = 'Kompatybilny z MySQL-em&nbsp;4.0';
$strCompleteInserts = 'Peіne dodania';
$strCompression = 'Typ kompresji';
$strCompressionWillBeDetected = 'Rodzaj kompresji importowanych plikуw zostanie automatycznie rozpoznany jako jeden z: %s';
$strConfigDefaultFileError = 'Nie udaіo siк zaіadowaж domyњlnej konfiguracji z pliku: "%1$s"';
$strConfigFileError = 'phpMyAdmin nie zdoіaі odczytaж Twojego pliku konfiguracji!<br />Moїe siк to zdarzyж, jeњli PHP znajdzie w nim bі№d skіadniowy lub nie moїe znaleџж tego pliku.<br />Proszк wywoіaж bezpoњrednio plik konfiguracyjny uїywaj№c poniїszego linku i odczytaж otrzymane komunikat(y) o bікdach. W wiкkszoњci przypadkуw brakuje gdzieњ cudzysіowu lub њrednika.<br />Jeїeli otrzymasz pust№ stronк, wszystko jest w porz№dku.';
$strConfigureTableCoord = 'Proszк skonfigurowaж wspуіrzкdnie dla tabeli %s';
$strConnectionError = 'Nie udaіo siк nawi№zaж poі№czenia: bікdne ustawienia.';
$strConnections = 'Poі№czenia';
$strConstraintsForDumped = 'Ograniczenia dla zrzutуw tabel';
$strConstraintsForTable = 'Ograniczenia dla tabeli';
$strCookiesRequired = 'Odt№d musi byж wі№czona obsіuga ciasteczek [<i>cookies</i>].';
$strCopyDatabaseOK = 'Baza danych %s zostaіa skopiowana do %s';
$strCopy = 'Kopiuj';
$strCopyTableOK = 'Tabela %s zostaіa skopiowana do %s.';
$strCopyTableSameNames = 'Nie moїna skopiowaж tabeli do niej samej!';
$strCopyTable = 'Skopiuj tabelк do (bazadanych<b>.</b>tabela):';
$strCouldNotKill = 'phpMyAdminowi nie udaіo siк unicestwiж w№tku %s. Prawdopodobnie zostaі on juї zamkniкty.';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE przed skopiowaniem';
$strCreateIndexTopic = 'Utwуrz nowy indeksu';
$strCreateIndex = 'Utwуrz indeks dla %s kolumn';
$strCreateNewDatabase = 'Utwуrz now№ bazк danych';
$strCreateNewTable = 'Utwуrz now№ tabelк w bazie danych %s';
$strCreatePage = 'Utwуrz now№ stronк';
$strCreatePdfFeat = 'Tworzenie PDF-уw';
$strCreateUserDatabase = 'Baza danych dla uїytkownika';
$strCreateUserDatabaseName = 'Utwуrz bazк danych z tak№ sam№ nazw№ i przyznaj wszystkie uprawnienia';
$strCreateUserDatabaseNone = 'Brak';
$strCreateUserDatabaseWildcard = 'Przyznaj wszystkie uprawienia do baz danych o nazwach pasuj№cych do maski (nazwauїytkownika_%)';
$strCreate = 'Utwуrz';
$strCreationDates = 'Daty utworzenia/aktualizacji/sprawdzenia';
$strCriteria = 'Kryteria';
$strCroatian = 'Chorwacki';
$strCSV = 'CSV';
$strCyrillic = 'Cyrylica';
$strCzech = 'Czeski';
$strCzechSlovak = 'Czesko-sіowacki';

$strDanish = 'Duсski';
$strDatabase = 'Baza danych';
$strDatabaseEmpty = 'Nazwa bazy danych jest pusta!';
$strDatabaseExportOptions = 'Opcje eksportu bazy danych';
$strDatabaseHasBeenDropped = 'Baza danych %s zostaіa usuniкta.';
$strDatabases = 'Bazy danych';
$strDatabasesDropped = '%s baz danych zostaіo pomyњlnie usuniкtych.';
$strDatabasesStatsDisable = 'Wyі№cz statystyki';
$strDatabasesStatsEnable = 'Wі№cz statystyki';
$strDatabasesStatsHeavyTraffic = 'Uwaga: Wі№czenie statystyk baz danych moїe spowodowaж duїy ruch pomiкdzy serwerem WWW a serwerem MySQL.';
$strDatabasesStats = 'Statystyki baz danych';
$strData = 'Dane';
$strDataDict = 'Sіownik danych';
$strDataOnly = 'Tylko dane';
$strDataPages = 'Strony zawieraj№ce dane';
$strDBComment = 'Komentarz bazy danych: ';
$strDBCopy = 'Kopiuj bazк danych do';
$strDbPrivileges = 'Uprawnienia specyficzne dla baz danych';
$strDBRename = 'Zmieс nazwк bazy danych na';
$strDbSpecific = 'specyficzne dla bazy danych';
$strDefault = 'Domyњlnie';
$strDefaultEngine = '%s to domyњlny mechanizm skіadowania tego serwera MySQL.';
$strDefaultValueHelp = 'Dla wartoњci domyњlnych, proszк wprowadziж po prostu pojedyncz№ wartoњж, bez cytowania odwrotnym ukoњnikiem czy ujmowania w cudzysіowy, uїywaj№c takiego formatu: a';
$strDefragment = 'Tablica defragmentacji';
$strDelayedInserts = 'Uїyj opуџnionych dodaс';
$strDeleteAndFlushDescr = 'Jest to najzgrabniejszy sposуb, ale przeіadowanie uprawnieс moїe potrwaж jakiњ czas.';
$strDeleteAndFlush = 'Usuс uїytkownikуw, a nastкpnie przeіaduj uprawnienia.';
$strDeleted = 'Rekord zostaі skasowany';
$strDeletedRows = 'Skasowane rekordy:';
$strDeleteNoUsersSelected = 'Їaden uїytkownik ze zostaі zaznaczony do skasowania!';
$strDelete = 'Usuс';
$strDeleting = 'Usuwanie %s';
$strDelimiter = 'Separator';
$strDelOld = 'Aktualna strona ma powi№zania z tabel№, ktуra juї nie istnieje. Czy chcesz usun№ж te powi№zania?';
$strDescending = 'Malej№co';
$strDescription = 'Opis';
$strDictionary = 'sіownik';
$strDirtyPages = 'Strony brudne';
$strDisabled = 'wyі№czone';
$strDisableForeignChecks = 'Wyі№cz sprawdzanie kluczy zewnкtrznych';
$strDisplayFeat = 'Funkcje wyњwietlania';
$strDisplayOrder = 'Kolejnoњж wyњwietlania:';
$strDisplayPDF = 'Wyњwietl schemat PDF';
$strDoAQuery = 'Wykonaj "zapytanie przez przykіad" (znak globalny: "%")';
$strDocu = 'Dokumentacja';
$strDoYouReally = 'Czy na pewno wykonaж ';
$strDropDatabaseStrongWarning = 'Masz zamiar ZNISZCZYЖ caі№ bazк danych!';
$strDropUsersDb = 'Usuс bazy danych o takich samych nazwach jak uїytkownicy.';
$strDrop = 'Usuс';
$strDumpingData = 'Zrzut danych tabeli';
$strDumpSaved = 'Zrzut zostaі zapisany do pliku %s.';
$strDumpXRows = 'Zrzuж %s rekordуw zaczynaj№c od rekordu %s.';
$strDynamic = 'zmienny';

$strEdit = 'Edytuj';
$strEditPDFPages = 'Edytuj strony PDF';
$strEditPrivileges = 'Edytuj uprawnienia';
$strEffective = 'Efektywne';
$strEmptyResultSet = 'MySQL zwrуciі pusty wynik (zero rekordуw).';
$strEmpty = 'Wyczyњж';
$strEnabled = 'wі№czone';
$strEncloseInTransaction = 'Obejmij eksport transakcj№';
$strEndCut = 'TNIJ DOTҐD';
$strEnd = 'Koniec';
$strEndRaw = 'SUROWE DANE DOTҐD';
$strEngineAvailable = '%s jest dostкpny na tym serwerze MySQL.';
$strEngineDisabled = 'Mechanizm %s zostaі wyі№czony w tym serwerze MySQL.';
$strEngines = 'Mechanizmy';
$strEngineUnsupported = 'Ten serwer MySQL nie obsіuguje mechanizmu skіadowania %s.';
$strEnglish = 'Angielski';
$strEnglishPrivileges = ' Uwaga: Uprawnienia MySQL s№ oznaczone w jкzyku angielskim ';
$strError = 'Bі№d';
$strErrorInZipFile = 'Bі№d w archiwum ZIP:';
$strErrorRenamingTable = 'Bі№d podczas zmiany nazwy tabeli z %1$s na %2$s';
$strEscapeWildcards = 'Aby uїyж symboli wieloznacznych _ i % w znaczeniu dosіownym, naleїy je poprzedziж znakiem \ ';
$strEsperanto = 'Esperanto';
$strEstonian = 'Estoсski';
$strExcelEdition = 'Wydanie Excela';
$strExecuteBookmarked = 'Wykonaj zapamiкtanego zapytania';
$strExplain = 'Wyjaњnij SQL';
$strExport = 'Eksport';
$strExportMustBeFile = 'Wybrany typ eksportu musi byж zapisany do pliku';
$strExtendedInserts = 'Rozszerzone dodania';
$strExtra = 'Dodatkowo';

$strFailedAttempts = 'Nieudane prуby';
$strFieldHasBeenDropped = 'Pole %s zostaіo usuniкte';
$strField = 'Pole';
$strFieldsEnclosedBy = 'Pola zawarte w';
$strFieldsEscapedBy = 'Pola poprzedzone przez';
$strFields = 'Pola';
$strFieldsTerminatedBy = 'Pola oddzielane przez';
$strFileAlreadyExists = 'Plik %s juї istnieje na serwerze, zmieс nazwк pliku lub zaznacz opcjк nadpisywania plikуw.';
$strFileCouldNotBeRead = 'Nie moїna odczytaж pliku';
$strFileNameTemplateDescriptionDatabase = 'nazwa bazy danych';
$strFileNameTemplateDescription = 'Interpretacja tej wartoњci naleїy do funkcji %1$sstrftime%2$s i moїna uїyж jej napisуw formatuj№cych. Dodatkowo zostan№ zastosowane nastкpuj№ce przeksztaіcenia: %3$s. Pozostaіy tekst bкdzie niezmieniony.';
$strFileNameTemplateDescriptionServer = 'nazwa serwera';
$strFileNameTemplateDescriptionTable = 'nazwa tabeli';
$strFileNameTemplateRemember = 'pamiкtaj szablon';
$strFileNameTemplate = 'Szablon nazwy';
$strFileToImport = 'Plik do importu';
$strFixed = 'staіy';
$strFlushPrivilegesNote = 'Uwaga: phpMyAdmin pobiera uprawnienia uїytkownikуw wprost z tabeli uprawnieс MySQL-a. Zawartoњж tej tabeli, jeњli zostaіy w niej dokonane rкczne zmiany, moїe siк rуїniж od uprawnieс jakich faktycznie uїywa serwer. W takim przypadku powinieneњ przed dalsz№ prac№ %sprzeіadowaж uprawnienia%s.';
$strFlushQueryCache = 'Oprуїnij bufor podrкczny zapytaс';
$strFlushTable = 'Przeіaduj tabelк ("FLUSH")';
$strFlushTables = 'Przeіaduj (zamknij) wszystkie tabele';
$strFontSize = 'Rozmiar pisma';
$strFormat = 'Format';
$strFormEmpty = 'Brakuj№ca wartoњж w formularzu!';
$strFreePages = 'Strony puste';
$strFullText = 'Peіny tekst';
$strFunction = 'Funkcja';
$strFunctions = 'Funkcje';

$strGenBy = 'Wygenerowany przez';
$strGeneralRelationFeat = 'Ogуlne funkcje relacyjne';
$strGenerate = 'Generuj';
$strGeneratePassword = 'Generuj hasіo';
$strGenTime = 'Czas wygenerowania';
$strGeorgian = 'Gruziсski';
$strGerman = 'Niemiecki';
$strGlobal = 'globalnie';
$strGlobalPrivileges = 'Globalne uprawnienia';
$strGlobalValue = 'Wartoњж globalna';
$strGo = 'Wykonaj';
$strGrantOption = 'Nadawanie';
$strGreek = 'Grecki';
$strGzip = '".gz"';

$strHandler = 'Obsіuga';
$strHasBeenAltered = 'zostaіo zamienione.';
$strHasBeenCreated = 'zostaіo utworzone.';
$strHaveToShow = 'Naleїy wybraж przynajmniej jedn№ kolumnк do wyњwietlenia';
$strHebrew = 'Hebrajski';
$strHomepageOfficial = 'Oficjalna strona phpMyAdmina';
$strHome = 'Wejњcie';
$strHostEmpty = 'Brak nazwy hosta!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Wкgierski';

$strIcelandic = 'Islandzki';
$strId = 'ID';
$strIdxFulltext = 'Peіny tekst';
$strIgnoreDuplicates = 'Ignoruj zdublowane rekordy';
$strIgnore = 'Ignoruj';
$strIgnoreInserts = 'Uїyj ignorowanych dodaс';
$strImportFiles = 'Import plikуw';
$strImportFormat = 'Format importowanych plikуw';
$strImport = 'Import';
$strImportSuccessfullyFinished = 'Import zakoсczony sukcesem, wykonano %d zapytaс.';
$strIndexes = 'Indeksy';
$strIndexHasBeenDropped = 'Klucz %s zostaі usuniкty';
$strIndex = 'Indeks';
$strIndexName = 'Nazwa indeksu :';
$strIndexType = 'Rodzaj indeksu :';
$strIndexWarningTable = 'Problemy z indeksami tabeli `%s`';
$strInnoDBAutoextendIncrementDesc = 'Rozmiar o jaki automatycznie powiкkszy siк tabela, kiedy zostanie zapeіniona.';
$strInnoDBAutoextendIncrement = 'Przyrost autoextend';
$strInnoDBBufferPoolSizeDesc = 'Iloњж pamiкci, ktуrej InnoDB uїywa do buforowania danych i indeksуw swoich tabel.';
$strInnoDBBufferPoolSize = 'Rozmiar rezerw buforowych';
$strInnoDBDataFilePath = 'Pliki danych';
$strInnoDBDataHomeDirDesc = 'Wspуlna czкњж њcieїki do wszystkich plikуw danych InnoDB.';
$strInnoDBDataHomeDir = 'Katalog domowy danych';
$strInnoDBPages = 'stron';
$strInnodbStat = 'Status InnoDB';
$strInsecureMySQL = 'Twуj plik konfiguracyjny zawiera ustawienia (konto roota bez hasіa), ktуre odpowiadaj№ domyњlnemu uprzywilejowanemu kontu MySQL. Twуj serwer MySQL dziaіa z takim ustawieniem, jest otwarty dla wіamywaczy. Ta luka w bezpieczeсstwie naprawdк powinna zostaж naprawiona.';
$strInsertAsNewRow = 'Dodaj jako nowy rekord';
$strInsert = 'Dodaj';
$strInsertedRowId = 'Identyfikator dodanego rekordu:';
$strInsertedRows = 'Dodane rekordy:';
$strInternalNotNecessary = '* Wewnкtrzna relacja nie jest konieczna gdy istnieje rуwnieї w InnoDB.';
$strInternalRelations = 'Wewnкtrzne relacje';
$strInUse = 'w uїyciu';
$strInvalidAuthMethod = 'W konfiguracji ustawiono bікdn№ metodк uwierzytelniania:';
$strInvalidColumnCount = 'Liczba kolumn musi byж wiкksza niї zero.';
$strInvalidColumn = 'Podano bікdn№ kolumnк (%s)!';
$strInvalidCSVFieldCount = 'Niewіaњciwa liczba pуl w linii %d danych wejњciowych CSV.';
$strInvalidCSVFormat = 'Niewіaњciwy format w linii %d danych wejњciowych CSV.';
$strInvalidCSVParameter = 'Niewіaњciwy parametr importu CSV: %s';
$strInvalidDatabase = 'Niewіaњciwa baza danych';
$strInvalidFieldAddCount = 'Naleїy dodaж przynajmniej jedno pole.';
$strInvalidFieldCount = 'Tabela musi mieж przynajmniej jedno pole.';
$strInvalidLDIImport = 'Ten moduі nie obsіuguje skompresowanych importуw!';
$strInvalidRowNumber = '%d nie jest prawidіowym numerem rekordu.';
$strInvalidServerHostname = 'Niewіaњciwa nazwa hosta serwera %1$s. Proszк przyjrzeж siк konfiguracji.';
$strInvalidServerIndex = 'Niewіaњciwy numer serwera: "%s"';
$strInvalidTableName = 'Niewіaњciwa nazwa tabeli';

$strJapanese = 'Japoсski';
$strJoins = 'Zі№czenia';
$strJumpToDB = 'Skok do bazy danych &quot;%s&quot;.';
$strJustDeleteDescr = 'Nim uprawnienia zostan№ przeіadowane, &quot;usuniкci&quot; uїytkownicy nadal bкd№ mieli dotychczasowy dostкp do serwera.';
$strJustDelete = 'Po prostu usuс uїytkownikуw z tabeli uprawnieс.';

$strKeepPass = 'Nie zmieniaj hasіa';
$strKeyCache = 'Bufor podrкczny indeksуw';
$strKeyname = 'Nazwa klucza';
$strKill = 'Unicestwij';
$strKorean = 'Koreaсski';

$strLandscape = 'Orientacja pozioma';
$strLanguage = 'Jкzyk';
$strLanguageUnknown = 'Nieznany jкzyk: %1$s.';
$strLatchedPages = 'Stron zatrzaњniкtych';
$strLatexCaption = 'Nagіуwek tabeli';
$strLatexContent = 'Zawartoњж tabeli __TABLE__';
$strLatexContinuedCaption = 'Kontynuacja nagіуwka tabeli';
$strLatexContinued = '(kontynuacja)';
$strLatexIncludeCaption = 'Zaі№cz nagіуwek tabeli';
$strLatexLabel = 'Etykieta klucza';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'Struktura tabeli __TABLE__';
$strLatvian = 'Јotewski';
$strLDI = 'CSV przy uїyciu LOAD DATA';
$strLDILocal = 'Uїyj sіowa kluczowego LOCAL';
$strLengthSet = 'Dіugoњж/Wartoњci*';
$strLimitNumRows = 'rekordуw na stronie';
$strLinesTerminatedBy = 'Linie zakoсczone przez';
$strLinkNotFound = 'Ј№cze nie znalezione';
$strLinksTo = 'Ј№cze';
$strLithuanian = 'Litewski';
$strLocalhost = 'Host lokalny';
$strLocationTextfile = 'Lokalizacja pliku tekstowego';
$strLoginInformation = 'Dane uїytkownika';
$strLogin = 'Login';
$strLogout = 'Wyjњcie';
$strLogPassword = 'Hasіo:';
$strLogServer = 'Serwer';
$strLogUsername = 'Uїytkownik:';
$strLongOperation = 'Ta operacja moїe trwaж dіugo. Czy mimo to kontynuowaж?';

$strMaxConnects = 'Maks. jednoczesnych poі№czeс';
$strMaximalQueryLength = 'Maksymalna dіugoњж utworzonego zapytania';
$strMaximumSize = 'Maksymalny rozmiar: %s%s';
$strMbExtensionMissing = 'Rozszerzenie PHP o nazwie mbstring nie zostaіo znalezione, a wygl№da na to, їe uїywasz wielobajtowego zestawu znakуw. Bez rozszerzenia mbstring phpMyAdmin nie ma moїliwoњci poprawnego rozbijania napisуw, co moїe skutkowaж niespodziewanymi rezultatami.';
$strMbOverloadWarning = 'Opcja mbstring.func_overload jest wі№czona w pliku konfiguracyjnym PHP. Jest ona niezgodna z phpMyAdminem i moїe powodowaж utratк niektуrych danych!';
$strMIME_available_mime = 'Dostкpne typy MIME';
$strMIME_available_transform = 'Dostкpne transformacje';
$strMIME_description = 'Opis';
$strMIME_MIMEtype = 'Typ MIME';
$strMIME_nodescription = 'Transformacja ta nie ma opisu.<br />Proszк zapytaж autora, co robi %s.';
$strMIME_transformation_note = 'Aby uzyskaж listк dostкpnych opcji transformacji i ich typуw MIME, kliknij %sopisy transformacji%s';
$strMIME_transformation_options_note = 'Proszк wprowadziж wartoњci dla transformacji w nastкpuj№cym formacie: \'a\', 100, b,\'c\'...<br />Jeїeli potrzeba wprowadziж odwrotny ukoњnik ("\") lub apostrof ("\'"), naleїy je poprzedziж odwrotnym ukoњnikiem (np.: \'\\\\xyz\' lub \'a\\\'b\').';
$strMIME_transformation_options = 'Opcje transformacji';
$strMIME_transformation = 'Sposуb prezentacji danych';
$strMIMETypesForTable = 'TYPY MIME TABELI';
$strMIME_without = 'Typy MIME pisane czcionk№ pochylon№ nie maj№ oddzielnej funkcji transformacji';
$strModifications = 'Modyfikacje zostaіy zapamiкtane';
$strModifyIndexTopic = 'Modyfikacja indeksu';
$strModify = 'Modyfikacja';
$strMoveTableOK = 'Tabela %s zostaіa przeniesiona do %s.';
$strMoveTable = 'Przenieњ tabelк do (bazadanych<b>.</b>tabela):';
$strMoveTableSameNames = 'Nie moїna przenieњж tabeli do niej samej!';
$strMultilingual = 'wiele jкzykуw';
$strMyISAMDataPointerSizeDesc = 'Domyњlny rozmiar wskaџnika w bajtach, ktуry jest uїywany przez CREATE TABLE dla tabel MyISAM, gdy nie okreњlono opcji MAX_ROWS.';
$strMyISAMDataPointerSize = 'Rozmiar wskaџnika danych';
$strMyISAMMaxExtraSortFileSizeDesc = 'Jeїeli plik tymczasowy uїyty przy szybkim tworzeniu indeksu MyISAM byіby wiкkszy o wartoњж tu okreњlon№, niї w wypadku zastosowania metody pamiкci podrкcznej kluczy, preferuj tк drug№ metodк.';
$strMyISAMMaxExtraSortFileSize = 'Maksymalny rozmiar pliku tymczasowego dla tworzenia indeksu';
$strMyISAMMaxSortFileSizeDesc = 'Maksymalny rozmiar pliku tymczasowego, ktуrego moїe zostaж uїyty przy ponownym tworzeniu indeksu MyISAM (podczas operacji REPAIR TABLE, ALTER TABLE lub LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Maksymalny rozmiar pliku tymczasowego dla sortowania';
$strMyISAMRecoverOptionsDesc = 'Tryb w ktуrym po awarii tabele MyISAM s№ automatycznie naprawiane; wі№czany przez opcjк startow№ serwera --myisam-recover.';
$strMyISAMRecoverOptions = 'Tryb automatycznej naprawy';
$strMyISAMRepairThreadsDesc = 'Wartoњж wiкksza niї 1 oznacza, їe indeksy tabel MyISAM s№ tworzone wspуіbieїnie (kaїdy indeks ma swуj w№tek) podczas naprawy przez proces sortuj№cy.';
$strMyISAMRepairThreads = 'Liczba w№tkуw naprawiaj№cych';
$strMyISAMSortBufferSizeDesc = 'Bufor, ktуry jest alokowany w czasie sortowania indeksуw MyISAM podczas operacji REPAIR TABLE albo gdy indeksy s№ tworzone przez polecenia CREATE INDEX lub ALTER TABLE.';
$strMyISAMSortBufferSize = 'Rozmiar bufora dla sortowania';
$strMySQLCharset = 'System kodowania znakуw dla MySQL';
$strMysqlClientVersion = 'Wersja klienta MySQL';
$strMySQLConnectionCollation = 'System porуwnaс dla poі№czenia MySQL';
$strMySQLSaid = 'MySQL zwrуciі komunikat: ';
$strMySQLShowProcess = 'Pokaї procesy';
$strMySQLShowStatus = 'Informacje o stanie serwera MySQL';
$strMySQLShowVars = 'Zmienne systemowe serwera MySQL';

$strName = 'Nazwa';
$strNext = 'Nastкpne';
$strNoActivity = 'Brak aktywnoњci przez co najmniej %s sekund, proszк zalogowaж siк jeszcze raz';
$strNoDatabases = 'Brak baz danych';
$strNoDatabasesSelected = 'Їadna baza danych nie zostaі wybrana.';
$strNoDataReceived = 'Nie otrzymano їadnych danych do importu. Albo nie zostaіa wysіana nazwa pliku, albo plik byі zbyt duїy (maksymalny dopuszczalny rozmiar pliku okreњla siк w konfiguracji PHP). Zobacz FAQ 1.16.';
$strNoDescription = 'brak opisu';
$strNoDetailsForEngine = 'Brak szczegуіowych informacji o tym mechanizmie skіadowania';
$strNoDropDatabases = 'Polecenie "DROP DATABASE" jest zablokowane.';
$strNoExplain = 'Pomiс wyjaњnienie SQL';
$strNoFilesFoundInZip = 'Archiwum ZIP jest puste!';
$strNoFrames = 'phpMyAdmin jest bardziej przyjazny w przegl№darkach <b>obsіuguj№cych ramki</b>';
$strNoIndex = 'Brak zdefiniowanego indeksu!';
$strNoIndexPartsDefined = 'Brak zdefiniowanych czкњci indeksu!';
$strNoModification = 'Bez zmian';
$strNone = 'Brak';
$strNo = 'Nie';
$strNoOptions = 'Ten format nie ma їadnych opcji';
$strNoPassword = 'Brak hasіa';
$strNoPermission = 'Serwer WWW nie ma praw do zapisu pliku %s.';
$strNoPhp = 'bez kodu PHP';
$strNoPrivileges = 'Brak uprawnieс';
$strNoRights = 'Brak wystarczaj№cych uprawnieс!';
$strNoRowsSelected = 'Їaden rekord nie zostaі zaznaczony';
$strNoSpace = 'Brak miejsca na zapis pliku %s.';
$strNoTablesFound = 'Nie znaleziono tabeli w bazie danych.';
$strNoThemeSupport = 'Brak obsіugi motywуw graficznych, proszк sprawdziж konfiguracjк i/lub motywy graficzne w katalogu %s.';
$strNotNumber = 'To nie jest liczba!';
$strNotOK = 'bі№d';
$strNotSet = 'Tabela <b>%s</b> nie zostaіa znaleziona lub nie jest ustawiona w %s';
$strNoUsersFound = 'Nie znaleziono uїytkownika(уw).';
$strNoValidateSQL = 'Pomiс sprawdzanie poprawnoњci SQL';
$strNull = 'Null';
$strNumberOfFields = 'Liczba pуl';
$strNumSearchResultsInTable = '%s trafieс wewn№trz tabeli <i>%s</i>';
$strNumSearchResultsTotal = '<b>W sumie:</b> <i>%s</i> trafieс';
$strNumTables = 'Tabele';

$strOK = 'OK';
$strOpenDocumentSpreadsheet = 'arkusz kalkulacyjny w formacie Open Document';
$strOpenDocumentText = 'Tekst w formacie Open Document';
$strOpenNewWindow = 'Otwуrz nowe okno phpMyAdmina';
$strOperations = 'Operacje';
$strOperator = 'Operator';
$strOptimizeTable = 'Optymalizuj tabelк';
$strOr = 'lub';
$strOverhead = 'Nadmiar';
$strOverwriteExisting = 'Nadpisuj istniej№ce pliki';

$strPageNumber = 'Numer strony:';
$strPagesToBeFlushed = 'Strony do wymiecenia';
$strPaperSize = 'Rozmiar papieru';
$strPartialImport = 'Import czкњciowy';
$strPartialText = 'Skrуcony tekst';
$strPasswordChanged = 'Hasіo dla %s zostaіo pomyњlnie zmienione.';
$strPasswordEmpty = 'Puste hasіo!';
$strPassword = 'Hasіo';
$strPasswordHashing = 'Sposуb kodowania haseі';
$strPasswordNotSame = 'Hasіa nie s№ identyczne!';
$strPdfDbSchema = 'Schemat bazy danych "%s" - strona %s';
$strPdfInvalidTblName = 'Tabela "%s" nie istnieje!';
$strPdfNoTables = 'Brak tabel';
$strPDF = 'PDF';
$strPDFReportExplanation = '(Generuje raport zawieraj№cy danej pojedynczej tabeli.)';
$strPDFReportTitle = 'Tytuі raportu';
$strPerHour = 'na godzinк';
$strPerMinute = 'na minutк';
$strPerSecond = 'na sekundк';
$strPersian = 'Perski';
$strPhoneBook = 'ksi№їka telefoniczna';
$strPHP40203 = 'Uїywasz PHP w wersji 4.2.3, ktуra ma powaїny bі№d w obsіudze napisуw wielobajtowych (mbstring). Zobacz raport na temat bікdуw PHP nr 19404. Nie zaleca siк uїywania tej wersji PHP z phpMyAdminem.';
$strPhp = 'Utwуrz kod PHP';
$strPHPVersion = 'Wersja PHP';
$strPmaDocumentation = 'Dokumentacja phpMyAdmina';
$strPmaUriError = 'Dyrektywa <tt>$cfg[\'PmaAbsoluteUri\']</tt> musi byж ustawiona w pliku konfiguracyjnym!';
$strPolish = 'Polski';
$strPortrait = 'Orientacja pionowa';
$strPos1 = 'Pocz№tek';
$strPrevious = 'Poprzednie';
$strPrimaryKeyHasBeenDropped = 'Klucz podstawowy zostaі usuniкty';
$strPrimaryKeyName = 'Nazw№ podstawowego klucza musi byж... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musi</b> byж nazw№ <b>jedynie</b> klucza podstawowego!)';
$strPrimary = 'Podstawowy';
$strPrint = 'Drukuj';
$strPrintViewFull = 'Widok do druku (z peіnymi tekstami)';
$strPrintView = 'Widok do druku';
$strPrivDescAllPrivileges = 'Wszystkie uprawnienia, oprуcz GRANT.';
$strPrivDescAlter = 'Pozwуl zmieniaж strukturк istniej№cych tabel.';
$strPrivDescAlterRoutine = 'Pozwуl modyfikowaж i usuwaж procedury skіadowane.';
$strPrivDescCreateDb = 'Pozwуl tworzyж nowe bazy danych i tabele.';
$strPrivDescCreateRoutine = 'Pozwуl tworzyж procedury skіadowane.';
$strPrivDescCreateTbl = 'Pozwуl tworzyж nowe tabele.';
$strPrivDescCreateTmpTable = 'Pozwala tworzyж tabele tymczasowe.';
$strPrivDescCreateUser = 'Pozwуl tworzyж, usuwaж i zmieniaж nazwy kont uїytkownikуw.';
$strPrivDescCreateView = 'Pozwуl tworzyж perspektywy.';
$strPrivDescDelete = 'Pozwуl usuwaж dane.';
$strPrivDescDropDb = 'Pozwуl usuwaж bazy danych i tabele.';
$strPrivDescDropTbl = 'Pozwуl usuwaж tabele.';
$strPrivDescExecute5 = 'Pozwуl wykonywaж procedury skіadowane.';
$strPrivDescExecute = 'Pozwуl uruchamiaж zapamiкtane procedury; Nie ma їadnych skutkуw w tej wersji MySQL.';
$strPrivDescFile = 'Pozwуl importowaж i eksportowaж dane z/do plikуw.';
$strPrivDescGrant = 'Pozwуl dodawaж uїytkownikуw i nadawaж uprawnienia bez przeіadowywania tabeli uprawnieс.';
$strPrivDescIndex = 'Pozwуl tworzyж i usuwaж indeksy.';
$strPrivDescInsert = 'Pozwуl dodawaж i zamieniaж dane.';
$strPrivDescLockTables = 'Pozwуl blokowaж tabele dla aktualnego w№tku.';
$strPrivDescMaxConnections = 'Ogranicz liczbк nowych poі№czeс, ktуre moїe otworzyж uїytkownik w ci№gu godziny.';
$strPrivDescMaxQuestions = 'Ogranicz liczbк zapytaс, ktуre moїe wysіaж uїytkownik w ci№gu godziny.';
$strPrivDescMaxUpdates = 'Ogranicz liczbк poleceс zmieniaj№cych jak№kolwiek tabelк lub bazк danych, ktуre moїe wykonaж uїytkownik w ci№gu godziny.';
$strPrivDescMaxUserConnections = 'Ogranicz liczbк jednoczesnych poі№czeс, ktуre moїe uїytkownik.';
$strPrivDescProcess3 = 'Pozwуl unicestwiaж procesy innych uїytkownikуw.';
$strPrivDescProcess4 = 'Pozwуl zobaczyж peіn№ listк zapytaс na liњcie procesуw.';
$strPrivDescReferences = 'Nie ma їadnych skutkуw w tej wersji MySQL.';
$strPrivDescReload = 'Pozwуl przeіadowywaж ustawienia serwera i oprуїniaж pamiкж podrкczn№ serwera.';
$strPrivDescReplClient = 'Nadaj uїytkownikowi prawo, by zapytaж gdzie s№ serwery podrzкdne / nadrzкdne.';
$strPrivDescReplSlave = 'Potrzebne dla replikacji serwera podrzкdnego.';
$strPrivDescSelect = 'Pozwуl czytaж dane.';
$strPrivDescShowDb = 'Daj dostкp do peіnej listy baz danych.';
$strPrivDescShowView = 'Pozwуl wykonywaж zapytania SHOW CREATE VIEW.';
$strPrivDescShutdown = 'Pozwуl zamkn№ж serwer.';
$strPrivDescSuper = 'Pozwуl na poі№czenie, nawet jeњli osi№gniкta zostaіa maksymalna iloњж poі№czeс; Wymagane dla wiкkszoњж operacji administracyjnych, takich jak ustawianie zmiennych globalnych czy unicestwianie w№tkуw innych uїytkownikуw.';
$strPrivDescUpdate = 'Pozwуl zmieniaж dane.';
$strPrivDescUsage = 'Brak uprawnieс.';
$strPrivilegesReloaded = 'Uprawnienia zostaіy pomyњlnie przeіadowane.';
$strPrivileges = 'Uprawnienia';
$strProcedures = 'Procedury';
$strProcesses = 'Procesy';
$strProcesslist = 'Lista procesуw';
$strProtocolVersion = 'Wersja protokoіu';
$strPutColNames = 'Umieњж nazwy pуl w pierwszym rekordzie';

$strQBEDel = 'Usuс';
$strQBEIns = 'Dodaj';
$strQBE = 'Zapytanie przez przykіad';
$strQueryCache = 'Pamiкж podrкczna zapytaс';
$strQueryFrame = 'Okienko zapytania';
$strQueryOnDb = 'Zapytanie SQL dla bazy danych <b>%s</b>:';
$strQueryResultsOperations = 'Operacja na wynikach zapytania';
$strQuerySQLHistory = 'Historia SQL';
$strQueryStatistics = '<b>Statystyki zapytaс</b>: Od rozpoczкcia jego pracy, do serwera zostaіo wysіanych %s zapytaс.';
$strQueryTime = 'Wykonanie zapytania trwaіo %01.4f sekund(y)';
$strQueryType = 'Rodzaj zapytania';
$strQueryWindowLock = 'Nie nadpisuj tego zapytania spoza okna';

$strReadRequests = 'Ї№daс odczytu';
$strReceived = 'Otrzymane';
$strRecords = 'Rekordy';
$strReferentialIntegrity = 'Sprawdџ spуjnoњж powi№zaс:';
$strRefresh = 'Odњwieї';
$strRelationalSchema = 'Schemat relacyjny';
$strRelationNotWorking = 'Dodatkowe moїliwoњci pracy z poі№czonymi tabelami zostaіy wyі№czone. Aby dowiedzieж siк, dlaczego - kliknij %stutaj%s.';
$strRelationsForTable = 'RELACJE TABELI';
$strRelations = 'Relacje';
$strRelationView = 'Widok relacyjny';
$strReloadingThePrivileges = 'Przeіaduj uprawnienia';
$strReloadPrivileges = 'Przeіaduj uprawnienia';
$strRemoveSelectedUsers = 'Usuс zaznaczonych uїytkownikуw';
$strRenameDatabaseOK = 'Baza danych %s ma nazwк zmienion№ na %s';
$strRenameTableOK = 'Tabela %s ma nazwк zmienion№ na %s';
$strRenameTable = 'Zmieс nazwк tabeli na';
$strRepairTable = 'Napraw tabelк';
$strReplaceNULLBy = 'Zamiana NULL na';
$strReplaceTable = 'Zamiana danych tabeli z plikiem';
$strReplication = 'Replikacja';
$strReset = 'Reset';
$strResourceLimits = 'Ograniczenia zasobуw';
$strReType = 'Ponownie';
$strRevokeAndDelete = 'Cofnij wszystkie aktywne uprawnienia uїytkownikom, a nastкpnie usuс ich.';
$strRevokeAndDeleteDescr = 'Nim uprawnienia zostan№ przeіadowane, uїytkownicy nadal bкd№ mieli uprawnienie USAGE.';
$strRevoke = 'Cofnij';
$strRevokeMessage = 'Uprawnienia dla %s zostaіy cofniкte';
$strRomanian = 'Rumuсski';
$strRowLength = 'Dіugoњж rekordu';
$strRowsFrom = 'rekordуw pocz№wszy od';
$strRowSize = ' Rozmiar rekordu ';
$strRowsModeFlippedHorizontal = 'poziomo (obrуcone nagіуwki)';
$strRowsModeHorizontal = 'poziomo';
$strRowsModeOptions = 'w trybie %s powtуrz nagіуwki po %s komуrkach';
$strRowsModeVertical = 'pionowo';
$strRows = 'Rekordуw';
$strRowsStatistic = 'Statystyka rekordуw';
$strRunning = 'uruchomiony na %s';
$strRunQuery = 'Wykonaj zapytania';
$strRunSQLQueryOnServer = 'Uruchom zapytanie/zapytania SQL na serwerze %s';
$strRunSQLQuery = 'Wykonanie zapytania/zapytaс SQL do bazy danych %s';
$strRussian = 'Rosyjski';

$strSaveOnServer = 'Zapisz na serwerze w katalogu %s';
$strSave = 'Zachowaj';
$strScaleFactorSmall = 'Wspуіczynnik skali jest za maіy, by schemat zmieњciі siк na jednej stronie';
$strSearchFormTitle = 'Szukaj w bazie danych';
$strSearchInTables = 'Wewn№trz tabel(i):';
$strSearchNeedle = 'Szukane sіowa lub wartoњci (symbol wieloznaczny: "%"):';
$strSearchOption1 = 'przynajmniej jedno ze sіуw';
$strSearchOption2 = 'wszystkie sіowa';
$strSearchOption3 = 'caіa fraza';
$strSearchOption4 = 'wyraїenie regularne';
$strSearchResultsFor = 'Szukaj w rezultatach dla "<i>%s</i>" %s:';
$strSearch = 'Szukaj';
$strSearchType = 'Znajdџ:';
$strSecretRequired = 'Plik konfiguracyjny wymaga teraz tajnej frazy koduj№cej (blowfish_secret).';
$strSelectADb = 'Proszк wybraж bazк danych';
$strSelectAll = 'Zaznacz wszystkie';
$strSelectBinaryLog = 'Wybierz dziennik binarny do podgl№du';
$strSelectFields = 'Wybуr pуl (co najmniej jedno):';
$strSelectNumRows = 'w zapytaniu';
$strSelectTables = 'Wybierz tabele';
$strSend = 'Zapisz jako plik';
$strSent = 'Wysіane';
$strServerChoice = 'Wybуr serwera';
$strServerNotResponding = 'Serwer nie odpowiada';
$strServer = 'Serwer';
$strServers = 'Serwery';
$strServerStatusDelayedInserts = 'Opуџnione dodania';
$strServerStatus = 'Informacje o dziaіaniu serwera';
$strServerStatusUptime = 'Serwer MySQL dziaіa przez %s. Pocz№tek pracy: %s.';
$strServerTabVariables = 'Zmienne';
$strServerTrafficNotes = '<b>Ruch na serwerze</b>: Poniїsze tabele pokazuj№ statystyki ruchu na tym serwerze MySQL od rozpoczкcia jego pracy.';
$strServerVars = 'Zmienne i ustawienia serwera';
$strServerVersion = 'Wersja serwera';
$strSessionValue = 'Wartoњж sesji';
$strSetEnumVal = 'Jeїeli pole jest typu "ENUM" lub "SET", wartoњci wprowadza siк w formacie: \'a\',\'b\',\'c\'...<br />Jeїeli potrzeba wprowadziж odwrotny ukoњnik ("\") lub apostrof ("\'"), naleїy je poprzedziж odwrotnym ukoњnikiem (np.: \'\\\\xyz\' lub \'a\\\'b\').';
$strShowAll = 'Pokaї wszystko';
$strShowColor = 'Pokaї kolor';
$strShowDatadictAs = 'Format sіownika danych';
$strShowFullQueries = 'Pokaї peіne zapytania';
$strShowGrid = 'Pokaї siatkк';
$strShowingBookmark = 'Pokaz zapamiкtanego zapytania';
$strShowingRecords = 'Pokaї rekordy ';
$strShowOpenTables = 'Pokaї otwarte tabele';
$strShowPHPInfo = 'Informacje o PHP';
$strShow = 'Pokaї';
$strShowSlaveHosts = 'Pokaї podrzкdne hosty';
$strShowSlaveStatus = 'Status serwera podrzкdnego';
$strShowStatusBinlog_cache_disk_useDescr = 'Liczba transakcji, ktуre uїywaіy pamiкci podrкcznej tymczasowego dziennika binarnego, ale ktуry przekroczyіy wartoњж binlog_cache_size i do zapisania instrukcji transakcji zostaі uїyty plik tymczasowy.';
$strShowStatusBinlog_cache_useDescr = 'Liczba transakcji, ktуre uїywaіy pamiкci podrкcznej tymczasowego dziennika binarnego.';
$strShowStatusCreated_tmp_disk_tablesDescr = 'Liczba tabel tymczasowych na dysku utworzonych automatycznie przez serwer podczas wykonywanie instrukcji. Przy duїej wartoњci Created_tmp_disk_tables, zwiкkszenie wartoњci tmp_table_size spowoduje tworzenie tymczasowych tabel w pamiкci, a nie na dysku.';
$strShowStatusCreated_tmp_filesDescr = 'Ile plikуw tymczasowych utworzyі mysqld.';
$strShowStatusCreated_tmp_tablesDescr = 'Liczba tabel tymczasowych w pamiкci, utworzonych automatycznie przez serwer podczas wykonywania instrukcji.';
$strShowStatusDelayed_errorsDescr = 'Liczba rekordуw zapisanych przy pomocy INSERT DELAYED, dla ktуrych wyst№piі jakiњ bі№d (prawdopodobnie zdublowany klucz).';
$strShowStatusDelayed_insert_threadsDescr = 'Liczba uїytych w№tkуw obsіuguj№cych INSERT DELAYED. Kaїda osobna tabela, na ktуrej wykonuje siк INSERT DELAYED dostaje wіasny w№tek.';
$strShowStatusDelayed_writesDescr = 'Liczba rekordуw zapisanych poprzez INSERT DELAYED.';
$strShowStatusFlush_commandsDescr  = 'Liczba wykonanych instrukcji FLUSH.';
$strShowStatusHandler_commitDescr = 'Liczba wewnкtrznych intrukcji COMMIT.';
$strShowStatusHandler_deleteDescr = 'Ile razy rekord zostaі usuniкty z tabeli.';
$strShowStatusHandler_discoverDescr = 'Serwer MySQL moїe zapytaж mechanizm skіadowania Cluster NDB, czy ma informacje o tabeli o zadanej nazwie. Nazywamy to odkryciem (<i>discovery</i>). Handler_discover wskazuje, ile razy tabela zostaіa odkryta.';
$strShowStatusHandler_read_firstDescr = 'Ile razy z indeksu zostaіa odczytana pierwsza pozycja. Duїa wartoњж sugeruje, їe serwer wykonuje peіnych przeszukaс indeksуw; na przykіad SELECT col1 FROM foo, przy zaіoїeniu, їe col1 jest zindeksowane.';
$strShowStatusHandler_read_keyDescr = 'Liczba ї№daс odczytu rekordu na podstawie indeksu. Duїa wartoњж to dobra oznaka tego, їe zapytania i tabele s№ wіaњciwie zindeksowane.';
$strShowStatusHandler_read_nextDescr = 'Liczba ї№daс odczytu nastкpnego rekordu w porz№dku indeksowym. Ta wartoњж jest zwiкkszana przy odpytywaniu o zindeksowan№ kolumnк na ograniczonym przedziale lub przy przeszukiwaniu indeksu.';
$strShowStatusHandler_read_prevDescr = 'Liczba ї№daс odczytu poprzedniego rekordu w porz№dku indeksowym. Metoda uїywana gіуwnie do optymalizacji ORDER BY ... DESC.';
$strShowStatusHandler_read_rndDescr = 'Liczba ї№daс odczytu nastкpnego rekordu na podstawie staіego poіoїenia. Wartoњж jest duїa przy wykonywaniu duїej iloњci zapytaс wymagaj№cych sortowania rezultatu. Prawdopodobnie wykonano wiele zapytaс wymagaj№cych przeszukania caіej tabeli lub zі№czeс, ktуre nie uїywaj№ poprawnie indeksуw.';
$strShowStatusHandler_read_rnd_nextDescr = 'Liczba ї№daс odczytu nastкpnego rekord w pliku z danymi. Wartoњж jest duїa przy wykonywania wielu przeszukiwaс tabeli. Ogуlnie sugeruje to, їe tabele nie s№ poprawnie zindeksowane lub їe zapytania nie s№ napisane w sposуb pozwalaj№cy skorzystaж z istniej№cych indeksуw.';
$strShowStatusHandler_rollbackDescr = 'Liczba wewnкtrznych instrukcji ROLLBACK.';
$strShowStatusHandler_updateDescr = 'Liczba ї№daс zmiany rekordu w tabeli.';
$strShowStatusHandler_writeDescr = 'Liczba ї№daс dodania rekordu do tabeli.';
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'Liczba stron zawieraj№cych dane (brudnych lub czystych).';
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'Liczba aktualnie brudnych stron.';
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'Liczba stron w puli bufora, ktуrych wymiecienia zaї№dano.';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'Liczba wolnych stron.';
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'Liczba stron zatrzaњniкtych w puli bufora InnoDB. S№ to strony aktualnie odczytywane lub zapisywane lub takie, ktуre nie mog№ zostaж wymiecione lub usuniкte z jakiegoњ innego powodu.';
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'Liczba strony stron zajкtych z powodu ich alokacji dla celуw administracyjnych takich jak blokady rekordu lub adaptacyjny indeks haszuj№cy. Wartoњж ta moїe teї zostaж policzona jako Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Ј№czny rozmiar puli bufora, w stronach.';
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'Liczba "losowych" odczytуw z wyprzedzeniem zainicjowanych przez InnoDB. Wystкpuje gdy zapytane przeszukiwaіoby duїe fragmenty tabeli, ale w dowolnej kolejnoњci.';
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'Liczba sekwencyjnych odczytуw z wyprzedzeniem zainicjowanych przez InnoDB. Wystкpuje gdy InnoDB wykonuje sekwencyjne peіne przeszukiwanie tabeli.';
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'Liczba ї№daс logicznych odczytуw ktуre wykonaі InnoDB.';
$strShowStatusInnodb_buffer_pool_readsDescr = 'Liczba logicznych odczytуw, ktуrych InnoDB nie mуgі zaspokoiж pul№ bufora i musiaі wykonaж odczyt pojedynczej strony.';
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Zwykle zapis do puli bufora InnoDB obywa siк w tle. Jednakїe, jeњli niezbкdny jest odczyt lub utworzenie strony a brak jest czystych stron, konieczne jest najpierw oczekiwanie na wymiecienie stron. Ten licznik wskazuje liczbк wyst№pieс takich oczekiwaс. Jeїeli rozmiar puli bufora byі ustawiony wіaњciwie, wartoњж ta powinna byж maіa.';
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'Liczba wykonanych zapisуw do puli bufora InnoDB.';
$strShowStatusInnodb_data_fsyncsDescr = 'Liczba dot№d wykonanych operacji fsync().';
$strShowStatusInnodb_data_pending_fsyncsDescr = 'Aktualna liczba operacji fsync() w toku.';
$strShowStatusInnodb_data_pending_readsDescr = 'Aktualna liczba odczytуw w toku.';
$strShowStatusInnodb_data_pending_writesDescr = 'Aktualna liczba zapisуw w toku.';
$strShowStatusInnodb_data_readDescr = 'Iloњж dot№d odczytanych danych, w bajtach.';
$strShowStatusInnodb_data_readsDescr = 'Ј№czna liczba odczytуw danych.';
$strShowStatusInnodb_data_writesDescr = 'Ј№czna liczba zapisуw danych.';
$strShowStatusInnodb_data_writtenDescr = 'Iloњж dot№d zapisanych danych, w bajtach.';
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'Liczba przeprowadzonych zapisуw typu <i>doublewrite</i>.';
$strShowStatusInnodb_dblwr_writesDescr = 'Liczba stron zapisanych przy zapisie typu <i>doublewrite</i>.';
$strShowStatusInnodb_log_waitsDescr = 'Ile razy czekano, bo bufor dziennika byі zbyt maіy i przed wznowieniem pracy oczekiwano na jego oprуїnienie.';
$strShowStatusInnodb_log_write_requestsDescr = 'Liczba ї№daс zapisуw do dziennika.';
$strShowStatusInnodb_log_writesDescr = 'Liczba fizycznych zapisуw do pliku dziennika.';
$strShowStatusInnodb_os_log_fsyncsDescr = 'Liczba synchronicznych zapisуw do pliku dziennika.';
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'Liczba wywoіaс fsync dla pliku dziennika w toku.';
$strShowStatusInnodb_os_log_pending_writesDescr = 'Liczba zapisуw do pliku dziennika w toku.';
$strShowStatusInnodb_os_log_writtenDescr = 'Liczba bajtуw zapisanych do pliku dziennika.';
$strShowStatusInnodb_pages_createdDescr = 'Liczba utworzonych stron.';
$strShowStatusInnodb_page_sizeDescr = 'Wkompilowana wielkoњж strony InnoDB (domyњlnie 16KB). Wiele wartoњci jest mierzonych w stronach; znajomoњж wielkoњci strony pozwala na ich іatw№ konwersjк na bajty.';
$strShowStatusInnodb_pages_readDescr = 'Liczba odczytanych stron.';
$strShowStatusInnodb_pages_writtenDescr = 'Liczba zapisanych stron.';
$strShowStatusInnodb_row_lock_current_waitsDescr = 'Liczba blokad rekordуw na ktуre aktualnie siк czeka.';
$strShowStatusInnodb_row_lock_time_avgDescr = 'Њredni czas uzyskania blokady rekordu, w milisekundach.';
$strShowStatusInnodb_row_lock_timeDescr = 'Caіkowity czas zuїyty na uzyskiwanie blokad rekordуw, w milisekundach.';
$strShowStatusInnodb_row_lock_time_maxDescr = 'Maksymalny czas uzyskania blokady rekordu, w milisekundach.';
$strShowStatusInnodb_row_lock_waitsDescr = 'Ile razy czekano na blokadк rekordu.';
$strShowStatusInnodb_rows_deletedDescr = 'Liczba rekordуw usuniкtych z tabel InnoDB.';
$strShowStatusInnodb_rows_insertedDescr = 'Liczba rekordуw dodanych do tabel InnoDB.';
$strShowStatusInnodb_rows_readDescr = 'Liczba rekordуw odczytanych z tabel InnoDB.';
$strShowStatusInnodb_rows_updatedDescr = 'Liczba rekordуw zmienionych w tabelach InnoDB.';
$strShowStatusKey_blocks_not_flushedDescr = 'Liczba blokуw w buforze podrкcznym indeksуw, ktуre zostaіy zmodyfikowane ale jeszcze nie wymiecione na dysk. Wczeњniej zmienna miaіa nazwк Not_flushed_key_blocks.';
$strShowStatusKey_blocks_unusedDescr = 'Liczba nieuїywanych blokуw w buforze podrкcznym indeksуw. Moїna uїyж tej wartoњci do okreњlenia jaka czкњж bufora indeksуw jest w uїyciu.';
$strShowStatusKey_blocks_usedDescr = 'Liczba uїytych blokуw w buforze podrкcznym indeksуw. Ta wartoњж to prуg, ktуry wskazuje maksymaln№ liczbк kiedykolwiek jednoczeњnie uїytych blokуw.';
$strShowStatusKey_read_requestsDescr = 'Liczba ї№daс odczytu bloku z bufora podrкcznego indeksуw.';
$strShowStatusKey_readsDescr = 'Liczba fizycznych odczytуw blokуw indeksуw z dysku. Duїa wartoњж key_reads oznacza, їe prawdopodobnie wartoњж key_buffer_size jest zbyt maіa. Wspуіczynnik chybieс bufora podrкcznego moїna policzyж ze wzoru Key_reads/Key_read_requests.';
$strShowStatusKey_write_requestsDescr = 'Liczba ї№daс zapisуw blokуw indeksуw to bufora podrкcznego.';
$strShowStatusKey_writesDescr = 'Liczba fizycznych zapisуw blokуw indeksуw na dysk.';
$strShowStatusLast_query_costDescr = 'Caіkowity koszta ostatnio skompilowanego zapytania, wyliczony przez optymalizator zapytaс. Przydatny do porуwnaс kosztуw rуїnych planуw wykonania tego samego zapytania. Domyњlna wartoњж 0 oznacza, їe jeszcze їadne zapytanie nie zostaіo skompilowane.';
$strShowStatusNot_flushed_delayed_rowsDescr = 'Liczba rekordуw oczekuj№cych na zapisanie w kolejkach INSERT DELAYED.';
$strShowStatusOpened_tablesDescr = 'Liczba kiedykolwiek otwartych tabel. Jeњli ta wartoњж jest duїa, prawdopodobnie wielkoњж pamiкci podrкcznej tabel jest zbyt maіa.';
$strShowStatusOpen_filesDescr = 'Liczba otwartych plikуw.';
$strShowStatusOpen_streamsDescr = 'Liczba otwartych strumieni (uїywanych gіownie do rejestracji w dzienniku).';
$strShowStatusOpen_tablesDescr = 'Liczba otwartych tabel.';
$strShowStatusQcache_free_blocksDescr = 'Liczba wolnych blokуw pamiкci w podrкcznym buforze zapytaс.';
$strShowStatusQcache_free_memoryDescr = 'Iloњж dostкpnej pamiкci w podrкcznym buforze zapytaс.';
$strShowStatusQcache_hitsDescr = 'Liczba trafieс pamiкci podrкcznej.';
$strShowStatusQcache_insertsDescr = 'Liczba zapytaс dodanych do pamiкci podrкcznej.';
$strShowStatusQcache_lowmem_prunesDescr = 'Liczba zapytaс, ktуre zostaіy usuniкte z pamiкci podrкcznej, by zwolnic pamiкж do buforowania nowych zapytaс. Ta informacje moїe pomуc dostroiж wielkoњж bufora podrкcznego. Do decydowania o tym, ktуre zapytania usun№ж z bufora podrкcznego uїywana jest strategia "najpierw najdіuїej nieuїywany" (<i>least recently used</i> - LRU).';
$strShowStatusQcache_not_cachedDescr = 'Liczba niezbuforowanych zapytaс (nie daj№cych siк zbuforowaж lub niezbuforowanych z powodu ustawienia query_cache_type).';
$strShowStatusQcache_queries_in_cacheDescr = 'Liczba zapytaс zarejestrowanych w buforze podrкcznym.';
$strShowStatusQcache_total_blocksDescr = 'Caіkowita liczba blokуw w buforze podrкcznym zapytaс.';
$strShowStatusReset = 'Zresetuj';
$strShowStatusRpl_statusDescr = 'Stan replikacji zabezpieczaj№cej (jeszcze nie zaimplementowane).';
$strShowStatusSelect_full_joinDescr = 'Liczba zі№czeс nie uїywaj№cych indeksуw. Wartoњж rуїna od 0 sugeruje staranne przyjrzenie siк indeksom tabel.';
$strShowStatusSelect_full_range_joinDescr = 'Liczba zі№czeс w ktуrych uїyto wyszukiwania zakresowego na pierwszej zі№czanej tabeli.';
$strShowStatusSelect_range_checkDescr = 'Liczba zі№czeс bez uїycia indeksуw gdy moїliwoњж ich uїycia byіa sprawdzana dla kaїdego rekordu. (Wartoњж rуїna od 0 sugeruje staranne przyjrzenie siк indeksom tabel.)';
$strShowStatusSelect_rangeDescr = 'Liczba zі№czeс w ktуrych uїyto zakresуw w stosunku do pierwszej tabeli. (Nawet duїa wartoњж nie ma kluczowego znaczenia.)';
$strShowStatusSelect_scanDescr = 'Liczba zі№czeс, ktуre przeszukaіy w peіni pierwsz№ tabelк.';
$strShowStatusSlave_open_temp_tablesDescr = 'Liczba tymczasowych tabel aktualnie otwartych przez podrzкdny w№tek SQL.';
$strShowStatusSlave_retried_transactionsDescr = 'Ile raz і№cznie (od startu) podrzкdny w№tek SQL replikacji ponawiaі transakcje.';
$strShowStatusSlave_runningDescr = 'ON oznacza, їe ten serwer jest podrzкdny i jest podі№czony go serwera gіуwnego.';
$strShowStatusSlow_launch_threadsDescr = 'Liczba w№tkуw, ktуrych utworzenie trwaіo dіuїej niї slow_launch_time sekund.';
$strShowStatusSlow_queriesDescr = 'Liczba zapytaс, ktуrych wykonanie zajкіo wiкcej niї long_query_time sekund.';
$strShowStatusSort_merge_passesDescr = 'Liczba przebiegуw scalania, ktуre musiaі wykonaж algorytm sortuj№cy. Przy duїej wartoњci, warto wzi№ж pod uwagк zwiкkszenie wartoњci zmiennej systemowej sort_buffer_size.';
$strShowStatusSort_rangeDescr = 'Liczba sortowaж wykonanych przy uїyciu zakresуw.';
$strShowStatusSort_rowsDescr = 'Liczba posortowanych rekordуw.';
$strShowStatusSort_scanDescr = 'Liczba sortowaс wykonanych poprzez przeszukiwanie tabeli.';
$strShowStatusTable_locks_immediateDescr = 'Ile razy blokada tabeli zostaіa uzyskana natychmiastowo.';
$strShowStatusTable_locks_waitedDescr = 'Ile razy blokada tabeli nie mogіa zostaж uzyskana natychmiastowo i niezbкdne byіo oczekiwanie. Przy wysoka wartoњж oraz problemach z wydajnoњci№ powinno siк najpierw zoptymalizowaж zapytania, a nastкpnie podzieliж tabelк (tabele) lub uїyж replikacji.';
$strShowStatusThreads_cachedDescr = 'Liczba w№tkуw w buforze podrкcznym w№tkуw. Wspуіczynnik trafienia w bufor moїe byж wyliczony ze wzoru Threads_created/Connections. Kolor czerwony oznacza, їe powinno siк zwiкkszyж thread_cache_size.';
$strShowStatusThreads_connectedDescr = 'Liczba aktualnie otwartych poі№czeс.';
$strShowStatusThreads_createdDescr = 'Liczba w№tkуw utworzonych by obsіuїyж poі№czenia. Jeїeli wartoњж Threads_created jest duїa, moїna chcieж zwiкkszyж wartoњж thread_cache_size. (W przypadku dobrej implementacja w№tkуw zwykle nie daje to zauwaїalnego polepszenia wydajnoњci.)';
$strShowStatusThreads_runningDescr = 'Liczba nieuњpionych w№tkуw.';
$strShowTableDimension = 'Pokaї wymiary tabel';
$strShowTables = 'Pokaї tabele';
$strShowThisQuery = ' Wywoіaj ponownie zapytanie ';
$strSimplifiedChinese = 'Chiсski uproszczony';
$strSingly = '(pojedynczo)';
$strSize = 'Rozmiar';
$strSkipQueries = 'Liczba rekordуw (zapytaс), ktуre naleїy z pocz№tku pomin№ж';
$strSlovak = 'Sіowacki';
$strSlovenian = 'Sіoweсski';
$strSocketProblem = '(lub gniazdo lokalnego serwera MySQL nie jest skonfigurowane poprawnie)';
$strSortByKey = 'Sortuj wg klucza';
$strSorting = 'Sortowanie';
$strSort = 'Sortuj';
$strSpaceUsage = 'Wykorzystanie przestrzeni';
$strSpanish = 'Hiszpaсski';
$strSplitWordsWithSpace = 'Sіowa s№ rozdzielane znakiem spacji (" ").';
$strSQLCompatibility = 'Tryb zgodnoњci SQL';
$strSQLExportType = 'Rodzaj eksportu';
$strSQLParserBugMessage = 'Istnieje szansa, їe wіaњnie znaleziono bі№d w analizatorze skіadni SQL. Proszк zbadaж bliїej swoje zapytanie i sprawdziж, czy cudzysіowy s№ poprawne i dobrze sparowane. Inn№ moїliw№ przyczyn№ niepowodzenia moїe byж wysyіanie pliku ze znakami binarnymi poza obszarem tekstu ujкtego w cudzysіowy. Moїna rуwnieї sprawdziж zapytanie SQL poprzez liniк poleceс MySQL-a. W znalezieniu przyczyny problemu moїe pomуc takїe - jeњli siк pojawi - poniїszy opis bікdu serwera MySQL. Jeњli nadal wystкpuj№ z problemy lub analizator skіadni zgіasza usterkк a linia poleceс - nie, ogranicz sekwencjк zapytaс SQL do pojedynczego, ktуre powoduje problemy i zgіoњ bі№d, doі№czaj№c fragment danych zawarty w poniїszej sekcji TNIJ:';
$strSQLParserUserError = 'Wygl№da na to, їe w twoim zapytaniu SQL jest bі№d. W znalezieniu przyczyny problemu moїe pomуc takїe - jeњli siк pojawi - poniїszy opis bікdu serwera MySQL.';
$strSQLQuery = 'zapytanie SQL';
$strSQLResult = 'Rezultat SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Nieprawidіowy identyfikator';
$strSQPBugUnclosedQuote = 'Niezamkniкty cudzysіуw';
$strSQPBugUnknownPunctuation = 'Nieznany znak przestankowy';
$strStatCheckTime = 'Ostatnie sprawdzenie';
$strStatCreateTime = 'Utworzenie';
$strStatement = 'Cecha';
$strStatisticsOverrun = 'Na aktywnym serwerze liczniki bajtуw mog№ siк przekrкciж, wiкc statystyki jakich dostarcza serwer MySQL nie s№ wiarygodne.';
$strStatUpdateTime = 'Ostatnia aktualizacja';
$strStatus = 'Status';
$strStorageEngine = 'Mechanizm skіadowania';
$strStorageEngines = 'Mechanizmy skіadowania';
$strStrucCSV = 'Dane CSV';
$strStrucData = 'Struktura i dane';
$strStrucExcelCSV = 'CSV dla MS Excel';
$strStrucNativeExcel = 'Dane w formacie macierzystym MS Excela';
$strStrucOnly = 'Tylko struktura';
$strStructPropose = 'Analiza zawartoњci';
$strStructure = 'Struktura';
$strSubmit = 'Wyњlij';
$strSuccess = 'Zapytanie SQL zostaіo wykonane pomyњlnie';
$strSum = 'Suma';
$strSwedish = 'Szwedzki';
$strSwitchToDatabase = 'Przeі№cz do skopiowanej bazy danych';
$strSwitchToTable = 'Przeі№cz na skopiowan№ tabelк';

$strTableAlreadyExists = 'Tabela %s juї istnieje!';
$strTableComments = 'Komentarze tabeli';
$strTableEmpty = 'Brak nazwy tabeli!';
$strTableHasBeenDropped = 'Tabela %s zostaіa usuniкta';
$strTableHasBeenEmptied = 'Tabela %s zostaіa oprуїniona';
$strTableHasBeenFlushed = 'Tabela %s zostaіa przeіadowana';
$strTableMaintenance = 'Zarz№dzanie tabel№';
$strTableOfContents = 'Spis treњci';
$strTableOptions = 'Opcje tabeli';
$strTables = '%s tabel(a)';
$strTableStructure = 'Struktura tabeli dla ';
$strTable = 'Tabela';
$strTakeIt = 'uїyj';
$strTblPrivileges = 'Uprawnienia specyficzne dla tabel';
$strTempData = 'Dane tymczasowe';
$strTextAreaLength = ' To pole moїe nie daж siк edytowaж<br /> z powodu swojej dіugoњci ';
$strThai = 'Tajski';
$strThemeDefaultNotFound = 'Nie znaleziono domyњlnego motywu graficznego %s!';
$strTheme = 'Motyw graficzny / styl';
$strThemeNoPreviewAvailable = 'Podgl№d niedostкpny.';
$strThemeNotFound = 'Nie znaleziono motywu graficznego %s!';
$strThemeNoValidImgPath = 'Nie znaleziono prawidіowej њcieїki do obrazka dla motywu graficznego %s!';
$strThemePathNotFound = 'Nie znaleziono њcieїki do motywu %s!';
$strThisHost = 'Ten host';
$strThreadSuccessfullyKilled = 'W№tek %s zostaі pomyњlnie unicestwiony.';
$strThreads = 'W№tki';
$strTime = 'Czas';
$strTimeoutInfo = 'Poprzedni import przekroczyі limit czasu, ponowne przedіoїenie tego pliku  spowoduje kontynuacje od miejsca %d.';
$strTimeoutNothingParsed = 'Jednakїe, podczas ostatniego uruchomienia nie zostaіy przetworzone їadne dane, co zwykle oznacza, їe phpMyAdmin nie bкdzie w stanie ukoсczyж tego importu bez zwiкkszenia limitуw czasowych PHP.';
$strTimeoutPassed = 'Limit czasu wykonania skryptu min№і; aby ukoсczyж import, proszк przedіoїyж ten sam plik a import zostanie wznowiony.';
$strToggleScratchboard = 'wі№cz / wyі№cz scratchboard';
$strTotalUC = 'Sumarycznie';
$strTotal = 'wszystkich';
$strTraditionalChinese = 'Chiсski tradycyjny';
$strTraditionalSpanish = 'Tradycyjny hiszpaсski';
$strTraffic = 'Ruch';
$strTransactionCoordinator = 'Koordynator transakcji';
$strTransformation_application_octetstream__download = 'Wyњwietla link do њci№gniкcia binarnych danych z tego pola. Pierwsza opcja to nazwa pliku binarnego. Drug№ opcj№ jest moїliwa nazwa pola zawieraj№cego nazwк pliku. Jeїeli dana jest druga opcja, pierwsza musi byж pustym napisem';
$strTransformation_application_octetstream__hex = 'Wyњwietla szesnastkow№ reprezentacjк danych. Opcjonalny pierwszy parametr okreњla jak czкsto dodawane bкd№ spacje (domyњlnie: co 2 pуіbajty).';
$strTransformation_image_jpeg__inline = 'Wyњwietla klikaln№ miniaturkк; opcje: szerokoњж,wysokoњж w pikselach (oryginalne proporcje zostan№ zachowane)';
$strTransformation_image_jpeg__link = 'Wyњwietla link do tego obrazu (bezpoњrednie њci№gniкcie bloba).';
$strTransformation_image_png__inline = 'Zobacz image/jpeg: inline';
$strTransformation_text_plain__external = 'TYLKO LINUX: Uruchamia zewnкtrzn№ aplikacjк i przekazuje dane pуl na standardowe wejњcie. Zwraca standardowe wyjњcie tej aplikacji. Domyњlnie jest to Tidy, ktуrzy porz№dkuje kod HTML. Ze wzglкdu na bezpieczeсstwo, naleїy rкcznie zmodyfikowaж plik libraries/transformations/text_plain__external.inc.php i dodaж narzкdzie, na ktуrego uruchamianie pozwalasz. Pierwsz№ opcj№ jest liczba programуw, ktуrych chcesz uїyж, a drug№ s№ parametry programu. Jeїeli trzeci parametr jest ustawiony na 1, zostanie dokonana konwersja wyjњcia poprzez uїycie htmlspecialchars() (Domyњln№ wartoњci№ jest 1). Jeїeli czwarty parametr zostaі ustawiony na 1, zawartoњж komуrki nie bкdzie zawijana, tak їe caіe wyjњcie zostanie pokazane bez zmian formatu (domyњln№ wartoњci№ jest 1)';
$strTransformation_text_plain__formatted = 'Zachowuje oryginalne formatowanie pola. Neutralizowanie znakуw niespecjalnych nie jest dokonywane.';
$strTransformation_text_plain__imagelink = 'Wyњwietla obrazek i link, pole zawiera nazwк pliku; pierwsz№ opcjк jest prefiks, taki jak "http://domena.com/", drug№ opcj№ jest szerokoњж w pikselach, trzeci№ opcj№ jest wysokoњж.';
$strTransformation_text_plain__link = 'Wyњwietla link, pole zawiera nazwк pliku; pierwsza opcja to prefiks, taki jak "http://domena.com/", druga opcja to tytuі linku.';
$strTransformation_text_plain__sql = 'Formatuj tekst traktuj№c jako zapytanie SQL z podњwietlaniem skіadni.';
$strTransformation_text_plain__substr = 'Pokazuje jedynie czкњж napisu. Pierwsza opcja to offset, od ktуrego ma zacz№ж siк wyњwietlanie tekstu (domyњlnie 0). Druga opcja to iloњж zwracanego tekstu. Jeїeli jest pusta, zwracany jest caіy pozostaіy tekst. Trzecia opcja okreњla jakie znaki zostan№ dodane do wyjњcia, jeїeli zwracany jest czкњж napisu (domyњlnie: ...) .';
$strTruncateQueries = 'Ucinaj wyњwietlane zapytania';
$strTurkish = 'Turecki';
$strType = 'Typ';

$strUkrainian = 'Ukraiсski';
$strUncheckAll = 'Odznacz wszystkie';
$strUnicode = 'Unikod';
$strUnique = 'Jednoznaczny';
$strUnknown = 'nieznany';
$strUnselectAll = 'Odznacz wszystkie';
$strUnsupportedCompressionDetected = 'Prуbowano wczytaж plik z nieobsіugiwanym typem kompresji (%s). Albo jego obsіuga nie zostaіa zaimplementowana albo zostaіa konfiguracyjnie wyі№czona.';
$strUpdatePrivMessage = 'Uaktualniіeњ uprawnienia dla %s.';
$strUpdateProfileMessage = 'Profil zostaі uaktualniony.';
$strUpdateQuery = 'Zmieс zapytanie';
$strUpdComTab = 'Informacje o tym, jak zaktualizowaж tabelк Column_comments znajduj№ siк w dokumentacji';
$strUpgrade = 'Poleca siк aktualizacjк do %s w wersji %s lub pуџniejszej.';
$strUploadLimit = 'Prawdopodobnie prуbowano wrzuciж duїy plik. Aby poznaж sposoby obejњcia tego limitu, proszк zapoznaж siк z %sdokumenacj№%s.';
$strUploadsNotAllowed = 'Serwer nie pozwala na upload plikуw.';
$strUsage = 'Wykorzystanie';
$strUseBackquotes = 'Uїyj cudzysіowуw z nazwami tabel i pуl';
$strUsedPhpExtensions = 'Uїywane rozszerzenia PHP';
$strUseHostTable = 'Uїyj tabeli hostуw';
$strUserAlreadyExists = 'Uїytkownik %s juї istnieje!';
$strUserEmpty = 'Brak nazwy uїytkownika!';
$strUserName = 'Nazwa uїytkownika';
$strUserNotFound = 'Wybrany uїytkownik nie zostaі znaleziony w tabeli uprawnieс.';
$strUserOverview = 'Opis uїytkownika';
$strUsersDeleted = 'Wybrani uїytkownicy zostali pomyњlnie usuniкci.';
$strUsersHavingAccessToDb = 'Uїytkownicy maj№cy dostкp do &quot;%s&quot;';
$strUser = 'Uїytkownik';
$strUseTabKey = 'Klawisz TAB przemieszcza pomiкdzy wartoњciami, CTRL+strzaіka przenosi w dowolne miejsce';
$strUseTables = 'Uїyj tabel';
$strUseTextField = 'Uїyj pola tekstowego';
$strUseThisValue = 'Uїyj tej wartoњci';

$strValidateSQL = 'Sprawdџ poprawnoњж SQL';
$strValidatorError = 'Analizator skіadni SQL nie mуgі zostaж zainicjowany. Sprawdџ, czy zainstalowane s№ niezbкdne rozszerzenia PHP, tak jak zostaіo to opisane w %sdokumentacji%s.';
$strValue = 'Wartoњж';
$strVar = 'Zmienna';
$strVersionInformation = 'Informacja o wersji';
$strViewDumpDatabases = 'Zrzut baz danych';
$strViewDumpDB = 'Zrzut bazy danych';
$strViewDump = 'Zrzut tabeli';
$strViewHasBeenDropped = 'Perspektywa %s zostaіa usuniкta';
$strViewMaxExactCount = 'Perspektywa ma ponad %d rekordуw. Proszк zajrzeж do %sdokumentacji%s.';
$strView = 'Perspektywa';

$strWebServerUploadDirectoryError = 'Katalog ustalony dla uploadu jest nieosi№galny';
$strWebServerUploadDirectory = 'katalog serwera WWW dla uploadu';
$strWelcome = 'Witamy w %s';
$strWestEuropean = 'Zachodnioeuropejski';
$strWildcard = 'znak wieloznaczny';
$strWindowNotFound = 'Docelowe okno przegl№darki nie mogіo byж zaktualizowane. Byж moїe okno-rodzic zostaіo zamkniкte lub przegl№darka, uwzglкdniaj№c ustawienia bezpieczeсstwa, blokuje aktualizacje pomiкdzy oknami';
$strWithChecked = 'Zaznaczone:';
$strWriteRequests = 'Ї№daс zapisu';
$strWrongUser = 'Bікdne pola uїytkownik/hasіo. Brak dostкpu.';

$strXML = 'XML';

$strYes = 'Tak';

$strZeroRemovesTheLimit = 'Uwaga: Ustawienie tych opcji na 0 (zero) usuwa ograniczenie.';
$strZip = '".zip"';

$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
