<?php
/* $Id: romanian-utf-8.inc.php 11213 2008-04-23 17:13:43Z lem9 $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('OcteИ›i', 'KO', 'MO', 'GO', 'TO', 'PO', 'EO');

$day_of_week = array('Du', 'Lu', 'Ma', 'Mi', 'Jo', 'Vi', 'SГ®');
$month = array('Ian', 'Feb', 'Mar', 'Apr', 'Mai', 'Iun', 'Iul', 'Aug', 'Sep', 'Oct', 'Noi', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';

$timespanfmt = '%s zile, %s ore, %s minute И™i %s secunde';

$strAbortedClients = 'ГЋntrerupt';
$strAccessDenied = 'Acces interzis';
$strAccessDeniedExplanation = 'phpMyAdmin a Г®ncercat sДѓ se conecteze la serverul MySQL, dar acesta a respins conexiunea. Ar trebui verificat dacДѓ datele din config.inc.php sГ®nt corecte.';
$strAction = 'AcИ›iune';
$strAddAutoIncrement = 'AdaugДѓ valoare pentru AUTO_INCREMENT';
$strAddClause = 'AdДѓugare %s';
$strAddConstraints = 'AdaugДѓ constrГ®ngere';
$strAddDeleteColumn = 'AdaugДѓ/И™terge coloane';
$strAddDeleteRow = 'AdaugДѓ/И™terge criteriu';
$strAddFields = 'AdaugДѓ %s cГ®mp(uri)';
$strAddHeaderComment = 'AdДѓugare comentariu la antet (\\n Г®nseamnДѓ delimitare de rГ®nd)';
$strAddIntoComments = 'AdДѓugare la comentarii';
$strAddNewField = 'AdaugДѓ cГ®mp nou';
$strAddPrivilegesOnDb = 'AdaugДѓ drepturi la baza de date urmДѓtoare';
$strAddPrivilegesOnTbl = 'AdaugДѓ drepturi la urmДѓtorul tabel';
$strAddSearchConditions = 'AdaugДѓ condiИ›ie de cДѓutare (parte a comenzii "where"):';
$strAddToIndex = 'AdaugДѓ la coloana(ele) index &nbsp;%s&nbsp;';
$strAddUser = 'AdaugДѓ un utilizator nou';
$strAddUserMessage = 'AИ›i adДѓugat un nou utilizator.';
$strAdministration = 'Administrare';
$strAffectedRows = 'Linii afectate:';
$strAfter = 'DupДѓ %s';
$strAfterInsertBack = 'Revenire';
$strAfterInsertNewInsert = 'AdaugДѓ o nouДѓ Г®nregistrare';
$strAfterInsertNext = 'EditeazДѓ rГ®ndul urmДѓtor';
$strAfterInsertSame = 'ГЋnapoi la aceastДѓ paginДѓ';
$strAllTableSameWidth = 'AratДѓ toate tabelele cu aceeaДѓi mДѓrime?';
$strAll = 'Toate';
$strAlterOrderBy = 'Alterare вЂћordonare tabel dupДѓвЂќ';
$strAnalyzeTable = 'Analizare tabel';
$strAnd = 'Ећi';
$strAndThen = 'И™i apoi';  
$strAngularLinks = 'LegДѓturi unghiulare';
$strAnIndex = 'A fost adДѓugat un index la %s';
$strAnyHost = 'Oricare gazdДѓ';
$strAny = 'Oricare';
$strAnyUser = 'Oricare utilizator';
$strApproximateCount = 'Poate fi aproximativ. Vezi FAQ 3.11';
$strAPrimaryKey = 'A fost adДѓugatДѓ o cheie primarДѓ la %s';
$strArabic = 'Arab';
$strArmenian = 'Armean';
$strAscending = 'CrescДѓtoare';
$strAtBeginningOfTable = 'La Г®nceputul tabelului';
$strAtEndOfTable = 'La sfГ®rИ™itul tabelului';
$strAttr = 'ProprietДѓИ›i';
$strAutomaticLayout = 'AИ™ezare automatДѓ';

$strBack = 'ГЋnapoi';
$strBaltic = 'Baltic';
$strBeginCut = 'DE TД‚IAT - ГЋNCEPUT';
$strBeginRaw = 'ГЋNCEPUT RAW';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - a nu se edita';
$strBinaryLog = 'Binary log';
$strBinLogEventType = 'Tip eveniment';
$strBinLogInfo = 'InformaИ›ie';
$strBinLogName = 'Denumire jurnal';
$strBinLogOriginalPosition = 'Pozitie originalДѓ';
$strBinLogPosition = 'PoziИ›ie';
$strBinLogServerId = 'Server ID';
$strBookmarkAllUsers = 'Permite tuturor utilizatorilor sДѓ acceseze aceastДѓ filДѓ de carte';
$strBookmarkDeleted = 'Eticheta a fost И™tearsДѓ.';
$strBookmarkLabel = 'EtichetДѓ';
$strBookmarkQuery = 'ComandДѓ SQL salvatДѓ';
$strBookmarkThis = 'Pune semn de carte la aceastДѓ comandДѓ SQL';
$strBookmarkView = 'Numai vizualizare';
$strBrowseForeignValues = 'CautДѓ printre valori necunoscute';
$strBrowse = 'Navigare';
$strBulgarian = 'Bulgar';
$strBzError = 'phpMyAdmin nu a reusit sa compreseze acest dump din cauza unei extensii Bz2 invalide in aceasta versiune php. Va recomandam sa setati directiva <code>$cfg[\'BZipDump\']</code> in in fisierul de configurare phpMyAdmin la <code>FALSE</code>. Daca doriti sa utilizati caracteristicile de compresie Bz2 va trebui sa upgradati la o versiune mai noua de php.  Pentru detalii revedeti raportul de erori php %s.';
$strBzip = '"bzipped"';

$strCalendar = 'Calendar';
$strCancel = 'RenunИ›Дѓ';
$strCannotLogin = 'Nu pot face conexiunea catre serverul MySQL';
$strCantLoad = 'nu se poate incarca %s extensia,<br />va rugam verificati configuratia PHP.';
$strCantLoadRecodeIconv = 'Nu pot incarca extensia iconv sau recode necesar pentru conversia de caractere, configureaza PHP pentru a permite folosirea acestor extensii sau dezactiveaza conversia de caractere din phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Nu poti redenumi index-ul la un nume PRIMARY!';
$strCantUseRecodeIconv = 'Nu pot folosi funcИ›iile iconv nici libiconv nici recode_string Г®n timp ce extensia este incarcata. Verifica configuratia PHP.';
$strCardinality = 'Cardinalitate';
$strCaseInsensitive = 'insensibil la registru';
$strCaseSensitive = 'sensibil la registru';
$strCentralEuropean = 'European de est';
$strChangeCopyModeCopy = '... menИ›ine cel vechi.';
$strChangeCopyMode = 'CreeazДѓ un utilizator nou cu aceleaИ™i privilegii И™i...';
$strChangeCopyModeDeleteAndReload = ' ... И™terge cel vechi din tabelul de utilizatori И™i reГ®ncarcДѓ privilegiile.';
$strChangeCopyModeJustDelete = ' ... И™terge cel vechi din tabelul de utilizatori.';
$strChangeCopyModeRevoke = ' ...revocДѓ toate privilegiile active de la utilizatorul vechi И™i И™terge-l dupДѓ aceea.';
$strChangeCopyUser = 'SchimbДѓ informaИ›iile de autentificare/CopiazДѓ utilizator';
$strChangeDisplay = 'SelecteazДѓ un cГ®mp';
$strChangePassword = 'Schimbare parolДѓ';
$strChange = 'Schimbare';
$strCharsetOfFile = 'Setul de caractere al fiИ™ierului:';
$strCharsetsAndCollations = 'Set de caractere И™i gestiunea acestora';
$strCharset = 'Set de caractere';
$strCharsets = 'Seturi de caractere';
$strCheckAll = 'MarcheazДѓ toate';
$strCheckOverhead = 'Verificare depДѓИ™it';
$strCheckPrivsLong = 'VerificДѓ privilegiile pentru baza de date &quot;%s&quot;.';
$strCheckPrivs = 'VerificДѓ privilegiile';
$strCheckTable = 'Verificare tabel';
$strChoosePage = 'SelecteazДѓ o paginДѓ pentru a fi editatДѓ';
$strColComFeat = 'AratДѓ comentariile coloanei';
$strCollation = 'Gestionare';
$strColumnNames = 'Numele coloanelor';
$strColumnPrivileges = 'Drepturi specifice coloanei';
$strCommand = 'Comanda';
$strComments = 'Comentarii';
$strCommentsForTable = 'COMENTARII PENTRU TABEL';
$strCompatibleHashing = 'Compatibil MySQL&nbsp;4.0';
$strCompleteInserts = 'RezolvДѓ inserarea';
$strCompression = 'Compresie';
$strConfigFileError = 'phpMyAdmin nu poate citi corect fisierul de configuratie!  <br />Acesta se poate intampla in cazul in care PHP nu poate gasi fisierul sau nu o poate parsa corect.  <br />Vezi configuratia fisierului apasand pe linkul de mai jos И™i citeste cu atentie erorile aparute ...  In cele mai multe cazuri lipsesc apostroful sau ghilimele.<br />Daca primesti o pagina goala, totul pare sa fie bine.';
$strConfigureTableCoord = 'Configureaza coordonatelepentru tabelul %s';
$strConnectionError = 'Conexiune esuata: setari invalide.';
$strConnections = 'Conexiuni';
$strConstraintsForDumped = 'Restrictii pentru tabele sterse';
$strConstraintsForTable = 'Restrictii pentru tabele';
$strCookiesRequired = 'Trebuie sa aveti activat "cookies".';
$strCopy = 'Copere';
$strCopyDatabaseOK = 'Baza de date %s a fost copiata la %s';
$strCopyTable = 'CopiazДѓ tabelul la (bazДѓ_de_date<b>.</b>tabel):';
$strCopyTableOK = 'Tabelul %s a fost copiat la %s.';
$strCopyTableSameNames = 'Nu se poate copia tabelul pe cel existent pentru ca este acelasi';
$strCouldNotKill = 'phpMyAdmin n-a reusit sa opreasca firul de executie %s.  Probabil a fost deja oprit.';
$strCreate = 'CreeazДѓ';
$strCreateIndex = 'CreeazДѓ un index pe&nbsp;%s&nbsp;coloanДѓ';
$strCreateIndexTopic = 'CreeazДѓ un nou index';
$strCreateNewDatabase = 'CreeazДѓ bazДѓ de date nouДѓ';
$strCreateNewTable = 'CreeazДѓ tabel nou Г®n baza de date %s';
$strCreatePage = 'CreeazДѓ o nouДѓ paginДѓ';
$strCreatePdfFeat = 'Creare PDF';
$strCreateRelation = 'Creare relaИ›ie';
$strCreateTable  = 'Creare tabel';
$strCreateUserDatabase = 'BazДѓ de date pentru utilizatorul';
$strCreateUserDatabaseNone = 'Nici una';
$strCreationDates = 'Creare/reГ®nnoire/verificare date';
$strCriteria = 'Criteriu';
$strCroatian = 'Croat';
$strCSV = 'CSV';
$strCyrillic = 'Chirilic';
$strCzech = 'Ceh';
$strCzechSlovak = 'Cehoslovac';

$strDanish = 'Danez';
$strDatabase = 'Baza de date';
$strDatabaseEmpty = 'CГ®mpul de denumire al bazei de date este gol!';
$strDatabaseExportOptions = 'OpИ›iuni de exportare a bazei de date';
$strDatabaseHasBeenDropped = 'Baza de date %s a fost aruncatДѓ.';
$strDatabases = 'Baze de date';
$strDatabasesDropped = '%s baza(ele) de data(e) au fost aruncate.';
$strDatabasesStatsDisable = 'DezactiveazДѓ statisticile';
$strDatabasesStatsEnable = 'ActiveazДѓ statisticile';
$strDatabasesStatsHeavyTraffic = 'NotДѓ: Activarea statisticilor pentru baza de date poate cauza creИ™terea traficului Г®ntre MySQL И™i serverul Web.';
$strDatabasesStats = 'Statisticile bazelor de date';
$strData = 'Date';
$strDataDict = 'DicИ›ionar de date';
$strDataOnly = 'Numai date';
$strDataPages = 'Pagini ce conИ›in date';
$strDBComment = 'Comentarii referitoare la baza de date: ';
$strDBCopy = 'CopiazДѓ baza de date';
$strDbIsEmpty = 'Baza de date pare a fi goalДѓ!';
$strDbPrivileges = 'Drepturi specifice bazei de date';
$strDBRename = 'Redenumire bazДѓ de date Г®n';
$strDbSpecific = 'specific bazei de date';
$strDefaultEngine = '%s este motorul de stocare stabilit implicit pe acest server MySQL.';
$strDefault = 'Setare de bazДѓ';
$strDefaultValueHelp = 'Pentru valorile implicite, vДѓ rugДѓm sДѓ introduceИ›i o singurДѓ valoare, fДѓrДѓ backslash, escape sau ghilimele, folosind formatul: a';
$strDefragment = 'Defragmentare tabel';
$strDelayedInserts = 'FoloseИ™te inserДѓri Г®ntГ®rziate';
$strDeleteAndFlushDescr = 'Este cea mai simplДѓ metodДѓ, dar reГ®ncДѓrcarea drepturilor s-ar putea sДѓ dureze.';
$strDeleteAndFlush = 'Иterge utilizatorii И™i reГ®ncarcДѓ drepturile pe urmДѓ.';
$strDeleted = 'Linia a fost И™tearsДѓ';
$strDeletedRows = 'RГ®nduri И™terse:';
$strDeleteNoUsersSelected = 'Nici un utilizator ales pentru И™tergere!';
$strDeleteRelation = 'Иterge relaИ›ia';
$strDelete = 'Иterge';
$strDeleting = 'Иterge %s';
$strDelimiter = 'Delimitator';
$strDelOld = 'Pagina curentДѓ se leagДѓ de tabele care nu mai existДѓ. DoriИ›i И™tergerea acestor legДѓturi?';
$strDescending = 'DescrescДѓtor';
$strDescription = 'Descriere';
$strDictionary = 'dicИ›ionar';
$strDirectLinks = 'LegДѓturi directe';
$strDirtyPages = 'Pagini murdare';
$strDisabled = 'Dezactivat';
$strDisableForeignChecks = 'Dezactivare verificДѓri de cheie strДѓine';
$strDisplayFeat = 'AratДѓ facilitДѓИ›ile';
$strDisplayOrder = 'Ordine de afiИ™are:';
$strDisplayPDF = 'AratДѓ schema PDF';
$strDoAQuery = 'ExecutДѓ o interogare prin exemplu (metacaracter: "%")';
$strDocSQL = 'DocSQL'; 
$strDocu = 'DocumentaИ›ie';
$strDoYouReally = 'Sigur doriИ›i sДѓ ';
$strDrop = 'AruncДѓ';
$strDropDatabaseStrongWarning = 'SГ®nteИ›i pe cale sДѓ DISTRUGEИљI o Г®ntreagДѓ bazДѓ de date!';
$strDropUsersDb = 'AruncДѓ baza de date care are acelaИ™i nume ca utilizatorul.';
$strDumpingData = 'Salvarea datelor din tabel';
$strDumpSaved = 'Copia a fost salvatДѓ Г®n fiИ™ierul %s.';
$strDumpXRows = 'AruncДѓ %s rГ®nduri, Г®ncepГ®nd de la rГ®ndul %s.';
$strDynamic = 'dinamic';

$strEdit = 'Editare';
$strEditPDFPages = 'EditeazДѓ paginile PDF';
$strEditPrivileges = 'EditeazДѓ drepturile de acces';
$strEffective = 'Efectiv';
$strEmpty = 'GoleИ™te';
$strEmptyResultSet = 'MySQL a dat un set de rezultate gol (zero linii).';
$strEnabled = 'Activat';
$strEncloseInTransaction = 'Cuprinde exportarea Г®ntr-o tranzacИ›ie';
$strEndCut = 'DE TД‚IAT - SFГЋRИIT';
$strEndRaw = 'SFГЋRИIT BRUT';
$strEnd = 'SfГ®rИ™it';
$strEngineAvailable = '%s este disponibil pentru acest server MySQL.';
$strEngineDisabled = '%s a fost dezactivat pentru acest server MySQL.';
$strEngines = 'Motoare';
$strEngineUnsupported = 'Acest server MySQL nu susИ›ine motorul de stocare %s.';
$strEnglish = 'Englez';
$strEnglishPrivileges = ' Important: numele drepturilor de acces MySQL apar Г®n englezДѓ';
$strError = 'Eroare';
$strErrorInZipFile = 'Eroare Г®n arhiva ZIP:';
$strErrorRenamingTable = 'Eroare la redenumirea tabelului %1$s Г®n %2$s';
$strEscapeWildcards = 'Metacaracterele _ И™i % trebuiesc Г®nsoИ›ite de \ pentru a le aplica';
$strEsperanto = 'Esperanto';
$strEstonian = 'Estonian';
$strEvent = 'Eveniment';
$strExcelEdition = 'EdiИ›ia Excel';
$strExecuteBookmarked = 'Executare comandДѓ marcatДѓ';
$strExplain = 'ExplicДѓ SQL';
$strExport = 'Export';
$strExtendedInserts = 'InserДѓri extinse';
$strExtra = 'Extra';

$strFailedAttempts = 'ГЋncercДѓri nereuИ™ite';
$strField = 'CГ®mp';
$strFieldHasBeenDropped = 'CГ®mpul %s a fost aruncat';
$strFields = 'CГ®mpuri';
$strFieldsEnclosedBy = 'CГ®mpuri Г®ncadrate de';
$strFieldsEscapedBy = 'CГ®mpuri realizate de';
$strFieldsTerminatedBy = 'CГ®mpuri terminate de';
$strFileAlreadyExists = 'FiИ™ierul %s existДѓ deja pe server. SchimbaИ›i denumirea fiИ™ierului sau bifaИ›i opИ›iunea de suprascriere.';
$strFileCouldNotBeRead = 'FiИ™ierul nu poate fi citit';
$strFileNameTemplateDescriptionDatabase = 'nume bazДѓ de date';
$strFileNameTemplateDescriptionServer = 'nume server';
$strFileNameTemplateDescriptionTable = 'nume tabel';
$strFileNameTemplateRemember = 'И›ine minte И™ablonul';
$strFileNameTemplate = 'Иablon nume fiИ™ier';
$strFiles = 'FiИ™iere';
$strFileToImport = 'FiИ™ier de importat';
$strFixed = 'fixat';
$strFlushPrivilegesNote = 'NotДѓ: phpMyAdmin foloseИ™te privilegiile utilizatorilor direct din tabelul de privilegii din MySQL. ConИ›inutul acestui tabel poate diferi de cel original. ГЋn acest caz, reГ®ncДѓrcaИ›i de aici Г®nainte de a continua %sreГ®ncДѓrcarea drepturilor%s.';
$strFlushQueryCache = 'ReiniИ›ializare cache interogare';
$strFlushTable = 'CurДѓИ›area tabelului ("FLUSH")';
$strFontSize = 'Dimensiune font';
$strFormat = 'Format';
$strFormEmpty = 'Valoarea lipseИ™te Г®n formular !';
$strFreePages = 'Pagini libere';
$strFullText = 'Texte Г®ntregi';
$strFunction = 'FuncИ›ie';
$strFunctions = 'FuncИ›ii';

$strGenBy = 'Generat de';
$strGeneralRelationFeat = 'FacilitДѓИ›i generale';
$strGenerate = 'GenereazДѓ';
$strGeneratePassword = 'GenereazДѓ parolДѓ';
$strGenTime = 'Timp de generare';
$strGeorgian = 'Georgian';
$strGerman = 'German';
$strGlobal = 'global';
$strGlobalPrivileges = 'Privilegii globale';
$strGlobalValue = 'Valoare globalДѓ';
$strGo = 'ExecutДѓ';
$strGrantOption = 'Permite';
$strGreek = 'Grec';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'a fost alterat.';
$strHasBeenCreated = 'a fost creat.';
$strHaveToShow = 'Trebuie sДѓ alegeИ›i cel puИ›in o coloanДѓ pentru a putea afiИ™a';
$strHebrew = 'EbraicДѓ';
$strHelp = 'Ajutor'; 
$strHide         = 'Ascunde';
$strHideShowAll = 'AratДѓ/ascunde toate';
$strHideShowNoRelation = 'AratДѓ/ascunde tabele fДѓrДѓ realИ›ie';
$strHomepageOfficial = 'Pagina oficialДѓ phpMyAdmin';
$strHome = 'Pagina de pornire';
$strHostEmpty = 'Numele gazdei este gol!';
$strHost = 'Gazda';
$strHTMLExcel = 'Microsoft Excel 2000'; 
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Maghiar';

$strIcelandic = 'Islandez';
$strId = 'ID';
$strIdxFulltext = 'Tot textul';
$strIgnoreDuplicates = 'IgnorДѓ rГ®nduri duplicate';
$strIgnore = 'IgnorДѓ';
$strIgnoreInserts = 'UtilizaИ›i ignorare inserДѓri';
$strImportFiles = 'Import fiИ™iere';
$strImportFormat = 'Formatul fiИ™ierului importat';
$strImport = 'Import';
$strIndexes = 'Indexuri';
$strIndexHasBeenDropped = 'Indexul %s a fost aruncat';
$strIndex = 'Index';
$strIndexName = 'Nume index&nbsp;:';
$strIndexType = 'Tip index&nbsp;:';
$strIndexWarningTable = 'Probleme cu indexul tabelului `%s`';
$strInnoDBPages = 'pagini';
$strInnoDBRelationAdded = 'RelaИ›ie InnoDB adДѓugatДѓ';
$strInnodbStat = 'Stare InnoDB';
$strInsecureMySQL = 'Configurarea conИ›ine setДѓrile de bazДѓ (utilizator root fДѓrДѓ parolДѓ). Serverul MySQL poate fi astfel vulnerabil. ReparaИ›i neapДѓrat aceastДѓ greИ™ealДѓ.';
$strInsertAsNewRow = 'InsereazДѓ ca o nouДѓ linie';
$strInsertedRowId = 'ID rГ®nd inserat:';
$strInsertedRows = 'rГ®nduri inserate:';
$strInsert = 'Inserare';
$strInternalNotNecessary = '* Nu se cere o relaИ›ie internДѓ Г®n cazul Г®n care existДѓ И™i Г®n InnoDB.';
$strInternalRelationAdded = 'RelaИ›ie internДѓ adДѓugatДѓ';
$strInternalRelations = 'RelaИ›ii interne';
$strInUse = 'Г®n folosinИ›Дѓ';
$strInvalidDatabase = 'BazДѓ de date nevalidДѓ';
$strInvalidTableName = 'Denumire de tabel nevalidДѓ';

$strJapanese = 'Japonez';
$strJoins = 'JoncИ›iuni';
$strJumpToDB = 'Sari la baza de date &quot;%s&quot;.';
$strJustDeleteDescr = 'Utilizatorii &quot;stersi&quot; vor avea acces la server la fel ca pГ®nДѓ acum, pГ®nДѓ cГ®nd drepturile sГ®nt reГ®ncДѓrcate.';
$strJustDelete = 'Иterge utilizatorii din tabelele de drepturi.';

$strKeepPass = 'Nu schimbaИ›i parola';
$strKeyname = 'Nume cheie';
$strKill = 'OpreИ™te';
$strKorean = 'Coreean';

$strLandscape = 'Portret';
$strLanguage = 'LimbДѓ';
$strLatexCaption = 'CapturДѓ tabel';
$strLatexContent = 'ConИ›inutul tabelului __TABLE__';
$strLatexContinuedCaption = 'Continuare capturДѓ tabel';
$strLatexContinued = '(continuare)';
$strLatexIncludeCaption = 'Include capturДѓ tabel';
$strLatexLabel = 'Tasta label';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'Structura tabelului __TABLE__';
$strLatvian = 'Leton';
$strLengthSet = 'Lungime/Setare';
$strLimitNumRows = 'NumДѓrul de Г®nregistrДѓri pe paginДѓ';
$strLinesTerminatedBy = 'Linii terminate de';
$strLinkNotFound = 'LegaturДѓ nevalidДѓ';
$strLinksTo = 'Trimitere la';
$strLithuanian = 'Lituanian';
$strLocalhost = 'Local';
$strLocationTextfile = 'LocaИ›ia fiИ™ierului textual';
$strLogin = 'Autentificare';
$strLoginInformation = 'InformaИ›ii de autentificare';
$strLogout = 'Deconectare';
$strLogPassword = 'ParolДѓ:';
$strLogServer = 'Server';
$strLogUsername = 'Nume utilizator:';
$strLongOperation = 'AceastДѓ operaИ›ie poate dura. DoriИ›i totuИ™i sДѓ fie executatДѓ?';

$strMaximumSize = 'MДѓrime maximДѓ: %s%s';
$strMbExtensionMissing = 'Nu s-a gДѓsit extensia PHP mbstring И™i se pare ca folosiИ›i un set de charactere multi-octet. FДѓrДѓ extensia mbstring, phpMyAdmin nu poate diviza И™irurile corect И™i aceasta poate duce la rezultate neaИ™teptate.';
$strMbOverloadWarning = 'AИ›i activat mbstring.func_overload Г®n configuraИ›ia PHP. AceastДѓ opИ›iune nu este compatibilДѓ cu phpMyAdmin И™i poate duce la pierderea unor date!';
$strMIME_available_mime = 'Tipuri MIME disponibile';
$strMIME_available_transform = 'InformaИ›ii disponibile';
$strMIME_description = 'Descriere';
$strMIME_MIMEtype = 'Tip MIME';
$strMIME_nodescription = 'Nu este disponibilДѓ nici o descriere pentru aceastДѓ transformare.<br />ГЋntrebaИ›i autorul de funcИ›iile Г®ndeplinite de %s.';
$strMIME_transformation_note = 'Pentru lista opИ›iunilor de transformare disponibile И™i transformДѓrile MIME-type, apДѓsaИ›i pe %stransformation descriptions%s';
$strMIME_transformation_options_note = 'IntroduceИ›i valorile pentru opИ›iunile de transformare utilizГ®nd acest format: \'a\', 100, b,\'c\'...<br />DacДѓ trebuie sДѓ folosiИ›i backslash ("\") sau apostrof  ("\'") in aceste valori, introduceИ›i backslash-uri (ex. \'\\\\xyz\' sau \'a\\\'b\').';
$strMIME_transformation_options = 'OpИ›iuni de transformare';
$strMIME_transformation = 'Transformare navigator';
$strMIMETypesForTable = 'TIPURI MIME PENTRU TABEL';
$strMIME_without = 'Tipurile MIME enumerate cursiv nu au o funcИ›ie de transformare separatДѓ';
$strModifications = 'ModificДѓrile au fost salvate';
$strModifyIndexTopic = 'ModificДѓ un index';
$strModify = 'Modificare';
$strMoveMenu = 'Mutare meniu';
$strMoveTable = 'Muta tabelul la (bazДѓ_de_date<b>.</b>tabel):';
$strMoveTableOK = 'Tabelul %s a fost mutat la %s.';
$strMoveTableSameNames = 'Nu se poate copia tabelul peste cel existent pentru cДѓ este acelaИ™i!';
$strMultilingual = 'Poliglot';
$strMyISAMDataPointerSizeDesc = 'Marimea pointerului implicit (in octeИ›i), care este folosit de CREATE TABLE pentru tabelele MyISAM atunci cГ®nd nu este specificatДѓ nici o opИ›iune MAX_ROWS.';
$strMyISAMDataPointerSize = 'MДѓrime pointer date';
$strMyISAMMaxExtraSortFileSizeDesc = 'DacДѓ fiИ™ierul temporar utilizat pentru crearea rapidДѓ a indexului MyISAM ar fi mai mare decГ®t dacДѓ s-ar utiliza cache-ul de chei. Se preferДѓ utilizarea metodei вЂћcache cheiвЂќ.';
$strMyISAMMaxExtraSortFileSize = 'Marimea maximДѓ pentru fiИ™ierele temporare la crearea indexului';
$strMyISAMMaxSortFileSizeDesc = 'Marimea maximДѓ pentru fiИ™ierul temporar, permisa Г®n MySQL Г®n timpul recreДѓrii unui index MyISAM (Г®n timpul operaИ›iunilor REPAIR TABLE, ALTER TABLE, sau LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Marimea maximДѓ pentru fiИ™ierele de sortare temporare';
$strMyISAMRecoverOptionsDesc = 'Regimul de recuperare automatДѓ a tabelelor MyISAM deteriorate, stabilit prin opИ›iunea startup --myisam-recover server.';
$strMyISAMRecoverOptions = 'Regim de recuperare automatДѓ';
$strMyISAMRepairThreadsDesc = 'DacДѓ aceastДѓ valoare este mai mare decГ®t 1, indexurile de tabel MyISAM sГ®nt create Г®n paralel (fiecare index Г®n firul de execuИ›ie propriu) Г®n tipul operaИ›iunii de reparare prin procesul de sortare.';
$strMyISAMRepairThreads = 'ReparДѓ firele de execuИ›ie';
$strMyISAMSortBufferSizeDesc = 'Tamponul alocat la sortarea indexurilor MyISAM Г®n timpul unei operaИ›iuni REPAIR TABLE sau la crearea indexurilor cu CREATE INDEX sau ALTER TABLE.';
$strMyISAMSortBufferSize = 'Sortare MДѓrime tampon';
$strMySQLCharset = 'Setul de caractere MySQL';
$strMySQLSaid = 'MySQL zice: ';
$strMySQLShowProcess = 'AfiИ™eazДѓ procesele';
$strMySQLShowStatus = 'AfiИ™eazДѓ informaИ›iile de execuИ›ie MySQL';
$strMySQLShowVars = 'AfiИ™eazДѓ variabilele de sistem MySQL';

$strName = 'Nume';
$strNext = 'UrmДѓtorul';
$strNoActivity = 'Nu aИ›i avut activitate de mai mult de %s secunde, vДѓ rugДѓm sДѓ vДѓ autentificaИ›i din nou';
$strNoDatabases = 'Nu sГ®nt baze de date';
$strNoDatabasesSelected = 'Nu este selectatДѓ nici o bazДѓ de date.';
$strNoDescription = 'Nu existДѓ descriere';
$strNoDetailsForEngine = 'Nu existДѓ informaИ›ii detaliate de stare disponibile pentru motorul de stocare.';
$strNoDropDatabases = 'Comenzile "DROP DATABASE" sГ®nt dezactivate.';
$strNoExplain = 'Sari peste explicarea SQL';
$strNoFrames = 'phpMyAdmin are o interfaИ›Дѓ mai prietenoasДѓ cu un navigator ce lucreaza cu <b>cadre</b>.';
$strNoIndex = 'Index nu este definit!';
$strNoIndexPartsDefined = 'Nu sГ®nt definite pДѓrИ›i din index!';
$strNoModification = 'Nici o schimbare';
$strNone = 'Nici unul(a)';
$strNo = 'Nu';
$strNoOptions = 'Acest format nu are opИ›iuni';
$strNoPassword = 'Nu existДѓ parolДѓ';
$strNoPermission = 'Serverul web nu poate salva fiИ™ierul %s.';
$strNoPhp = 'fДѓrДѓ cod PHP';
$strNoPrivileges = 'Nu existДѓ drepturi de acces';
$strNoRights = 'Nu deИ›ineИ›i drepturi de acces pentru a vДѓ afla aici!';
$strNoRowsSelected = 'Nu e nici un rГ®nd selectat';
$strNoSpace = 'SpaИ›iu insuficient pentru salvarea fiИ™ierului %s.';
$strNoTablesFound = 'Nu s-a gДѓsit nici un tabel Г®n baza de date.';
$strNoThemeSupport = 'Nu existДѓ suport pentru tematici, vДѓ rugДѓm sДѓ verificaИ›i configuraИ›ia И™i/sau designurile Г®n directorul %s.';
$strNotNumber = 'Acesta nu este un numДѓr!';
$strNotOK = 'Nu este bine';
$strNotSet = '<b>%s</b> tabelul nu a fost gДѓsit sau nu este stabilit Г®n %s';
$strNoUsersFound = 'Nu s-a gДѓsit nici un utilizator.';
$strNoValidateSQL = 'Sari peste validarea SQL';
$strNull = 'Nul';
$strNumberOfFields = 'NumДѓr de cГ®mpuri';
$strNumberOfTables = 'NumДѓr de tabele';
$strNumSearchResultsInTable = '%s rezultat(e) Г®n interiorul tabelului <i>%s</i>';
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> rezultat(e)';
$strNumTables = 'Tabele';

$strOK = 'E bine';
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';
$strOpenDocumentText = 'Open Document Text';
$strOpenNewWindow = 'Deschide fereastrДѓ phpMyAdmin nouДѓ';
$strOperations = 'OperaИ›ii';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimizare tabel';
$strOptions = 'OpИ›iuni';
$strOr = 'Sau';
$strOverhead = 'Asupra';
$strOverwriteExisting = 'Suprascrie fiИ™ier(e) existent(e)';

$strPageNumber = 'NumДѓrul paginii:';
$strPaperSize = 'MДѓrime hГ®rtie';
$strPartialImport = 'Importare parИ›ialДѓ';
$strPartialText = 'Texte parИ›iale';
$strPasswordChanged = 'Parola pentru %s a fost schimbatДѓ cu succes.';
$strPasswordEmpty = 'Parola este goalДѓ!';
$strPasswordNotSame = 'Parolele nu corespund!';
$strPassword = 'Parola';
$strPdfDbSchema = 'Schema bazei de date "%s" - Pagina %s';
$strPdfInvalidTblName = 'Tabelul вЂћ%sвЂќ nu existДѓ!';
$strPdfNoTables = 'Nu existДѓ tabele';
$strPDF = 'PDF';
$strPDFReportTitle = 'Titlu raport';
$strPerHour = 'pe orДѓ';
$strPerMinute = 'pe minut';
$strPerSecond = 'pe secundДѓ';
$strPersian = 'Persian';
$strPhoneBook = 'carte de telefoane';
$strPHP40203 = 'FolosiИ›i PHP 4.2.3, server care are un defect major la И™iruri multioctet (mbstring). Vezi PHP raportul de eroare la 19404. AceastДѓ versiune de PHP nu este recomandat de folosit cu phpMyAdmin.';
$strPhp = 'CreeazДѓ cod PHP';
$strPHPVersion = 'Versiune PHP';
$strPmaDocumentation = 'DocumentaИ›ie phpMyAdmin';
$strPmaUriError = 'Directiva <tt>$cfg[\'PmaAbsoluteUri\']</tt> TREBUIE sДѓ fie stabilitДѓ Г®n fiИ™ierul de configurare!';
$strPmaWiki = 'Wiki phpMyAdmin';
$strPolish = 'Polononez';
$strPortrait = 'Portrait';
$strPos1 = 'ГЋncepe';
$strPrevious = 'Anterior';
$strPrimaryKeyHasBeenDropped = 'Cheia primarДѓ a fost aruncatДѓ';
$strPrimaryKeyName = 'Numele cheii primare trebuie sДѓ fie... PRIMARY!';
$strPrimaryKeyWarning = '(Numele вЂћPRIMARYвЂќ <b>trebuie</b> sДѓ fie <b>numai</b> la cheia primarДѓ!)';
$strPrimary = 'Primar';
$strPrint = 'Listare';
$strPrintViewFull = 'Vizualizare listare (Г®mpreunДѓ cu text)';
$strPrintView = 'Viziualizare imprimare';
$strPrivDescAllPrivileges = 'Include toate privilegiile, excluzand GRANT.';
$strPrivDescAlter = 'Permite alterarea structurii la tabelele deja existente.';
$strPrivDescCreateDb = 'Permite crearea de noi baze de date И™i tabele.';
$strPrivDescCreateTbl = 'Permite crearea de noi tabele.';
$strPrivDescCreateTmpTable = 'Permite crearea de tabele temporare.';
$strPrivDescDelete = 'Permite stergere de date.';
$strPrivDescDropDb = 'Permite stergerea unei baze de date sau a unor tabele.';
$strPrivDescDropTbl = 'Permite aruncarea a unei baze de date.';
$strPrivDescExecute = 'Permite rularea procedurilor stocate; Nu are efect in aceasta versiune MySQL.';
$strPrivDescFile = 'Permite importarea datelor in fisiere И™i exportarea acestora din fisiere.';
$strPrivDescGrant = 'Permite adaugarea utilizatorilor И™i drepturilor fara reincarcarea tabelelor de drepturi.';
$strPrivDescIndex = 'Permite crearea И™i stergerea indexurilor.';
$strPrivDescInsert = 'Permite inserarea И™i Г®nlocuirea datelor.';
$strPrivDescLockTables = 'Permite blocarea tabelelor din firul curent de execuИ›ie.';
$strPrivDescMaxConnections = 'LimiteazДѓ numДѓrul de noi conexiuni care pot fi deschise de utilizator Г®ntr-o orДѓ.';
$strPrivDescMaxQuestions = 'Limiteaza numarul de comenzi care pot fi trimise de utilizator cДѓtre server Г®ntr-o orДѓ.';
$strPrivDescMaxUpdates = 'LimiteazДѓ numДѓrul de comenzi pentru schimbarea vreunui tabel sau vreunei baze de date executabile de utilizator Г®ntr-o orДѓ.';
$strPrivDescProcess3 = 'Permite oprirea proceselor altor utilizatori.';
$strPrivDescProcess4 = 'Permite vizualizarea comenzilor procesate Г®n listДѓ.';
$strPrivDescReferences = 'Nu are efect Г®n aceastДѓ versiune MySQL.';
$strPrivDescReload = 'Permite reГ®ncДѓrcarea setДѓrilor de server И™i golirea memoriei cache a serverului.';
$strPrivDescReplClient = 'Permite utilizatorului de a interoga locaИ›ia slave/master.';
$strPrivDescReplSlave = 'NecesarДѓ pentru вЂћslave replicationвЂќ.';
$strPrivDescSelect = 'Permite citirea datelor.';
$strPrivDescShowDb = 'Permite accesul la lista completДѓ a bazelor de date.';
$strPrivDescShutdown = 'Permite oprirea serverului.';
$strPrivDescSuper = 'Permite conexiuni, chiar dacДѓ s-a atins numДѓrul maxim de conexiuni; NecesarДѓ pentru majoritatea operaИ›iunilor administrative, cum ar fi setarea variabilelor globale sau oprirea firelor de execuИ›ie a altor utilizatori.';
$strPrivDescUpdate = 'Permite schimbarea datelor.';
$strPrivDescUsage = 'FДѓrДѓ drepturi.';
$strPrivileges = 'Drepturi de acces';
$strPrivilegesReloaded = 'Drepturile au fost reГ®ncarcate cu succes.';
$strProcedures = 'Proceduri';
$strProcesses = 'Procese';
$strProcesslist = 'ListДѓ procese';
$strProtocolVersion = 'Versiune protocol';
$strPutColNames = 'Pune numele cГ®mpului Г®n primul rГ®nd';

$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQBE = 'Interogare prin exemplu';
$strQueryCache = 'Cache interogДѓri';
$strQueryFrame = 'Fereastra de comandДѓ';
$strQueryOnDb = 'ComandДѓ SQL pe baza de date <b>%s</b>:';
$strQuerySQLHistory = 'Istoric SQL';
$strQueryStatistics = '<b>StatisticДѓ interogДѓri</b>: De la Г®nceput, s-au trimis %s interogДѓri la server.';
$strQueryTime = 'comanda a durat %01.4f sec';
$strQueryType = 'Tip interogare';
$strQueryWindowLock = 'A nu se suprascrie peste aceastДѓ interogare din cealaltДѓ fereastrДѓ';

$strReceived = 'RecepИ›ionat';
$strRecommended = 'recomandat';
$strRecords = 'ГЋnregistrДѓri';
$strReferentialIntegrity = 'Verificarea integritДѓИ›ii referinИ›ei:';
$strRefresh = 'ReГ®ncarcДѓ';
$strRelationalSchema = 'Schema relaИ›ionalДѓ';
$strRelationDeleted = 'RelaИ›ie И™tearsДѓ';
$strRelationNotWorking = 'OpИ›iunile adiИ›ionale pentru folosirea tabelelor intercalate au fost dezactivate. Pentru a afla de ce ...  %shere%s.';
$strRelationsForTable = 'RELAИљII PENTRU TABEL';
$strRelations = 'LegДѓturi';
$strRelationView = 'Vizualizare relaИ›ionalДѓ';
$strReloadingThePrivileges = 'ReГ®ncДѓrcarea drepturilor';
$strReloadPrivileges = 'ReГ®ncДѓrcare privilegii';
$strReload = 'ReГ®ncarcДѓ';
$strRemoveSelectedUsers = 'Eliminarea utilizatorilor selectaИ›i';
$strRenameDatabaseOK = 'Baza de date %s a fost redenumitДѓ Г®n %s';
$strRenameTableOK = 'Tabelului %s i s-a dat un numele de %s';
$strRenameTable = 'Redenumire tabel la';
$strRepairTable = 'Reparare tabel';
$strReplaceNULLBy = 'ГЋnlocuire NULL cu';
$strReplaceTable = 'ГЋnlocuieИ™te datele tabelului cu fiИ™ier';
$strReset = 'Resetare';
$strResourceLimits = 'Limitare de resurse';
$strReType = 'Re-type';
$strRevokeAndDeleteDescr = 'Utilizatorii vor avea Г®n continuare drepturi de UTILIZARE pГ®nДѓ la reГ®ncДѓrcarea drepturilor.';
$strRevokeAndDelete = 'Revocarea tuturor drepturilor active ale utilizatorilor И™i stergerea acestora.';
$strRevokeMessage = 'Drepturile tale au fost revocate pentru %s';
$strRevoke = 'Revocare';
$strRomanian = 'RomГўn';
$strRoutines = 'Rutine';
$strRowLength = 'Lungime linie';
$strRowsFrom = 'linii Г®ncepГ®nd cu';
$strRowSize = ' MДѓrime linie ';
$strRows = 'Linie';
$strRowsModeFlippedHorizontal = 'orizontal (colontitlu rotativ)';
$strRowsModeHorizontal = 'orizontal';
$strRowsModeOptions = 'Г®n mod %s И™i repetare colontitlu dupДѓ %s celule';
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'Statisticile rГ®ndului';
$strRunning = 'rulГ®nd pe %s';
$strRunQuery = 'Trimite comanda';
$strRunSQLQuery = 'ExecutДѓ interogare SQL asupra bazei de date %s';
$strRussian = 'Rus';

$strSaveOnServer = 'Salveaza pe server Г®n directorul %s';
$strSavePosition = 'SalveazДѓ poziИ›ie';
$strSave = 'Salveaza';
$strScaleFactorSmall = 'Factorul de scalare este prea mica pentru a inchepe in pagina';
$strSearch = 'CautДѓ';
$strSearchFormTitle = 'CautДѓ Г®n baza de date';
$strSearchInTables = 'ГЋn interiorul tabelei(lor):';
$strSearchNeedle = 'CuvГ®nt/valoare de cДѓutat (metacaracter: "%"):';
$strSearchOption1 = 'cel puИ›in unul dintre cuvinte';
$strSearchOption2 = 'toate cuvintele';
$strSearchOption3 = 'fraza exactДѓ';
$strSearchOption4 = 'ca o expresie';
$strSearchResultsFor = 'CautДѓ rezultate pentru "<i>%s</i>" %s:';
$strSearchType = 'GДѓseИ™te:';
$strSecretRequired = 'FiИ™ierul de configurare necesitДѓ o expresie de protecИ›ie secretДѓ (blowfish_secret).';
$strSelectADb = 'SelectaИ›i baza de date';
$strSelectAll = 'SelecteazДѓ tot';
$strSelectBinaryLog = 'SelectaИ›i jurnalul binar pentru vizualizare';
$strSelectFields = 'SelecteazДѓ cГ®mpurile (cel puИ›in unul):';
$strSelectForeignKey = 'AlegeИ›i cheia strДѓinДѓ';
$strSelectNumRows = 'Г®n interogarea';
$strSelectTables = 'SelecteazДѓ tabele';
$strSend = 'Trimite';
$strSent = 'Trimis';
$strServerChoice = 'Alegerea serverului';
$strServerNotResponding = 'Serverul nu rДѓspunde';
$strServer = 'Server';
$strServers = 'Servere';
$strServerStatus = 'InformaИ›ii rulare';
$strServerStatusUptime = 'Acest server MySQL ruleazДѓ de %s. S-a lansat la %s.';
$strServerTabVariables = 'Variabile';
$strServerTrafficNotes = '<b>Trafic server</b>: Aceste tabele aratДѓ statistica de trafic Г®n retea a acestui server MySQL de la lansare.';
$strServerVars = 'Variabile И™i configurДѓri de server';
$strServerVersion = 'Versiune server';
$strSessionValue = 'Valoare sesiune';
$strSetEnumVal = 'DacДѓ cГ®mpul este вЂћenumвЂќ sau вЂћsetвЂќ, vДѓ rugДѓm sДѓ adДѓugaИ›i valori folosind formatul: \'a\',\'b\',\'c\'...<br />Daca aveti nevoie sa puneti bara intoarsa (backslash) ("\") sau semnul ("\'") la aceste valori, folosiИ›i exemplul ( \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'AfiИ™eazДѓ';
$strShowAll = 'AratДѓ toate';
$strShowColor = 'AratДѓ culoarea';
$strShowDatadictAs = 'Data Dictionary Format';
$strShowFullQueries = 'AfiИ™are comandДѓ Г®ntreagДѓ';
$strShowGrid = 'AratДѓ grila';
$strShowHideLeftMenu = 'AratДѓ/ascunde meniul stГ®ng';
$strShowingPhp = 'AfiИ™are ca И™i cod PHP';
$strShowingRecords = 'AfiИ™eazДѓ Г®nregistrДѓri';
$strShowingSQL = 'AfiИ™are interogare SQL';
$strShowPHPInfo = 'AratДѓ informaИ›ia PHP';
$strShowTableDimension = 'AratДѓ dimensiunile tabelei';
$strShowTables = 'AratДѓ tabelele';
$strShowThisQuery = ' AfiИ™eazДѓ aceastДѓ comandДѓ din nou aici ';
$strSimplifiedChinese = 'ChinezДѓ simplificatДѓ';
$strSingly = '(singly)';
$strSize = 'MДѓrime';
$strSlovak = 'SlovacДѓ';
$strSlovenian = 'SlovenДѓ';
$strSnapToGrid = 'Aliniere la grilДѓ0';
$strSortByKey = 'Sortare dupДѓ cheie';
$strSorting = 'Sortare';
$strSort = 'Sortare';
$strSpaceUsage = 'Utilizare spaИ›iu';
$strSpanish = 'SpaniolДѓ';
$strSplitWordsWithSpace = 'Cuvinte despДѓrИ›ite de un spaИ›iu (" ").';
$strSQLExportType = 'Modul de export';
$strSQLParserBugMessage = 'Exista o posibilitate de a fi gasit un BUG in parserul SQL. Verifica atent inca o data comanda И™i verifica daca semnele specifice sunt corecte. O alta posibilitate ar putea fi punerea unui fisier binar in afara zonei de text. Poti incerca aceasta comanda И™i printr-o linie de comanda MySQL. Eroarea MySQL de mai jos, daca e vreuna, poate sa te ajute la diagnosticarea problemei. Daca in continuare ai probleme cu executarea comenzii, redu o parte din comanda la aceea parte care cauzeaza problema И™i raporteaza acesta ca un BUG in sectiunea DE TAIAT';
$strSQLParserUserError = 'Pare sa fie o eroare in comanda SQL. Eroarea MySQL de mai jos, daca e vreuna, poate sa te ajute la diagnosticarea problemei';
$strSQLQuery = 'Comanda SQL';
$strSQLResult = 'Rezultat SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Identificator nevalid';
$strSQPBugUnclosedQuote = 'Citare neГ®nchisДѓ';
$strSQPBugUnknownPunctuation = 'ГЋnИ™iruire de punctuaИ›ie necunoscutДѓ';
$strStatCheckTime = 'Ultima verficare';
$strStatCreateTime = 'Creare';
$strStatement = 'Comenzi';
$strStatUpdateTime = 'Ultima actualizare';
$strStatus = 'Stare';
$strStorageEngine = 'Motor de stocare';
$strStorageEngines = 'Motoare de stocare';
$strStrucCSV = 'Date CSV';
$strStrucData = 'Structura И™i date';
$strStrucExcelCSV = 'Date CSV pentru MS Excel';
$strStrucNativeExcel = 'Date native MS Excel';
$strStrucOnly = 'Numai structura';
$strStructPropose = 'Propune structura de tabele';
$strStructureForView = 'StructurДѓ pentru vizualizare';
$strStructure = 'StructurДѓ';
$strSubmit = 'Trimite';
$strSuccess = 'Comanda dumneavoastrДѓ SQL a fost executatДѓ cu succes';
$strSum = 'SumДѓ';
$strSwedish = 'Suedez';
$strSwitchToDatabase = 'SchimbДѓ la tabela copiatДѓ';
$strSwitchToTable = 'SchimbДѓ la tabela copiatДѓ';

$strTableAlreadyExists = 'Tabelul %s existДѓ deja!';
$strTableComments = 'Comentarii tabel';
$strTableEmpty = 'Numele de tabel este gol!';
$strTableHasBeenDropped = 'Tabelul %s a fost aruncat';
$strTableHasBeenEmptied = 'Tabelul %s a fost golit';
$strTableHasBeenFlushed = 'Tabelul %s a fost curДѓИ›at';
$strTableIsEmpty = 'Tabelul pare a fi gol!';
$strTableMaintenance = 'Administrare tabel';
$strTableName = 'Denumire tabel';
$strTableOfContents = 'Sumar';
$strTableOptions = 'OpИ›iuni tabel';
$strTables = '%s tabele';
$strTableStructure = 'Structura de tabel pentru tabelul';
$strTable = 'Tabel';
$strTakeIt = 'alege';
$strTblPrivileges = 'Drepturi specifice de tabele';
$strTempData = 'Date temporare';
$strTextAreaLength = 'DatoritДѓ lungimii sale, <br /> acest cГ®mp s-ar putea sДѓ nu fie editabil';
$strThai = 'Tailandez';
$strThemeNoPreviewAvailable = 'Nici o previzualizare disponibilДѓ.';
$strThemeNotFound = 'Tema %s nu a fost gДѓsitДѓ!';
$strTheme = 'Иablon/stil';
$strThisHost = 'AceastДѓ gazdДѓ';
$strThreads = 'Fire';
$strThreadSuccessfullyKilled = 'Firul de execuИ›ie %s a fost oprit cu succes.';
$strTime = 'Timp';
$strToFromPage = 'Г®n/din paginДѓ';
$strToggleScratchboard = 'dezactivare scratchboard';
$strToggleSmallBig = 'Comutare mare/micДѓ';
$strToSelectRelation = 'Pentru a alege relaИ›ia, faceИ›i clic:';
$strTotal = 'total';
$strTotalUC = 'Total';
$strTraditionalChinese = 'Chineza Traditionala';
$strTraditionalSpanish = 'Spaniola traditionala';
$strTraffic = 'Trafic';
$strTransformation_application_octetstream__download = 'AfiИ™eazДѓ un link pentru descarcarea datelor binare a unui camp. Prima optiune este denumirea fisierului binar. A doua optiune este o denumire posibila pentru un rand de tabel care contine denumirea de fisier. Daca setati И™i o a doua optiune, trebuie sa aveti prima optiune setata ca И™i empty string';
$strTransformation_image_jpeg__inline = 'AfiИ™eazДѓ o imagine mica clicabila ; optiuni: latime, inaltime in pixeli (metine dimensiunile originale)';
$strTransformation_image_jpeg__link = 'AfiИ™eazДѓ un link la imagine (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'Vezi imagine/jpeg: inline';
$strTransformation_text_plain__external = 'NUMAI LINUX: Lanseaza o aplicatie externa И™i trimite datele prin input standard. Returneaza standard output a aplicatiei. Default este Tidy, pentru listarea codului HTML. Din motive de securitate, va trebui sa editati manual fisierul libraries/transformations/text_plain__external.inc.php И™i sa inserati uneltele permise sa ruleze. Prima optiune este apoi numarul de programe care vor fi utilizate И™i a doua optiune sunt  parametri pentru program. Al treilea parametru, daca este setat la 1 va transforma outputul folosind htmlspecialchars() (Default este 1). Un al patrulea parametru, daca este setat la 1 va aplica NOWRAP la continut, astfel incat intregul output va fi afisat fara reformatare (Default 1)';
$strTransformation_text_plain__formatted = 'Mentine formatarea originala a campului.';
$strTransformation_text_plain__imagelink = 'AfiИ™eazДѓ o imagine И™i un link, campul contine denumirea fisierului; prima optiune este un prefix cum ar fi "http://domain.com/", a doua optiune este latimea in pixeli, iar a treia este inaltimea.';
$strTransformation_text_plain__link = 'AfiИ™eazДѓ un link, campul contine denumirea fisierului,  prima optiune este un prefix cum ar fi "http://domain.com/", a doua optiune este un titlu pentru link.';
$strTransformation_text_plain__substr = 'AfiИ™eazДѓ doar o parte a firului de executie. Prima optiune este un offset pentru definirea punctului de Г®nceput a outputului de text (Default 0). A doua optiune este un offset de text returnat. Daca este gol, returneaza textul ramas. A treia optiune defineste caracterele care vor fi atasate la output la returnarea unui substring  (Default: ...) .';
$strTriggers = 'DeclanИ™atori';
$strTruncateQueries = 'Truncare comenzi afiИ™ate';
$strTurkish = 'Turc';
$strType = 'Tip';

$strUkrainian = 'Ucrainean';
$strUncheckAll = 'DeselecteazДѓ toate';
$strUnicode = 'Unicod';
$strUnique = 'Unic';
$strUnknown = 'necunoscut';
$strUnselectAll = 'DeselecteazДѓ tot';
$strUpdatePrivMessage = 'AИ›i actualizat privilegiile pentru %s.';
$strUpdateProfileMessage = 'Profilul a fost actualizat.';
$strUpdateQuery = 'ReГ®nnoire comandДѓ';
$strUpdComTab = 'Parcurgeti documentatia pentru modul de updatare a Column_comments Table';
$strUpgrade = 'Ar trebui sa reactualizati serverul %s %s la o versiune mai noua.';
$strUploadErrorCantWrite = 'EИ™ec la scrierea fiИ™ierului pe disc.';
$strUploadErrorExtension = 'ГЋncДѓrcarea fiИ™ierului a fost Г®mpiedicatДѓ de extensie.';
$strUploadErrorNoTempDir = 'LipseИ™te un dosar temporar.';
$strUploadErrorPartial = 'FiИ™ierul a fost Г®ncДѓrcat numai parИ›ial.';
$strUploadErrorUnknown = 'Eroare necunoscutДѓ la Г®ncДѓrcarea fiИ™ierului.';
$strUsage = 'Utilizare';
$strUseBackquotes = 'Utilizati apostroful pentru numele tabelelor И™i a campurilor';
$strUsedPhpExtensions = 'Extensii PHP utilizate';
$strUseHostTable = 'Utilizare tabel gazde';
$strUserAlreadyExists = 'Utilizatorul %s existДѓ deja!';
$strUserEmpty = 'Numele de utilizator este gol!';
$strUserName = 'Nume utilizator';
$strUserNotFound = 'Utilizatorul selectat nu a fost gДѓsit Г®n tabelul de drepturi.';
$strUserOverview = 'Descriere utilizator';
$strUsersDeleted = 'Utilizatorii selectaИ›i au fost eliminaИ›i.';
$strUsersHavingAccessToDb = 'Utilizatorul are acces la &quot;%s&quot;';
$strUser = 'Utilizator';
$strUseTabKey = 'FolosiИ›i tasta TAB pentru a trece de la o valoare la alta sau CTRL+sДѓgeИ›i pentru a merge Г®n oricare direcИ›ie';
$strUseTables = 'Utilizare tabele';
$strUseTextField = 'Utilizare cГ®mp text';
$strUseThisValue = 'FoloseИ™te aceastДѓ valoare';

$strValidateSQL = 'ValideazДѓ SQL';
$strValidatorError = 'Validatorul SQL nu poate fi iniИ›ializat. VerificaИ›i dacДѓ e instalatДѓ extesnsia necesarДѓ PHP, aИ™a cum e descris Г®n %sdocumentation%s.';
$strValue = 'Valoare';
$strVar = 'Variabil';
$strVersionInformation = 'InformaИ›ii despre versiune';
$strViewDumpDatabases = 'Vizualizarea schemei bazei de date';
$strViewDumpDB = 'Vizualizarea schemei bazei de date';
$strViewDump = 'Vizualizarea schemei tabelului';
$strViewHasBeenDropped = 'Vizualizarea %s a fost eliminatДѓ';
$strView = 'Vizualizare';

$strWebServerUploadDirectory = 'director de Г®ncДѓrcare al serverului Web';
$strWebServerUploadDirectoryError = 'Directorul stabilit pentru Г®ncДѓrcare nu poate fi gДѓsit';
$strWelcome = 'Bine aИ›i venit la %s';
$strWestEuropean = 'European de vest';
$strWildcard = 'wildcard';
$strWindowNotFound = 'Fereastra de navigare nu a putut fi reincarcat.  Poate aceasta nu a fost inchis, sau fereastra parinte blocheaza ferestrele din cauza securitatii sistemului.';
$strWithChecked = 'Verificat cu:';
$strWriteRequests = 'Cereri de scriere';
$strWrongUser = 'Nume de utilizator/Parola incorecta. Accesul interzis.';

$strXML = 'XML';

$strYes = 'Da';

$strZeroRemovesTheLimit = 'ObservaИ›ie: Prin stabilirea acestor opИ›iuni la 0 (zero) se eliminДѓ restricИ›ia.';
$strZip = 'вЂћarhivatвЂќ';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate

$strDesigner = 'Designer';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate

$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate

$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate

$strHandler = 'Handler';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate

$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strKeyCache = 'Key cache';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation'; //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate

$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProfiling = 'Profiling';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReplication = 'Replication';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strSelectReferencedKey = 'Select referenced key';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate

$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate

$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strViewName = 'VIEW name';  //to translate

?>
