<?php
/* $Id: tatarish-iso-8859-9.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

$charset = 'iso-8859-9';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ykю', 'Dюm', 'Sюm', 'Зrю', 'Pnc', 'Cmр', 'Юmb');
$month = array('Рэn', 'Feb', 'Mar', 'Дpr', 'May', 'Yьn', 'Yьl', 'Aug', 'Sen', 'Цkt', 'Nцy', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y.%m.%d, %H:%M';
$timespanfmt = '%s kцn, %s sдрдt, %s minut ta %s sekund';

$strAbortedClients = 'Цzderelde';
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL servergд totaюэlэp qaraрaз, server bu totaюэluэn цzep quydэ. Xдzer, "config.inc.php" biremendд kertelgдn sanaqisem/ireюisem/sersьzlдr tikдserep, alarnэ MySQL idдrдзese birgдn mдрlьmдt belдn зaрэюtэrэp qarнsэ qala.';
$strAccessDenied = 'Эreюep Bulmadэ';
$strAction = 'Eю';
$strAddAutoIncrement = '"AUTO_INCREMENT" bдyдsen цstise';
$strAddClause = '%s цstдw';
$strAddConstraints = 'Зiklдwlдr цstise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddFields = '%s alan цstдw';
$strAddHeaderComment = 'Baюlэqqa цstдmд aзэqlama цstдw (yullar \\n belдn ayэrэla)';
$strAddIntoComments = 'Aзэqlama eзenд цstise';
$strAddNewField = 'Yaсa alan цstдw';
$strAddPrivilegesOnDb = 'Kilдse biremlek цзen xoquqlar цstдw';
$strAddPrivilegesOnTbl = 'Kilдse tьюдmд цзen xoquqlar цstдw';
$strAddSearchConditions = 'Ezlдw юartэn цstдw ("WHERE" eзtдlege):';
$strAddToIndex = 'Aзqэзqa taрэn &nbsp;%s&nbsp;alan цstise';
$strAddUserMessage = 'Yana qullanuзэ цstдlдnde.';
$strAddUser = 'Yaсa qullanuзэ цstдw';
$strAdministration = 'Эdдrд';
$strAffectedRows = 'Eюkдrtelgдn yazma:';
$strAfterInsertBack = 'Aldaрэ bitkд qaytu';
$strAfterInsertNewInsert = 'Taрэn ber yazma цstдw';
$strAfterInsertNext = 'Kilдse yazma ьzgдrtь';
$strAfterInsertSame = 'Bu bitkд kire qaytasэ';
$strAfter = '%s artэnnan';
$strAll = 'Barэsэ';
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'Tьюдmд eзtдlegen bolay tezдse';
$strAnalyzeTable = 'Tьюдmд centeklдw';
$strAndThen = ', юunnan soс';
$strAnd = 'Wд';
$strAnIndex = '"%s" цзen ber aзqэз qorэldэ';
$strAnyHost = 'Bar bulрan host';
$strAny = 'Tцrle';
$strAnyUser = 'Tцrle qullanuзэ';
$strApproximateCount = 'Tцrle buluэ bar. YBS 3.11 qarнsэ';
$strAPrimaryKey = '"%s" цзen tцp aзqэз qorэldэ';
$strArabic = 'Здrдpзд';
$strArmenian = 'Дrmдnзд';
$strAscending = 'Artэp';
$strAtBeginningOfTable = 'Tьюдmд Baюэna';
$strAtEndOfTable = 'Tьюдmд azaрэna';
$strAttr = 'Ьzenздlek';
$strAutomaticLayout = 'Zihenle urnaюtэru';

$strBack = 'Kire';
$strBaltic = 'Baltiq';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - ьzgдrtmдslek';
$strBinaryLog = 'Binar kцndдlek';
$strBinLogEventType = 'Buldэq tцre';
$strBinLogInfo = 'Beleюmд';
$strBinLogName = 'Kцndдlek adэ';
$strBinLogOriginalPosition = 'Tдrtip buyэnзa urэn';
$strBinLogPosition = 'Urэn';
$strBinLogServerId = 'Server ID\'e';
$strBookmarkAllUsers = 'Bu tamрanэ bar qullanuзэрa da ireюьle itдse';
$strBookmarkCreated = '%s digдn bitbilge yaratэldэ';
$strBookmarkDeleted = 'Tamрa beterelde.';
$strBookmarkLabel = 'Yarlэq';
$strBookmarkQuery = 'Tamрalanрan SQL-soraw';
$strBookmarkReplace = 'Юulay uq atalрan bitbilgelдrne almaюtэrasэ';
$strBookmarkThis = 'Bu SQL-sorawрa tamрa quy';
$strBookmarkView = 'Kьrep kenд';
$strBrowseForeignValues = 'Browse foreign values';
$strBrowse = 'Kьzдtь';
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPool = 'Bufer Pulэ';
$strBufferPoolUsage = 'Bufer Pul Totэlрanlэрэ';
$strBufferReadMissesInPercent = 'Uсэюsэz uqu, % цзen';
$strBufferReadMisses = 'Uсэюsэz uqu';
$strBufferWriteWaitsInPercent = 'Yazрanda kцtterь, % цзen';
$strBufferWriteWaits = 'Yazрanda kцtterь';
$strBulgarian = 'Balgarзa';
$strBusyPages = 'Eюtд bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCalendar = 'Tдqwim';
$strCanNotLoadImportPlugins = 'Totaюmalar yцklдp bulmadэ, quyэlэюэn tikюerep alasэ!';
$strCannotLogin = 'MySQL servergд totaюэlэp bulmadэ';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantLoad = '"%s" yцklдmдsen cibдrep bulmadэ,<br />PHP Caylawэn tikюerзe';
$strCantRenameIdxToPrimary = 'Aзqэзnэ "PRIMARY" itep atap bulmн!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu sanэ';
$strCaseInsensitive = 'keюe/olэ sizmiзд';
$strCaseSensitive = 'keюe/olэ sizep';
$strCentralEuropean = 'Ьzдk Awrupэ';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'Kьrsдtдse Alan saylaw';
$strChangePassword = 'Sersьz ьzgдrtь';
$strChange = 'Ьzgдrt';
$strCharset = 'Bilgelдmд';
$strCharsetOfFile = 'Юul biremneс bilgelдmдse:';
$strCharsetsAndCollations = 'Bilgelдmд &amp; Tezь cayэ';
$strCharsets = 'Bilgelдmд';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivsLong = '"%s" biremlege цзen xoquqlar tikюerь.';
$strCheckPrivs = 'Xoquqlar tikюerь';
$strCheckTable = 'Tьюдmд tikюerь';
$strChoosePage = 'Tцzдtь цзen berдr bit sayla';
$strColComFeat = 'Buy Aзэqlamasэn Kьrsдtдse';
$strCollation = 'Tezь cayэ';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'Berдr baрana цзen xoquqlar';
$strCommand = 'Дmer';
$strComments = 'Aзэqlama';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 цзen yaraqlэ';
$strCompleteInserts = 'Tulayэm цstise';
$strCompression = 'Qэsu';
$strConfigDefaultFileError = 'Tцp kцylдneюen yцklдp bulmadэ: "%1$s"';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'Totaюa almнm: yaraqsэz kцylдwlдr.';
$strConnections = 'Totaюular';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopy = 'Kьbдyt';
$strCopyTable = 'Boсa kьbдyt (biremlek<b>.</b>tьюдmд):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben ьterд almadэ. Bдlki ul yabэlрan bulрan da inde.';
$strCreateDatabaseBeforeCopying = 'Kьbдytь aldэnnan CREATE DATABASE цstise';
$strCreateIndex = '%s alannan tezeю yaratu';
$strCreateIndexTopic = 'Yaсa tezeю yaratu';
$strCreateNewDatabase = 'Yaсa biremlek yaratu';
$strCreateNewTable = '%s biremlegendд yaсa tьюдmд yaratu';
$strCreatePage = 'Yaсa Bit yaratu';
$strCreatePdfFeat = 'PDF yaratu';
$strCreateUserDatabaseNone = 'Yuq';
$strCreateUserDatabase = 'Qullanuзэ biremlege';
$strCreate = 'Yarat';
$strCreationDates = 'Yaratэlu/Ьzgдrelь/Tikюerь зaqlarэ';
$strCriteria = 'Юart';
$strCroatian = 'Kroatзa';
$strCSV = 'CSV';
$strCyrillic = 'Urэsдlif';
$strCzech = 'Зexзд';
$strCzechSlovak = 'Зex-Slovak';

$strDanish = 'Danзa';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme buю!';
$strDatabaseExportOptions = 'Biremlek saqlaw kцylдneюe';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabases = 'Biremleklдr';
$strDatabasesDropped = '"%s" biremlegen beterь uсэюlэ uzdэ.';
$strDatabasesStats = 'Biremlek nцfьslдre';
$strDatabasesStatsDisable = 'Nцfьse Sьnderь';
$strDatabasesStatsEnable = 'Nцfьsne Cibдrь';
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDataDict = 'Eзtдlek Sьzlege';
$strData = 'Eзtдlek';
$strDataOnly = 'Eзtдlegen genд';
$strDataPages = 'Eзtдlekle bitlдr';
$strDBComment = 'Biremlek aзэqlamasэ:';
$strDBCopy = 'Biremlekne boсa kьbдyt';
$strDbPrivileges = 'Berдr biremlekkд qaрэlэюlэ xoquqlar';
$strDBRename = 'Biremlekne bolay atap quy';
$strDbSpecific = 'berдr biremlekkд qaрэlэюlэ';
$strDefaultEngine = 'Bu MySQL-serverdд %s digдn saqlaw эsulэ tцp bularaq saylanрan.';
$strDefault = 'Tцpcay';
$strDefaultValueHelp = 'Tцpcay bдyдsen kertkдndд, kireawэюlar qullanmasqa, cдyд eзenд da salmasqa. Bolayraq kertдse: a';
$strDefragment = 'Tьюдmд kisдklдren berlдюterь';
$strDelayedInserts = 'Kцtterep цstise';
$strDeleteAndFlush = 'Betergдз, xoquqlarnэ yaсadan yцklise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma salэnрan buldэ';
$strDeletedRows = 'Salэnрan yul:';
$strDeleteNoUsersSelected = 'Beterдse qullanuзэlar saylanmaрan!';
$strDelete = 'Sal';
$strDeleting = '"%s" Beterь';
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDescending = 'Kimep';
$strDescription = 'Aзэqlama';
$strDictionary = 'sьzlek';
$strDirtyPages = 'Ьzgдrtelgдn bit';
$strDisabled = 'Sьnek';
$strDisableForeignChecks = 'Yat tezeю tikюerьen sьnderep';
$strDisplayFeat = 'Mцmkinleklдr Kьrsдtь';
$strDisplayOrder = 'Kьrsдtь tдrtibe:';
$strDisplayPDF = 'PDF schema kьrsдtь';
$strDoAQuery = '"Ьrnдk buyэnзa soraw" eюkдrtь (almaюtэrma: "%")';
$strDocu = 'Qullanma';
$strDoYouReally = 'Sin зэnlap ta bonэ eюlдrgд teliseсme: ';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropUsersDb = 'Bu qullanuзэlar kebek atalрan biremleklдrne beterдse.';
$strDumpingData = 'Tьюдmд eзtдlegen зэрaru';
$strDumpSaved = 'Eзtдlege "%s" biremenд saqlandэ.';
$strDumpXRows = 'Eзtдlek: %s kerem, #%s keremnдn baюlap.';
$strDynamic = 'ьzgдrьздn';

$strEditPDFPages = 'PDF-Bitlдr Ьzgдrtь';
$strEditPrivileges = 'Xoquqlar Ьzgдrtь';
$strEdit = 'Tцzдtь';
$strEffective = 'Uсэюlэ';
$strEmpty = 'Buюat';
$strEmptyResultSet = 'MySQL sorawрa buю cawap, yдрni nьl kertem qaytarttэ.';
$strEnabled = 'Aзэq';
$strEncloseInTransaction = 'Transaksi eзendд ьtkдrep';
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverdд %s bar.';
$strEngineDisabled = 'Bu MySQL serverdд %s sьnderelgдn bulрan.';
$strEngines = 'Engine';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totmн.';
$strEnglishPrivileges = ' Belдse: MySQL\'da xoquq adэ Эnglizзд kertelд!';
$strEnglish = 'Эnglizзд';
$strErrorInZipFile = 'ZIP-tuplama eзendд xata:';
$strErrorRenamingTable = '%1$s atlэ tьюдmд adэn %2$s itep ьzgдrtep bulmadэ';
$strError = 'Xata';
$strEscapeWildcards = '_ belдn % bilgelдren юul kileю kenд qullanu цзen \ belдn ьtkдrergд kirдk';
$strEsperanto = 'Esperanto';
$strEstonian = 'Estonзa';
$strExcelEdition = 'Excel sцreme';
$strExecuteBookmarked = 'Tamрalanрan soraw cibдrь';
$strExplain = 'SQL Centeklдw';
$strExport = 'Export';
$strExtendedInserts = 'Kiсдytep цstise';
$strExtra = 'Цstдmд';

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEnclosedBy = 'Alan yaptэruзэ bilge';
$strFieldsEscapedBy = 'Alan uzdэru bilgese';
$strFieldsTerminatedBy = 'Alan arasэnda bilge';
$strFileAlreadyExists = 'Serverdд %s digдn birem bar inde, adэn almaюtэrasэ, yд inde цstдn yazu tamрasэn aзasэ qala.';
$strFileCouldNotBeRead = 'Birem uqэp bulmadэ';
$strFileNameTemplate = 'Birem adэnэс tцzeleюe';
$strFileNameTemplateDescriptionDatabase = 'biremlek adэ';
$strFileNameTemplateDescriptionServer = 'server adэ';
$strFileNameTemplateDescriptionTable = 'tьюдmд adэ';
$strFileNameTemplateRemember = 'tцzeleюen yatla';
$strFileToImport = 'Yцklise birem';
$strFixed = 'berketelgдn';
$strFlushPrivilegesNote = 'Belдse: MySQL-serverneс eзke tьюдmд eзennдn alэnрan xoquqlar bu. Server qullana torрan xoquqlar qul aюa ьzgдrtelgдn bulsa, bu tьюдmд eзtдlege alardan ayэrэla ala. Andн зaqlarda, dawam itь aldэnnan, %sxoquqlarnэ qabat yцklдp alasэ%s.';
$strFlushQueryCache = 'Soraw alxдteren awdar';
$strFlushTables = 'Tьюдmдlдrne yabэp beterдse';
$strFlushTable = 'Tьюдwne awdar ("FLUSH")';
$strFormat = 'Tцzeleю';
$strFormEmpty = 'Bu formэda bдyд kertelmi qalрan!';
$strFreePages = 'Buю bit sanэ';
$strFullText = 'Tulэ Mдtennдr';
$strFunction = 'Funksн';

$strGenBy = 'Ьrздtkeз:';
$strGeneralRelationFeat = 'Bдylдneюlдr buyэnзa tцp mцmkinleklдr';
$strGeneratePassword = 'Sersьz Ьrзetь';
$strGenerate = 'Ьrзet';
$strGenTime = 'Ьrздw Zamanэ';
$strGeorgian = 'Gцrceзд';
$strGerman = 'Almanзa';
$strGlobal = 'рцmьmi';
$strGlobalPrivileges = 'Tцp xoquq';
$strGlobalValue = 'Tцp bдyд';
$strGo = 'Дydд';
$strGrantOption = 'Xoquq';
$strGreek = 'Yunanзa';
$strGzip = '"gziple"';

$strHandler = 'Eюkдrtkeз';
$strHasBeenAltered = 'ьzgдrtelde.';
$strHasBeenCreated = 'yaratэldэ.';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'Yдhьdзд';
$strHome = 'Baюbit';
$strHomepageOfficial = 'phpMyAdmin sдxifдse';
$strHostEmpty = 'Host adэ buю!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Macarзa';

$strIcelandic = 'Эclandзa';
$strId = 'ID';
$strIdxFulltext = 'Tulэmдten';
$strIgnoreDuplicates = 'Qabatlanрan yazmalarnэ ьtдse';
$strIgnoreInserts = '"IGNORE" belдn kertдse';
$strIgnore = 'Qarama';
$strImportFiles = 'Biremdдn alu';
$strImportFormat = 'Yцklдnрan birem tцzeleюe';
$strImport = 'Yцklдw';
$strIndexes = 'Tezeюlдr';
$strIndexHasBeenDropped = '"%s" digдn tezeю salэndэ';
$strIndexName = 'Tezeю adэ&nbsp;:';
$strIndex = 'Tezeю';
$strIndexType = 'Tezeю tцre&nbsp;:';
$strIndexWarningTable = '`%s` atlэ tьюдw tezeюlдre belдn nidider tiskдrlek bar';
$strInnoDBAutoextendIncrement = 'Biremlektд arttэru adэmэ';
$strInnoDBAutoextendIncrementDesc = 'Tьюдmд alanэ tulрaз, anэ arttэruзэ adэmэ bu.';
$strInnoDBBufferPoolSize = 'Bufer pul olэlэрэ';
$strInnoDBBufferPoolSizeDesc = 'InnoDB ьz tьюдmд цзen alxдter belдn aзqэзlar urnaюtэrрanda bu olэlэqta bulрan bufer qullana.';
$strInnoDBDataFilePath = 'Eзtдlek bireme';
$strInnoDBDataHomeDir = 'Biremnдr tцrgдge';
$strInnoDBDataHomeDirDesc = 'InnoDB biremnдre цзen tцrgдk yulэnэс tцp цleюe bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB Torэюэ';
$strInsecureMySQL = 'MySQL-servergд ireюь цзen qullanasэ xisap bularaq, caylaw biremendд tцp xisap saylanрan (sersьzsez "root"). MySQL-server юul tцp xisap belдn aзэlрan da, andэy xдllдr iminlekneс citdi tiюege tip sanala.';
$strInsertAsNewRow = 'Yaсa yazma kert tд';
$strInsertedRowId = 'Kertelgдn yazmanэс id:';
$strInsertedRows = 'Kertelgдn yazma:';
$strInsert = 'Цstдw';
$strInternalNotNecessary = '* InnoDB eзendд bulрan eзke bдylдneюlдr qabatlarрa kirдk tьgel.';
$strInternalRelations = 'Eзke bдylдneю';
$strInUse = 'totэla';
$strInvalidCSVParameter = 'CSV yцklдweneс yaraqsэz kцylдneюe: %s';
$strInvalidDatabase = 'Yaraqsэz biremlek';
$strInvalidFieldAddCount = 'Kimendд berдr alan kertдse.';
$strInvalidFieldCount = 'Tцюдmд alannarэ sanэ kimendд 1 bulэrрa teю.';
$strInvalidRowNumber = '%d digдne yazma sanэ цзen kileюmi.';
$strInvalidServerIndex = 'Serverdдge "%s" digдn tezeleю yaraqsэz';
$strInvalidTableName = 'Tьюдmд adэ yaraqsэz';

$strJapanese = 'Japanзa';
$strJoins = 'Bдylдr';
$strJumpToDB = '&quot;%s&quot; biremlegenд kьз.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';
$strJustDelete = 'Xoquqlar tьюдmдsennдn genд beterдse.';

$strKeepPass = 'Sersьzen ьzgдrtдse tьgel';
$strKeyCache = 'Tezeю alxдtere';
$strKeyname = 'Tezeю adэ';
$strKill = 'Ьter';
$strKorean = 'Koreyзд';

$strLandscape = 'Yatqэrэp';
$strLanguageUnknown = 'Belgesez tel: %1$s.';
$strLatchedPages = 'Berketelgдn bit';
$strLatexCaption = 'Tьюдmд baюlэрэ';
$strLatexContent = '__TABLE__ atlэ tьюдmд eзtдlege';
$strLatexContinuedCaption = 'Tьюдmд dawamэnэс baюlэрэ';
$strLatexContinued = '(dawamlэ)';
$strLatexIncludeCaption = 'Tьюдmд baюlэрэn цstise';
$strLatexLabel = 'Aзqэз yazmasэ';
$strLaTeX = 'LaTeX';
$strLatexStructure = '__TABLE__ atlэ tьюдmд tцzeleюe';
$strLatvian = 'Latзa';
$strLDI = 'LOAD DATA qullanэp CSV';
$strLDILocal = 'LOCAL digдn sьz qullanэp';
$strLengthSet = 'Ozэnlэq/Bдyд*';
$strLimitNumRows = 'Bit sayэn Kertem sanэ';
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'Bдylдneю tabэlmadэ';
$strLinksTo = 'Bonэ belдn bдylдneю:';
$strLithuanian = 'Litзд';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'SQL-дmerlege belдn birem yцklдw';
$strLoginInformation = 'Kereю Turэnda';
$strLogin = 'Kereю';
$strLogout = 'Зэрэю';
$strLogPassword = 'Sersьz:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLongOperation = 'Bu eю ozaqqa suzэla ala. Barэber eюliseme?';

$strMaximalQueryLength = 'Kilgдn soraw kьlдmeneс цske kьlдme';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strMIME_available_mime = 'Barlэq MIME-tцrlдr';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'Aзэqlama';
$strMIME_MIMEtype = 'MIME-tцrlдre';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_transformation_options = 'Transformation options';
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strModifications = 'Ьzgдrtьlдr saqlandэ';
$strModifyIndexTopic = 'Aзqэз ьzgдrtь';
$strModify = 'Ьzgдrt';
$strMoveTable = 'Boсa kьзerь (biremlek<b>.</b>tьюдmд):';
$strMoveTableOK = '"%s" atlэ tьюдmд "%s" kebek ataldэ.';
$strMoveTableSameNames = 'Ber ьk at belдn tьюдmд kьзerep bulmн!';
$strMultilingual = 'kьptelle';
$strMyISAMDataPointerSize = 'Data pointer olэlэрэ';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS kцylдmдse bдyдlдngдn oзraqta, CREATE TABLE aюa MyISAM tьюдmд qorрanda qullanasэ pointerneс baytlэ olэlэрэ.';
$strMyISAMMaxExtraSortFileSize = 'Aзqэз yasaw цзen waqэtlэ birem olэlэрэn зэlдw';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waqэtlэ birem tiz MyISAM aзqэз qorрanda qullanэla ikдn, ul monda bilgelдngдn aзqэз alxдterennдn olэraq bulэrрa tieю, юul aзqэз alxдterlдw эsulэna qarap.';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM aзqэзэn yaсadan qorрanda (REPAIR TABLE, ALTER TABLE, yд LOAD DATA INFILE aюa), MySQL qullanэrlэq waqэtlэ birem olэlэрэn зiklдw bu.';
$strMyISAMMaxSortFileSize = 'Tezь цзen waqэtlэ birem olэlэрэn зэlдw';
$strMyISAMRecoverOptionsDesc = 'Cimerelgдn MyISAM tьюдmд ьzennдn tцzдlь эsulэ, serverne --myisam-recover kцylдmдse belдn cibдrgдn зaqta kebek.';
$strMyISAMRecoverOptions = 'Ьzennдn tцzдlь эsulэ';
$strMyISAMRepairThreadsDesc = 'Bu bдyд 1dдn dд olэraq ikдn, MyISAM tьюдmд tezьle Tцzдtь eюe belдn bergд aзqэзlar qoru eюe dд cibдreler (aзqэз sayэn ber ayэrэm cep).';
$strMyISAMRepairThreads = 'Tцzдtь cebe';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE aюa MyISAM-aзqэз tцzдtkдndд dд, CREATE INDEX yд ALTER TABLE aюa aзqэз цstдgдndд dд yasala torрan bufer bu.';
$strMyISAMSortBufferSize = 'Tezь bufer kьlдme';
$strMySQLCharset = 'MySQL bilgelдmдse';
$strMysqlClientVersion = 'MySQL belдn totaюtэrрэз sцreme';
$strMySQLConnectionCollation = 'MySQL-totaюunэс tezь cayэ';
$strMySQLSaid = 'MySQL qaytarэюэ:';
$strMySQLShowProcess = 'Proseslдr tezmдse';
$strMySQLShowStatus = 'MySQL eюlдw torэюэ';
$strMySQLShowVars = 'MySQL ьzgдrmдlдre';

$strName = 'Adэ';
$strNext = 'Kilдse';
$strNoActivity = 'Kimendд %s sekund eюlдmi tordэq, юuсa kьrд yaсadan kerдse';
$strNoDatabases = 'Biremleklдr yuq';
$strNoDatabasesSelected = 'Biremlek saylanmaрan.';
$strNoDescription = 'Aзэqlamasэz';
$strNoDetailsForEngine = 'Bu saqlaw engine цзen xдlдt turэnda centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" cцnlдlдre sьnderelgдn.';
$strNoExplain = 'SQL Centeklдmдskд';
$strNoFilesFoundInZip = 'ZIP-tuplama eзendд biremnдr tabэlmadэ!';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'Aзqэз bilgelдnmдde!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = 'Ьzgдreюsez';
$strNone = 'Buю';
$strNoOptions = 'Bu tцzeleюeneс kцylдneюe yuq';
$strNoPassword = 'Sersьzsez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP Kodэsэz';
$strNoPrivileges = 'Xoquqsэz';
$strNoRights = 'Bonda bulu цзen, xoquqlarэс citmi!';
$strNoRowsSelected = 'Kertemnдr sayladэ';
$strNoSpace = '"%s" biremen saqlaw цзen buю ara citmi.';
$strNoTablesFound = 'Bu biremlektд ber genд dд tьюдmд yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNotNumber = 'San tьgel bu!';
$strNotOK = 'OK tьgel';
$strNotSet = '<b>%s</b> atlэ tьюдmд yuq, yд ki "%s" tezmдsenд kermi';
$strNoUsersFound = 'Qullanuзэ yuq.';
$strNoValidateSQL = 'SQL Tikюermдskд';
$strNo = 'Yuq';
$strNull = 'Buю';
$strNumberOfFields = 'Alannar sanэ';
$strNumSearchResultsInTable = '%s kileюь bar, <i>%s</i> atlэ tьюдmдdд';
$strNumSearchResultsTotal = '<b>Tulayэm:</b> <i>%s</i> kileюь';
$strNumTables = 'Tьюдmд';

$strOK = 'OK';
$strOpenNewWindow = 'Yaсa phpMyAdmin-tдrдzд aзu';
$strOperations = 'Eюkдrtь';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'Yд';
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, цstдn yazdэrasэ';

$strPageNumber = 'Bitneс sanэ:';
$strPagesToBeFlushed = 'Buюatasэ bit';
$strPaperSize = 'Qдрдz zuqlэрэ';
$strPartialImport = 'Цleюзд yцklдw';
$strPartialText = 'Partial Texts';
$strPasswordChanged = '"%s" цзen sezsьz ьzgдrtь uсэюlэ uzdэ.';
$strPasswordEmpty = 'Sersьzeс buю!';
$strPasswordHashing = 'Sersьz Hash\'law';
$strPasswordNotSame = 'Sersьzlдr berbersenд kileюmi!';
$strPassword = 'Sersьz';
$strPdfDbSchema = '"%s" biremlek tцzeleюe - %s. bit';
$strPdfInvalidTblName = '"%s" atlэ tьюдmд yuq дle!';
$strPdfNoTables = 'Berдr genд dд tьюдmд yuq';
$strPDF = 'PDF';
$strPDFReportTitle = 'Yomрaq baюlэрэ';
$strPerHour = 'sдрдt sayэn';
$strPerMinute = 'minut sayэn';
$strPerSecond = 'sekund sayэn';
$strPersian = 'Farsнзa';
$strPhoneBook = 'telefon dдftдre';
$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPhp = 'PHP-Kod yasa';
$strPHPVersion = 'PHP Sцreme';
$strPmaDocumentation = 'phpMyAdmin qullanmasэ';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'Polзa';
$strPortrait = 'Batэrэp';
$strPos1 = 'Baюlawрa';
$strPrevious = 'Uzрan';
$strPrimaryKeyHasBeenDropped = 'Tцp aзqэз beterelde';
$strPrimaryKeyName = 'Bu tцp aзqэзnэс adэ "PRIMARY" bulэrрa tieю!';
$strPrimaryKeyWarning = '(Tцp aзqэзnэс <b>рэna</b> adэ "PRIMARY" bulэrрa <b>tieю</b>!)';
$strPrimary = 'Tцp';
$strPrint = 'Bastэr';
$strPrintView = 'Bastэru kьreneюe';
$strPrintViewFull = 'Bastэru kьreneюe (bar mдtennдr belдn)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'Biredд bulрan tьюдmд tцzeleюen ьzgдrtь xoquqэ.';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'Yaсa biremlek/tьюдmд yasaw xoquqэ.';
$strPrivDescCreateRoutine = 'Saqlanрan funksнlar qorэrрa birд.';
$strPrivDescCreateTbl = 'Yaсa tьюдmд yasaw xoquqэ.';
$strPrivDescCreateTmpTable = 'Waqэtlэ tьюдmд yasaw xoquqэ.';
$strPrivDescCreateUser = 'Qullanuзэ xнsabэn qoru/salu/ataw eюen qэlэrрa birд.';
$strPrivDescCreateView = 'Yaсa qaraю qorэrрa birд.';
$strPrivDescDelete = 'Eзtдlek beterь xoquqэ.';
$strPrivDescDropDb = 'Biremlek/tьюдmд beterь xoquqэ.';
$strPrivDescDropTbl = 'Tьюдmд beterь xoquqэ.';
$strPrivDescExecute5 = 'Eзke funksнlar eюlдtterergд birд.';
$strPrivDescExecute = 'Eзke prosedur cibдrь xoquqэ; MySQL\'nэс bu sцremendд yuq дle ul.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tьюдmд.';
$strPrivDescIndex = 'Aзqэзlarnэ qoru/beterь xoquqэ.';
$strPrivDescInsert = 'Eзtдlek цstдw/almaюtэru xoquqэ.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'Eзtдlekne uqu xoquqэ.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlarэn eюlдterlek itд.';
$strPrivDescShutdown = 'Serverne tuqtatu xoquqэ.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'Eзtдlek ьzgдrtь xoquqэ.';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivilegesReloaded = 'Bu xoquqlarnэ yцklдw uсэюlэ uzdэ.';
$strPrivileges = 'Xoquqlar';
$strProcesses = 'Proseslar';
$strProcesslist = 'Proses isemlege';
$strProtocolVersion = 'Protokol sцreme';
$strPutColNames = 'Berenзe yulda alannarnэс iseme зэрarasэ';

$strQBEDel = 'Sal';
$strQBEIns = 'Tэq';
$strQBE = 'Soraw';
$strQueryCache = 'Soraw alxдtere';
$strQueryFrame = 'Soraw tдrдzдse';
$strQueryOnDb = '<b>%s</b> biremlegenд SQL-soraw:';
$strQueryResultsOperations = 'Soraw qaytarmasэn eюkдrtь';
$strQuerySQLHistory = 'SQL-tarнxэ';
$strQueryStatistics = '<b>Soraw nцfьse</b>: Bu server yцklдnnдn birle, aсa taba %s soraw kilgдn.';
$strQueryTime = 'Soraw eюkдrtь %01.4f sek aldэ';
$strQueryType = 'Soraw tцre';
$strQueryWindowLock = 'Bu sorawnэ, tдrдzд tэюэnda bulрanэ belдn almaюtэrasэ tьgel';

$strReadRequests = 'Uquрa soraw';
$strReceived = 'Alэndэ';
$strRecords = 'Yazma';
$strReferentialIntegrity = 'Bдylдneюlдrne dцreslekkд tikюerь:';
$strRefresh = 'Yaсart';
$strRelationalSchema = 'Bдylдneюlдr sxeme';
$strRelationNotWorking = 'Bдylдneюtд torрan tьюдmд belдn eюlдp bulmas, цstдmд eюli-alu sьnek tora. Anэ qabэzu цзen, %sbonda зirtдse%s.';
$strRelations = 'Bдylдneюlдr';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strRelationView = 'Bдylдneюkд kьzдtь';
$strReloadingThePrivileges = 'Bu xoquqlarnэ yцklд';
$strReloadPrivileges = 'Xoquqlarnэ qabat yцklдw';
$strRemoveSelectedUsers = 'Saylanрan qullanuзэ beterь';
$strRenameDatabaseOK = '"%s" biremlege "%s" itep ataldэ';
$strRenameTableOK = '"%s" tьюдmдse "%s" itep ataldэ';
$strRenameTable = 'Tьюдmд adэn ьzgдrtь';
$strRepairTable = 'Tьюдmд tцzдtь';
$strReplaceNULLBy = 'NULL\'nэ almaюtэrasэ:';
$strReplaceTable = 'Tьюдmд eзtдlegen bu biremlektдge belдn alamюtэrasэ';
$strReset = 'Awdar';
$strResourceLimits = 'Resurs зiklдwlдre';
$strReType = 'Qabatla';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeAndDelete = 'Qullanuзэ xoquqlarэn awdarэp beterдse.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRevoke = 'Tцюer';
$strRomanian = 'Romanзa';
$strRowLength = 'Kerem ozэnlэрэ';
$strRowsFrom = 'kerem; berenзese #';
$strRowSize = ' Kerem olэlэрэ';
$strRows = 'Kerem';
$strRowsModeFlippedHorizontal = 'yatqэrэp (baюlэqlar almaюэp)';
$strRowsModeHorizontal = 'yatqэrэp';
$strRowsModeOptions = '%s эsulэ belдn; baюlэqnэ %s yul sayэn qabatlнsэ';
$strRowsModeVertical = 'bastэrэp';
$strRowsStatistic = 'Kerem Nцfьse';
$strRunning = 'Sanaq: %s';
$strRunQuery = 'Sorawnэ Yulla';
$strRunSQLQueryOnServer = '%s digдn serverdд SQL-soraw eюlдtь';
$strRunSQLQuery = '%s biremlegendд eюlдtдse SQL-soraw';
$strRussian = 'Urэsзa';

$strSaveOnServer = 'Serverneс "%s" tцrgдgendд saqla';
$strSave = 'Saqla';
$strScaleFactorSmall = 'Bu sxemnэ ber bittд urnaюtэru цзen, olэlэq sanэ bik keзe';
$strSearch = 'Ezlдw';
$strSearchFormTitle = 'Biremlektд ezlдw: ';
$strSearchInTables = 'Kilдse tьюдmд eзendд:';
$strSearchNeedle = 'Tabasэ sьz/bдyд tezmдse (almaюbilgese: "%"):';
$strSearchOption1 = 'berдrse bulsa';
$strSearchOption2 = 'barэsэ da bulsa';
$strSearchOption3 = 'tulэ tezmд, tцgдl kileю';
$strSearchOption4 = 'regexp kileю';
$strSearchResultsFor = '"<i>%s</i>" ezlдw nдticдse %s:';
$strSearchType = 'Ezlдw:';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'Berдr biremlek saylнsэ';
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw цзen binar kцndдlek saylaw';
$strSelectFields = 'Alannar saylнsэ (iс kimendд ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'Tьюдmд Saylaw';
$strSend = 'Biremgд saqlэysэ';
$strSent = 'Cibдrelde';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server endдюmi';
$strServer = 'Server';
$strServers = 'Serverlдr';
$strServerStatusDelayedInserts = 'Kiзerelgдn цstдw';
$strServerStatus = 'Eюlдw Torэюэ';
$strServerStatusUptime = 'Bu MySQL-server %s eюli. %s зorэnda cibдrelgдn ide ul.';
$strServerTabVariables = 'Ьzgдrmдlдr';
$strServerTrafficNotes = '<b>Server taюэmэ</b>: MySQL-server cibдrelgдnnдn birle, anэс belдn зeltдr arasэnda bulрan taюэm turэnda belem bondaрэ tьюдmд eзendд birelд.';
$strServerVars = 'Server ьzgдrmдlдre &amp; kцylдneюe';
$strServerVersion = 'Server sцreme';
$strSessionValue = 'Sessi bдyдse';
$strSetEnumVal = 'Alan tцre "enum/set" bulsa, bдyдsen bolayraq kertдse: \'a\',\'b\',\'c\'...<br />Bдyд eзenд kireawэю ("\") yд sэсarquote ("\'") kertдse bulsa, anэ kireawэюtэrasэ bula (ьrnдk: \'\\\\xyz\' yд ki \'a\\\'b\').';
$strShowAll = 'Barэsэn kьrsдt';
$strShowColor = 'Tцsle kьrsдt';
$strShowDatadictAs = 'Eзtдlek Sьzlegeneс Tцzeleюe';
$strShowFullQueries = 'Tulэ Sorawlar Kьrsдt';
$strShowGrid = 'Sэrlэ kьrsдt';
$strShowingBookmark = 'Bitbilge kьrsдtь';
$strShowingRecords = 'Yazma sanэ:';
$strShow = 'Kьrsдt';
$strShowOpenTables = 'Aзэq tьюдmд tezmдse';
$strShowPHPInfo = 'PHP turэnda';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'Buю bitlдr sanэ.';
$strShowStatusInnodb_os_log_writtenDescr = 'Kцndдlek biremenд yazэlрan bayt sanэ bu.';
$strShowStatusInnodb_pages_createdDescr = 'Yaratэlрan bit sanэ bu.';
$strShowStatusInnodb_page_sizeDescr = 'InnoDB yasaрanda bit цзen berketelgдn kьlдme (tцcay bдyдse 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';
$strShowStatusInnodb_pages_readDescr = 'Uqэlрan bit sanэ bu.';
$strShowStatusInnodb_pages_writtenDescr = 'Yazэlрan bit sanэ bu.';
$strShowStatusOpen_filesDescr = 'Aзэq toruзэ birem sanэ.';
$strShowStatusOpen_tablesDescr = 'Aзэq toruзэ tьюдmд sanэ.';
$strShowStatusQcache_hitsDescr = 'Alxдtergд turэ kilь sanэ bu.';
$strShowStatusReset = 'Awdar';
$strShowStatusSort_rowsDescr = 'Tezelgдn yazma sanэ bu.';
$strShowStatusThreads_connectedDescr = 'Biredд aзэq bulрan totaюu sanэ.';
$strShowTableDimension = 'Tьюдmд ьlздmen kьrsдtь';
$strShowTables = 'Tьюдmдlдr kьrsдtдse';
$strShowThisQuery = ' Bu sorawnэ qabat kьrsдtдse';
$strSimplifiedChinese = 'Ciсel Зinзд';
$strSingly = '(sэсar)';
$strSize = 'Kьlдme';
$strSkipQueries = 'Baюtan ьtep kitдse yazma sanэ';
$strSlovak = 'Slovakзa';
$strSlovenian = 'Slovenзa';
$strSocketProblem = '(yд cirle MySQL-server soketэ dцres kцylдnmдgдn ide)';
$strSortByKey = 'Qullanasэ tezeю';
$strSorting = 'Tezь';
$strSort = 'Tezь';
$strSpaceUsage = 'Totэlрan Alan';
$strSpanish = 'Эspanзa';
$strSplitWordsWithSpace = 'Sьzlдrne buюlэq bilgese belдn ayэrasэ (" ").';
$strSQLCompatibility = 'SQL, kileюterь эsulэ';
$strSQLExportType = 'Зэрaru эsulэ';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL qaytarэюэ';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Tanэtmasэ Yaraqsэz';
$strSQPBugUnclosedQuote = 'Yabэlmaрan cдyд';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strStatCheckTime = 'Soсрэ tikюerь';
$strStatCreateTime = 'Yasalэюэ';
$strStatement = 'Cцmlд';
$strStatUpdateTime = 'Soсрэ yaсartэlu';
$strStatus = 'Torэю';
$strStorageEngine = 'Saqlaw Isulэ';
$strStorageEngines = 'Saqlaw Isulэ';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'Tцzeleюen dд, eзtдlegen dд';
$strStrucExcelCSV = 'CSV bireme, MS Excel цзen';
$strStrucNativeExcel = 'MS Excel tцzeleюendд';
$strStrucOnly = 'Tцzeleюen genд';
$strStructPropose = 'Tьюдmд tцzeleюenд kьzдtь';
$strStructure = 'Tцzeleю';
$strSubmit = 'Kьnder';
$strSuccess = 'SQL-sorawэс uсэюlэ eюkдrtelde';
$strSum = 'Sum';
$strSwedish = 'Эswдcзд';
$strSwitchToDatabase = 'Kьbдytelgдn biremlekkд kьздse';
$strSwitchToTable = 'Kьbдytelgдn tьюдmдgд kьздse';

$strTableAlreadyExists = '%s atlэ tьюдmд bar inde!';
$strTableComments = 'Tьюдmд aзэqlamasэ';
$strTableEmpty = 'Tьюдmд adэ kertelmi qaldэ!';
$strTableHasBeenDropped = '"%s" atlэ tьюдmд beterelde';
$strTableHasBeenEmptied = '"%s" atlэ tьюдmд buюatэldэ';
$strTableHasBeenFlushed = '"%s" atlэ tьюдmд awdarэldэ';
$strTableMaintenance = 'Tьюдmд eюkдrtь';
$strTableOfContents = 'Eзtдlek isemlege';
$strTableOptions = 'Tьюдmд kцylдneюe';
$strTables = '%s tьюдmд';
$strTableStructure = 'Tьюдmд tцzeleюe';
$strTable = 'Tьюдmд';
$strTakeIt = 'bonэ sayla';
$strTblPrivileges = 'Berдr tьюдmд цзen xoquqlar';
$strTempData = 'Зaqlэ birem';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'Tayзa';
$strThemeDefaultNotFound = '%s digдn tцp tэюlaw tabэlmadэ!';
$strThemeNotFound = '%s digдn tэюlaw tabэlmadэ!';
$strThemeNoValidImgPath = '%s digдn tэюlaw sьrдtlдre urэnlaюqan yul tabэlmadэ!';
$strThemePathNotFound = '%s digдn tэюlaw urэnlaюqan yul tabэlmadэ!';
$strTheme = 'Tэюlaw / Bizдleю';
$strThisHost = 'Bu Sanaq';
$strThreads = 'Ceplдr';
$strThreadSuccessfullyKilled = '%s cebe uсэюlэ ьterelgдn buldэ.';
$strTime = 'Waqэt';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulayэm';
$strTotalUC = 'Tulayэm';
$strTraditionalChinese = 'Рдdдti Зinзд';
$strTraditionalSpanish = 'Рдdдti Эspanзa';
$strTraffic = 'Taюэm';
$strTransactionCoordinator = 'Eю-ara idдrдзese';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__external = 'LINUX РIСA: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'Sorawnэ Qэsqartэp Kьrsдtдse';
$strTurkish = 'Tцrekзд';
$strType = 'Tцre';

$strUkrainian = 'Ukrainзa';
$strUncheckAll = 'Saylanunэ Tцюer';
$strUnicode = 'Unicode';
$strUnique = 'Qabatsэz';
$strUnknown = 'belgesez';
$strUnselectAll = 'Saylanunэ Tцюer';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'Sorawnэ Yaсart';
$strUpdComTab = 'Sineс Column_comments Tьюдmд yaсartu eюe turэnda Qullanmada qarнsэ';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'Totэlu';
$strUseBackquotes = 'Tьюдmд/alan isemnдren kirequote eзenд salasэ';
$strUsedPhpExtensions = 'PHP цstдmдse qullanэla';
$strUseHostTable = 'Host Tьюдmд eзennдn';
$strUserAlreadyExists = '"%s" atlэ qullanuзэ bar inde!';
$strUserEmpty = 'Atama buю!';
$strUserName = 'Эreюь iseme';
$strUserNotFound = 'Bu qullanuзэ xoquqlar tьюдmд eзendд tabэlmadэ.';
$strUserOverview = 'Qullanuзэlar tezmдse';
$strUser = 'Qullanuзэ';
$strUsersDeleted = 'Saylanрan qullanuзэnэ beterь uсэюlэ uzdэ.';
$strUsersHavingAccessToDb = '"%s" belдn eюlдw xoquqэ bulрan qullanuзэlar';
$strUseTabKey = 'Ber bдyдdдn ikenзegд kьзь цзen TAB tцymдsen qullanasэ, baюqa cirgд kьзь цзen, CTRL+uq tцymдlдre bar';
$strUseTables = 'Tьюдmд qullanэp';
$strUseTextField = 'Bu mдtennдn';
$strUseThisValue = 'Bu bдyд belдn';

$strValidateSQL = 'SQL\'nэ Tikюer';
$strValidatorError = 'SQL-tikюerьзe kцylдnmдgдn. Bu kirдk bulрan php-yцklдmдne kцylдw turэnda %squllanmada%s uqэp bula.';
$strValue = 'Bдyд';
$strVar = 'Ьzgдrmд';
$strVersionInformation = 'Sцreme turэnda';
$strViewDumpDatabases = 'Biremleklдrneс eзtдlegen (tцzeleюen) зэрaru';
$strViewDumpDB = 'Biremlek eзtдlegen (tцzeleюen) зэрaru';
$strViewDump = 'Tьюдmд eзtдlegen (tцzeleюen) зэрaru';
$strViewHasBeenDropped = '"%s" atlэ Qaraю beterelgдn buldэ';
$strView = 'Qaraю';

$strWebServerUploadDirectoryError = 'Yцklдw цзen bigelдngдn tцrgдkne uqэp bulmн';
$strWebServerUploadDirectory = 'web-server\'neс yцklдw tцrgдge';
$strWelcome = '%s siсa Эsдсme di';
$strWestEuropean = 'Batэю Awrupэ';
$strWildcard = 'almaюbilge';
$strWindowNotFound = 'Browsernэс maqsat tдrдzдse yaсartэlmн qaldэ. Ana-tдrдzд yabэlрan bulрan bдlki, yд browserneс iminlek caylawэnda tдrдzд-ara yaсartu tэyэlрan bulэp tora.';
$strWithChecked = 'Saylanрannэ:';
$strWriteRequests = 'Yazuрa soraw';
$strWrongUser = 'Atama/sersьzeс yalрэю buluэna kьrд ireюep bulmadэ.';

$strXML = 'XML';

$strYes = 'Дye';

$strZeroRemovesTheLimit = 'Belдse: 0 (nьl) kertelgдn зaqta зiklдwe beterelд.';
$strZip = '"ziple"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBrowseDistinctValues = 'Browse distinct values';  //to translate

$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate

$strDelimiter = 'Delimiter';  //to translate

$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate

$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate

$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate

$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate

$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate

$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate

$strReplication = 'Replication';  //to translate

$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate

$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate

$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate

$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
