<?php
/* $Id: tatarish-utf-8.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('YkЕџ', 'DЕџm', 'SЕџm', 'Г‡rЕџ', 'Pnc', 'CmДџ', 'Ећmb');
$month = array('ДћД±n', 'Feb', 'Mar', 'Г„pr', 'May', 'YГјn', 'YГјl', 'Aug', 'Sen', 'Г–kt', 'NГ¶y', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y.%m.%d, %H:%M';
$timespanfmt = '%s kГ¶n, %s sГ¤ДџГ¤t, %s minut ta %s sekund';

$strAbortedClients = 'Г–zderelde';
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL servergГ¤ totaЕџД±lД±p qaraДџaГ§, server bu totaЕџД±luД±n Г¶zep quydД±. XГ¤zer, "config.inc.php" biremendГ¤ kertelgГ¤n sanaqisem/ireЕџisem/sersГјzlГ¤r tikГ¤serep, alarnД± MySQL idГ¤rГ¤Г§ese birgГ¤n mГ¤ДџlГјmГ¤t belГ¤n Г§aДџД±ЕџtД±rД±p qarГ­sД± qala.';
$strAccessDenied = 'Д°reЕџep BulmadД±';
$strAction = 'EЕџ';
$strAddAutoIncrement = '"AUTO_INCREMENT" bГ¤yГ¤sen Г¶stise';
$strAddClause = '%s Г¶stГ¤w';
$strAddConstraints = 'Г‡iklГ¤wlГ¤r Г¶stise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddFields = '%s alan Г¶stГ¤w';
$strAddHeaderComment = 'BaЕџlД±qqa Г¶stГ¤mГ¤ aГ§Д±qlama Г¶stГ¤w (yullar \\n belГ¤n ayД±rД±la)';
$strAddIntoComments = 'AГ§Д±qlama eГ§enГ¤ Г¶stise';
$strAddNewField = 'YaГ±a alan Г¶stГ¤w';
$strAddPrivilegesOnDb = 'KilГ¤se biremlek Г¶Г§en xoquqlar Г¶stГ¤w';
$strAddPrivilegesOnTbl = 'KilГ¤se tГјЕџГ¤mГ¤ Г¶Г§en xoquqlar Г¶stГ¤w';
$strAddSearchConditions = 'EzlГ¤w ЕџartД±n Г¶stГ¤w ("WHERE" eГ§tГ¤lege):';
$strAddToIndex = 'AГ§qД±Г§qa taДџД±n &nbsp;%s&nbsp;alan Г¶stise';
$strAddUserMessage = 'Yana qullanuГ§Д± Г¶stГ¤lГ¤nde.';
$strAddUser = 'YaГ±a qullanuГ§Д± Г¶stГ¤w';
$strAdministration = 'Д°dГ¤rГ¤';
$strAffectedRows = 'EЕџkГ¤rtelgГ¤n yazma:';
$strAfterInsertBack = 'AldaДџД± bitkГ¤ qaytu';
$strAfterInsertNewInsert = 'TaДџД±n ber yazma Г¶stГ¤w';
$strAfterInsertNext = 'KilГ¤se yazma ГјzgГ¤rtГј';
$strAfterInsertSame = 'Bu bitkГ¤ kire qaytasД±';
$strAfter = '%s artД±nnan';
$strAll = 'BarД±sД±';
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'TГјЕџГ¤mГ¤ eГ§tГ¤legen bolay tezГ¤se';
$strAnalyzeTable = 'TГјЕџГ¤mГ¤ centeklГ¤w';
$strAndThen = ', Еџunnan soГ±';
$strAnd = 'WГ¤';
$strAnIndex = '"%s" Г¶Г§en ber aГ§qД±Г§ qorД±ldД±';
$strAnyHost = 'Bar bulДџan host';
$strAny = 'TГ¶rle';
$strAnyUser = 'TГ¶rle qullanuГ§Д±';
$strApproximateCount = 'TГ¶rle buluД± bar. YBS 3.11 qarГ­sД±';
$strAPrimaryKey = '"%s" Г¶Г§en tГ¶p aГ§qД±Г§ qorД±ldД±';
$strArabic = 'Г‡Г¤rГ¤pГ§Г¤';
$strArmenian = 'Г„rmГ¤nГ§Г¤';
$strAscending = 'ArtД±p';
$strAtBeginningOfTable = 'TГјЕџГ¤mГ¤ BaЕџД±na';
$strAtEndOfTable = 'TГјЕџГ¤mГ¤ azaДџД±na';
$strAttr = 'ГњzenГ§Г¤lek';
$strAutomaticLayout = 'Zihenle urnaЕџtД±ru';

$strBack = 'Kire';
$strBaltic = 'Baltiq';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - ГјzgГ¤rtmГ¤slek';
$strBinaryLog = 'Binar kГ¶ndГ¤lek';
$strBinLogEventType = 'BuldД±q tГ¶re';
$strBinLogInfo = 'BeleЕџmГ¤';
$strBinLogName = 'KГ¶ndГ¤lek adД±';
$strBinLogOriginalPosition = 'TГ¤rtip buyД±nГ§a urД±n';
$strBinLogPosition = 'UrД±n';
$strBinLogServerId = 'Server ID\'e';
$strBookmarkAllUsers = 'Bu tamДџanД± bar qullanuГ§Д±Дџa da ireЕџГјle itГ¤se';
$strBookmarkCreated = '%s digГ¤n bitbilge yaratД±ldД±';
$strBookmarkDeleted = 'TamДџa beterelde.';
$strBookmarkLabel = 'YarlД±q';
$strBookmarkQuery = 'TamДџalanДџan SQL-soraw';
$strBookmarkReplace = 'Ећulay uq atalДџan bitbilgelГ¤rne almaЕџtД±rasД±';
$strBookmarkThis = 'Bu SQL-sorawДџa tamДџa quy';
$strBookmarkView = 'KГјrep kenГ¤';
$strBrowseForeignValues = 'Browse foreign values';
$strBrowse = 'KГјzГ¤tГј';
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPool = 'Bufer PulД±';
$strBufferPoolUsage = 'Bufer Pul TotД±lДџanlД±ДџД±';
$strBufferReadMissesInPercent = 'UГ±Д±ЕџsД±z uqu, % Г¶Г§en';
$strBufferReadMisses = 'UГ±Д±ЕџsД±z uqu';
$strBufferWriteWaitsInPercent = 'YazДџanda kГ¶tterГј, % Г¶Г§en';
$strBufferWriteWaits = 'YazДџanda kГ¶tterГј';
$strBulgarian = 'BalgarГ§a';
$strBusyPages = 'EЕџtГ¤ bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCalendar = 'TГ¤qwim';
$strCanNotLoadImportPlugins = 'TotaЕџmalar yГ¶klГ¤p bulmadД±, quyД±lД±ЕџД±n tikЕџerep alasД±!';
$strCannotLogin = 'MySQL servergГ¤ totaЕџД±lД±p bulmadД±';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantLoad = '"%s" yГ¶klГ¤mГ¤sen cibГ¤rep bulmadД±,<br />PHP CaylawД±n tikЕџerГ§e';
$strCantRenameIdxToPrimary = 'AГ§qД±Г§nД± "PRIMARY" itep atap bulmГ­!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu sanД±';
$strCaseInsensitive = 'keЕџe/olД± sizmiГ§Г¤';
$strCaseSensitive = 'keЕџe/olД± sizep';
$strCentralEuropean = 'ГњzГ¤k AwrupД±';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'KГјrsГ¤tГ¤se Alan saylaw';
$strChangePassword = 'SersГјz ГјzgГ¤rtГј';
$strChange = 'ГњzgГ¤rt';
$strCharset = 'BilgelГ¤mГ¤';
$strCharsetOfFile = 'Ећul biremneГ± bilgelГ¤mГ¤se:';
$strCharsetsAndCollations = 'BilgelГ¤mГ¤ &amp; TezГј cayД±';
$strCharsets = 'BilgelГ¤mГ¤';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivsLong = '"%s" biremlege Г¶Г§en xoquqlar tikЕџerГј.';
$strCheckPrivs = 'Xoquqlar tikЕџerГј';
$strCheckTable = 'TГјЕџГ¤mГ¤ tikЕџerГј';
$strChoosePage = 'TГ¶zГ¤tГј Г¶Г§en berГ¤r bit sayla';
$strColComFeat = 'Buy AГ§Д±qlamasД±n KГјrsГ¤tГ¤se';
$strCollation = 'TezГј cayД±';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'BerГ¤r baДџana Г¶Г§en xoquqlar';
$strCommand = 'Г„mer';
$strComments = 'AГ§Д±qlama';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 Г¶Г§en yaraqlД±';
$strCompleteInserts = 'TulayД±m Г¶stise';
$strCompression = 'QД±su';
$strConfigDefaultFileError = 'TГ¶p kГ¶ylГ¤neЕџen yГ¶klГ¤p bulmadД±: "%1$s"';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'TotaЕџa almГ­m: yaraqsД±z kГ¶ylГ¤wlГ¤r.';
$strConnections = 'TotaЕџular';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopy = 'KГјbГ¤yt';
$strCopyTable = 'BoГ±a kГјbГ¤yt (biremlek<b>.</b>tГјЕџГ¤mГ¤):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben ГјterГ¤ almadД±. BГ¤lki ul yabД±lДџan bulДџan da inde.';
$strCreateDatabaseBeforeCopying = 'KГјbГ¤ytГј aldД±nnan CREATE DATABASE Г¶stise';
$strCreateIndex = '%s alannan tezeЕџ yaratu';
$strCreateIndexTopic = 'YaГ±a tezeЕџ yaratu';
$strCreateNewDatabase = 'YaГ±a biremlek yaratu';
$strCreateNewTable = '%s biremlegendГ¤ yaГ±a tГјЕџГ¤mГ¤ yaratu';
$strCreatePage = 'YaГ±a Bit yaratu';
$strCreatePdfFeat = 'PDF yaratu';
$strCreateUserDatabaseNone = 'Yuq';
$strCreateUserDatabase = 'QullanuГ§Д± biremlege';
$strCreate = 'Yarat';
$strCreationDates = 'YaratД±lu/ГњzgГ¤relГј/TikЕџerГј Г§aqlarД±';
$strCriteria = 'Ећart';
$strCroatian = 'KroatГ§a';
$strCSV = 'CSV';
$strCyrillic = 'UrД±sГ¤lif';
$strCzech = 'Г‡exГ§Г¤';
$strCzechSlovak = 'Г‡ex-Slovak';

$strDanish = 'DanГ§a';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme buЕџ!';
$strDatabaseExportOptions = 'Biremlek saqlaw kГ¶ylГ¤neЕџe';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabases = 'BiremleklГ¤r';
$strDatabasesDropped = '"%s" biremlegen beterГј uГ±Д±ЕџlД± uzdД±.';
$strDatabasesStats = 'Biremlek nГ¶fГјslГ¤re';
$strDatabasesStatsDisable = 'NГ¶fГјse SГјnderГј';
$strDatabasesStatsEnable = 'NГ¶fГјsne CibГ¤rГј';
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDataDict = 'EГ§tГ¤lek SГјzlege';
$strData = 'EГ§tГ¤lek';
$strDataOnly = 'EГ§tГ¤legen genГ¤';
$strDataPages = 'EГ§tГ¤lekle bitlГ¤r';
$strDBComment = 'Biremlek aГ§Д±qlamasД±:';
$strDBCopy = 'Biremlekne boГ±a kГјbГ¤yt';
$strDbPrivileges = 'BerГ¤r biremlekkГ¤ qaДџД±lД±ЕџlД± xoquqlar';
$strDBRename = 'Biremlekne bolay atap quy';
$strDbSpecific = 'berГ¤r biremlekkГ¤ qaДџД±lД±ЕџlД±';
$strDefaultEngine = 'Bu MySQL-serverdГ¤ %s digГ¤n saqlaw Д±sulД± tГ¶p bularaq saylanДџan.';
$strDefault = 'TГ¶pcay';
$strDefaultValueHelp = 'TГ¶pcay bГ¤yГ¤sen kertkГ¤ndГ¤, kireawД±Еџlar qullanmasqa, cГ¤yГ¤ eГ§enГ¤ da salmasqa. Bolayraq kertГ¤se: a';
$strDefragment = 'TГјЕџГ¤mГ¤ kisГ¤klГ¤ren berlГ¤ЕџterГј';
$strDelayedInserts = 'KГ¶tterep Г¶stise';
$strDeleteAndFlush = 'BetergГ¤Г§, xoquqlarnД± yaГ±adan yГ¶klise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma salД±nДџan buldД±';
$strDeletedRows = 'SalД±nДџan yul:';
$strDeleteNoUsersSelected = 'BeterГ¤se qullanuГ§Д±lar saylanmaДџan!';
$strDelete = 'Sal';
$strDeleting = '"%s" BeterГј';
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDescending = 'Kimep';
$strDescription = 'AГ§Д±qlama';
$strDictionary = 'sГјzlek';
$strDirtyPages = 'ГњzgГ¤rtelgГ¤n bit';
$strDisabled = 'SГјnek';
$strDisableForeignChecks = 'Yat tezeЕџ tikЕџerГјen sГјnderep';
$strDisplayFeat = 'MГ¶mkinleklГ¤r KГјrsГ¤tГј';
$strDisplayOrder = 'KГјrsГ¤tГј tГ¤rtibe:';
$strDisplayPDF = 'PDF schema kГјrsГ¤tГј';
$strDoAQuery = '"ГњrnГ¤k buyД±nГ§a soraw" eЕџkГ¤rtГј (almaЕџtД±rma: "%")';
$strDocu = 'Qullanma';
$strDoYouReally = 'Sin Г§Д±nlap ta bonД± eЕџlГ¤rgГ¤ teliseГ±me: ';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropUsersDb = 'Bu qullanuГ§Д±lar kebek atalДџan biremleklГ¤rne beterГ¤se.';
$strDumpingData = 'TГјЕџГ¤mГ¤ eГ§tГ¤legen Г§Д±Дџaru';
$strDumpSaved = 'EГ§tГ¤lege "%s" biremenГ¤ saqlandД±.';
$strDumpXRows = 'EГ§tГ¤lek: %s kerem, #%s keremnГ¤n baЕџlap.';
$strDynamic = 'ГјzgГ¤rГјГ§Г¤n';

$strEditPDFPages = 'PDF-BitlГ¤r ГњzgГ¤rtГј';
$strEditPrivileges = 'Xoquqlar ГњzgГ¤rtГј';
$strEdit = 'TГ¶zГ¤tГј';
$strEffective = 'UГ±Д±ЕџlД±';
$strEmpty = 'BuЕџat';
$strEmptyResultSet = 'MySQL sorawДџa buЕџ cawap, yГ¤Дџni nГјl kertem qaytarttД±.';
$strEnabled = 'AГ§Д±q';
$strEncloseInTransaction = 'Transaksi eГ§endГ¤ ГјtkГ¤rep';
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverdГ¤ %s bar.';
$strEngineDisabled = 'Bu MySQL serverdГ¤ %s sГјnderelgГ¤n bulДџan.';
$strEngines = 'Engine';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totmГ­.';
$strEnglishPrivileges = ' BelГ¤se: MySQL\'da xoquq adД± Д°nglizГ§Г¤ kertelГ¤!';
$strEnglish = 'Д°nglizГ§Г¤';
$strErrorInZipFile = 'ZIP-tuplama eГ§endГ¤ xata:';
$strErrorRenamingTable = '%1$s atlД± tГјЕџГ¤mГ¤ adД±n %2$s itep ГјzgГ¤rtep bulmadД±';
$strError = 'Xata';
$strEscapeWildcards = '_ belГ¤n % bilgelГ¤ren Еџul kileЕџ kenГ¤ qullanu Г¶Г§en \ belГ¤n ГјtkГ¤rergГ¤ kirГ¤k';
$strEsperanto = 'Esperanto';
$strEstonian = 'EstonГ§a';
$strExcelEdition = 'Excel sГ¶reme';
$strExecuteBookmarked = 'TamДџalanДџan soraw cibГ¤rГј';
$strExplain = 'SQL CenteklГ¤w';
$strExport = 'Export';
$strExtendedInserts = 'KiГ±Г¤ytep Г¶stise';
$strExtra = 'Г–stГ¤mГ¤';

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEnclosedBy = 'Alan yaptД±ruГ§Д± bilge';
$strFieldsEscapedBy = 'Alan uzdД±ru bilgese';
$strFieldsTerminatedBy = 'Alan arasД±nda bilge';
$strFileAlreadyExists = 'ServerdГ¤ %s digГ¤n birem bar inde, adД±n almaЕџtД±rasД±, yГ¤ inde Г¶stГ¤n yazu tamДџasД±n aГ§asД± qala.';
$strFileCouldNotBeRead = 'Birem uqД±p bulmadД±';
$strFileNameTemplate = 'Birem adД±nД±Г± tГ¶zeleЕџe';
$strFileNameTemplateDescriptionDatabase = 'biremlek adД±';
$strFileNameTemplateDescriptionServer = 'server adД±';
$strFileNameTemplateDescriptionTable = 'tГјЕџГ¤mГ¤ adД±';
$strFileNameTemplateRemember = 'tГ¶zeleЕџen yatla';
$strFileToImport = 'YГ¶klise birem';
$strFixed = 'berketelgГ¤n';
$strFlushPrivilegesNote = 'BelГ¤se: MySQL-serverneГ± eГ§ke tГјЕџГ¤mГ¤ eГ§ennГ¤n alД±nДџan xoquqlar bu. Server qullana torДџan xoquqlar qul aЕџa ГјzgГ¤rtelgГ¤n bulsa, bu tГјЕџГ¤mГ¤ eГ§tГ¤lege alardan ayД±rД±la ala. AndГ­ Г§aqlarda, dawam itГј aldД±nnan, %sxoquqlarnД± qabat yГ¶klГ¤p alasД±%s.';
$strFlushQueryCache = 'Soraw alxГ¤teren awdar';
$strFlushTables = 'TГјЕџГ¤mГ¤lГ¤rne yabД±p beterГ¤se';
$strFlushTable = 'TГјЕџГ¤wne awdar ("FLUSH")';
$strFormat = 'TГ¶zeleЕџ';
$strFormEmpty = 'Bu formД±da bГ¤yГ¤ kertelmi qalДџan!';
$strFreePages = 'BuЕџ bit sanД±';
$strFullText = 'TulД± MГ¤tennГ¤r';
$strFunction = 'FunksГ­';

$strGenBy = 'ГњrГ§Г¤tkeГ§:';
$strGeneralRelationFeat = 'BГ¤ylГ¤neЕџlГ¤r buyД±nГ§a tГ¶p mГ¶mkinleklГ¤r';
$strGeneratePassword = 'SersГјz ГњrГ§etГј';
$strGenerate = 'ГњrГ§et';
$strGenTime = 'ГњrГ§Г¤w ZamanД±';
$strGeorgian = 'GГ¶rceГ§Г¤';
$strGerman = 'AlmanГ§a';
$strGlobal = 'ДџГ¶mГјmi';
$strGlobalPrivileges = 'TГ¶p xoquq';
$strGlobalValue = 'TГ¶p bГ¤yГ¤';
$strGo = 'Г„ydГ¤';
$strGrantOption = 'Xoquq';
$strGreek = 'YunanГ§a';
$strGzip = '"gziple"';

$strHandler = 'EЕџkГ¤rtkeГ§';
$strHasBeenAltered = 'ГјzgГ¤rtelde.';
$strHasBeenCreated = 'yaratД±ldД±.';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'YГ¤hГјdГ§Г¤';
$strHome = 'BaЕџbit';
$strHomepageOfficial = 'phpMyAdmin sГ¤xifГ¤se';
$strHostEmpty = 'Host adД± buЕџ!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'MacarГ§a';

$strIcelandic = 'Д°clandГ§a';
$strId = 'ID';
$strIdxFulltext = 'TulД±mГ¤ten';
$strIgnoreDuplicates = 'QabatlanДџan yazmalarnД± ГјtГ¤se';
$strIgnoreInserts = '"IGNORE" belГ¤n kertГ¤se';
$strIgnore = 'Qarama';
$strImportFiles = 'BiremdГ¤n alu';
$strImportFormat = 'YГ¶klГ¤nДџan birem tГ¶zeleЕџe';
$strImport = 'YГ¶klГ¤w';
$strIndexes = 'TezeЕџlГ¤r';
$strIndexHasBeenDropped = '"%s" digГ¤n tezeЕџ salД±ndД±';
$strIndexName = 'TezeЕџ adД±&nbsp;:';
$strIndex = 'TezeЕџ';
$strIndexType = 'TezeЕџ tГ¶re&nbsp;:';
$strIndexWarningTable = '`%s` atlД± tГјЕџГ¤w tezeЕџlГ¤re belГ¤n nidider tiskГ¤rlek bar';
$strInnoDBAutoextendIncrement = 'BiremlektГ¤ arttД±ru adД±mД±';
$strInnoDBAutoextendIncrementDesc = 'TГјЕџГ¤mГ¤ alanД± tulДџaГ§, anД± arttД±ruГ§Д± adД±mД± bu.';
$strInnoDBBufferPoolSize = 'Bufer pul olД±lД±ДџД±';
$strInnoDBBufferPoolSizeDesc = 'InnoDB Гјz tГјЕџГ¤mГ¤ Г¶Г§en alxГ¤ter belГ¤n aГ§qД±Г§lar urnaЕџtД±rДџanda bu olД±lД±qta bulДџan bufer qullana.';
$strInnoDBDataFilePath = 'EГ§tГ¤lek bireme';
$strInnoDBDataHomeDir = 'BiremnГ¤r tГ¶rgГ¤ge';
$strInnoDBDataHomeDirDesc = 'InnoDB biremnГ¤re Г¶Г§en tГ¶rgГ¤k yulД±nД±Г± tГ¶p Г¶leЕџe bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB TorД±ЕџД±';
$strInsecureMySQL = 'MySQL-servergГ¤ ireЕџГј Г¶Г§en qullanasД± xisap bularaq, caylaw biremendГ¤ tГ¶p xisap saylanДџan (sersГјzsez "root"). MySQL-server Еџul tГ¶p xisap belГ¤n aГ§Д±lДџan da, andД±y xГ¤llГ¤r iminlekneГ± citdi tiЕџege tip sanala.';
$strInsertAsNewRow = 'YaГ±a yazma kert tГ¤';
$strInsertedRowId = 'KertelgГ¤n yazmanД±Г± id:';
$strInsertedRows = 'KertelgГ¤n yazma:';
$strInsert = 'Г–stГ¤w';
$strInternalNotNecessary = '* InnoDB eГ§endГ¤ bulДџan eГ§ke bГ¤ylГ¤neЕџlГ¤r qabatlarДџa kirГ¤k tГјgel.';
$strInternalRelations = 'EГ§ke bГ¤ylГ¤neЕџ';
$strInUse = 'totД±la';
$strInvalidCSVParameter = 'CSV yГ¶klГ¤weneГ± yaraqsД±z kГ¶ylГ¤neЕџe: %s';
$strInvalidDatabase = 'YaraqsД±z biremlek';
$strInvalidFieldAddCount = 'KimendГ¤ berГ¤r alan kertГ¤se.';
$strInvalidFieldCount = 'TГ¶ЕџГ¤mГ¤ alannarД± sanД± kimendГ¤ 1 bulД±rДџa teЕџ.';
$strInvalidRowNumber = '%d digГ¤ne yazma sanД± Г¶Г§en kileЕџmi.';
$strInvalidServerIndex = 'ServerdГ¤ge "%s" digГ¤n tezeleЕџ yaraqsД±z';
$strInvalidTableName = 'TГјЕџГ¤mГ¤ adД± yaraqsД±z';

$strJapanese = 'JapanГ§a';
$strJoins = 'BГ¤ylГ¤r';
$strJumpToDB = '&quot;%s&quot; biremlegenГ¤ kГјГ§.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';
$strJustDelete = 'Xoquqlar tГјЕџГ¤mГ¤sennГ¤n genГ¤ beterГ¤se.';

$strKeepPass = 'SersГјzen ГјzgГ¤rtГ¤se tГјgel';
$strKeyCache = 'TezeЕџ alxГ¤tere';
$strKeyname = 'TezeЕџ adД±';
$strKill = 'Гњter';
$strKorean = 'KoreyГ§Г¤';

$strLandscape = 'YatqД±rД±p';
$strLanguageUnknown = 'Belgesez tel: %1$s.';
$strLatchedPages = 'BerketelgГ¤n bit';
$strLatexCaption = 'TГјЕџГ¤mГ¤ baЕџlД±ДџД±';
$strLatexContent = '__TABLE__ atlД± tГјЕџГ¤mГ¤ eГ§tГ¤lege';
$strLatexContinuedCaption = 'TГјЕџГ¤mГ¤ dawamД±nД±Г± baЕџlД±ДџД±';
$strLatexContinued = '(dawamlД±)';
$strLatexIncludeCaption = 'TГјЕџГ¤mГ¤ baЕџlД±ДџД±n Г¶stise';
$strLatexLabel = 'AГ§qД±Г§ yazmasД±';
$strLaTeX = 'LaTeX';
$strLatexStructure = '__TABLE__ atlД± tГјЕџГ¤mГ¤ tГ¶zeleЕџe';
$strLatvian = 'LatГ§a';
$strLDI = 'LOAD DATA qullanД±p CSV';
$strLDILocal = 'LOCAL digГ¤n sГјz qullanД±p';
$strLengthSet = 'OzД±nlД±q/BГ¤yГ¤*';
$strLimitNumRows = 'Bit sayД±n Kertem sanД±';
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'BГ¤ylГ¤neЕџ tabД±lmadД±';
$strLinksTo = 'BonД± belГ¤n bГ¤ylГ¤neЕџ:';
$strLithuanian = 'LitГ§Г¤';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'SQL-Г¤merlege belГ¤n birem yГ¶klГ¤w';
$strLoginInformation = 'KereЕџ TurД±nda';
$strLogin = 'KereЕџ';
$strLogout = 'Г‡Д±ДџД±Еџ';
$strLogPassword = 'SersГјz:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLongOperation = 'Bu eЕџ ozaqqa suzД±la ala. BarД±ber eЕџliseme?';

$strMaximalQueryLength = 'KilgГ¤n soraw kГјlГ¤meneГ± Г¶ske kГјlГ¤me';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strMIME_available_mime = 'BarlД±q MIME-tГ¶rlГ¤r';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'AГ§Д±qlama';
$strMIME_MIMEtype = 'MIME-tГ¶rlГ¤re';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_transformation_options = 'Transformation options';
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strModifications = 'ГњzgГ¤rtГјlГ¤r saqlandД±';
$strModifyIndexTopic = 'AГ§qД±Г§ ГјzgГ¤rtГј';
$strModify = 'ГњzgГ¤rt';
$strMoveTable = 'BoГ±a kГјГ§erГј (biremlek<b>.</b>tГјЕџГ¤mГ¤):';
$strMoveTableOK = '"%s" atlД± tГјЕџГ¤mГ¤ "%s" kebek ataldД±.';
$strMoveTableSameNames = 'Ber Гјk at belГ¤n tГјЕџГ¤mГ¤ kГјГ§erep bulmГ­!';
$strMultilingual = 'kГјptelle';
$strMyISAMDataPointerSize = 'Data pointer olД±lД±ДџД±';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS kГ¶ylГ¤mГ¤se bГ¤yГ¤lГ¤ngГ¤n oГ§raqta, CREATE TABLE aЕџa MyISAM tГјЕџГ¤mГ¤ qorДџanda qullanasД± pointerneГ± baytlД± olД±lД±ДџД±.';
$strMyISAMMaxExtraSortFileSize = 'AГ§qД±Г§ yasaw Г¶Г§en waqД±tlД± birem olД±lД±ДџД±n Г§Д±lГ¤w';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waqД±tlД± birem tiz MyISAM aГ§qД±Г§ qorДџanda qullanД±la ikГ¤n, ul monda bilgelГ¤ngГ¤n aГ§qД±Г§ alxГ¤terennГ¤n olД±raq bulД±rДџa tieЕџ, Еџul aГ§qД±Г§ alxГ¤terlГ¤w Д±sulД±na qarap.';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM aГ§qД±Г§Д±n yaГ±adan qorДџanda (REPAIR TABLE, ALTER TABLE, yГ¤ LOAD DATA INFILE aЕџa), MySQL qullanД±rlД±q waqД±tlД± birem olД±lД±ДџД±n Г§iklГ¤w bu.';
$strMyISAMMaxSortFileSize = 'TezГј Г¶Г§en waqД±tlД± birem olД±lД±ДџД±n Г§Д±lГ¤w';
$strMyISAMRecoverOptionsDesc = 'CimerelgГ¤n MyISAM tГјЕџГ¤mГ¤ ГјzennГ¤n tГ¶zГ¤lГј Д±sulД±, serverne --myisam-recover kГ¶ylГ¤mГ¤se belГ¤n cibГ¤rgГ¤n Г§aqta kebek.';
$strMyISAMRecoverOptions = 'ГњzennГ¤n tГ¶zГ¤lГј Д±sulД±';
$strMyISAMRepairThreadsDesc = 'Bu bГ¤yГ¤ 1dГ¤n dГ¤ olД±raq ikГ¤n, MyISAM tГјЕџГ¤mГ¤ tezГјle TГ¶zГ¤tГј eЕџe belГ¤n bergГ¤ aГ§qД±Г§lar qoru eЕџe dГ¤ cibГ¤reler (aГ§qД±Г§ sayД±n ber ayД±rД±m cep).';
$strMyISAMRepairThreads = 'TГ¶zГ¤tГј cebe';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE aЕџa MyISAM-aГ§qД±Г§ tГ¶zГ¤tkГ¤ndГ¤ dГ¤, CREATE INDEX yГ¤ ALTER TABLE aЕџa aГ§qД±Г§ Г¶stГ¤gГ¤ndГ¤ dГ¤ yasala torДџan bufer bu.';
$strMyISAMSortBufferSize = 'TezГј bufer kГјlГ¤me';
$strMySQLCharset = 'MySQL bilgelГ¤mГ¤se';
$strMysqlClientVersion = 'MySQL belГ¤n totaЕџtД±rДџД±Г§ sГ¶reme';
$strMySQLConnectionCollation = 'MySQL-totaЕџunД±Г± tezГј cayД±';
$strMySQLSaid = 'MySQL qaytarД±ЕџД±:';
$strMySQLShowProcess = 'ProseslГ¤r tezmГ¤se';
$strMySQLShowStatus = 'MySQL eЕџlГ¤w torД±ЕџД±';
$strMySQLShowVars = 'MySQL ГјzgГ¤rmГ¤lГ¤re';

$strName = 'AdД±';
$strNext = 'KilГ¤se';
$strNoActivity = 'KimendГ¤ %s sekund eЕџlГ¤mi tordД±q, ЕџuГ±a kГјrГ¤ yaГ±adan kerГ¤se';
$strNoDatabases = 'BiremleklГ¤r yuq';
$strNoDatabasesSelected = 'Biremlek saylanmaДџan.';
$strNoDescription = 'AГ§Д±qlamasД±z';
$strNoDetailsForEngine = 'Bu saqlaw engine Г¶Г§en xГ¤lГ¤t turД±nda centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" cГ¶nlГ¤lГ¤re sГјnderelgГ¤n.';
$strNoExplain = 'SQL CenteklГ¤mГ¤skГ¤';
$strNoFilesFoundInZip = 'ZIP-tuplama eГ§endГ¤ biremnГ¤r tabД±lmadД±!';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'AГ§qД±Г§ bilgelГ¤nmГ¤de!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = 'ГњzgГ¤reЕџsez';
$strNone = 'BuЕџ';
$strNoOptions = 'Bu tГ¶zeleЕџeneГ± kГ¶ylГ¤neЕџe yuq';
$strNoPassword = 'SersГјzsez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP KodД±sД±z';
$strNoPrivileges = 'XoquqsД±z';
$strNoRights = 'Bonda bulu Г¶Г§en, xoquqlarД±Г± citmi!';
$strNoRowsSelected = 'KertemnГ¤r sayladД±';
$strNoSpace = '"%s" biremen saqlaw Г¶Г§en buЕџ ara citmi.';
$strNoTablesFound = 'Bu biremlektГ¤ ber genГ¤ dГ¤ tГјЕџГ¤mГ¤ yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNotNumber = 'San tГјgel bu!';
$strNotOK = 'OK tГјgel';
$strNotSet = '<b>%s</b> atlД± tГјЕџГ¤mГ¤ yuq, yГ¤ ki "%s" tezmГ¤senГ¤ kermi';
$strNoUsersFound = 'QullanuГ§Д± yuq.';
$strNoValidateSQL = 'SQL TikЕџermГ¤skГ¤';
$strNo = 'Yuq';
$strNull = 'BuЕџ';
$strNumberOfFields = 'Alannar sanД±';
$strNumSearchResultsInTable = '%s kileЕџГј bar, <i>%s</i> atlД± tГјЕџГ¤mГ¤dГ¤';
$strNumSearchResultsTotal = '<b>TulayД±m:</b> <i>%s</i> kileЕџГј';
$strNumTables = 'TГјЕџГ¤mГ¤';

$strOK = 'OK';
$strOpenNewWindow = 'YaГ±a phpMyAdmin-tГ¤rГ¤zГ¤ aГ§u';
$strOperations = 'EЕџkГ¤rtГј';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'YГ¤';
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, Г¶stГ¤n yazdД±rasД±';

$strPageNumber = 'BitneГ± sanД±:';
$strPagesToBeFlushed = 'BuЕџatasД± bit';
$strPaperSize = 'QГ¤ДџГ¤z zuqlД±ДџД±';
$strPartialImport = 'Г–leЕџГ§Г¤ yГ¶klГ¤w';
$strPartialText = 'Partial Texts';
$strPasswordChanged = '"%s" Г¶Г§en sezsГјz ГјzgГ¤rtГј uГ±Д±ЕџlД± uzdД±.';
$strPasswordEmpty = 'SersГјzeГ± buЕџ!';
$strPasswordHashing = 'SersГјz Hash\'law';
$strPasswordNotSame = 'SersГјzlГ¤r berbersenГ¤ kileЕџmi!';
$strPassword = 'SersГјz';
$strPdfDbSchema = '"%s" biremlek tГ¶zeleЕџe - %s. bit';
$strPdfInvalidTblName = '"%s" atlД± tГјЕџГ¤mГ¤ yuq Г¤le!';
$strPdfNoTables = 'BerГ¤r genГ¤ dГ¤ tГјЕџГ¤mГ¤ yuq';
$strPDF = 'PDF';
$strPDFReportTitle = 'YomДџaq baЕџlД±ДџД±';
$strPerHour = 'sГ¤ДџГ¤t sayД±n';
$strPerMinute = 'minut sayД±n';
$strPerSecond = 'sekund sayД±n';
$strPersian = 'FarsГ­Г§a';
$strPhoneBook = 'telefon dГ¤ftГ¤re';
$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPhp = 'PHP-Kod yasa';
$strPHPVersion = 'PHP SГ¶reme';
$strPmaDocumentation = 'phpMyAdmin qullanmasД±';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'PolГ§a';
$strPortrait = 'BatД±rД±p';
$strPos1 = 'BaЕџlawДџa';
$strPrevious = 'UzДџan';
$strPrimaryKeyHasBeenDropped = 'TГ¶p aГ§qД±Г§ beterelde';
$strPrimaryKeyName = 'Bu tГ¶p aГ§qД±Г§nД±Г± adД± "PRIMARY" bulД±rДџa tieЕџ!';
$strPrimaryKeyWarning = '(TГ¶p aГ§qД±Г§nД±Г± <b>ДџД±na</b> adД± "PRIMARY" bulД±rДџa <b>tieЕџ</b>!)';
$strPrimary = 'TГ¶p';
$strPrint = 'BastД±r';
$strPrintView = 'BastД±ru kГјreneЕџe';
$strPrintViewFull = 'BastД±ru kГјreneЕџe (bar mГ¤tennГ¤r belГ¤n)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'BiredГ¤ bulДџan tГјЕџГ¤mГ¤ tГ¶zeleЕџen ГјzgГ¤rtГј xoquqД±.';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'YaГ±a biremlek/tГјЕџГ¤mГ¤ yasaw xoquqД±.';
$strPrivDescCreateRoutine = 'SaqlanДџan funksГ­lar qorД±rДџa birГ¤.';
$strPrivDescCreateTbl = 'YaГ±a tГјЕџГ¤mГ¤ yasaw xoquqД±.';
$strPrivDescCreateTmpTable = 'WaqД±tlД± tГјЕџГ¤mГ¤ yasaw xoquqД±.';
$strPrivDescCreateUser = 'QullanuГ§Д± xГ­sabД±n qoru/salu/ataw eЕџen qД±lД±rДџa birГ¤.';
$strPrivDescCreateView = 'YaГ±a qaraЕџ qorД±rДџa birГ¤.';
$strPrivDescDelete = 'EГ§tГ¤lek beterГј xoquqД±.';
$strPrivDescDropDb = 'Biremlek/tГјЕџГ¤mГ¤ beterГј xoquqД±.';
$strPrivDescDropTbl = 'TГјЕџГ¤mГ¤ beterГј xoquqД±.';
$strPrivDescExecute5 = 'EГ§ke funksГ­lar eЕџlГ¤tterergГ¤ birГ¤.';
$strPrivDescExecute = 'EГ§ke prosedur cibГ¤rГј xoquqД±; MySQL\'nД±Г± bu sГ¶remendГ¤ yuq Г¤le ul.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tГјЕџГ¤mГ¤.';
$strPrivDescIndex = 'AГ§qД±Г§larnД± qoru/beterГј xoquqД±.';
$strPrivDescInsert = 'EГ§tГ¤lek Г¶stГ¤w/almaЕџtД±ru xoquqД±.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'EГ§tГ¤lekne uqu xoquqД±.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlarД±n eЕџlГ¤terlek itГ¤.';
$strPrivDescShutdown = 'Serverne tuqtatu xoquqД±.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'EГ§tГ¤lek ГјzgГ¤rtГј xoquqД±.';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivilegesReloaded = 'Bu xoquqlarnД± yГ¶klГ¤w uГ±Д±ЕџlД± uzdД±.';
$strPrivileges = 'Xoquqlar';
$strProcesses = 'Proseslar';
$strProcesslist = 'Proses isemlege';
$strProtocolVersion = 'Protokol sГ¶reme';
$strPutColNames = 'BerenГ§e yulda alannarnД±Г± iseme Г§Д±ДџarasД±';

$strQBEDel = 'Sal';
$strQBEIns = 'TД±q';
$strQBE = 'Soraw';
$strQueryCache = 'Soraw alxГ¤tere';
$strQueryFrame = 'Soraw tГ¤rГ¤zГ¤se';
$strQueryOnDb = '<b>%s</b> biremlegenГ¤ SQL-soraw:';
$strQueryResultsOperations = 'Soraw qaytarmasД±n eЕџkГ¤rtГј';
$strQuerySQLHistory = 'SQL-tarГ­xД±';
$strQueryStatistics = '<b>Soraw nГ¶fГјse</b>: Bu server yГ¶klГ¤nnГ¤n birle, aГ±a taba %s soraw kilgГ¤n.';
$strQueryTime = 'Soraw eЕџkГ¤rtГј %01.4f sek aldД±';
$strQueryType = 'Soraw tГ¶re';
$strQueryWindowLock = 'Bu sorawnД±, tГ¤rГ¤zГ¤ tД±ЕџД±nda bulДџanД± belГ¤n almaЕџtД±rasД± tГјgel';

$strReadRequests = 'UquДџa soraw';
$strReceived = 'AlД±ndД±';
$strRecords = 'Yazma';
$strReferentialIntegrity = 'BГ¤ylГ¤neЕџlГ¤rne dГ¶reslekkГ¤ tikЕџerГј:';
$strRefresh = 'YaГ±art';
$strRelationalSchema = 'BГ¤ylГ¤neЕџlГ¤r sxeme';
$strRelationNotWorking = 'BГ¤ylГ¤neЕџtГ¤ torДџan tГјЕџГ¤mГ¤ belГ¤n eЕџlГ¤p bulmas, Г¶stГ¤mГ¤ eЕџli-alu sГјnek tora. AnД± qabД±zu Г¶Г§en, %sbonda Г§irtГ¤se%s.';
$strRelations = 'BГ¤ylГ¤neЕџlГ¤r';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strRelationView = 'BГ¤ylГ¤neЕџkГ¤ kГјzГ¤tГј';
$strReloadingThePrivileges = 'Bu xoquqlarnД± yГ¶klГ¤';
$strReloadPrivileges = 'XoquqlarnД± qabat yГ¶klГ¤w';
$strRemoveSelectedUsers = 'SaylanДџan qullanuГ§Д± beterГј';
$strRenameDatabaseOK = '"%s" biremlege "%s" itep ataldД±';
$strRenameTableOK = '"%s" tГјЕџГ¤mГ¤se "%s" itep ataldД±';
$strRenameTable = 'TГјЕџГ¤mГ¤ adД±n ГјzgГ¤rtГј';
$strRepairTable = 'TГјЕџГ¤mГ¤ tГ¶zГ¤tГј';
$strReplaceNULLBy = 'NULL\'nД± almaЕџtД±rasД±:';
$strReplaceTable = 'TГјЕџГ¤mГ¤ eГ§tГ¤legen bu biremlektГ¤ge belГ¤n alamЕџtД±rasД±';
$strReset = 'Awdar';
$strResourceLimits = 'Resurs Г§iklГ¤wlГ¤re';
$strReType = 'Qabatla';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeAndDelete = 'QullanuГ§Д± xoquqlarД±n awdarД±p beterГ¤se.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRevoke = 'TГ¶Еџer';
$strRomanian = 'RomanГ§a';
$strRowLength = 'Kerem ozД±nlД±ДџД±';
$strRowsFrom = 'kerem; berenГ§ese #';
$strRowSize = ' Kerem olД±lД±ДџД±';
$strRows = 'Kerem';
$strRowsModeFlippedHorizontal = 'yatqД±rД±p (baЕџlД±qlar almaЕџД±p)';
$strRowsModeHorizontal = 'yatqД±rД±p';
$strRowsModeOptions = '%s Д±sulД± belГ¤n; baЕџlД±qnД± %s yul sayД±n qabatlГ­sД±';
$strRowsModeVertical = 'bastД±rД±p';
$strRowsStatistic = 'Kerem NГ¶fГјse';
$strRunning = 'Sanaq: %s';
$strRunQuery = 'SorawnД± Yulla';
$strRunSQLQueryOnServer = '%s digГ¤n serverdГ¤ SQL-soraw eЕџlГ¤tГј';
$strRunSQLQuery = '%s biremlegendГ¤ eЕџlГ¤tГ¤se SQL-soraw';
$strRussian = 'UrД±sГ§a';

$strSaveOnServer = 'ServerneГ± "%s" tГ¶rgГ¤gendГ¤ saqla';
$strSave = 'Saqla';
$strScaleFactorSmall = 'Bu sxemnД± ber bittГ¤ urnaЕџtД±ru Г¶Г§en, olД±lД±q sanД± bik keГ§e';
$strSearch = 'EzlГ¤w';
$strSearchFormTitle = 'BiremlektГ¤ ezlГ¤w: ';
$strSearchInTables = 'KilГ¤se tГјЕџГ¤mГ¤ eГ§endГ¤:';
$strSearchNeedle = 'TabasД± sГјz/bГ¤yГ¤ tezmГ¤se (almaЕџbilgese: "%"):';
$strSearchOption1 = 'berГ¤rse bulsa';
$strSearchOption2 = 'barД±sД± da bulsa';
$strSearchOption3 = 'tulД± tezmГ¤, tГ¶gГ¤l kileЕџ';
$strSearchOption4 = 'regexp kileЕџ';
$strSearchResultsFor = '"<i>%s</i>" ezlГ¤w nГ¤ticГ¤se %s:';
$strSearchType = 'EzlГ¤w:';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'BerГ¤r biremlek saylГ­sД±';
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw Г¶Г§en binar kГ¶ndГ¤lek saylaw';
$strSelectFields = 'Alannar saylГ­sД± (iГ± kimendГ¤ ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'TГјЕџГ¤mГ¤ Saylaw';
$strSend = 'BiremgГ¤ saqlД±ysД±';
$strSent = 'CibГ¤relde';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server endГ¤Еџmi';
$strServer = 'Server';
$strServers = 'ServerlГ¤r';
$strServerStatusDelayedInserts = 'KiГ§erelgГ¤n Г¶stГ¤w';
$strServerStatus = 'EЕџlГ¤w TorД±ЕџД±';
$strServerStatusUptime = 'Bu MySQL-server %s eЕџli. %s Г§orД±nda cibГ¤relgГ¤n ide ul.';
$strServerTabVariables = 'ГњzgГ¤rmГ¤lГ¤r';
$strServerTrafficNotes = '<b>Server taЕџД±mД±</b>: MySQL-server cibГ¤relgГ¤nnГ¤n birle, anД±Г± belГ¤n Г§eltГ¤r arasД±nda bulДџan taЕџД±m turД±nda belem bondaДџД± tГјЕџГ¤mГ¤ eГ§endГ¤ birelГ¤.';
$strServerVars = 'Server ГјzgГ¤rmГ¤lГ¤re &amp; kГ¶ylГ¤neЕџe';
$strServerVersion = 'Server sГ¶reme';
$strSessionValue = 'Sessi bГ¤yГ¤se';
$strSetEnumVal = 'Alan tГ¶re "enum/set" bulsa, bГ¤yГ¤sen bolayraq kertГ¤se: \'a\',\'b\',\'c\'...<br />BГ¤yГ¤ eГ§enГ¤ kireawД±Еџ ("\") yГ¤ sД±Г±arquote ("\'") kertГ¤se bulsa, anД± kireawД±ЕџtД±rasД± bula (ГјrnГ¤k: \'\\\\xyz\' yГ¤ ki \'a\\\'b\').';
$strShowAll = 'BarД±sД±n kГјrsГ¤t';
$strShowColor = 'TГ¶sle kГјrsГ¤t';
$strShowDatadictAs = 'EГ§tГ¤lek SГјzlegeneГ± TГ¶zeleЕџe';
$strShowFullQueries = 'TulД± Sorawlar KГјrsГ¤t';
$strShowGrid = 'SД±rlД± kГјrsГ¤t';
$strShowingBookmark = 'Bitbilge kГјrsГ¤tГј';
$strShowingRecords = 'Yazma sanД±:';
$strShow = 'KГјrsГ¤t';
$strShowOpenTables = 'AГ§Д±q tГјЕџГ¤mГ¤ tezmГ¤se';
$strShowPHPInfo = 'PHP turД±nda';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'BuЕџ bitlГ¤r sanД±.';
$strShowStatusInnodb_os_log_writtenDescr = 'KГ¶ndГ¤lek biremenГ¤ yazД±lДџan bayt sanД± bu.';
$strShowStatusInnodb_pages_createdDescr = 'YaratД±lДџan bit sanД± bu.';
$strShowStatusInnodb_page_sizeDescr = 'InnoDB yasaДџanda bit Г¶Г§en berketelgГ¤n kГјlГ¤me (tГ¶cay bГ¤yГ¤se 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';
$strShowStatusInnodb_pages_readDescr = 'UqД±lДџan bit sanД± bu.';
$strShowStatusInnodb_pages_writtenDescr = 'YazД±lДџan bit sanД± bu.';
$strShowStatusOpen_filesDescr = 'AГ§Д±q toruГ§Д± birem sanД±.';
$strShowStatusOpen_tablesDescr = 'AГ§Д±q toruГ§Д± tГјЕџГ¤mГ¤ sanД±.';
$strShowStatusQcache_hitsDescr = 'AlxГ¤tergГ¤ turД± kilГј sanД± bu.';
$strShowStatusReset = 'Awdar';
$strShowStatusSort_rowsDescr = 'TezelgГ¤n yazma sanД± bu.';
$strShowStatusThreads_connectedDescr = 'BiredГ¤ aГ§Д±q bulДџan totaЕџu sanД±.';
$strShowTableDimension = 'TГјЕџГ¤mГ¤ ГјlГ§Г¤men kГјrsГ¤tГј';
$strShowTables = 'TГјЕџГ¤mГ¤lГ¤r kГјrsГ¤tГ¤se';
$strShowThisQuery = ' Bu sorawnД± qabat kГјrsГ¤tГ¤se';
$strSimplifiedChinese = 'CiГ±el Г‡inГ§Г¤';
$strSingly = '(sД±Г±ar)';
$strSize = 'KГјlГ¤me';
$strSkipQueries = 'BaЕџtan Гјtep kitГ¤se yazma sanД±';
$strSlovak = 'SlovakГ§a';
$strSlovenian = 'SlovenГ§a';
$strSocketProblem = '(yГ¤ cirle MySQL-server soketД± dГ¶res kГ¶ylГ¤nmГ¤gГ¤n ide)';
$strSortByKey = 'QullanasД± tezeЕџ';
$strSorting = 'TezГј';
$strSort = 'TezГј';
$strSpaceUsage = 'TotД±lДџan Alan';
$strSpanish = 'Д°spanГ§a';
$strSplitWordsWithSpace = 'SГјzlГ¤rne buЕџlД±q bilgese belГ¤n ayД±rasД± (" ").';
$strSQLCompatibility = 'SQL, kileЕџterГј Д±sulД±';
$strSQLExportType = 'Г‡Д±Дџaru Д±sulД±';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL qaytarД±ЕџД±';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'TanД±tmasД± YaraqsД±z';
$strSQPBugUnclosedQuote = 'YabД±lmaДџan cГ¤yГ¤';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strStatCheckTime = 'SoГ±ДџД± tikЕџerГј';
$strStatCreateTime = 'YasalД±ЕџД±';
$strStatement = 'CГ¶mlГ¤';
$strStatUpdateTime = 'SoГ±ДџД± yaГ±artД±lu';
$strStatus = 'TorД±Еџ';
$strStorageEngine = 'Saqlaw IsulД±';
$strStorageEngines = 'Saqlaw IsulД±';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'TГ¶zeleЕџen dГ¤, eГ§tГ¤legen dГ¤';
$strStrucExcelCSV = 'CSV bireme, MS Excel Г¶Г§en';
$strStrucNativeExcel = 'MS Excel tГ¶zeleЕџendГ¤';
$strStrucOnly = 'TГ¶zeleЕџen genГ¤';
$strStructPropose = 'TГјЕџГ¤mГ¤ tГ¶zeleЕџenГ¤ kГјzГ¤tГј';
$strStructure = 'TГ¶zeleЕџ';
$strSubmit = 'KГјnder';
$strSuccess = 'SQL-sorawД±Г± uГ±Д±ЕџlД± eЕџkГ¤rtelde';
$strSum = 'Sum';
$strSwedish = 'Д°swГ¤cГ§Г¤';
$strSwitchToDatabase = 'KГјbГ¤ytelgГ¤n biremlekkГ¤ kГјГ§Г¤se';
$strSwitchToTable = 'KГјbГ¤ytelgГ¤n tГјЕџГ¤mГ¤gГ¤ kГјГ§Г¤se';

$strTableAlreadyExists = '%s atlД± tГјЕџГ¤mГ¤ bar inde!';
$strTableComments = 'TГјЕџГ¤mГ¤ aГ§Д±qlamasД±';
$strTableEmpty = 'TГјЕџГ¤mГ¤ adД± kertelmi qaldД±!';
$strTableHasBeenDropped = '"%s" atlД± tГјЕџГ¤mГ¤ beterelde';
$strTableHasBeenEmptied = '"%s" atlД± tГјЕџГ¤mГ¤ buЕџatД±ldД±';
$strTableHasBeenFlushed = '"%s" atlД± tГјЕџГ¤mГ¤ awdarД±ldД±';
$strTableMaintenance = 'TГјЕџГ¤mГ¤ eЕџkГ¤rtГј';
$strTableOfContents = 'EГ§tГ¤lek isemlege';
$strTableOptions = 'TГјЕџГ¤mГ¤ kГ¶ylГ¤neЕџe';
$strTables = '%s tГјЕџГ¤mГ¤';
$strTableStructure = 'TГјЕџГ¤mГ¤ tГ¶zeleЕџe';
$strTable = 'TГјЕџГ¤mГ¤';
$strTakeIt = 'bonД± sayla';
$strTblPrivileges = 'BerГ¤r tГјЕџГ¤mГ¤ Г¶Г§en xoquqlar';
$strTempData = 'Г‡aqlД± birem';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'TayГ§a';
$strThemeDefaultNotFound = '%s digГ¤n tГ¶p tД±Еџlaw tabД±lmadД±!';
$strThemeNotFound = '%s digГ¤n tД±Еџlaw tabД±lmadД±!';
$strThemeNoValidImgPath = '%s digГ¤n tД±Еџlaw sГјrГ¤tlГ¤re urД±nlaЕџqan yul tabД±lmadД±!';
$strThemePathNotFound = '%s digГ¤n tД±Еџlaw urД±nlaЕџqan yul tabД±lmadД±!';
$strTheme = 'TД±Еџlaw / BizГ¤leЕџ';
$strThisHost = 'Bu Sanaq';
$strThreads = 'CeplГ¤r';
$strThreadSuccessfullyKilled = '%s cebe uГ±Д±ЕџlД± ГјterelgГ¤n buldД±.';
$strTime = 'WaqД±t';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulayД±m';
$strTotalUC = 'TulayД±m';
$strTraditionalChinese = 'ДћГ¤dГ¤ti Г‡inГ§Г¤';
$strTraditionalSpanish = 'ДћГ¤dГ¤ti Д°spanГ§a';
$strTraffic = 'TaЕџД±m';
$strTransactionCoordinator = 'EЕџ-ara idГ¤rГ¤Г§ese';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__external = 'LINUX ДћIГ‘A: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'SorawnД± QД±sqartД±p KГјrsГ¤tГ¤se';
$strTurkish = 'TГ¶rekГ§Г¤';
$strType = 'TГ¶re';

$strUkrainian = 'UkrainГ§a';
$strUncheckAll = 'SaylanunД± TГ¶Еџer';
$strUnicode = 'Unicode';
$strUnique = 'QabatsД±z';
$strUnknown = 'belgesez';
$strUnselectAll = 'SaylanunД± TГ¶Еџer';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'SorawnД± YaГ±art';
$strUpdComTab = 'SineГ± Column_comments TГјЕџГ¤mГ¤ yaГ±artu eЕџe turД±nda Qullanmada qarГ­sД±';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'TotД±lu';
$strUseBackquotes = 'TГјЕџГ¤mГ¤/alan isemnГ¤ren kirequote eГ§enГ¤ salasД±';
$strUsedPhpExtensions = 'PHP Г¶stГ¤mГ¤se qullanД±la';
$strUseHostTable = 'Host TГјЕџГ¤mГ¤ eГ§ennГ¤n';
$strUserAlreadyExists = '"%s" atlД± qullanuГ§Д± bar inde!';
$strUserEmpty = 'Atama buЕџ!';
$strUserName = 'Д°reЕџГј iseme';
$strUserNotFound = 'Bu qullanuГ§Д± xoquqlar tГјЕџГ¤mГ¤ eГ§endГ¤ tabД±lmadД±.';
$strUserOverview = 'QullanuГ§Д±lar tezmГ¤se';
$strUser = 'QullanuГ§Д±';
$strUsersDeleted = 'SaylanДџan qullanuГ§Д±nД± beterГј uГ±Д±ЕџlД± uzdД±.';
$strUsersHavingAccessToDb = '"%s" belГ¤n eЕџlГ¤w xoquqД± bulДџan qullanuГ§Д±lar';
$strUseTabKey = 'Ber bГ¤yГ¤dГ¤n ikenГ§egГ¤ kГјГ§Гј Г¶Г§en TAB tГ¶ymГ¤sen qullanasД±, baЕџqa cirgГ¤ kГјГ§Гј Г¶Г§en, CTRL+uq tГ¶ymГ¤lГ¤re bar';
$strUseTables = 'TГјЕџГ¤mГ¤ qullanД±p';
$strUseTextField = 'Bu mГ¤tennГ¤n';
$strUseThisValue = 'Bu bГ¤yГ¤ belГ¤n';

$strValidateSQL = 'SQL\'nД± TikЕџer';
$strValidatorError = 'SQL-tikЕџerГјГ§e kГ¶ylГ¤nmГ¤gГ¤n. Bu kirГ¤k bulДџan php-yГ¶klГ¤mГ¤ne kГ¶ylГ¤w turД±nda %squllanmada%s uqД±p bula.';
$strValue = 'BГ¤yГ¤';
$strVar = 'ГњzgГ¤rmГ¤';
$strVersionInformation = 'SГ¶reme turД±nda';
$strViewDumpDatabases = 'BiremleklГ¤rneГ± eГ§tГ¤legen (tГ¶zeleЕџen) Г§Д±Дџaru';
$strViewDumpDB = 'Biremlek eГ§tГ¤legen (tГ¶zeleЕџen) Г§Д±Дџaru';
$strViewDump = 'TГјЕџГ¤mГ¤ eГ§tГ¤legen (tГ¶zeleЕџen) Г§Д±Дџaru';
$strViewHasBeenDropped = '"%s" atlД± QaraЕџ beterelgГ¤n buldД±';
$strView = 'QaraЕџ';

$strWebServerUploadDirectoryError = 'YГ¶klГ¤w Г¶Г§en bigelГ¤ngГ¤n tГ¶rgГ¤kne uqД±p bulmГ­';
$strWebServerUploadDirectory = 'web-server\'neГ± yГ¶klГ¤w tГ¶rgГ¤ge';
$strWelcome = '%s siГ±a Д°sГ¤Г±me di';
$strWestEuropean = 'BatД±Еџ AwrupД±';
$strWildcard = 'almaЕџbilge';
$strWindowNotFound = 'BrowsernД±Г± maqsat tГ¤rГ¤zГ¤se yaГ±artД±lmГ­ qaldД±. Ana-tГ¤rГ¤zГ¤ yabД±lДџan bulДџan bГ¤lki, yГ¤ browserneГ± iminlek caylawД±nda tГ¤rГ¤zГ¤-ara yaГ±artu tД±yД±lДџan bulД±p tora.';
$strWithChecked = 'SaylanДџannД±:';
$strWriteRequests = 'YazuДџa soraw';
$strWrongUser = 'Atama/sersГјzeГ± yalДџД±Еџ buluД±na kГјrГ¤ ireЕџep bulmadД±.';

$strXML = 'XML';

$strYes = 'Г„ye';

$strZeroRemovesTheLimit = 'BelГ¤se: 0 (nГјl) kertelgГ¤n Г§aqta Г§iklГ¤we beterelГ¤.';
$strZip = '"ziple"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBrowseDistinctValues = 'Browse distinct values';  //to translate

$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate

$strDelimiter = 'Delimiter';  //to translate

$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate

$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate

$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate

$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate

$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate

$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate

$strReplication = 'Replication';  //to translate

$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate

$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate

$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate

$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
