<?php
/* $Id: thai-tis-620.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

// first created 2002/04/29 Arthit Suriyawongkul & Warit Wanasathian
// last modified 2004/08/22 Arthit Suriyawongkul

$charset = 'tis-620';
$text_dir = 'ltr';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('дєµм', 'ЎФвЕдєµм', 'аБЎЎРдєµм', 'ЎФЎРдєµм', 'а·НГТдєµм', 'аѕµµРдєµм', 'аНЎ«Рдєµм');

$day_of_week = array('НТ.', 'Ё.', 'Н.', 'ѕ.', 'ѕД.', 'И.', 'К.');
$month = array('Б.¤.', 'Ў.ѕ.', 'БХ.¤.', 'аБ.В.', 'ѕ.¤.', 'БФ.В.', 'Ў.¤.', 'К.¤.', 'Ў.В.', 'µ.¤.', 'ѕ.В.', 'ё.¤.');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y  %R№.';

$timespanfmt = '%s ЗС№, %s ЄСиЗвБ§, %s №Т·Х, %s ЗФ№Т·Х';

$strAbortedClients = 'ВЎаЕФЎ';
$strAccessDenied = 'дБиН№Ш­ТµгЛйгЄй§Т№';
$strAction = 'ЎГР·УЎТГ';
$strAddAutoIncrement = 'аѕФиБ¤иТ AUTO_INCREMENT';
$strAddDeleteColumn = 'аѕФиБ/Еє ¤НЕСБ№м (їФЕґм)';
$strAddDeleteRow = 'аѕФиБ/Еє б¶З';
$strAddNewField = 'аѕФиБїФЕґмгЛБи';
$strAddPrivilegesOnDb = 'аѕФиБКФ·ёФўН§°Т№ўйНБЩЕµиНд»№Хй';
$strAddPrivilegesOnTbl = 'аѕФиБКФ·ёФўН§µТГТ§µиНд»№Хй';
$strAddSearchConditions = 'аѕФиБа§ЧиН№дўг№ЎТГ¤й№ЛТ:';
$strAddToIndex = 'аѕФиБґСЄ№Х¤НЕСБ№м %s';
$strAddUser = 'аѕФиБјЩйгЄйгЛБи';
$strAddUserMessage = 'аѕФиБјЩйгЄйгЛБиаГХВєГйНВбЕйЗ';
$strAdministration = 'ЎТГґЩбЕГРєє';
$strAffectedRows = 'б¶З·ХиБХјЕ:';
$strAfterInsertBack = 'Ки§ЎЕСє';
$strAfterInsertNewInsert = 'б·ГЎГРаєХВ№гЛБи';
$strAfter = 'ЛЕС§ %s';
$strAll = '·Сй§ЛБґ';
$strAllTableSameWidth = 'гЛйбКґ§µТГТ§·ШЎНС№ ґйЗВ¤ЗТБЎЗйТ§а·иТЎС№ЛГЧНдБи?';
$strAlterOrderBy = 'аГХВ§¤иТг№µТГТ§µТБ';
$strAnalyzeTable = 'ЗФа¤ГТРЛмµТГТ§';
$strAnd = 'бЕР';
$strAnIndex = 'дґйаѕФиБґСЄ№ХбЕйЗг№ %s';
$strAny = 'гґж';
$strAnyHost = 'вОКµмгґж';
$strAnyUser = 'јЩйгЄйгґж';
$strAPrimaryKey = 'дґйаѕФиБдѕГБТГХ¤ХВмбЕйЗг№ %s';
$strArabic = 'НТГєФ¤'; 
$strArmenian = 'НТГмаБа№ХВ';
$strAscending = '№йНВд»БТЎ';
$strAtBeginningOfTable = '·ХиЁШґаГФиБµй№ўН§µТГТ§';
$strAtEndOfTable = '·ХиЁШґКШґ·йТВўН§µТГТ§';
$strAttr = 'бНµ·ГФєФЗµм';
$strAutomaticLayout = 'ЁСґµУбЛ№и§НСµв№БСµФ';

$strBack = 'ВйН№ЎЕСє';
$strBaltic = 'єНЕµФЎ';
$strBeginCut = 'аГФиБЁШґµСґ';
$strBeginRaw = 'аГФиБўйНБЩЕґФє';
$strBinary = ' ўйНБЩЕдє№ТГХ ';
$strBinaryDoNotEdit = ' ўйНБЩЕдє№ТГХ - ЛйТБбЎйдў ';
$strBookmarkDeleted = 'Еє¤У¤й№·ХиЁґдЗйаГХВєГйНВбЕйЗ';
$strBookmarkLabel = '»йТВЄЧиН';
$strBookmarkQuery = '¤У¤й№№Хй¶ЩЎЁґдЗйбЕйЗ';
$strBookmarkThis = 'Ёґ¤У¤й№№ХйдЗй';
$strBookmarkView = 'ґЩНВиТ§аґХВЗ';
$strBrowse = 'а»ФґґЩ';
$strBulgarian = 'єСЕаЎаГХВ';
$strBzError = 'phpMyAdmin дБиКТБТГ¶єХєНСґўйНБЩЕ dump дґй а№ЧиН§ЁТЎКиЗ№ўВТВ Bz2 г№ php ГШи№№Хй№Сй№аКХВ. ўНб№Р№Уа»з№НВиТ§ВФи§гЛйµСй§дґаГЎ·Хї <code>$cfg[\'BZipDump\']</code> г№дїЕм¤Н№їФЎўН§ phpMyAdmin а»з№ <code>FALSE</code>. ¶йТ¤ШіµйН§ЎТГ·ХиЁРгЄй¤ЗТБКТБТГ¶ўН§КиЗ№ўВТВЎТГєХєНСґ Bz2, ¤Ші¤ЗГЁРНСѕаЎГґ php а»з№ГШи№¶Сґд». ГТВЕРаНХВґґЩдґй·Хи php bug report %s.';
$strBzip = '"bzipped"';

$strCalendar = '»ЇФ·Ф№';
$strCannotLogin = 'дБиКТБТГ¶ЕзНЎНФ№аўйТа«ФГмїаЗНГм MySQL дґй';
$strCantLoadRecodeIconv = 'дБиКТБТГ¶аГХВЎгЄйµСЗЄиЗВ iconv ЛГЧН recode аѕЧиНб»Е§ЄШґµСЗНСЎЙГ, ·Т§аЕЧНЎ: 1) µСй§¤иТгЛй PHP КТБТГ¶гЄйµСЗЄиЗВаЛЕиТ№Хйдґй ЛГЧН 2) µСй§¤иТгЛй phpMyAdmin дБиµйН§б»Е§ЄШґµСЗНСЎЙГ';
$strCantLoad = 'дБиКТБТГ¶аГХВЎКиЗ№ўВТВ %s,<br />ЎГШіТµГЗЁКНєЎТГµСй§¤иТўН§ PHP';
$strCantRenameIdxToPrimary = 'а»ЕХиВ№ЄЧиНґСЄ№Ха»з№ PRIMARY дБидґй!';
$strCantUseRecodeIconv = 'дБиКТБТГ¶гЄйїС§ЎмЄСи№ iconv ЛГЧН libiconv ЛГЧН recode_string ·Сй§ж ·ХиКТБТГ¶аГХВЎµСЗЄиЗВ КУЛГСєїС§ЎмЄСи№аЛЕиТ№Сй№ўЦй№БТдґйбЕйЗ. ЕН§µГЗЁКНєЎТГµСй§¤иТўН§ PHP';
$strCardinality = 'Cardinality';
$strCaseInsensitive = 'дБиК№гЁµСЗаЕзЎµСЗгЛ­и';
$strCaseSensitive = 'К№гЁµСЗаЕзЎµСЗгЛ­и';
$strCentralEuropean = 'ВШвГ»ЎЕТ§';
$strChange = 'а»ЕХиВ№';
$strChangeCopyMode = 'КГйТ§јЩйгЄйгЛБи гЛйБХКФ·ёФаЛБЧН№ЎС№ бЕР ...';
$strChangeCopyModeCopy = '... аЎзєўН§аЎиТдЗй.';
$strChangeCopyModeDeleteAndReload = ' ... ЕєўН§аЎиТЁТЎµТГТ§јЩйгЄй бЕйЗаГХВЎгЄйГТВЎТГКФ·ёФмгЛБиЛЕС§ЁТЎ№Сй№.';
$strChangeCopyModeJustDelete = ' ... ЕєўН§аЎиТ·Фй§д»ЁТЎµТГТ§јЩйгЄй.';
$strChangeCopyModeRevoke = ' ... аГХВЎ¤Ч№КФ·ёФм·Сй§ЛБґЁТЎаґФБ бЕйЗЕєБС№ЛЕС§ЁТЎ№Сй№.';
$strChangeCopyUser = 'а»ЕХиВ№ўйНБЩЕЕзНЎНФ№ / ·УКУа№ТјЩйгЄй';
$strChangeDisplay = 'аЕЧНЎїФЕґм·ХиµйН§ЎТГбКґ§';
$strChangePassword = 'а»ЕХиВ№ГЛСКјиТ№';
$strCharset = 'ЄШґµСЗНСЎЙГ';
$strCharsetOfFile = 'ЄШґНСЎўГРўН§дїЕм (character set):';
$strCharsets = 'ЄШґµСЗНСЎЙГ';
$strCharsetsAndCollations = 'ЄШґµСЗНСЎЙГ бЕРЎТГаГХВ§ЕУґСє';
$strCheckAll = 'аЕЧНЎ·Сй§ЛБґ';
$strCheckPrivs = 'µГЗЁКНєКФ·ёФ';
$strCheckPrivsLong = 'µГЗЁКНєКФ·ёФКУЛГСє°Т№ўйНБЩЕ &quot;%s&quot;.';
$strCheckTable = 'µГЗЁКНєµТГТ§';
$strChoosePage = 'аЕЧНЎЛ№йТ·ХиµйН§ЎТГбЎйдў';
$strColComFeat = 'бКґ§ЛБТВаЛµШўН§¤НЕСБ№м';
$strCollation = 'ЎТГаГХВ§ЕУґСє';
$strColumnNames = 'ЄЧиН¤НЕСБ№м';
$strColumnPrivileges = 'КФ·ёФа©ѕТР¤НЕСБ№м';
$strCommand = '¤УКСи§';
$strComments = 'ЛБТВаЛµШ';
$strCompleteInserts = '¤УКСи§ INSERT аµзБГЩ»бєє';
$strCompression = 'єХєНСґўйНБЩЕ';
$strConfigFileError = 'phpMyAdmin дБиКТБТГ¶НиТ№бїйБ¤Н№їФЎЩаГЄСи№ўН§¤Шідґй<br />вґВ»ЎµФ НТЁЁРа»з№аѕГТРµСЗ PHP ЛТдїЕмдБиаЁН ЛГЧНдБиКТБТГ¶»ГРБЗЕјЕ (parse) дїЕмдґй<br />ЕН§аГХВЎдїЕм¤Н№їФЎЩаГЄСи№ўЦй№БТвґВµГ§ (ЎґЕФ§¤мґйТ№ЕиТ§) бЕРґЩЗиТБХ error message НРдГЛГЧНдБи  ЕН§µГЗЁКНєґЩа¤ГЧиН§ЛБТВ quote ЛГЧН semicolon ЗиТгКи¤ГєЛГЧНа»ЕиТ<br />¶йТ¤ШіаЛз№Л№йТЗиТ§ж бКґ§ЗиТ·ШЎНВиТ§а»з№»ЎµФґХ';
$strConfigureTableCoord = 'ЎГШіТµСй§¤иТв¤ННГмґФа№µўН§µТГТ§ %s';
$strConnections = 'ЎТГаЄЧиНБµиН';
$strCookiesRequired = 'µйН§Н№Ш­ТµгЄйгЄй \'¤ШкЎЎХй\' (cookie) аКХВЎиН№ ЁЦ§ЁРјиТ№ЁШґ№Хйд»дґй';
$strCopyTable = '¤СґЕНЎµТГТ§д»ВС§ (°Т№ўйНБЩЕ<b>.</b>µТГТ§):';
$strCopyTableOK =  '¤СґЕНЎµТГТ§ %s д»аЎзєг№ЄЧиН %s аГХВєГйНВбЕйЗ.';
$strCopyTableSameNames = '¤СґЕНЎµТГТ§д»·ХиаґФБдБидґй';
$strCouldNotKill = 'phpMyAdmin дБиКТБТГ¶¦иТаёГґ %s. єТ§·ХБС№НТЁЁР¶ЩЎ»Фґд»бЕйЗЎздґй.';
$strCreate = 'КГйТ§';
$strCreateIndex = 'КГйТ§ґСЄ№ХвґВ¤НЕСБ№м %s';
$strCreateIndexTopic = 'КГйТ§ґСЄ№ХгЛБи';
$strCreateNewDatabase = 'КГйТ§°Т№ўйНБЩЕгЛБи';
$strCreateNewTable = 'КГйТ§µТГТ§г№°Т№ўйНБЩЕ№Хй %s';
$strCreatePage = 'аГФиБЛ№йТгЛБи';
$strCreatePdfFeat = 'ЎТГКГйТ§аНЎКТГ PDF';
$strCriteria = 'а§ЧиН№дў';
$strCroatian = 'в¤ГаНаЄХВ';
$strCyrillic = '«ФГФЕФ¤';
$strCzech = 'аЄз¤';
$strCzechSlovak = 'аЄз¤-КвЕЗСЎ';

$strDanish = 'аґ№БТГмЎ';
$strData = 'ўйНБЩЕ';
$strDatabase = '°Т№ўйНБЩЕ';
$strDatabaseHasBeenDropped = 'вВ№°Т№ўйНБЩЕ %s ·Фй§д»аГХВєГйНВбЕйЗ';
$strDatabases = '°Т№ўйНБЩЕ';
$strDatabasesDropped = '%s °Т№ўйНБЩЕдґй¶ЩЎ·Фй§д»аГХВєГйНВбЕйЗ.';
$strDatabasesStats = 'К¶ФµФ°Т№ўйНБЩЕ';
$strDatabasesStatsDisable = 'ВЎаЕФЎЎТГаЎзєК¶ФµФ';
$strDatabasesStatsEnable = 'гЛйБХЎТГаЎзєК¶ФµФ';
$strDatabasesStatsHeavyTraffic = 'в»Гґ·ГТє: ЎТГа»ФґгЄйЎТГаЎзєК¶ФµФўН§°Т№ўйНБЩЕ НТЁЁР·УгЛйБХ»ГФБТіЎТГ¶иТВвН№ўйНБЩЕЁУ№З№БТЎ ГРЛЗиТ§аЗзєа«ФГмїаЗНГм бЕРа«ФГмїаЗНГм MySQL.';
$strDataDict = 'ѕЁ№Т№ШЎГБўйНБЩЕ';
$strDataOnly = 'а©ѕТРўйНБЩЕ';
$strDBComment = 'ЛБТВаЛµШўН§°Т№ўйНБЩЕ: ';
$strDbPrivileges = 'КФ·ёФаЁТРЁ§а©ѕТР°Т№ўйНБЩЕ';
$strDBRename = 'а»ЕХиВ№ЄЧиН°Т№ўйНБЩЕа»з№';
$strDbSpecific = 'а©ѕТР°Т№ўйНБЩЕ';
$strDefault = '¤иТ»ГФВТВ';
$strDefragment = 'ЁСґГРаєХВєµТГТ§';
$strDelete = 'Еє';
$strDeleteAndFlush = 'ЕєјЩйгЄй бЕРаГХВЎгЄйГТВЎТГКФ·ёФмгЛБиЛЕС§ЁТЎ№Сй№.';
$strDeleteAndFlushDescr = '№Хиа»з№ЗФёХ·ХиЛБґЁґ·ХиКШґ бµиЎТГвЛЕґКФ·ёФгЄй§Т№гЛБи ЁРµйН§гЄйаЗЕТКСЎГРВР.';
$strDeleted = 'ЕєаГХВєГйНВбЕйЗ';
$strDeletedRows = 'б¶З·Хи¶ЩЎЕє:';
$strDeleting = 'ЎУЕС§Еє %s';
$strDescending = 'БТЎд»№йНВ';
$strDescription = 'ГТВЕРаНХВґ';
$strDictionary = 'ѕЁ№Т№ШЎГБ';
$strDisabled = 'ГР§СєЎТГгЄйНВЩи';
$strDisplayFeat = '¤ЗТБКТБТГ¶ґйТ№ЎТГбКґ§јЕ';
$strDisplayOrder = 'ЕУґСєЎТГбКґ§:';
$strDisplayPDF = 'бКґ§КЎХБТўН§ PDF';
$strDoAQuery = '·У "¤У¤й№ЁТЎµСЗНВиТ§" (wildcard: "%")';
$strDocu = 'аНЎКТГНйТ§НФ§';
$strDoYouReally = 'µйН§ЎТГЁР ';
$strDrop = 'вВ№·Фй§';
$strDropUsersDb = 'вВ№°Т№ўйНБЩЕ·ХиБХЄЧиНаґХВЗЎСєјЩйгЄй·Фй§.';
$strDumpingData = 'dump µТГТ§';
$strDumpXRows = 'ґСБѕмб¶З %s б¶З аГФиБ·Хиб¶З %s';
$strDynamic = 'дБи¤§·Хи';

$strEdit = 'бЎйдў';
$strEditPDFPages = 'бЎйдўЛ№йТ PDF';
$strEditPrivileges = 'бЎйдўКФ·ёФ';
$strEffective = 'БХјЕ';
$strEmpty = 'ЕєўйНБЩЕ';
$strEmptyResultSet = 'MySQL ¤Ч№јЕЕСѕёмЗиТ§а»ЕиТЎЕСєБТ (null / 0 б¶З).';
$strEnabled = 'а»ФґгЄйНВЩи';
$strEnd = '·йТВКШґ';
$strEndCut = 'КФй№КШґЁШґµСґ';
$strEndRaw = 'КФй№КШґўйНБЩЕґФє';
$strEnglish = 'НС§ЎДЙ';
$strEnglishPrivileges = ' в»Гґ·ГТє: ЄЧиНўН§КФ·ёФг№ MySQL ЁРбКґ§а»з№АТЙТНС§ЎДЙ ';
$strError = 'јФґѕЕТґ';
$strEstonian = 'аНКвµа№ХВ';
$strExplain = 'НёФєТВ SQL';
$strExport = 'Ки§ННЎ';
$strExtendedInserts = 'б·ГЎЛЕТВГРаєХВ№г№¤ГТЗаґХВЗ';
$strExtra = 'аѕФиБаµФБ';

$strFailedAttempts = '¤ЗТБѕВТВТБЕйБаЛЕЗ';
$strField = 'їФЕґм';
$strFieldHasBeenDropped = 'вВ№їФЕґм %s ·Фй§д»аГХВєГйНВбЕйЗ';
$strFields = 'ЁУ№З№їФЕґм';
$strFieldsEnclosedBy = '¤ГиНБїФЕґмґйЗВ';
$strFieldsEscapedBy = 'а¤ГЧиН§ЛБТВКУЛГСє escape char';
$strFieldsTerminatedBy = 'ЁєїФЕґмґйЗВ';
$strFileCouldNotBeRead = 'НиТ№дїЕмдБидґй';
$strFileNameTemplate = 'ГЩ»бєєўН§ЄЧиНдїЕм';
$strFileNameTemplateRemember = 'ЁУГЩ»бєє';
$strFixed = '¤§·Хи';
$strFlushTable = 'ЕйТ§µТГТ§ (flush)';
$strFormat = 'ГЩ»бєє';
$strFormEmpty = '¤иТг№бєєїНГмБЛТВд» !';
$strFullText = '·Сй§ўйН¤ЗТБ';
$strFunction = 'їС§ЎмЄСи№';

$strGenBy = 'КГйТ§вґВ';
$strGeneralRelationFeat = '¤ЗТБКТБТГ¶ґйТ№ГХаЕЄС№·СиЗд»';
$strGenTime = 'аЗЕТг№ЎТГКГйТ§';
$strGeorgian = 'ЁНГмаЁХВ';
$strGerman = 'аВНГБС№';
$strGlobal = 'вЎЕєНЕ';
$strGlobalPrivileges = 'КФ·ёФбєєвЎЕєНЕ';
$strGlobalValue = '¤иТбєєвЎЕєНЕ';
$strGo = 'Е§БЧН';
$strGrantOption = 'БНєКФ·ёФ';
$strGreek = 'ЎГХЎ';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'а»ЕХиВ№аКГзЁбЕйЗ';
$strHasBeenCreated = 'КГйТ§аКГзЁбЕйЗ';
$strHaveToShow = 'µйН§аЕЧНЎгЛйбКґ§НВиТ§№йНВЛ№Ци§¤НЕСБ№м';
$strHebrew = 'ОФєГЩ';
$strHome = 'Л№йТєйТ№';
$strHomepageOfficial = 'вОБаѕЁНВиТ§а»з№·Т§ЎТГўН§ phpMyAdmin';
$strHost = 'вОКµм';
$strHostEmpty = 'ЄЧиНвОКµмВС§ЗиТ§НВЩи!';
$strHungarian = 'ОС§ЎТГХ';

$strIcelandic = 'дН«мбЕ№ґм';
$strId = 'ID';
$strIdxFulltext = 'ўйН¤ЗТБаµзБ (fulltext)';
$strIgnore = 'дБиК№гЁ';
$strImportFiles = '№УаўйТдїЕм';
$strIndex = 'ґСЄ№Х';
$strIndexes = 'ґСЄ№Х';
$strIndexHasBeenDropped = 'вВ№ґСЄ№Х %s ·Фй§д»аГХВєГйНВбЕйЗ';
$strIndexName = 'ЄЧиНґСЄ№Х :';
$strIndexType = 'Є№ФґўН§ґСЄ№Х :';
$strInnodbStat = 'К¶Т№РўН§ InnoDB';
$strInsecureMySQL = 'ЁТЎдїЕмаЎзє¤иТЎУЛ№ґўН§¤Ші ¤ШідБидґйµСй§ГЛСКјиТ№КУЛГСє root «Ци§ЁР¶ЩЎгЄйа»з№ЄЧиН»ГФВТВ«Ци§БХКФ·ёФѕФаИЙ.  а«ФГмїаЗНГм MySQL ·Хи·У§Т№ґйЗВ¤иТ»ГФВТВ№Хй НТЁ¶ЩЎєШЎГШЎдґй ¤Ші¤ЗГЁРбЎйдўГЩГСиЗНС№№Хй·С№·Х аѕЧиН¤ЗТБ»ЕНґАСВ';
$strInsert = 'б·ГЎ';
$strInsertAsNewRow = 'б·ГЎа»з№б¶ЗгЛБи';
$strInsertedRowId = 'б·ГЎаЕў»ГРЁУб¶З:';
$strInsertedRows = 'б¶З·Хи¶ЩЎб·ГЎ:';
$strInternalRelations = 'ГХаЕЄС№АТВг№';
$strInUse = 'гЄйНВЩи';

$strJapanese = '­Хи»Ши№';
$strJumpToDB = 'ЎГРвґґд»·Хи°Т№ўйНБЩЕ &quot;%s&quot;.';
$strJustDelete = 'б¤иЕєјЩйгЄйННЎЁТЎµТГТ§бКґ§КФ·ёФаўйТ¶Ц§';

$strKeepPass = 'ЎГШіТНВиТа»ЕХиВ№ГЛСКјиТ№';
$strKeyname = 'ЄЧиН¤ХВм';
$strKill = '¦иТ·Фй§';
$strKorean = 'аЎТЛЕХ';

$strLandscape = 'б№З№Н№';
$strLatexCaption = '¤УНёФєТВµТГТ§';
$strLatexContinued = '(µиН)';
$strLaTeX = 'LaTeX';
$strLatvian = 'ЕСµаЗХВ';
$strLengthSet = '¤ЗТБВТЗ/а«µ*';
$strLimitNumRows = 'ГРаєХВ№µиНЛ№йТ';
$strLinesTerminatedBy = 'Ёєб¶ЗґйЗВ';
$strLinkNotFound = 'дБиѕєЕФ§Ўм';
$strLinksTo = 'аЄЧиНБд»ВС§';
$strLithuanian = 'ЕФёСЗа№ХВ';
$strLocalhost = 'вЕ¤НЕ';
$strLocationTextfile = 'аЕЧНЎдїЕмўйН¤ЗТБЁТЎ';
$strLogin = 'аўйТКЩиГРєє';
$strLoginInformation = 'ўйНБЩЕЕзНЎНФ№';
$strLogout = 'ННЎЁТЎГРєє';
$strLogPassword = 'ГЛСКјиТ№:';
$strLogServer = 'а«ФГмїаЗНГм';
$strLogUsername = 'ЄЧиНјЩйгЄй:';

$strMaximumSize = 'ў№ТґгЛ­иКШґ: %s%s';
$strMIME_available_mime = 'MIME-types ·ХиБХНВЩи';
$strMIME_available_transform = 'ЎТГб»Е§·ХиаГХВЎгЄйдґй';
$strMIME_description = 'ГТВЕРаНХВґ';
$strMIME_MIMEtype = 'MIME-type';
$strMIME_nodescription = 'дБи»ГТЎЇГТВЕРаНХВґКУЛГСєЎТГб»Е§№Хй.<br />ЎГШіТКНє¶ТБјЩйаўХВ№ЗиТ,  %s ·УНРдГ.';
$strMIME_transformation_options = 'µСЗаЕЧНЎЎТГб»Е§';
$strModifications = 'єС№·ЦЎЎТГбЎйдўаГХВєГйНВбЕйЗ';
$strModify = 'бЎйдў';
$strModifyIndexTopic = 'бЎйдўґСЄ№Х';
$strMoveTable = 'ВйТВµТГТ§д» (database<b>.</b>table):';
$strMoveTableOK = 'µТГТ§ %s ¶ЩЎВйТВд» %s бЕйЗ';
$strMoveTableSameNames = 'ВйТВµТГТ§д»·ХиаґФБдБидґй';
$strMultilingual = 'ЛЕТВАТЙТ';
$strMySQLCharset = 'ЄШґµСЗНСЎЙГ (charset) ўН§ MySQL';
$strMySQLSaid = 'MySQL бКґ§: ';
$strMySQLShowProcess = 'бКґ§§Т№·Хи·УНВЩиўН§ MySQL';
$strMySQLShowStatus = 'бКґ§К¶Т№РўН§ MySQL';
$strMySQLShowVars = 'бКґ§µСЗб»ГГРєєўН§ MySQL';

$strName = 'ЄЧиН';
$strNext = 'µиНд»';
$strNo = 'дБи';
$strNoDatabases = 'дБиБХ°Т№ўйНБЩЕ';
$strNoDatabasesSelected = 'ВС§дБидґйаЕЧНЎ°Т№ўйНБЩЕ.';
$strNoDescription = 'дБиБХГТВЕРаНХВґ';
$strNoDropDatabases = '¤УКСи§ "DROP DATABASE" ¶ЩЎ»ФґдЗй';
$strNoExplain = 'дБиµйН§НёФєТВ SQL';
$strNoFrames = 'аєГТа«НГм·Хи<b>гЄйаїГБдґй</b> ЁРЄиЗВгЛйгЄй phpMyAdmin дґй§иТВўЦй№';
$strNoIndex = 'ВС§дБидґйЎУЛ№ґґСЄ№Хгґж!';
$strNoIndexPartsDefined = 'дБидґйЎУЛ№ґКиЗ№гґж ўН§ґСЄ№Х!';
$strNoModification = 'дБиБХЎТГа»ЕХиВ№б»Е§';
$strNone = 'дБиБХ';
$strNoOptions = 'ГЩ»бєє№ХйдБиБХµСЗаЕЧНЎ';
$strNoPassword = 'дБиБХГЛСКјиТ№';
$strNoPhp = 'дБиаНТв¤йґ PHP';
$strNoPrivileges = 'дБиБХКФ·ёФ';
$strNoRights = '¤ШідБиБХКФ·ёФ·ХиЁРаўйТБТµГ§№Хй!';
$strNoRowsSelected = 'ВС§дБидґйаЕЧНЎб¶З';
$strNoTablesFound = 'дБиѕєµТГТ§гґ ж г№°Т№ўйНБЩЕ';
$strNotNumber = '¤иТ№ХйдБигЄиµСЗаЕў!';
$strNotOK = 'дБиµЎЕ§';
$strNotSet = 'дБиѕєµТГТ§ <b>%s</b> г№ %s';
$strNoUsersFound = 'дБиѕєјЩйгЄйгґж.';
$strNoValidateSQL = 'дБиµйН§µГЗЁКНє SQL';
$strNull = 'ЗиТ§а»ЕиТ (null)';
$strNumSearchResultsInTable = 'ѕє %s јЕЕСѕём·ХиµГ§г№µТГТ§ <i>%s</i>';
$strNumSearchResultsTotal = '<b>ГЗБ:</b> <i>%s</i> јЕЕСѕём·ХиµГ§';
$strNumTables = 'µТГТ§';

$strOK = 'µЎЕ§';
$strOperations = 'ЎГРєЗ№ЎТГ';
$strOptimizeTable = '»ГСєбµи§µТГТ§';
$strOr = 'ЛГЧН';
$strOverhead = 'аЎФ№¤ЗТБЁУа»з№';
$strOverwriteExisting = 'аўХВ№·СєбїйБ·ХиБХНВЩибЕйЗ';

$strPageNumber = 'ЛБТВаЕўЛ№йТ:';
$strPaperSize = 'ў№ТґЎГРґТЙ';
$strPartialText = 'ўйН¤ЗТБєТ§КиЗ№';
$strPassword = 'ГЛСКјиТ№';
$strPasswordChanged = 'а»ЕХиВ№ГЛСКјиТ№ўН§ %s аГХВєГйНВбЕйЗ';
$strPasswordEmpty = 'ГЛСКјиТ№ВС§ЗиТ§НВЩи!';
$strPasswordNotSame = 'ГЛСКјиТ№дБиµГ§ЎС№!';
$strPdfDbSchema = 'schema ўН§°Т№ўйНБЩЕ "%s" - Л№йТ %s';
$strPdfInvalidTblName = 'дБиБХµТГТ§ "%s"!';
$strPdfNoTables = 'дБиБХµТГТ§';
$strPerHour = 'µиНЄСиЗвБ§';
$strPerMinute = 'µиН№Т·Х';
$strPerSecond = 'µиНЗФ№Т·Х';
$strPhoneBook = 'КБШґв·ГИСѕ·м';
$strPHP40203 = '¤ШіЎУЕС§гЄй PHP ГШи№ 4.2.3, «Ци§БХєСкЎГйТВбГ§аЎХиВЗЎСє multi-byte strings (mbstring). ЎГШіТґЩГТВ§Т№єСкЎ PHP ЛБТВаЕў 19404. аГТдБиб№Р№УгЛй¤ШігЄй PHP ГШи№№ХйЎСє phpMyAdmin.';
$strPhp = 'КГйТ§в¤йґ PHP';
$strPHPVersion = 'ГШи№ўН§ PHP';
$strPmaDocumentation = 'аНЎКТГЎТГгЄй phpMyAdmin';
$strPmaUriError = '<b>µйН§</b>ЎУЛ№ґ¤иТ <tt>$cfg[\'PmaAbsoluteUri\']</tt> г№дїЕм¤Н№їФЎЩаГЄСи№аКХВЎиН№';
$strPolish = 'в»бЕ№ґм';
$strPortrait = 'б№ЗµСй§';
$strPos1 = 'ЁШґаГФиБµй№';
$strPrevious = 'ЎиН№Л№йТ';
$strPrimary = 'дѕГБТГХ';
$strPrimaryKeyHasBeenDropped = 'вВ№дѕГБТГХ¤ХВм·Фй§д»аГХВєГйНВбЕйЗ';
$strPrimaryKeyName = 'ЄЧиНўН§дѕГБТГХ¤ХВм ЁРµйН§а»з№ PRIMARY а·иТ№Сй№';
$strPrimaryKeyWarning = '(ЄЧиНўН§дѕГБТГХ¤ХВм<b>ЁРµйН§а»з№</b> "PRIMARY" а·иТ№Сй№!)';
$strPrint = 'ѕФБѕм';
$strPrintView = 'бКґ§';
$strPrivDescAllPrivileges = 'гЛйКФ·ёФ·ШЎНВиТ§ ВЎаЗй№ЎТГгЛйКФ·ёФбЎијЩйНЧи№ (GRANT).';
$strPrivDescAlter = 'Н№Ш­ТµгЛйа»ЕХиВ№в¤Г§КГйТ§ўН§µТГТ§·ХиБХНВЩиаґФБ.';
$strPrivDescCreateDb = 'Н№Ш­ТµгЛйКГйТ§°Т№ўйНБЩЕ бЕРµТГТ§гЛБи.';
$strPrivDescCreateTbl = 'Н№Ш­ТµгЛйКГйТ§µТГТ§гЛБи.';
$strPrivDescCreateTmpTable = 'Н№Ш­ТµгЛйКГйТ§µТГТ§ЄСиЗ¤ГТЗ.';
$strPrivDescDelete = 'Н№Ш­ТµгЛйЕєўйНБЩЕ';
$strPrivDescDropDb = 'Н№Ш­ТµгЛй·Фй§°Т№ўйНБЩЕ бЕРµТГТ§';
$strPrivDescDropTbl = 'Н№Ш­ТµгЛй·Фй§µТГТ§';
$strPrivDescExecute = 'Н№Ш­ТµгЛйГС№ stored procedure (дБиБХјЕг№ MySQL ГШи№№Хй)';
$strPrivDescFile = 'Н№Ш­ТµгЛй№УаўйТўйНБЩЕ бЕРКи§ННЎўйНБЩЕ д»·ХидїЕм';
$strPrivDescGrant = 'Н№Ш­ТµгЛйаѕФиБјЩйгЄй бЕРКФ·ёФаўйТ¶Ц§ вґВдБиµйН§аГХВЎгЄйµТГТ§КФ·ёФгЛБи';
$strPrivDescIndex = 'Н№Ш­ТµгЛйКГйТ§ бЕР·Фй§ ґСЄ№Х';
$strPrivDescInsert = 'Н№Ш­ТµгЛйаѕФиБ бЕРб·№·Хи ўйНБЩЕ';
$strPrivDescLockTables = 'Н№Ш­ТµгЛйЕзНЎµТГТ§КУЛГСєаёГґ»СЁЁШєС№';
$strPrivDescMaxConnections = 'ЁУЎСґЁУ№З№ЎТГаЄЧиНБµиНгЛБи ·ХијЩйгЄйЁРКТБТГ¶а»Фґдґй µиНЄСиЗвБ§';
$strPrivDescMaxQuestions = 'ЁУЎСґЁУ№З№ўН§¤У¤й№ ·ХијЩйгЄйЁРКТБТГ¶Ки§БТ·Хиа«ФГмїаЗНГмдґй µиНЄСиЗвБ§';
$strPrivDescMaxUpdates = 'ЁУЎСґЁУ№З№ўН§¤УКСи§ ·ХиЁРа»ЕХиВ№б»Е§µТГТ§ ЛГЧН°Т№ўйНБЩЕгґж ·ХијЩйгЄйЁРКТБТГ¶КСи§дґй µиНЄСиЗвБ§';
$strPrivDescProcess3 = 'Н№Ш­ТµгЛй·УЕТВвѕГа«КўН§јЩйгЄйНЧи№';
$strPrivDescProcess4 = 'Н№Ш­ТµгЛйґЩ¤У¤й№·Сй§ЛБґг№ГТВЎТГвѕГа«К';
$strPrivDescReferences = 'дБиБХјЕг№ MySQL ГШи№№Хй';
$strPrivDescReload = 'Н№Ш­ТµгЛйаГХВЎгЄй¤иТЎУЛ№ґўН§а«ФГмїаЗНГмгЛБи бЕРЕйТ§б¤ЄўН§а«ФГмїаЗНГм';
$strPrivDescReplClient = 'БНєКФ·ёФгЛйјЩйгЄй г№ЎТГ¶ТБЗиТ slaves ЛГЧН masters НВЩи·ХидЛ№.';
$strPrivDescSelect = 'Н№Ш­ТµгЛйНиТ№ўйНБЩЕдґй.';
$strPrivDescShowDb = 'КТБТГ¶аГХВЎґЩГТВЎТГ°Т№ўйНБЩЕ·Сй§ЛБґдґй';
$strPrivDescShutdown = 'Н№Ш­ТµгЛй»Фґа«ФГмїаЗНГмдґй';
$strPrivDescUpdate = 'Н№Ш­ТµгЛйа»ЕХиВ№ўйНБЩЕдґй.';
$strPrivDescUsage = 'дБиБХКФ·ёФгґж.';
$strPrivileges = 'КФ·ёФ';
$strPrivilegesReloaded = 'КФ·ёФдґй¶ЩЎаГХВЎгЄйгЛБиаГХВєГйНВбЕйЗ';
$strProcesses = 'вѕГа«К';
$strProcesslist = 'ГТВЎТГвѕГа«К';
$strPutColNames = 'гКиЄЧиНїФЕґм·Хиб¶ЗбГЎ';

$strQBE = '¤У¤й№ЁТЎµСЗНВиТ§';
$strQBEDel = 'Еє';
$strQBEIns = 'аѕФиБ';
$strQueryFrame = 'Л№йТµиТ§¤У¤й№';
$strQueryOnDb = '¤У¤й№є№°Т№ўйНБЩЕ <b>%s</b>:';
$strQuerySQLHistory = 'SQL-history';
$strQueryStatistics = '<b>К¶ФµФ¤У¤й№</b>: БХ %s ¤У¤й№ ¶ЩЎКи§д»·Хиа«ФГмїаЗНГм №СєµСй§бµиаГФиБГРєє.';
$strQueryTime = '¤У¤й№гЄйаЗЕТ %01.4f ЗФ№Т·Х';
$strQueryType = 'Є№Фґ¤У¤й№';

$strReceived = 'дґйГСє';
$strRecords = 'ГРаєХВ№';
$strReferentialIntegrity = 'µГЗЁКНє¤ЗТБКБєЩГімўН§ЎТГНйТ§¶Ц§:';
$strRefresh = 'аГХВЎгЛБи';
$strRelationalSchema = 'ГХаЕЄС№б№Е КЎХБТ';
$strRelationNotWorking = '¤ЗТБКТБТГ¶аѕФиБаµФБКУЛГСє linked Tables дґй¶ЩЎГР§СєаНТдЗй µТБаЛµШјЕ·ХибЁй§дЗйг№ %shere%s';
$strRelations = 'ГХаЕЄС№';
$strRelationView = 'БШББН§ГХаЕЄС№';
$strReloadingThePrivileges = '»ГСє»ГШ§КФ·ёФаўйТ¶Ц§гЛБиНХЎГНє';
$strRemoveSelectedUsers = '¶Н№јЩйгЄй·ХиаЕЧНЎ';
$strRenameTable = 'а»ЕХиВ№ЄЧиНµТГТ§а»з№';
$strRenameTableOK = 'µТГТ§ %s дґй¶ЩЎа»ЕХиВ№ЄЧиНа»з№ %s';
$strRepairTable = '«иНБб«БµТГТ§';
$strReplaceNULLBy = 'б·№·Хи NULL а»з№';
$strReplaceTable = 'аўХВ№·СєґйЗВўйНБЩЕЁТЎдїЕм';
$strReset = 'аГФиБгЛБи';
$strResourceLimits = 'ўХґЁУЎСґўН§·ГСѕВТЎГ';
$strReType = 'ѕФБѕмгЛБи';
$strRevoke = 'аѕФЎ¶Н№';
$strRevokeAndDelete = 'аѕФЎ¶Н№ active privileges ·Сй§ЛБґЁТЎјЩйгЄй бЕРЕєјЩйгЄй·Фй§ЛЕС§ЁТЎ№Сй№.';
$strRevokeAndDeleteDescr = 'јЩйгЄйµиТ§ж ВС§¤§БХКФ·ёФ USAGE Ё№ЎЗиТ ўйНБЩЕКФ·ёФ ЁР¶ЩЎаГХВЎгЄйгЛБиНХЎ·Х.';
$strRevokeMessage = '¤ШідґйаѕФЎ¶Н№КФ·ёФўН§ %s';
$strRomanian = 'вГБТа№ХВ';
$strRowLength = '¤ЗТБВТЗб¶З';
$strRows = 'б¶З';
$strRowsFrom = 'б¶З аГФиБЁТЎб¶З·Хи';
$strRowSize = ' ў№Тґб¶З ';
$strRowsModeFlippedHorizontal = 'б№З№Н№ (ЛБШ№ЛСЗаГЧиН§)';
$strRowsModeHorizontal = 'б№З№Н№';
$strRowsModeOptions = 'НВЩиг№ %s бЕР«йУЛСЗб¶З·ШЎж %s а«ЕЕм';
$strRowsModeVertical = 'б№ЗµСй§';
$strRowsStatistic = 'К¶ФµФўН§б¶З';
$strRunning = '·У§Т№НВЩиє№ %s';
$strRunQuery = '»ГРБЗЕјЕ¤У¤й№';
$strRunSQLQuery = '»ГРБЗЕјЕ¤У¤й№є№°Т№ўйНБЩЕ %s';
$strRussian = 'ГСКа«ХВ';

$strSave = 'єС№·ЦЎ';
$strScaleFactorSmall = 'НСµГТВиН№йНВаЎФ№д» ·ХиЁРЁСґгЛйКЎХБТНВЩиг№Л№йТаґХВЗ';
$strSearch = '¤й№ЛТ';
$strSearchFormTitle = '¤й№ЛТг№°Т№ўйНБЩЕ';
$strSearchInTables = 'г№µТГТ§:';
$strSearchNeedle = '¤У ЛГЧН ¤иТ·ХиµйН§ЎТГ¤й№ЛТ (wildcard: "%"):';
$strSearchOption1 = 'НВиТ§№йНВЛ№Ци§¤У';
$strSearchOption2 = '·ШЎ¤У';
$strSearchOption3 = 'аЛБЧН№·Сй§ЗЕХ';
$strSearchOption4 = 'ГЩ»бєє¤УѕйН§ (regular expression)';
$strSearchResultsFor = 'јЕЎТГ¤й№ЛТ "<i>%s</i>" %s:';
$strSearchType = '¤й№:';
$strSelectADb = 'в»ГґаЕЧНЎ°Т№ўйНБЩЕ';
$strSelectAll = 'аЕЧНЎ·Сй§ЛБґ';
$strSelectFields = 'аЕЧНЎїФЕґм (НВиТ§№йНВЛ№Ци§їФЕґм):';
$strSelectNumRows = 'г№¤У¤й№';
$strSelectTables = 'аЕЧНЎµТГТ§';
$strSend = 'Ки§БТа»з№дїЕм';
$strSent = '¶ЩЎКи§';
$strServer = 'а«ФГмїаЗНГм';
$strServerChoice = 'µСЗаЕЧНЎа«ФГмїаЗНГм';
$strServerNotResponding = 'а«ФГмїаЗНГмґС§ЎЕиТЗдБиµНєК№Н§';
$strServerStatus = 'ўйНБЩЕГС№д·Бм';
$strServerStatusUptime = 'а«ФГмїаЗНГм MySQL №ХйГС№БТа»з№аЗЕТ %s. аГФиБµН№ %s.';
$strServerTabVariables = 'µСЗб»Г';
$strServerTrafficNotes = '<b>ЎТГЁГТЁГўН§а«ФГмїаЗНГм</b>: µТГТ§№ХйбКґ§К¶ФµФўН§ЎТГЁГТЁГє№а¤ГЧНўиТВ КУЛГСєа«ФГмїаЗНГм MySQL №Хй µСй§бµиБС№аГФиБ·У§Т№.';
$strServerVars = 'µСЗб»Г бЕР¤иТЎУЛ№ґ ўН§а«ФГмїаЗНГм';
$strServerVersion = 'ГШи№ўН§а«ФГмїаЗНГм';
$strSessionValue = '¤иТа«КЄСи№';
$strSetEnumVal = '¶йТЄ№ФґўН§їФЕґма»з№ "enum" ЛГЧН "set" в»ГґгКи¤иТµТБГЩ»бєє: \'a\',\'b\',\'c\'...<br />¶йТµйН§ЎТГгКиа¤ГЧиН§ЛБТВ backslash ("\\") ЛГЧН НС­»ГРЎТИаґХиВЗ ("\'") аўйТд»г№¤иТаЛЕиТ№Сй№ гЛйгКиа¤ГЧиН§ЛБТВ бєкЎбКЕЄ №УЛ№йТ (µСЗНВиТ§: \'\\\\xyz\' or \'a\\\'b\')';
$strShow = 'бКґ§';
$strShowAll = 'бКґ§·Сй§ЛБґ';
$strShowColor = 'бКґ§КХ';
$strShowDatadictAs = 'ГЩ»бєєѕЁ№Т№ШЎГБўйНБЩЕ';
$strShowFullQueries = 'бКґ§¤У¤й№бєєаµзБ';
$strShowGrid = 'бКґ§ЎГФґ';
$strShowingRecords = 'бКґ§ГРаєХВ№·Хи ';
$strShowPHPInfo = 'бКґ§ўйНБЩЕўН§ PHP';
$strShowTableDimension = 'бКґ§БФµФўН§µТГТ§';
$strShowTables = 'бКґ§µТГТ§';
$strShowThisQuery = ' бКґ§¤У¤й№№ХйНХЎ·Х ';
$strSimplifiedChinese = 'ЁХ№ (бји№ґФ№гЛ­и)';
$strSingly = '(аґХиВЗ)';
$strSize = 'ў№Тґ';
$strSlovak = 'КвЕЗСЎ';
$strSlovenian = 'КвЕаЗа№ХВ';
$strSort = 'аГХВ§';
$strSortByKey = 'аГХВ§вґВ¤ХВм';
$strSpaceUsage = 'а№ЧйН·Хи·ХигЄй';
$strSpanish = 'Ка»№';
$strSplitWordsWithSpace = '¤У¶ЩЎбєи§ґйЗВЄиН§ЗиТ§ (" ").';
$strSQLParserBugMessage = 'НТЁЁРБХЎТГа»ЕХиВ№б»Е§єТ§НВиТ§ ·Хи¤ШіѕєЗиТБС№а»з№ўйНјФґѕЕТґўН§µСЗНиТ№¤УКСи§ SQL. ЎГШіТµГЗЁКНє¤У¤й№ўН§¤ШігЛй¶Хи¶йЗ№ вґВа©ѕТРЎТГа»Фґ/»Фґа¤ГЧиН§ЛБТВ¤УѕЩґ (quotes) гЛй¶ЩЎµйН§. НХЎКТаЛµШЛ№Ци§·Хиа»з№д»дґй¤ЧН ¤ШіНТЁЁРНСѕвЛЕґбїйБдє№ТГХўйТ§№НЎЄиЗ§ўН§а¤ГЧиН§ЛБТВ¤УѕЩґ. ¤ШіКТБТГ¶·ХиЁРЕН§¤У¤й№ўН§¤Ші·Хи¤НББТ№ґмдЕ№мўН§ MySQL «Ци§¤ШіНТЁЁРѕєўйНјФґѕЕТґєТ§НВиТ§г№№Сй№. ЛТЎа«ФГмїаЗНГм MySQL бЁй§ўйНјФґѕЕТґБТ, гЛйЕН§НиТ№ґЩ БС№НТЁЁРЄиЗВгЛй¤ШіЗФ№ФЁ©СВ»С­ЛТдґйґХўЦй№. ¶йТ¤ШіВС§ѕє»С­ЛТЎСє parser г№ phpMyAdmin НВЩи бµидБиѕє»С­ЛТЎСє parser г№¤НББТ№ґмдЕ№м, гЛйЕН§Еґ¤ЗТБВТЗўН§¤У¤й№ SQL Е§ Ё№ЎГР·Си§аЛЕЧН¤У¤й№ SQL аґХиВЗж ·ХиВС§·УгЛйаЎФґ»С­ЛТНВЩиНХЎ, бЕйЗбЁй§ўйНјФґѕЕТґґС§ЎЕиТЗБТ·ХиаГТ, Ки§БС№БТѕГйНБЎСєµСЗўйНБЩЕ·Хи¤Ші¤й№ «Ци§дґйЁТЎКиЗ№ўН§ CUT ґйТ№ЕиТ§.';
$strSQLParserUserError = 'НТЁЁРБХўйНјФґѕЕТґєТ§НВиТ§г№¤У¤й№ SQL ўН§¤Ші. ЛТЎ MySQL server дґйбЁй§ўйНјФґѕЕТґБТґйТ№ЕиТ§№Хй гЛйЕН§НиТ№ґЩ БС№НТЁЁРЄиЗВгЛй¤ШіЗФ№ФЁ©СВ»С­ЛТдґйґХўЦй№';
$strSQLQuery = '¤У¤й№ SQL';
$strSQLResult = 'јЕЕСѕём SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'ЄЧиНµСЗб»ГдБи¶ЩЎµйН§';
$strSQPBugUnclosedQuote = 'дБидґй»Фґа¤ГЧиН§ЛБТВ¤УѕЩґ';
$strSQPBugUnknownPunctuation = 'БХа¤ГЧиН§ЛБТВЗГГ¤µН№·ХидБиГЩйЁСЎ';
$strStatCheckTime = 'µГЗЁКНє¤ГСй§КШґ·йТВаБЧиН';
$strStatCreateTime = 'КГйТ§аБЧиН';
$strStatement = '¤УКСи§';
$strStatUpdateTime = '»ГСє»ГШ§¤ГСй§КШґ·йТВаБЧиН';
$strStatus = 'К¶Т№Р';
$strStrucCSV = 'ўйНБЩЕ CSV (¤Си№ґйЗВа¤ГЧиН§ЛБТВЕЩЎ№йУ ",")';
$strStrucData = '·Сй§в¤Г§КГйТ§бЕРўйНБЩЕ';
$strStrucExcelCSV = 'ўйНБЩЕ CSV КУЛГСєдБв¤Г«НїµмаНзЎа«Е';
$strStrucOnly = 'а©ѕТРв¤Г§КГйТ§';
$strStructPropose = 'аК№Нв¤Г§КГйТ§µТГТ§';
$strStructure = 'в¤Г§КГйТ§';
$strSubmit = 'Ки§';
$strSuccess = '·У¤У¤й№аКГзЁаГХВєГйНВбЕйЗ';
$strSum = 'јЕГЗБ';
$strSwedish = 'КЗХаґ№';
$strSwitchToTable = 'КЕСєд»·ХиµТГТ§·Хи¶ЩЎ·УКУа№ТдЗй';

$strTable = 'µТГТ§ ';
$strTableComments = 'ЛБТВаЛµШўН§µТГТ§';
$strTableEmpty = 'ЄЧиНµТГТ§ВС§ЗиТ§НВЩи!';
$strTableHasBeenDropped = 'вВ№µТГТ§ %s ·Фй§д»аГХВєГйНВбЕйЗ';
$strTableHasBeenEmptied = 'ЕєўйНБЩЕг№µТГТ§ %s аГХВєГйНВбЕйЗ';
$strTableHasBeenFlushed = 'ЕйТ§µТГТ§ %s аГХВєГйНВбЕйЗ';
$strTableMaintenance = 'ЎТГґЩбЕГСЎЙТµТГТ§';
$strTableOfContents = 'КТГєС­';
$strTableOptions = 'µСЗаЕЧНЎµТГТ§';
$strTables = '%s µТГТ§';
$strTableStructure = 'в¤Г§КГйТ§µТГТ§';
$strTblPrivileges = 'КФ·ёФаЁТРЁ§а©ѕТРµТГТ§';
$strTextAreaLength = 'а№ЧиН§ЁТЎ¤ЗТБВТЗўН§БС№ <br />їФЕґм№Хй дБиНТЁбЎйдўдґй';
$strThai = 'д·В';
$strTheme = 'Л№йТµТ';
$strThisHost = 'вОКµм№Хй';
$strThreadSuccessfullyKilled = 'аёГґ %s ¶ЩЎ·УЕТВаГХВєГйНВбЕйЗ.';
$strTime = 'аЗЕТ';
$strTotal = '·Сй§ЛБґ';
$strTotalUC = 'ГЗБ';
$strTraditionalChinese = 'ЁХ№ (дµйЛЗС№)';
$strTraditionalSpanish = 'Ка»№ (ґСй§аґФБ)';
$strTraffic = 'ЎТГЁГТЁГ';
$strTransformation_image_jpeg__inline = 'бКґ§ГЩ»ў№ТґаЕзЎ·ХиЎґаўйТд»ґЩАТѕгЛ­идґй; µСЗаЕЧНЎ: ¤ЗТБЎЗйТ§, ¤ЗТБКЩ§ Л№иЗВа»з№ѕФЎа«Е (¤§КСґКиЗ№аґФБ)';
$strTransformation_image_jpeg__link = 'бКґ§ЕФ§Ўмд»ВС§ГЩ» (ґТЗ№мвЛЕґўйНБЩЕдє№ТГХвґВµГ§/blob).';
$strTransformation_image_png__inline = 'ґЩГЩ»Є№Фґ image/jpeg ·С№·Х';
$strTransformation_text_plain__formatted = 'К§З№ЎТГЁСґГЩ»бєєаґФБг№їФЕґмдЗй -- дБиб·ГЎ escape character.';
$strTruncateQueries = 'µСґ·Н№¤У¤й№·ХибКґ§';
$strTurkish = 'µШГЎХ';
$strType = 'Є№Фґ';

$strUkrainian = 'ВЩа¤Г№';
$strUncheckAll = 'дБиаЕЧНЎаЕВ';
$strUnicode = 'ВЩ№Фв¤йґ';
$strUnique = 'аНЎЕСЎЙім';
$strUnknown = 'дБиГРєШ';
$strUnselectAll = 'дБиаЕЧНЎаЕВ';
$strUpdatePrivMessage = '¤Шідґй»ГСє»ГШ§КФ·ёФКУЛГСє %s бЕйЗ';
$strUpdateProfileMessage = '»ГСє»ГШ§вѕГдїЕмаГХВєГйНВбЕйЗ';
$strUpdateQuery = '»ГСє»ГШ§¤У¤й№';
$strUpdComTab = 'в»ГґНиТ№аНЎКТГаЎХиВЗЎСє ЗФёХЎТГ»ГСє»ГШ§µТГТ§ Column_comments (аЎзєЛБТВаЛµШўН§¤НЕСБ№м) ўН§¤Ші';
$strUsage = 'гЄй§Т№';
$strUseBackquotes = 'гКи \'backqoute\' гЛйЎСєЄЧиНµТГТ§бЕРїФЕґм';
$strUser = 'јЩйгЄй';
$strUserAlreadyExists = 'БХјЩйгЄй %s НВЩибЕйЗ!';
$strUserEmpty = 'ЄЧиНјЩйгЄйВС§ЗиТ§НВЩи!';
$strUserName = 'ЄЧиНјЩйгЄй';
$strUserNotFound = 'дБиѕєјЩйгЄй·ХиаЕЧНЎг№µТГТ§бКґ§КФ·ёФ';
$strUserOverview = 'ўйНБЩЕ·СиЗд»ўН§јЩйгЄй';
$strUsersDeleted = 'ЕєјЩйгЄй·ХиаЕЧНЎдЗйаГХВєГйНВбЕйЗ.';
$strUsersHavingAccessToDb = 'јЩйгЄйБХКФ·ёФаўйТ¶Ц§°Т№ўйНБЩЕ &quot;%s&quot;';
$strUseTables = 'гЄйµТГТ§';
$strUseTextField = 'гЄйЄиН§гКиўйН¤ЗТБ (text field)';
$strUseThisValue = 'гЄй¤иТ№Хй';

$strValidateSQL = 'µГЗЁКНє SQL';
$strValidatorError = 'дБиКТБТГ¶аГФиБµСЗµГЗЁКНє SQL дґй. ЎГШіТµГЗЁКНєЗиТ ¤ШідґйµФґµСй§ php extensions ·ХиЁУа»з№ ґС§·ХиНёФєТВдЗйг№ %sdocumentation%s аГХВєГйНВбЕйЗ';
$strValue = '¤иТ';
$strVar = 'µСЗб»Г';
$strViewDump = 'ґЩв¤Г§КГйТ§ўН§µТГТ§';
$strViewDumpDB = 'ґЩв¤Г§КГйТ§ўН§°Т№ўйНБЩЕ';

$strWebServerUploadDirectory = 'дґаГЎ·НГХКУЛГСєНСѕвЛЕґ ·ХиаЗзєа«ФГмїаЗНГм';
$strWebServerUploadDirectoryError = 'дБиКТБТГ¶гЄй§Т№ дґаГЎ·НГХ·ХиµСй§дЗйКУЛГСєНСѕвЛЕґдґй';
$strWelcome = '%s ВФ№ґХµйН№ГСє';
$strWestEuropean = 'ВШвГ»µРЗС№µЎ';
$strWildcard = 'дЗЕмЎТГмґ';
$strWithChecked = '·УЎСє·ХиаЕЧНЎ:';
$strWrongUser = 'Н№Ш­ТµгЛйаўйТгЄйдБидґй ЄЧиНјЩйгЄйЛГЧНГЛСКјиТ№јФґ';

$strXML = 'XML';

$strYes = 'гЄи';

$strZeroRemovesTheLimit = 'в»Гґ·ГТє: ¶йТа»ЕХиВ№¤иТаЛЕиТ№Хйа»з№ 0 (ИЩ№Вм) ЁРЛБТВ¶Ц§ дБиБХўХґЁУЎСґ.';
$strZip = '"¶ЩЎєХєНСґНВЩи (zip)"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in your configuration and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strAddIntoComments = 'Add into comments';//to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCopy = 'Copy';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCSV = 'CSV';  //to translate

$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a';  //to translate
$strDelayedInserts = 'гЄй delayed inserts';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate

$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushPrivilegesNote = 'в»Гґ·ГТє: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPersian = 'Persian';  //to translate
$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescSuper = 'Н№Ш­ТµгЛйаЄЧиНБµиН, бБйЗиТЁУ№З№ЎТГаЄЧиНБµиНЁР¶Ц§ГРґСєКЩ§КШґбЕйЗ; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strReplication = 'Replication';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSorting = 'Sorting';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strStrucNativeExcel = 'ўйНБЩЕ Native MS Excel';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTakeIt = 'take it';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__external = 'КУЛГСє ЕХ№ШЎ«м а·иТ№Сй№: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strTransformation_text_plain__substr = 'бКґ§ўйН¤ЗТБєТ§КиЗ№а·иТ№Сй№. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strUseHostTable = 'гЄй Host Table';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
